<?xml version='1.0' encoding='UTF-8'?>
<Image name="Stanford-CCCC_0006">
    <TextLine bottom="580" left="1627" no="1" right="1662" shear="0" top="531">
        <Word bottom="580" left="1627" no="1" right="1662" shear="0" text="o" top="531">
            <Character bottom="580" left="1627" no="1" right="1663" shear="0" text="o" top="531" />
        </Word>
    </TextLine>
    <TextLine bottom="739" left="1532" no="2" right="1702" shear="0" top="626">
        <Word bottom="739" left="1589" no="1" right="1702" shear="0" text="hir" top="626">
            <Character bottom="739" left="1589" no="1" right="1636" shear="0" text="h" top="626" />
            <Character bottom="739" left="1636" no="2" right="1658" shear="0" text="i" top="626" />
            <Character bottom="739" left="1658" no="3" right="1703" shear="0" text="r" top="626" />
        </Word>
        <Word bottom="700" left="1532" no="2" right="1595" shear="0" text="to" top="630">
            <Character bottom="700" left="1532" no="1" right="1565" shear="0" text="t" top="630" />
            <Character bottom="700" left="1565" no="2" right="1596" shear="0" text="o" top="630" />
        </Word>
    </TextLine>
    <TextLine bottom="841" left="236" no="3" right="1639" shear="0" top="718">
        <Word bottom="809" left="987" no="1" right="1223" shear="0" text="munde" top="736">
            <Character bottom="809" left="987" no="1" right="1055" shear="0" text="m" top="736" />
            <Character bottom="809" left="1055" no="2" right="1095" shear="0" text="u" top="736" />
            <Character bottom="809" left="1095" no="3" right="1135" shear="0" text="n" top="736" />
            <Character bottom="809" left="1135" no="4" right="1173" shear="0" text="d" top="736" />
            <Character bottom="809" left="1173" no="5" right="1224" shear="0" text="e" top="736" />
        </Word>
        <Word bottom="807" left="1218" no="2" right="1479" shear="0" text="abiddan" top="718">
            <Character bottom="807" left="1218" no="1" right="1267" shear="0" text="a" top="718" />
            <Character bottom="807" left="1267" no="2" right="1304" shear="0" text="b" top="718" />
            <Character bottom="807" left="1304" no="3" right="1326" shear="0" text="i" top="718" />
            <Character bottom="807" left="1326" no="4" right="1357" shear="0" text="d" top="718" />
            <Character bottom="807" left="1357" no="5" right="1386" shear="0" text="d" top="718" />
            <Character bottom="807" left="1386" no="6" right="1426" shear="0" text="a" top="718" />
            <Character bottom="807" left="1426" no="7" right="1480" shear="0" text="n" top="718" />
        </Word>
        <Word bottom="806" left="1555" no="3" right="1639" shear="0" text="he" top="726">
            <Character bottom="806" left="1555" no="1" right="1603" shear="0" text="h" top="726" />
            <Character bottom="806" left="1603" no="2" right="1640" shear="0" text="e" top="726" />
        </Word>
        <Word bottom="801" left="1355" no="4" right="1390" shear="0" text="d" top="727">
            <Character bottom="801" left="1355" no="1" right="1391" shear="0" text="d" top="727" />
        </Word>
        <Word bottom="803" left="1133" no="5" right="1223" shear="0" text="de" top="736">
            <Character bottom="803" left="1133" no="1" right="1173" shear="0" text="d" top="736" />
            <Character bottom="803" left="1173" no="2" right="1224" shear="0" text="e" top="736" />
        </Word>
        <Word bottom="803" left="1133" no="6" right="1174" shear="0" text="d" top="736">
            <Character bottom="803" left="1133" no="1" right="1175" shear="0" text="d" top="736" />
        </Word>
        <Word bottom="807" left="1218" no="7" right="1493" shear="0" text="abiddan" top="718">
            <Character bottom="807" left="1218" no="1" right="1267" shear="0" text="a" top="718" />
            <Character bottom="807" left="1267" no="2" right="1304" shear="0" text="b" top="718" />
            <Character bottom="807" left="1304" no="3" right="1327" shear="0" text="i" top="718" />
            <Character bottom="807" left="1327" no="4" right="1357" shear="0" text="d" top="718" />
            <Character bottom="807" left="1357" no="5" right="1386" shear="0" text="d" top="718" />
            <Character bottom="807" left="1386" no="6" right="1426" shear="0" text="a" top="718" />
            <Character bottom="807" left="1426" no="7" right="1494" shear="0" text="n" top="718" />
        </Word>
        <Word bottom="812" left="236" no="8" right="432" shear="0" text="mode" top="738">
            <Character bottom="812" left="236" no="1" right="308" shear="0" text="m" top="738" />
            <Character bottom="812" left="308" no="2" right="340" shear="0" text="o" top="738" />
            <Character bottom="812" left="340" no="3" right="376" shear="0" text="d" top="738" />
            <Character bottom="812" left="376" no="4" right="433" shear="0" text="e" top="738" />
        </Word>
        <Word bottom="812" left="236" no="9" right="429" shear="0" text="mode" top="738">
            <Character bottom="812" left="236" no="1" right="308" shear="0" text="m" top="738" />
            <Character bottom="812" left="308" no="2" right="340" shear="0" text="o" top="738" />
            <Character bottom="812" left="340" no="3" right="376" shear="0" text="d" top="738" />
            <Character bottom="812" left="376" no="4" right="430" shear="0" text="e" top="738" />
        </Word>
        <Word bottom="841" left="873" no="10" right="986" shear="0" text="hir" top="719">
            <Character bottom="841" left="873" no="1" right="921" shear="0" text="h" top="719" />
            <Character bottom="841" left="921" no="2" right="945" shear="0" text="i" top="719" />
            <Character bottom="841" left="945" no="3" right="987" shear="0" text="r" top="719" />
        </Word>
    </TextLine>
    <TextLine bottom="908" left="1351" no="4" right="1402" shear="0" top="830">
        <Word bottom="908" left="1351" no="1" right="1402" shear="0" text="h" top="830">
            <Character bottom="908" left="1351" no="1" right="1403" shear="0" text="h" top="830" />
        </Word>
    </TextLine>
    <TextLine bottom="1123" left="1409" no="5" right="1452" shear="0" top="1076">
        <Word bottom="1123" left="1409" no="1" right="1452" shear="0" text="s" top="1076">
            <Character bottom="1123" left="1409" no="1" right="1453" shear="0" text="s" top="1076" />
        </Word>
    </TextLine>
    <TextLine bottom="1318" left="733" no="6" right="773" shear="0" top="1249">
        <Word bottom="1318" left="733" no="1" right="773" shear="0" text="d" top="1249">
            <Character bottom="1318" left="733" no="1" right="774" shear="0" text="d" top="1249" />
        </Word>
    </TextLine>
    <TextLine bottom="1419" left="1154" no="7" right="1194" shear="0" top="1350">
        <Word bottom="1419" left="1154" no="1" right="1194" shear="0" text="d" top="1350">
            <Character bottom="1419" left="1154" no="1" right="1195" shear="0" text="d" top="1350" />
        </Word>
    </TextLine>
    <TextLine bottom="1623" left="1063" no="8" right="1742" shear="0" top="1551">
        <Word bottom="1623" left="1694" no="1" right="1742" shear="0" text="h" top="1551">
            <Character bottom="1623" left="1694" no="1" right="1743" shear="0" text="h" top="1551" />
        </Word>
        <Word bottom="1623" left="1063" no="2" right="1125" shear="0" text="to" top="1576">
            <Character bottom="1623" left="1063" no="1" right="1092" shear="0" text="t" top="1576" />
            <Character bottom="1623" left="1092" no="2" right="1126" shear="0" text="o" top="1576" />
        </Word>
    </TextLine>
    <TextLine bottom="1771" left="391" no="9" right="940" shear="0" top="1664">
        <Word bottom="1734" left="899" no="1" right="940" shear="0" text="d" top="1666">
            <Character bottom="1734" left="899" no="1" right="941" shear="0" text="d" top="1666" />
        </Word>
        <Word bottom="1737" left="427" no="2" right="478" shear="0" text="a" top="1686">
            <Character bottom="1737" left="427" no="1" right="479" shear="0" text="a" top="1686" />
        </Word>
        <Word bottom="1771" left="391" no="3" right="432" shear="0" text="#" top="1664">
            <Character bottom="1771" left="391" no="1" right="433" shear="0" text="p" top="1664" />
        </Word>
    </TextLine>
    <TextLine bottom="2343" left="791" no="10" right="831" shear="0" top="2270">
        <Word bottom="2343" left="791" no="1" right="831" shear="0" text="d" top="2270">
            <Character bottom="2343" left="791" no="1" right="832" shear="0" text="d" top="2270" />
        </Word>
    </TextLine>
    <TextLine bottom="2654" left="362" no="11" right="426" shear="0" top="2574">
        <Word bottom="2654" left="362" no="1" right="426" shear="0" text="u" top="2574">
            <Character bottom="2654" left="362" no="1" right="427" shear="0" text="u" top="2574" />
        </Word>
        <Word bottom="2654" left="362" no="2" right="417" shear="0" text="u" top="2574">
            <Character bottom="2654" left="362" no="1" right="418" shear="0" text="u" top="2574" />
        </Word>
    </TextLine>
    <TextLine bottom="2773" left="644" no="12" right="1729" shear="0" top="2685">
        <Word bottom="2764" left="856" no="1" right="989" shear="0" text="mid" top="2693">
            <Character bottom="2764" left="856" no="1" right="926" shear="0" text="m" top="2693" />
            <Character bottom="2764" left="926" no="2" right="951" shear="0" text="i" top="2693" />
            <Character bottom="2764" left="951" no="3" right="990" shear="0" text="d" top="2693" />
        </Word>
        <Word bottom="2773" left="1689" no="2" right="1729" shear="0" text="s" top="2719">
            <Character bottom="2773" left="1689" no="1" right="1730" shear="0" text="s" top="2719" />
        </Word>
        <Word bottom="2758" left="644" no="3" right="684" shear="0" text="d" top="2685">
            <Character bottom="2758" left="644" no="1" right="685" shear="0" text="d" top="2685" />
        </Word>
        <Word bottom="2773" left="1689" no="4" right="1725" shear="0" text="s" top="2719">
            <Character bottom="2773" left="1689" no="1" right="1726" shear="0" text="s" top="2719" />
        </Word>
    </TextLine>
    <TextLine bottom="2960" left="1065" no="13" right="1103" shear="0" top="2904">
        <Word bottom="2960" left="1065" no="1" right="1103" shear="0" text="d" top="2904">
            <Character bottom="2960" left="1065" no="1" right="1104" shear="0" text="d" top="2904" />
        </Word>
    </TextLine>
    <TextLine bottom="3210" left="160" no="14" right="967" shear="0" top="3083">
        <Word bottom="3171" left="921" no="1" right="967" shear="0" text="s" top="3115">
            <Character bottom="3171" left="921" no="1" right="968" shear="0" text="s" top="3115" />
        </Word>
        <Word bottom="3210" left="160" no="2" right="265" shear="0" text="hir" top="3083">
            <Character bottom="3210" left="160" no="1" right="204" shear="0" text="h" top="3083" />
            <Character bottom="3210" left="204" no="2" right="227" shear="0" text="i" top="3083" />
            <Character bottom="3210" left="227" no="3" right="266" shear="0" text="r" top="3083" />
        </Word>
        <Word bottom="3171" left="921" no="3" right="965" shear="0" text="s" top="3115">
            <Character bottom="3171" left="921" no="1" right="966" shear="0" text="s" top="3115" />
        </Word>
    </TextLine>
    <TextLine bottom="3275" left="957" no="15" right="1084" shear="0" top="3206">
        <Word bottom="3275" left="957" no="1" right="1084" shear="0" text="mid" top="3206">
            <Character bottom="3275" left="957" no="1" right="1024" shear="0" text="m" top="3206" />
            <Character bottom="3275" left="1024" no="2" right="1046" shear="0" text="i" top="3206" />
            <Character bottom="3275" left="1046" no="3" right="1085" shear="0" text="d" top="3206" />
        </Word>
    </TextLine>
    <TextLine bottom="3418" left="375" no="16" right="1339" shear="0" top="3301">
        <Word bottom="3379" left="375" no="1" right="413" shear="0" text="o" top="3329">
            <Character bottom="3379" left="375" no="1" right="414" shear="0" text="o" top="3329" />
        </Word>
        <Word bottom="3418" left="1290" no="2" right="1339" shear="0" text="#" top="3301">
            <Character bottom="3418" left="1290" no="1" right="1340" shear="0" text="p" top="3301" />
        </Word>
    </TextLine>
</Image>