<?xml version='1.0' encoding='UTF-8'?>
<Image name="output20">
    <TextLine bottom="528" left="991" no="1" right="1792" shear="0" top="403">
        <Word bottom="489" left="1625" no="1" right="1672" shear="0" text="h" top="403">
            <Character bottom="489" left="1625" no="1" right="1673" shear="0" text="h" top="403" />
        </Word>
        <Word bottom="528" left="1455" no="2" right="1492" shear="0" text="p" top="418">
            <Character bottom="528" left="1455" no="1" right="1493" shear="0" text="p" top="418" />
        </Word>
        <Word bottom="528" left="991" no="3" right="1133" shear="0" text="pite" top="428">
            <Character bottom="528" left="991" no="1" right="1029" shear="0" text="p" top="428" />
            <Character bottom="528" left="1029" no="2" right="1051" shear="0" text="i" top="428" />
            <Character bottom="528" left="1051" no="3" right="1083" shear="0" text="t" top="428" />
            <Character bottom="528" left="1083" no="4" right="1134" shear="0" text="e" top="428" />
        </Word>
        <Word bottom="488" left="1758" no="4" right="1792" shear="0" text="c" top="435">
            <Character bottom="488" left="1758" no="1" right="1793" shear="0" text="c" top="435" />
        </Word>
        <Word bottom="528" left="991" no="5" right="1125" shear="0" text="pite" top="428">
            <Character bottom="528" left="991" no="1" right="1031" shear="0" text="p" top="428" />
            <Character bottom="528" left="1031" no="2" right="1052" shear="0" text="i" top="428" />
            <Character bottom="528" left="1052" no="3" right="1086" shear="0" text="t" top="428" />
            <Character bottom="528" left="1086" no="4" right="1126" shear="0" text="e" top="428" />
        </Word>
    </TextLine>
    <TextLine bottom="587" left="1316" no="2" right="1366" shear="0" top="509">
        <Word bottom="587" left="1316" no="1" right="1366" shear="0" text="h" top="509">
            <Character bottom="587" left="1316" no="1" right="1367" shear="0" text="h" top="509" />
        </Word>
    </TextLine>
    <TextLine bottom="847" left="1232" no="3" right="1971" shear="0" top="718">
        <Word bottom="847" left="1770" no="1" right="1971" shear="0" text="thonne" top="733">
            <Character bottom="847" left="1770" no="1" right="1809" shear="0" text="p" top="733" />
            <Character bottom="847" left="1809" no="2" right="1841" shear="0" text="o" top="733" />
            <Character bottom="847" left="1841" no="3" right="1875" shear="0" text="n" top="733" />
            <Character bottom="847" left="1875" no="4" right="1915" shear="0" text="n" top="733" />
            <Character bottom="847" left="1915" no="5" right="1972" shear="0" text="e" top="733" />
        </Word>
        <Word bottom="798" left="1232" no="2" right="1272" shear="0" text="b" top="718">
            <Character bottom="798" left="1232" no="1" right="1273" shear="0" text="b" top="718" />
        </Word>
    </TextLine>
    <TextLine bottom="920" left="136" no="4" right="1203" shear="0" top="832">
        <Word bottom="900" left="1173" no="1" right="1203" shear="0" text="d" top="832">
            <Character bottom="900" left="1173" no="1" right="1204" shear="0" text="d" top="832" />
        </Word>
        <Word bottom="920" left="136" no="2" right="166" shear="0" text="o" top="874">
            <Character bottom="920" left="136" no="1" right="167" shear="0" text="o" top="874" />
        </Word>
    </TextLine>
    <TextLine bottom="1019" left="489" no="5" right="529" shear="0" top="939">
        <Word bottom="1019" left="489" no="1" right="529" shear="0" text="b" top="939">
            <Character bottom="1019" left="489" no="1" right="530" shear="0" text="b" top="939" />
        </Word>
    </TextLine>
    <TextLine bottom="1316" left="1749" no="6" right="1804" shear="0" top="1274">
        <Word bottom="1316" left="1749" no="1" right="1804" shear="0" text="a" top="1274">
            <Character bottom="1316" left="1749" no="1" right="1805" shear="0" text="a" top="1274" />
        </Word>
    </TextLine>
    <TextLine bottom="1407" left="1534" no="7" right="1572" shear="0" top="1357">
        <Word bottom="1407" left="1534" no="1" right="1572" shear="0" text="c" top="1357">
            <Character bottom="1407" left="1534" no="1" right="1573" shear="0" text="c" top="1357" />
        </Word>
    </TextLine>
    <TextLine bottom="1418" left="453" no="8" right="1812" shear="0" top="1371">
        <Word bottom="1418" left="453" no="1" right="488" shear="0" text="c" top="1371">
            <Character bottom="1418" left="453" no="1" right="489" shear="0" text="e" top="1371" />
        </Word>
        <Word bottom="1417" left="1764" no="2" right="1812" shear="0" text="a" top="1371">
            <Character bottom="1417" left="1764" no="1" right="1813" shear="0" text="a" top="1371" />
        </Word>
        <Word bottom="1411" left="647" no="3" right="695" shear="0" text="a" top="1371">
            <Character bottom="1411" left="647" no="1" right="696" shear="0" text="a" top="1371" />
        </Word>
    </TextLine>
    <TextLine bottom="1921" left="1642" no="9" right="1684" shear="0" top="1859">
        <Word bottom="1921" left="1642" no="1" right="1684" shear="0" text="d" top="1859">
            <Character bottom="1921" left="1642" no="1" right="1685" shear="0" text="d" top="1859" />
        </Word>
    </TextLine>
    <TextLine bottom="2335" left="84" no="10" right="969" shear="0" top="2264">
        <Word bottom="2335" left="84" no="1" right="117" shear="0" text="d" top="2280">
            <Character bottom="2335" left="84" no="1" right="118" shear="0" text="d" top="2280" />
        </Word>
        <Word bottom="2335" left="923" no="2" right="969" shear="0" text="b" top="2264">
            <Character bottom="2335" left="923" no="1" right="970" shear="0" text="b" top="2264" />
        </Word>
    </TextLine>
    <TextLine bottom="2342" left="1195" no="11" right="1246" shear="0" top="2299">
        <Word bottom="2342" left="1195" no="1" right="1246" shear="0" text="a" top="2299">
            <Character bottom="2342" left="1195" no="1" right="1247" shear="0" text="a" top="2299" />
        </Word>
    </TextLine>
    <TextLine bottom="2547" left="1019" no="12" right="1064" shear="0" top="2466">
        <Word bottom="2547" left="1019" no="1" right="1064" shear="0" text="b" top="2466">
            <Character bottom="2547" left="1019" no="1" right="1065" shear="0" text="b" top="2466" />
        </Word>
    </TextLine>
    <TextLine bottom="2657" left="314" no="13" right="1518" shear="0" top="2570">
        <Word bottom="2640" left="1480" no="1" right="1518" shear="0" text="d" top="2570">
            <Character bottom="2640" left="1480" no="1" right="1519" shear="0" text="d" top="2570" />
        </Word>
        <Word bottom="2657" left="314" no="2" right="369" shear="0" text="u" top="2605">
            <Character bottom="2657" left="314" no="1" right="370" shear="0" text="u" top="2605" />
        </Word>
    </TextLine>
    <TextLine bottom="2755" left="411" no="14" right="446" shear="0" top="2703">
        <Word bottom="2755" left="411" no="1" right="445" shear="0" text="c" top="2703">
            <Character bottom="2755" left="411" no="1" right="446" shear="0" text="c" top="2703" />
        </Word>
        <Word bottom="2755" left="411" no="2" right="446" shear="0" text="c" top="2703">
            <Character bottom="2755" left="411" no="1" right="447" shear="0" text="c" top="2703" />
        </Word>
    </TextLine>
    <TextLine bottom="2854" left="1064" no="15" right="1846" shear="0" top="2774">
        <Word bottom="2854" left="1129" no="1" right="1170" shear="0" text="b" top="2774">
            <Character bottom="2854" left="1129" no="1" right="1171" shear="0" text="b" top="2774" />
        </Word>
        <Word bottom="2853" left="1064" no="2" right="1116" shear="0" text="u" top="2782">
            <Character bottom="2853" left="1064" no="1" right="1117" shear="0" text="u" top="2782" />
        </Word>
        <Word bottom="2849" left="1794" no="3" right="1846" shear="0" text="e" top="2794">
            <Character bottom="2849" left="1794" no="1" right="1847" shear="0" text="e" top="2794" />
        </Word>
        <Word bottom="2848" left="1661" no="4" right="1696" shear="0" text="c" top="2796">
            <Character bottom="2848" left="1661" no="1" right="1697" shear="0" text="c" top="2796" />
        </Word>
        <Word bottom="2853" left="1064" no="5" right="1119" shear="0" text="u" top="2782">
            <Character bottom="2853" left="1064" no="1" right="1120" shear="0" text="u" top="2782" />
        </Word>
        <Word bottom="2848" left="1661" no="6" right="1697" shear="0" text="c" top="2796">
            <Character bottom="2848" left="1661" no="1" right="1698" shear="0" text="c" top="2796" />
        </Word>
    </TextLine>
    <TextLine bottom="2961" left="570" no="16" right="607" shear="0" top="2911">
        <Word bottom="2961" left="570" no="1" right="607" shear="0" text="c" top="2911">
            <Character bottom="2961" left="570" no="1" right="608" shear="0" text="c" top="2911" />
        </Word>
    </TextLine>
    <TextLine bottom="3075" left="72" no="17" right="936" shear="0" top="2996">
        <Word bottom="3071" left="72" no="1" right="116" shear="0" text="n" top="3017">
            <Character bottom="3071" left="72" no="1" right="117" shear="0" text="n" top="3017" />
        </Word>
        <Word bottom="3075" left="582" no="2" right="625" shear="0" text="b" top="2996">
            <Character bottom="3075" left="582" no="1" right="626" shear="0" text="b" top="2996" />
        </Word>
        <Word bottom="3070" left="900" no="3" right="929" shear="0" text="c" top="3017">
            <Character bottom="3070" left="900" no="1" right="930" shear="0" text="c" top="3017" />
        </Word>
        <Word bottom="3070" left="900" no="4" right="936" shear="0" text="c" top="3017">
            <Character bottom="3070" left="900" no="1" right="937" shear="0" text="c" top="3017" />
        </Word>
        <Word bottom="3070" left="900" no="5" right="934" shear="0" text="c" top="3017">
            <Character bottom="3070" left="900" no="1" right="935" shear="0" text="c" top="3017" />
        </Word>
    </TextLine>
    <TextLine bottom="3369" left="731" no="18" right="1630" shear="0" top="3309">
        <Word bottom="3369" left="731" no="1" right="766" shear="0" text="c" top="3316">
            <Character bottom="3369" left="731" no="1" right="767" shear="0" text="c" top="3316" />
        </Word>
        <Word bottom="3369" left="731" no="2" right="766" shear="0" text="c" top="3316">
            <Character bottom="3369" left="731" no="1" right="767" shear="0" text="c" top="3316" />
        </Word>
        <Word bottom="3356" left="1594" no="3" right="1630" shear="0" text="c" top="3309">
            <Character bottom="3356" left="1594" no="1" right="1631" shear="0" text="c" top="3309" />
        </Word>
        <Word bottom="3356" left="1594" no="4" right="1630" shear="0" text="c" top="3309">
            <Character bottom="3356" left="1594" no="1" right="1631" shear="0" text="c" top="3309" />
        </Word>
    </TextLine>
</Image>