<?xml version='1.0' encoding='UTF-8'?>
<Image name="output14">
    <TextLine bottom="528" left="88" no="1" right="1036" shear="0" top="452">
        <Word bottom="526" left="996" no="1" right="1036" shear="0" text="d" top="452">
            <Character bottom="526" left="996" no="1" right="1037" shear="0" text="d" top="452" />
        </Word>
        <Word bottom="528" left="88" no="2" right="154" shear="0" text="to" top="478">
            <Character bottom="528" left="88" no="1" right="127" shear="0" text="t" top="478" />
            <Character bottom="528" left="127" no="2" right="155" shear="0" text="o" top="478" />
        </Word>
    </TextLine>
    <TextLine bottom="646" left="1013" no="2" right="1285" shear="0" top="584">
        <Word bottom="646" left="1013" no="1" right="1285" shear="0" text="mannummannu" top="584">
            <Character bottom="646" left="1013" no="1" right="1090" shear="0" text="m" top="584" />
            <Character bottom="646" left="1090" no="2" right="1130" shear="0" text="a" top="584" />
            <Character bottom="646" left="1130" no="3" right="1173" shear="0" text="n" top="584" />
            <Character bottom="646" left="1173" no="4" right="1215" shear="0" text="n" top="584" />
            <Character bottom="646" left="1215" no="5" right="1286" shear="0" text="u" top="584" />
        </Word>
    </TextLine>
    <TextLine bottom="890" left="477" no="3" right="576" shear="0" top="753">
        <Word bottom="890" left="477" no="1" right="576" shear="0" text="#" top="753">
            <Character bottom="890" left="477" no="1" right="527" shear="0" text="p" top="753" />
            <Character bottom="890" left="527" no="2" right="577" shear="0" text="e" top="753" />
        </Word>
    </TextLine>
    <TextLine bottom="941" left="414" no="4" right="600" shear="0" top="869">
        <Word bottom="941" left="414" no="1" right="600" shear="0" text="mode" top="869">
            <Character bottom="941" left="414" no="1" right="486" shear="0" text="m" top="869" />
            <Character bottom="941" left="486" no="2" right="518" shear="0" text="o" top="869" />
            <Character bottom="941" left="518" no="3" right="551" shear="0" text="d" top="869" />
            <Character bottom="941" left="551" no="4" right="601" shear="0" text="e" top="869" />
        </Word>
    </TextLine>
    <TextLine bottom="1099" left="985" no="5" right="1026" shear="0" top="979">
        <Word bottom="1099" left="985" no="1" right="1026" shear="0" text="#" top="979">
            <Character bottom="1099" left="985" no="1" right="1027" shear="0" text="p" top="979" />
        </Word>
    </TextLine>
    <TextLine bottom="1152" left="651" no="6" right="692" shear="0" top="1088">
        <Word bottom="1152" left="651" no="1" right="692" shear="0" text="s" top="1088">
            <Character bottom="1152" left="651" no="1" right="693" shear="0" text="s" top="1088" />
        </Word>
    </TextLine>
    <TextLine bottom="1299" left="282" no="7" right="1742" shear="0" top="1168">
        <Word bottom="1299" left="282" no="1" right="333" shear="0" text="#" top="1168">
            <Character bottom="1299" left="282" no="1" right="334" shear="0" text="p" top="1168" />
        </Word>
        <Word bottom="1299" left="1693" no="2" right="1742" shear="0" text="#" top="1195">
            <Character bottom="1299" left="1693" no="1" right="1743" shear="0" text="p" top="1195" />
        </Word>
        <Word bottom="1264" left="1475" no="3" right="1513" shear="0" text="d" top="1185">
            <Character bottom="1264" left="1475" no="1" right="1514" shear="0" text="d" top="1185" />
        </Word>
        <Word bottom="1292" left="529" no="4" right="569" shear="0" text="p" top="1189">
            <Character bottom="1292" left="529" no="1" right="570" shear="0" text="p" top="1189" />
        </Word>
    </TextLine>
    <TextLine bottom="1583" left="1763" no="8" right="1814" shear="0" top="1475">
        <Word bottom="1583" left="1763" no="1" right="1814" shear="0" text="S" top="1475">
            <Character bottom="1583" left="1763" no="1" right="1815" shear="0" text="S" top="1475" />
        </Word>
    </TextLine>
    <TextLine bottom="1664" left="770" no="9" right="901" shear="0" top="1586">
        <Word bottom="1664" left="770" no="1" right="901" shear="0" text="mid" top="1586">
            <Character bottom="1664" left="770" no="1" right="842" shear="0" text="m" top="1586" />
            <Character bottom="1664" left="842" no="2" right="863" shear="0" text="i" top="1586" />
            <Character bottom="1664" left="863" no="3" right="902" shear="0" text="d" top="1586" />
        </Word>
    </TextLine>
    <TextLine bottom="1766" left="503" no="10" right="559" shear="0" top="1680">
        <Word bottom="1766" left="503" no="1" right="559" shear="0" text="h" top="1680">
            <Character bottom="1766" left="503" no="1" right="560" shear="0" text="h" top="1680" />
        </Word>
    </TextLine>
    <TextLine bottom="2011" left="460" no="11" right="729" shear="0" top="1912">
        <Word bottom="1970" left="460" no="1" right="498" shear="0" text="s" top="1912">
            <Character bottom="1970" left="460" no="1" right="499" shear="0" text="s" top="1912" />
        </Word>
        <Word bottom="2011" left="686" no="2" right="729" shear="0" text="p" top="1918">
            <Character bottom="2011" left="686" no="1" right="730" shear="0" text="p" top="1918" />
        </Word>
    </TextLine>
    <TextLine bottom="2701" left="1593" no="12" right="1640" shear="0" top="2620">
        <Word bottom="2701" left="1593" no="1" right="1640" shear="0" text="h" top="2620">
            <Character bottom="2701" left="1593" no="1" right="1641" shear="0" text="h" top="2620" />
        </Word>
    </TextLine>
    <TextLine bottom="2799" left="1298" no="13" right="1347" shear="0" top="2747">
        <Word bottom="2799" left="1298" no="1" right="1347" shear="0" text="a" top="2747">
            <Character bottom="2799" left="1298" no="1" right="1348" shear="0" text="a" top="2747" />
        </Word>
    </TextLine>
    <TextLine bottom="3040" left="628" no="14" right="851" shear="0" top="2918">
        <Word bottom="3004" left="719" no="1" right="851" shear="0" text="mid" top="2925">
            <Character bottom="3004" left="719" no="1" right="791" shear="0" text="m" top="2925" />
            <Character bottom="3004" left="791" no="2" right="811" shear="0" text="i" top="2925" />
            <Character bottom="3004" left="811" no="3" right="852" shear="0" text="d" top="2925" />
        </Word>
        <Word bottom="3040" left="628" no="2" right="676" shear="0" text="#" top="2918">
            <Character bottom="3040" left="628" no="1" right="677" shear="0" text="p" top="2918" />
        </Word>
    </TextLine>
    <TextLine bottom="3240" left="129" no="15" right="1066" shear="0" top="3118">
        <Word bottom="3199" left="129" no="1" right="297" shear="0" text="mede" top="3118">
            <Character bottom="3199" left="129" no="1" right="192" shear="0" text="m" top="3118" />
            <Character bottom="3199" left="192" no="2" right="219" shear="0" text="e" top="3118" />
            <Character bottom="3199" left="219" no="3" right="254" shear="0" text="d" top="3118" />
            <Character bottom="3199" left="254" no="4" right="298" shear="0" text="e" top="3118" />
        </Word>
        <Word bottom="3240" left="953" no="2" right="1066" shear="0" text="hir" top="3125">
            <Character bottom="3240" left="953" no="1" right="1002" shear="0" text="h" top="3125" />
            <Character bottom="3240" left="1002" no="2" right="1024" shear="0" text="i" top="3125" />
            <Character bottom="3240" left="1024" no="3" right="1067" shear="0" text="r" top="3125" />
        </Word>
        <Word bottom="3199" left="129" no="3" right="292" shear="0" text="mede" top="3126">
            <Character bottom="3199" left="129" no="1" right="191" shear="0" text="m" top="3126" />
            <Character bottom="3199" left="191" no="2" right="219" shear="0" text="e" top="3126" />
            <Character bottom="3199" left="219" no="3" right="254" shear="0" text="d" top="3126" />
            <Character bottom="3199" left="254" no="4" right="293" shear="0" text="e" top="3126" />
        </Word>
    </TextLine>
    <TextLine bottom="3446" left="1437" no="16" right="1645" shear="0" top="3330">
        <Word bottom="3446" left="1437" no="1" right="1645" shear="0" text="thonne" top="3330">
            <Character bottom="3446" left="1437" no="1" right="1475" shear="0" text="b" top="3330" />
            <Character bottom="3446" left="1475" no="2" right="1510" shear="0" text="o" top="3330" />
            <Character bottom="3446" left="1510" no="3" right="1550" shear="0" text="n" top="3330" />
            <Character bottom="3446" left="1550" no="4" right="1603" shear="0" text="n" top="3330" />
            <Character bottom="3446" left="1603" no="5" right="1646" shear="0" text="e" top="3330" />
        </Word>
    </TextLine>
    <TextLine bottom="3620" left="366" no="17" right="405" shear="0" top="3439">
        <Word bottom="3620" left="366" no="1" right="405" shear="0" text="d" top="3439">
            <Character bottom="3620" left="366" no="1" right="406" shear="0" text="d" top="3439" />
        </Word>
    </TextLine>
</Image>