<?xml version='1.0' encoding='UTF-8'?>
<Image name="Stanford-CCCC_0084">
    <TextLine bottom="252" left="976" no="1" right="1221" shear="0" top="190">
        <Word bottom="250" left="976" no="1" right="1007" shear="0" text="o" top="211">
            <Character bottom="251" left="977" no="1" right="1008" shear="0" text="o" top="210" />
        </Word>
        <Word bottom="252" left="1002" no="2" right="1035" shear="0" text="f" top="190">
            <Character bottom="253" left="1003" no="1" right="1036" shear="0" text="f" top="191" />
        </Word>
        <Word bottom="251" left="1189" no="3" right="1221" shear="0" text="o" top="209">
            <Character bottom="251" left="1193" no="1" right="1219" shear="0" text="o" top="212" />
        </Word>
    </TextLine>
    <TextLine bottom="467" left="421" no="2" right="451" shear="0" top="425">
        <Word bottom="467" left="421" no="1" right="451" shear="0" text="o" top="425">
            <Character bottom="465" left="422" no="1" right="451" shear="0" text="o" top="428" />
        </Word>
    </TextLine>
    <TextLine bottom="611" left="874" no="3" right="906" shear="0" top="566">
        <Word bottom="611" left="874" no="1" right="906" shear="0" text="e" top="566">
            <Character bottom="611" left="874" no="1" right="911" shear="0" text="e" top="569" />
        </Word>
    </TextLine>
    <TextLine bottom="1009" left="1076" no="4" right="1200" shear="0" top="920">
        <Word bottom="1009" left="1076" no="1" right="1200" shear="0" text="dude" top="920">
            <Character bottom="984" left="1081" no="1" right="1113" shear="0" text="d" top="922" />
            <Character bottom="984" left="1111" no="2" right="1149" shear="0" text="u" top="938" />
            <Character bottom="984" left="1146" no="3" right="1173" shear="0" text="d" top="920" />
            <Character bottom="986" left="1174" no="4" right="1198" shear="0" text="e" top="927" />
        </Word>
    </TextLine>
    <TextLine bottom="1233" left="960" no="5" right="1068" shear="0" top="1147">
        <Word bottom="1233" left="960" no="1" right="1068" shear="0" text="othre" top="1147">
            <Character bottom="1210" left="964" no="1" right="991" shear="0" text="o" top="1162" />
            <Character bottom="1225" left="984" no="2" right="1016" shear="0" text="t" top="1149" />
            <Character bottom="1219" left="986" no="3" right="1017" shear="0" text="h" top="1147" />
            <Character bottom="1210" left="1021" no="4" right="1042" shear="0" text="r" top="1158" />
            <Character bottom="1216" left="1046" no="5" right="1068" shear="0" text="e" top="1156" />
        </Word>
    </TextLine>
    <TextLine bottom="1351" left="387" no="6" right="428" shear="0" top="1292">
        <Word bottom="1351" left="387" no="1" right="428" shear="0" text="d" top="1292">
            <Character bottom="1355" left="390" no="1" right="425" shear="0" text="d" top="1295" />
        </Word>
    </TextLine>
    <TextLine bottom="1446" left="855" no="7" right="1050" shear="0" top="1361">
        <Word bottom="1446" left="855" no="1" right="1050" shear="0" text="strengthe" top="1361">
            <Character bottom="1434" left="858" no="1" right="878" shear="0" text="s" top="1364" />
            <Character bottom="1431" left="878" no="2" right="893" shear="0" text="t" top="1360" />
            <Character bottom="1429" left="898" no="3" right="920" shear="0" text="r" top="1373" />
            <Character bottom="1425" left="918" no="4" right="941" shear="0" text="e" top="1383" />
            <Character bottom="1425" left="944" no="5" right="968" shear="0" text="n" top="1382" />
            <Character bottom="1441" left="972" no="6" right="998" shear="0" text="g" top="1375" />
            <Character bottom="1431" left="999" no="7" right="1025" shear="0" text="t" top="1365" />
            <Character bottom="1432" left="1001" no="8" right="1027" shear="0" text="h" top="1361" />
            <Character bottom="1431" left="1024" no="9" right="1049" shear="0" text="e" top="1378" />
        </Word>
    </TextLine>
    <TextLine bottom="1499" left="422" no="8" right="453" shear="0" top="1457">
        <Word bottom="1499" left="422" no="1" right="453" shear="0" text="o" top="1457">
            <Character bottom="1498" left="426" no="1" right="454" shear="0" text="o" top="1459" />
        </Word>
    </TextLine>
    <TextLine bottom="1800" left="461" no="9" right="579" shear="0" top="1740">
        <Word bottom="1796" left="461" no="1" right="499" shear="0" text="d" top="1740" />
        <Word bottom="1800" left="461" no="2" right="579" shear="0" text="dude" top="1740">
            <Character bottom="1800" left="501" no="1" right="461" shear="0" text="d" top="1743" />
            <Character bottom="1801" left="502" no="2" right="533" shear="0" text="u" top="1755" />
            <Character bottom="1800" left="525" no="3" right="560" shear="0" text="d" top="1739" />
            <Character bottom="1802" left="558" no="4" right="585" shear="0" text="e" top="1747" />
        </Word>
    </TextLine>
    <TextLine bottom="1950" left="437" no="10" right="471" shear="0" top="1907">
        <Word bottom="1950" left="437" no="1" right="471" shear="0" text="o" top="1907">
            <Character bottom="1953" left="440" no="1" right="471" shear="0" text="o" top="1908" />
        </Word>
    </TextLine>
    <TextLine bottom="2020" left="178" no="11" right="219" shear="0" top="1962">
        <Word bottom="2020" left="178" no="1" right="219" shear="0" text="b" top="1962">
            <Character bottom="2021" left="180" no="1" right="216" shear="0" text="b" top="1966" />
        </Word>
    </TextLine>
    <TextLine bottom="2820" left="1128" no="12" right="1205" shear="0" top="2804">
        <Word bottom="2820" left="1128" no="1" right="1205" shear="0" text="TEXTILE_BACKGROUND" top="2804" />
        <Word bottom="2820" left="1128" no="2" right="1201" shear="0" text="TEXTILE_BACKGROUND" top="2804" />
    </TextLine>
</Image>