<?xml version='1.0' encoding='UTF-8'?>
<Image name="Stanford-CCCC_0010">
    <TextLine bottom="557" left="1696" no="1" right="1941" shear="0" top="473">
        <Word bottom="557" left="1696" no="1" right="1941" shear="0" text="middan" top="473">
            <Character bottom="557" left="1696" no="1" right="1761" shear="0" text="m" top="473" />
            <Character bottom="557" left="1761" no="2" right="1787" shear="0" text="i" top="473" />
            <Character bottom="557" left="1787" no="3" right="1820" shear="0" text="d" top="473" />
            <Character bottom="557" left="1820" no="4" right="1852" shear="0" text="d" top="473" />
            <Character bottom="557" left="1852" no="5" right="1896" shear="0" text="a" top="473" />
            <Character bottom="557" left="1896" no="6" right="1942" shear="0" text="n" top="473" />
        </Word>
    </TextLine>
    <TextLine bottom="776" left="348" no="2" right="1512" shear="0" top="684">
        <Word bottom="758" left="1458" no="1" right="1512" shear="0" text="h" top="684">
            <Character bottom="758" left="1458" no="1" right="1513" shear="0" text="h" top="684" />
        </Word>
        <Word bottom="776" left="348" no="2" right="387" shear="0" text="d" top="719">
            <Character bottom="776" left="348" no="1" right="388" shear="0" text="d" top="719" />
        </Word>
    </TextLine>
    <TextLine bottom="868" left="896" no="3" right="933" shear="0" top="799">
        <Word bottom="868" left="896" no="1" right="933" shear="0" text="d" top="799">
            <Character bottom="868" left="896" no="1" right="934" shear="0" text="d" top="799" />
        </Word>
    </TextLine>
    <TextLine bottom="1074" left="1810" no="4" right="1853" shear="0" top="1003">
        <Word bottom="1074" left="1810" no="1" right="1853" shear="0" text="d" top="1003">
            <Character bottom="1074" left="1810" no="1" right="1854" shear="0" text="d" top="1003" />
        </Word>
    </TextLine>
    <TextLine bottom="1185" left="474" no="5" right="515" shear="0" top="1137">
        <Word bottom="1185" left="474" no="1" right="515" shear="0" text="e" top="1137">
            <Character bottom="1185" left="474" no="1" right="516" shear="0" text="e" top="1137" />
        </Word>
    </TextLine>
    <TextLine bottom="1360" left="1456" no="6" right="1526" shear="0" top="1291">
        <Word bottom="1360" left="1456" no="1" right="1494" shear="0" text="d" top="1291">
            <Character bottom="1360" left="1456" no="1" right="1495" shear="0" text="d" top="1291" />
        </Word>
        <Word bottom="1360" left="1456" no="2" right="1526" shear="0" text="de" top="1291">
            <Character bottom="1360" left="1456" no="1" right="1496" shear="0" text="d" top="1291" />
            <Character bottom="1360" left="1496" no="2" right="1527" shear="0" text="e" top="1291" />
        </Word>
    </TextLine>
    <TextLine bottom="2000" left="311" no="7" right="346" shear="0" top="1933">
        <Word bottom="2000" left="311" no="1" right="346" shear="0" text="d" top="1933">
            <Character bottom="2000" left="311" no="1" right="347" shear="0" text="d" top="1933" />
        </Word>
    </TextLine>
    <TextLine bottom="2832" left="845" no="8" right="903" shear="0" top="2791">
        <Word bottom="2832" left="845" no="1" right="903" shear="0" text="a" top="2791">
            <Character bottom="2832" left="845" no="1" right="904" shear="0" text="a" top="2791" />
        </Word>
    </TextLine>
    <TextLine bottom="2932" left="504" no="9" right="538" shear="0" top="2885">
        <Word bottom="2932" left="504" no="1" right="538" shear="0" text="o" top="2885">
            <Character bottom="2932" left="504" no="1" right="539" shear="0" text="o" top="2885" />
        </Word>
    </TextLine>
    <TextLine bottom="3238" left="222" no="10" right="260" shear="0" top="3172">
        <Word bottom="3238" left="222" no="1" right="260" shear="0" text="d" top="3172">
            <Character bottom="3238" left="222" no="1" right="261" shear="0" text="d" top="3172" />
        </Word>
    </TextLine>
</Image>