<?xml version='1.0' encoding='UTF-8'?>
<Image name="Stanford-CCCC_0002">
    <TextLine bottom="442" left="1579" no="1" right="1691" shear="0" top="330">
        <Word bottom="442" left="1579" no="1" right="1691" shear="0" text="hir" top="330">
            <Character bottom="442" left="1579" no="1" right="1626" shear="0" text="h" top="330" />
            <Character bottom="442" left="1626" no="2" right="1650" shear="0" text="i" top="330" />
            <Character bottom="442" left="1650" no="3" right="1692" shear="0" text="r" top="330" />
        </Word>
    </TextLine>
    <TextLine bottom="559" left="845" no="2" right="2266" shear="0" top="445">
        <Word bottom="559" left="2221" no="1" right="2266" shear="0" text="#" top="452">
            <Character bottom="559" left="2221" no="1" right="2267" shear="0" text="p" top="452" />
        </Word>
        <Word bottom="548" left="845" no="2" right="886" shear="0" text="p" top="452">
            <Character bottom="548" left="845" no="1" right="887" shear="0" text="p" top="452" />
        </Word>
        <Word bottom="559" left="2046" no="3" right="2093" shear="0" text="#" top="445">
            <Character bottom="559" left="2046" no="1" right="2094" shear="0" text="p" top="445" />
        </Word>
    </TextLine>
    <TextLine bottom="666" left="2020" no="3" right="2280" shear="0" top="559">
        <Word bottom="666" left="2237" no="1" right="2280" shear="0" text="#" top="564">
            <Character bottom="666" left="2237" no="1" right="2281" shear="0" text="p" top="564" />
        </Word>
        <Word bottom="666" left="2020" no="2" right="2068" shear="0" text="#" top="559">
            <Character bottom="666" left="2020" no="1" right="2069" shear="0" text="p" top="559" />
        </Word>
    </TextLine>
    <TextLine bottom="770" left="615" no="4" right="2235" shear="0" top="661">
        <Word bottom="770" left="2182" no="1" right="2235" shear="0" text="#" top="662">
            <Character bottom="770" left="2182" no="1" right="2236" shear="0" text="p" top="662" />
        </Word>
        <Word bottom="732" left="615" no="2" right="848" shear="0" text="middan" top="661">
            <Character bottom="732" left="615" no="1" right="681" shear="0" text="m" top="661" />
            <Character bottom="732" left="681" no="2" right="705" shear="0" text="i" top="661" />
            <Character bottom="732" left="705" no="3" right="736" shear="0" text="d" top="661" />
            <Character bottom="732" left="736" no="4" right="770" shear="0" text="d" top="661" />
            <Character bottom="732" left="770" no="5" right="809" shear="0" text="a" top="661" />
            <Character bottom="732" left="809" no="6" right="849" shear="0" text="n" top="661" />
        </Word>
    </TextLine>
    <TextLine bottom="923" left="704" no="5" right="905" shear="0" top="849">
        <Word bottom="923" left="704" no="1" right="905" shear="0" text="buton" top="849">
            <Character bottom="923" left="704" no="1" right="749" shear="0" text="b" top="849" />
            <Character bottom="923" left="749" no="2" right="793" shear="0" text="u" top="849" />
            <Character bottom="923" left="793" no="3" right="829" shear="0" text="t" top="849" />
            <Character bottom="923" left="829" no="4" right="858" shear="0" text="o" top="849" />
            <Character bottom="923" left="858" no="5" right="906" shear="0" text="n" top="849" />
        </Word>
    </TextLine>
    <TextLine bottom="1075" left="1770" no="6" right="1819" shear="0" top="964">
        <Word bottom="1075" left="1770" no="1" right="1819" shear="0" text="#" top="964">
            <Character bottom="1075" left="1770" no="1" right="1820" shear="0" text="p" top="964" />
        </Word>
    </TextLine>
    <TextLine bottom="1140" left="1146" no="7" right="1446" shear="0" top="1039">
        <Word bottom="1140" left="1146" no="1" right="1444" shear="0" text="healdath" top="1039">
            <Character bottom="1140" left="1146" no="1" right="1209" shear="0" text="h" top="1039" />
            <Character bottom="1140" left="1209" no="2" right="1236" shear="0" text="e" top="1039" />
            <Character bottom="1140" left="1236" no="3" right="1276" shear="0" text="a" top="1039" />
            <Character bottom="1140" left="1276" no="4" right="1298" shear="0" text="l" top="1039" />
            <Character bottom="1140" left="1298" no="5" right="1336" shear="0" text="d" top="1039" />
            <Character bottom="1140" left="1336" no="6" right="1382" shear="0" text="a" top="1039" />
            <Character bottom="1140" left="1382" no="7" right="1445" shear="0" text="d" top="1039" />
        </Word>
        <Word bottom="1140" left="1146" no="2" right="1446" shear="0" text="healdath" top="1039">
            <Character bottom="1140" left="1146" no="1" right="1210" shear="0" text="h" top="1039" />
            <Character bottom="1140" left="1210" no="2" right="1235" shear="0" text="e" top="1039" />
            <Character bottom="1140" left="1235" no="3" right="1277" shear="0" text="a" top="1039" />
            <Character bottom="1140" left="1277" no="4" right="1299" shear="0" text="l" top="1039" />
            <Character bottom="1140" left="1299" no="5" right="1336" shear="0" text="d" top="1039" />
            <Character bottom="1140" left="1336" no="6" right="1382" shear="0" text="a" top="1039" />
            <Character bottom="1140" left="1382" no="7" right="1447" shear="0" text="d" top="1039" />
        </Word>
    </TextLine>
    <TextLine bottom="1285" left="856" no="8" right="1903" shear="0" top="1147">
        <Word bottom="1285" left="1758" no="1" right="1903" shear="0" text="pite" top="1190">
            <Character bottom="1285" left="1758" no="1" right="1798" shear="0" text="p" top="1190" />
            <Character bottom="1285" left="1798" no="2" right="1824" shear="0" text="i" top="1190" />
            <Character bottom="1285" left="1824" no="3" right="1858" shear="0" text="t" top="1190" />
            <Character bottom="1285" left="1858" no="4" right="1904" shear="0" text="e" top="1190" />
        </Word>
        <Word bottom="1271" left="856" no="2" right="908" shear="0" text="#" top="1151">
            <Character bottom="1271" left="856" no="1" right="909" shear="0" text="p" top="1151" />
        </Word>
        <Word bottom="1285" left="1520" no="3" right="1757" shear="0" text="thonne" top="1147">
            <Character bottom="1285" left="1520" no="1" right="1575" shear="0" text="p" top="1147" />
            <Character bottom="1285" left="1575" no="2" right="1613" shear="0" text="o" top="1147" />
            <Character bottom="1285" left="1613" no="3" right="1657" shear="0" text="n" top="1147" />
            <Character bottom="1285" left="1657" no="4" right="1708" shear="0" text="n" top="1147" />
            <Character bottom="1285" left="1708" no="5" right="1758" shear="0" text="e" top="1147" />
        </Word>
    </TextLine>
    <TextLine bottom="1382" left="1638" no="9" right="1866" shear="0" top="1270">
        <Word bottom="1382" left="1638" no="1" right="1866" shear="0" text="thonne" top="1270">
            <Character bottom="1382" left="1638" no="1" right="1684" shear="0" text="p" top="1270" />
            <Character bottom="1382" left="1684" no="2" right="1717" shear="0" text="o" top="1270" />
            <Character bottom="1382" left="1717" no="3" right="1764" shear="0" text="n" top="1270" />
            <Character bottom="1382" left="1764" no="4" right="1812" shear="0" text="n" top="1270" />
            <Character bottom="1382" left="1812" no="5" right="1867" shear="0" text="e" top="1270" />
        </Word>
        <Word bottom="1382" left="1638" no="2" right="1687" shear="0" text="#" top="1270">
            <Character bottom="1382" left="1638" no="1" right="1688" shear="0" text="p" top="1270" />
        </Word>
    </TextLine>
    <TextLine bottom="1460" left="1856" no="10" right="1913" shear="0" top="1362">
        <Word bottom="1460" left="1856" no="1" right="1913" shear="0" text="S" top="1362">
            <Character bottom="1460" left="1856" no="1" right="1914" shear="0" text="S" top="1362" />
        </Word>
    </TextLine>
    <TextLine bottom="1550" left="1535" no="11" right="1776" shear="0" top="1471">
        <Word bottom="1550" left="1535" no="1" right="1776" shear="0" text="middan" top="1471">
            <Character bottom="1550" left="1535" no="1" right="1602" shear="0" text="m" top="1471" />
            <Character bottom="1550" left="1602" no="2" right="1623" shear="0" text="i" top="1471" />
            <Character bottom="1550" left="1623" no="3" right="1660" shear="0" text="d" top="1471" />
            <Character bottom="1550" left="1660" no="4" right="1692" shear="0" text="d" top="1471" />
            <Character bottom="1550" left="1692" no="5" right="1732" shear="0" text="a" top="1471" />
            <Character bottom="1550" left="1732" no="6" right="1777" shear="0" text="n" top="1471" />
        </Word>
    </TextLine>
    <TextLine bottom="1877" left="1622" no="12" right="2280" shear="0" top="1795">
        <Word bottom="1873" left="1622" no="1" right="1724" shear="0" text="On" top="1795">
            <Character bottom="1873" left="1622" no="1" right="1670" shear="0" text="O" top="1795" />
            <Character bottom="1873" left="1670" no="2" right="1725" shear="0" text="n" top="1795" />
        </Word>
        <Word bottom="1877" left="2241" no="2" right="2280" shear="0" text="c" top="1802">
            <Character bottom="1877" left="2241" no="1" right="2281" shear="0" text="c" top="1802" />
        </Word>
    </TextLine>
    <TextLine bottom="1991" left="617" no="13" right="659" shear="0" top="1890">
        <Word bottom="1991" left="617" no="1" right="659" shear="0" text="#" top="1890">
            <Character bottom="1991" left="617" no="1" right="660" shear="0" text="p" top="1890" />
        </Word>
    </TextLine>
    <TextLine bottom="2111" left="1561" no="14" right="1837" shear="0" top="2015">
        <Word bottom="2111" left="1561" no="1" right="1837" shear="0" text="manner" top="2015">
            <Character bottom="2111" left="1561" no="1" right="1630" shear="0" text="m" top="2015" />
            <Character bottom="2111" left="1630" no="2" right="1675" shear="0" text="a" top="2015" />
            <Character bottom="2111" left="1675" no="3" right="1715" shear="0" text="n" top="2015" />
            <Character bottom="2111" left="1715" no="4" right="1760" shear="0" text="n" top="2015" />
            <Character bottom="2111" left="1760" no="5" right="1795" shear="0" text="e" top="2015" />
            <Character bottom="2111" left="1795" no="6" right="1838" shear="0" text="r" top="2015" />
        </Word>
    </TextLine>
    <TextLine bottom="2314" left="1074" no="15" right="1729" shear="0" top="2183">
        <Word bottom="2264" left="1074" no="1" right="1208" shear="0" text="mid" top="2183">
            <Character bottom="2264" left="1074" no="1" right="1145" shear="0" text="m" top="2183" />
            <Character bottom="2264" left="1145" no="2" right="1171" shear="0" text="i" top="2183" />
            <Character bottom="2264" left="1171" no="3" right="1209" shear="0" text="d" top="2183" />
        </Word>
        <Word bottom="2314" left="1683" no="2" right="1729" shear="0" text="#" top="2211">
            <Character bottom="2314" left="1683" no="1" right="1730" shear="0" text="p" top="2211" />
        </Word>
    </TextLine>
    <TextLine bottom="2356" left="743" no="16" right="783" shear="0" top="2306">
        <Word bottom="2356" left="743" no="1" right="783" shear="0" text="o" top="2306">
            <Character bottom="2356" left="743" no="1" right="784" shear="0" text="o" top="2306" />
        </Word>
    </TextLine>
    <TextLine bottom="2499" left="738" no="17" right="2062" shear="0" top="2379">
        <Word bottom="2483" left="1940" no="1" right="1980" shear="0" text="d" top="2420">
            <Character bottom="2483" left="1940" no="1" right="1981" shear="0" text="d" top="2420" />
        </Word>
        <Word bottom="2499" left="738" no="2" right="854" shear="0" text="hir" top="2379">
            <Character bottom="2499" left="738" no="1" right="789" shear="0" text="h" top="2379" />
            <Character bottom="2499" left="789" no="2" right="808" shear="0" text="i" top="2379" />
            <Character bottom="2499" left="808" no="3" right="855" shear="0" text="r" top="2379" />
        </Word>
        <Word bottom="2466" left="989" no="3" right="1045" shear="0" text="h" top="2382">
            <Character bottom="2466" left="989" no="1" right="1046" shear="0" text="h" top="2382" />
        </Word>
        <Word bottom="2490" left="1818" no="4" right="2062" shear="0" text="middan" top="2420">
            <Character bottom="2490" left="1818" no="1" right="1883" shear="0" text="m" top="2420" />
            <Character bottom="2490" left="1883" no="2" right="1909" shear="0" text="i" top="2420" />
            <Character bottom="2490" left="1909" no="3" right="1943" shear="0" text="d" top="2420" />
            <Character bottom="2490" left="1943" no="4" right="1977" shear="0" text="d" top="2420" />
            <Character bottom="2490" left="1977" no="5" right="2017" shear="0" text="a" top="2420" />
            <Character bottom="2490" left="2017" no="6" right="2063" shear="0" text="n" top="2420" />
        </Word>
    </TextLine>
    <TextLine bottom="2623" left="1121" no="18" right="1360" shear="0" top="2506">
        <Word bottom="2623" left="1121" no="1" right="1360" shear="0" text="theonde" top="2506">
            <Character bottom="2623" left="1121" no="1" right="1174" shear="0" text="p" top="2506" />
            <Character bottom="2623" left="1174" no="2" right="1205" shear="0" text="e" top="2506" />
            <Character bottom="2623" left="1205" no="3" right="1234" shear="0" text="o" top="2506" />
            <Character bottom="2623" left="1234" no="4" right="1278" shear="0" text="n" top="2506" />
            <Character bottom="2623" left="1278" no="5" right="1312" shear="0" text="d" top="2506" />
            <Character bottom="2623" left="1312" no="6" right="1361" shear="0" text="e" top="2506" />
        </Word>
    </TextLine>
    <TextLine bottom="2892" left="765" no="19" right="2220" shear="0" top="2799">
        <Word bottom="2892" left="2155" no="1" right="2215" shear="0" text="u" top="2813">
            <Character bottom="2892" left="2155" no="1" right="2216" shear="0" text="u" top="2813" />
        </Word>
        <Word bottom="2892" left="2155" no="2" right="2220" shear="0" text="u" top="2813">
            <Character bottom="2892" left="2155" no="1" right="2221" shear="0" text="u" top="2813" />
        </Word>
        <Word bottom="2872" left="765" no="3" right="904" shear="0" text="mid" top="2799">
            <Character bottom="2872" left="765" no="1" right="835" shear="0" text="m" top="2799" />
            <Character bottom="2872" left="835" no="2" right="864" shear="0" text="i" top="2799" />
            <Character bottom="2872" left="864" no="3" right="905" shear="0" text="d" top="2799" />
        </Word>
    </TextLine>
    <TextLine bottom="3072" left="828" no="20" right="1089" shear="0" top="2998">
        <Word bottom="3070" left="828" no="1" right="964" shear="0" text="mid" top="2998">
            <Character bottom="3070" left="828" no="1" right="901" shear="0" text="m" top="2998" />
            <Character bottom="3070" left="901" no="2" right="927" shear="0" text="i" top="2998" />
            <Character bottom="3070" left="927" no="3" right="965" shear="0" text="d" top="2998" />
        </Word>
        <Word bottom="3072" left="828" no="2" right="1089" shear="0" text="middan" top="2998">
            <Character bottom="3072" left="828" no="1" right="901" shear="0" text="m" top="2998" />
            <Character bottom="3072" left="901" no="2" right="926" shear="0" text="i" top="2998" />
            <Character bottom="3072" left="926" no="3" right="963" shear="0" text="d" top="2998" />
            <Character bottom="3072" left="963" no="4" right="998" shear="0" text="d" top="2998" />
            <Character bottom="3072" left="998" no="5" right="1039" shear="0" text="a" top="2998" />
            <Character bottom="3072" left="1039" no="6" right="1090" shear="0" text="n" top="2998" />
        </Word>
    </TextLine>
    <TextLine bottom="3184" left="572" no="21" right="2079" shear="0" top="3097">
        <Word bottom="3183" left="1804" no="1" right="2079" shear="0" text="middan" top="3111">
            <Character bottom="3183" left="1804" no="1" right="1878" shear="0" text="m" top="3111" />
            <Character bottom="3183" left="1878" no="2" right="1903" shear="0" text="i" top="3111" />
            <Character bottom="3183" left="1903" no="3" right="1942" shear="0" text="d" top="3111" />
            <Character bottom="3183" left="1942" no="4" right="1982" shear="0" text="d" top="3111" />
            <Character bottom="3183" left="1982" no="5" right="2029" shear="0" text="a" top="3111" />
            <Character bottom="3183" left="2029" no="6" right="2080" shear="0" text="n" top="3111" />
        </Word>
        <Word bottom="3164" left="891" no="2" right="928" shear="0" text="c" top="3113">
            <Character bottom="3164" left="891" no="1" right="929" shear="0" text="c" top="3113" />
        </Word>
        <Word bottom="3184" left="572" no="3" right="648" shear="0" text="B" top="3097">
            <Character bottom="3184" left="572" no="1" right="649" shear="0" text="B" top="3097" />
        </Word>
    </TextLine>
    <TextLine bottom="3308" left="2212" no="22" right="2258" shear="0" top="3199">
        <Word bottom="3308" left="2212" no="1" right="2258" shear="0" text="#" top="3199">
            <Character bottom="3308" left="2212" no="1" right="2259" shear="0" text="p" top="3199" />
        </Word>
    </TextLine>
    <TextLine bottom="3365" left="624" no="23" right="881" shear="0" top="3272">
        <Word bottom="3365" left="624" no="1" right="881" shear="0" text="middan" top="3272">
            <Character bottom="3365" left="624" no="1" right="701" shear="0" text="m" top="3272" />
            <Character bottom="3365" left="701" no="2" right="728" shear="0" text="i" top="3272" />
            <Character bottom="3365" left="728" no="3" right="761" shear="0" text="d" top="3272" />
            <Character bottom="3365" left="761" no="4" right="796" shear="0" text="d" top="3272" />
            <Character bottom="3365" left="796" no="5" right="835" shear="0" text="a" top="3272" />
            <Character bottom="3365" left="835" no="6" right="882" shear="0" text="n" top="3272" />
        </Word>
    </TextLine>
</Image>