<?xml version="1.0" encoding = "UTF-8"?>
<Image name="Stanford-CCCC_0038">
    <TextLine no="1" top="261" bottom="358" left="452" right="1890" shear="0">
        <Word no="1" top="279" bottom="333" left="1203" right="1237" shear="0" text="c">
            <Character no="1" top="279" bottom="333" left="1203" right="1238" shear="0" text="c"/>
        </Word>
        <Word no="2" top="277" bottom="327" left="775" right="810" shear="0" text="o">
            <Character no="1" top="277" bottom="327" left="775" right="811" shear="0" text="o"/>
        </Word>
        <Word no="3" top="270" bottom="322" left="706" right="757" shear="0" text="@a_double_stroked">
            <Character no="1" top="270" bottom="322" left="706" right="758" shear="0" text="a"/>
        </Word>
        <Word no="4" top="284" bottom="358" left="1847" right="1890" shear="0" text="b">
            <Character no="1" top="284" bottom="358" left="1847" right="1891" shear="0" text="b"/>
        </Word>
        <Word no="5" top="279" bottom="333" left="1203" right="1237" shear="0" text="c">
            <Character no="1" top="279" bottom="333" left="1203" right="1238" shear="0" text="c"/>
        </Word>
        <Word no="6" top="261" bottom="312" left="452" right="485" shear="0" text="c">
            <Character no="1" top="261" bottom="312" left="452" right="486" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="442" bottom="570" left="182" right="1352" shear="0">
        <Word no="1" top="442" bottom="570" left="182" right="391" shear="0" text="thonne">
            <Character no="1" top="442" bottom="570" left="182" right="225" shear="0" text="p"/>
            <Character no="2" top="442" bottom="570" left="225" right="255" shear="0" text="o"/>
            <Character no="3" top="442" bottom="570" left="255" right="299" shear="0" text="n"/>
            <Character no="4" top="442" bottom="570" left="299" right="351" shear="0" text="n"/>
            <Character no="5" top="442" bottom="570" left="351" right="392" shear="0" text="e"/>
        </Word>
        <Word no="2" top="489" bottom="541" left="1318" right="1352" shear="0" text="o">
            <Character no="1" top="489" bottom="541" left="1318" right="1353" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="534" bottom="677" left="260" right="478" shear="0">
        <Word no="1" top="534" bottom="677" left="260" right="478" shear="0" text="thonne">
            <Character no="1" top="534" bottom="677" left="260" right="309" shear="0" text="p"/>
            <Character no="2" top="534" bottom="677" left="309" right="343" shear="0" text="o"/>
            <Character no="3" top="534" bottom="677" left="343" right="390" shear="0" text="n"/>
            <Character no="4" top="534" bottom="677" left="390" right="439" shear="0" text="n"/>
            <Character no="5" top="534" bottom="677" left="439" right="479" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="692" bottom="746" left="716" right="758" shear="0">
        <Word no="1" top="692" bottom="746" left="716" right="753" shear="0" text="e">
            <Character no="1" top="692" bottom="746" left="716" right="754" shear="0" text="e"/>
        </Word>
        <Word no="2" top="692" bottom="746" left="716" right="758" shear="0" text="e">
            <Character no="1" top="692" bottom="746" left="716" right="759" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="1210" bottom="1288" left="968" right="1007" shear="0">
        <Word no="1" top="1210" bottom="1288" left="968" right="1007" shear="0" text="b">
            <Character no="1" top="1210" bottom="1288" left="968" right="1008" shear="0" text="b"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="1651" bottom="1735" left="1628" right="1680" shear="0">
        <Word no="1" top="1651" bottom="1735" left="1628" right="1680" shear="0" text="h">
            <Character no="1" top="1651" bottom="1735" left="1628" right="1681" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="2052" bottom="2134" left="1740" right="1784" shear="0">
        <Word no="1" top="2052" bottom="2134" left="1740" right="1784" shear="0" text="d">
            <Character no="1" top="2052" bottom="2134" left="1740" right="1785" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="2129" bottom="2190" left="227" right="265" shear="0">
        <Word no="1" top="2129" bottom="2190" left="227" right="265" shear="0" text="d">
            <Character no="1" top="2129" bottom="2190" left="227" right="266" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="2575" bottom="2656" left="1843" right="1898" shear="0">
        <Word no="1" top="2575" bottom="2656" left="1843" right="1898" shear="0" text="h">
            <Character no="1" top="2575" bottom="2656" left="1843" right="1899" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="2672" bottom="2792" left="1450" right="1501" shear="0">
        <Word no="1" top="2672" bottom="2792" left="1450" right="1501" shear="0" text="h">
            <Character no="1" top="2672" bottom="2792" left="1450" right="1502" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="2992" bottom="3039" left="626" right="679" shear="0">
        <Word no="1" top="2992" bottom="3039" left="626" right="679" shear="0" text="a">
            <Character no="1" top="2992" bottom="3039" left="626" right="680" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="3110" bottom="3157" left="1098" right="1135" shear="0">
        <Word no="1" top="3110" bottom="3157" left="1098" right="1135" shear="0" text="o">
            <Character no="1" top="3110" bottom="3157" left="1098" right="1136" shear="0" text="o"/>
        </Word>
    </TextLine>
</Image>
