<?xml version='1.0' encoding='UTF-8'?>
<Image name="Stanford-CCCC_0004">
    <TextLine bottom="421" left="632" no="1" right="1573" shear="0" top="305">
        <Word bottom="405" left="1527" no="1" right="1573" shear="0" text="#" top="305">
            <Character bottom="405" left="1527" no="1" right="1574" shear="0" text="p" top="305" />
        </Word>
        <Word bottom="421" left="632" no="2" right="673" shear="0" text="p" top="337">
            <Character bottom="421" left="632" no="1" right="674" shear="0" text="p" top="337" />
        </Word>
    </TextLine>
    <TextLine bottom="598" left="955" no="2" right="2104" shear="0" top="523">
        <Word bottom="589" left="2055" no="1" right="2104" shear="0" text="a" top="541">
            <Character bottom="589" left="2055" no="1" right="2105" shear="0" text="a" top="541" />
        </Word>
        <Word bottom="598" left="955" no="2" right="1146" shear="0" text="buton" top="523">
            <Character bottom="598" left="955" no="1" right="996" shear="0" text="b" top="523" />
            <Character bottom="598" left="996" no="2" right="1043" shear="0" text="u" top="523" />
            <Character bottom="598" left="1043" no="3" right="1071" shear="0" text="t" top="523" />
            <Character bottom="598" left="1071" no="4" right="1100" shear="0" text="o" top="523" />
            <Character bottom="598" left="1100" no="5" right="1147" shear="0" text="n" top="523" />
        </Word>
    </TextLine>
    <TextLine bottom="695" left="870" no="3" right="1048" shear="0" top="622">
        <Word bottom="695" left="870" no="1" right="1048" shear="0" text="buton" top="622">
            <Character bottom="695" left="870" no="1" right="910" shear="0" text="b" top="622" />
            <Character bottom="695" left="910" no="2" right="951" shear="0" text="u" top="622" />
            <Character bottom="695" left="951" no="3" right="980" shear="0" text="t" top="622" />
            <Character bottom="695" left="980" no="4" right="1008" shear="0" text="o" top="622" />
            <Character bottom="695" left="1008" no="5" right="1049" shear="0" text="n" top="622" />
        </Word>
    </TextLine>
    <TextLine bottom="790" left="793" no="4" right="828" shear="0" top="731">
        <Word bottom="790" left="793" no="1" right="828" shear="0" text="d" top="731">
            <Character bottom="790" left="793" no="1" right="829" shear="0" text="d" top="731" />
        </Word>
    </TextLine>
    <TextLine bottom="940" left="1148" no="5" right="1187" shear="0" top="851">
        <Word bottom="940" left="1148" no="1" right="1187" shear="0" text="p" top="851">
            <Character bottom="940" left="1148" no="1" right="1188" shear="0" text="p" top="851" />
        </Word>
    </TextLine>
    <TextLine bottom="1003" left="1177" no="6" right="1831" shear="0" top="947">
        <Word bottom="1003" left="1726" no="1" right="1831" shear="0" text="nu" top="948">
            <Character bottom="1003" left="1726" no="1" right="1776" shear="0" text="n" top="948" />
            <Character bottom="1003" left="1776" no="2" right="1832" shear="0" text="u" top="948" />
        </Word>
        <Word bottom="999" left="1177" no="2" right="1216" shear="0" text="o" top="947">
            <Character bottom="999" left="1177" no="1" right="1217" shear="0" text="o" top="947" />
        </Word>
    </TextLine>
    <TextLine bottom="1147" left="916" no="7" right="2143" shear="0" top="1039">
        <Word bottom="1111" left="916" no="1" right="951" shear="0" text="s" top="1052">
            <Character bottom="1111" left="916" no="1" right="952" shear="0" text="s" top="1052" />
        </Word>
        <Word bottom="1147" left="1938" no="2" right="2143" shear="0" text="thonne" top="1039">
            <Character bottom="1147" left="1938" no="1" right="1983" shear="0" text="p" top="1039" />
            <Character bottom="1147" left="1983" no="2" right="2016" shear="0" text="o" top="1039" />
            <Character bottom="1147" left="2016" no="3" right="2057" shear="0" text="n" top="1039" />
            <Character bottom="1147" left="2057" no="4" right="2100" shear="0" text="n" top="1039" />
            <Character bottom="1147" left="2100" no="5" right="2144" shear="0" text="e" top="1039" />
        </Word>
    </TextLine>
    <TextLine bottom="1357" left="1012" no="8" right="1988" shear="0" top="1244">
        <Word bottom="1312" left="1012" no="1" right="1049" shear="0" text="o" top="1244">
            <Character bottom="1312" left="1012" no="1" right="1050" shear="0" text="o" top="1244" />
        </Word>
        <Word bottom="1318" left="1330" no="2" right="1407" shear="0" text="on" top="1268">
            <Character bottom="1318" left="1330" no="1" right="1363" shear="0" text="o" top="1268" />
            <Character bottom="1318" left="1363" no="2" right="1408" shear="0" text="n" top="1268" />
        </Word>
        <Word bottom="1357" left="1939" no="3" right="1988" shear="0" text="#" top="1246">
            <Character bottom="1357" left="1939" no="1" right="1989" shear="0" text="p" top="1246" />
        </Word>
    </TextLine>
    <TextLine bottom="1456" left="755" no="9" right="2193" shear="0" top="1321">
        <Word bottom="1456" left="755" no="1" right="798" shear="0" text="#" top="1345">
            <Character bottom="1456" left="755" no="1" right="799" shear="0" text="p" top="1345" />
        </Word>
        <Word bottom="1456" left="1671" no="2" right="1715" shear="0" text="#" top="1348">
            <Character bottom="1456" left="1671" no="1" right="1716" shear="0" text="p" top="1348" />
        </Word>
        <Word bottom="1456" left="2151" no="3" right="2193" shear="0" text="#" top="1353">
            <Character bottom="1456" left="2151" no="1" right="2194" shear="0" text="p" top="1353" />
        </Word>
        <Word bottom="1428" left="1912" no="4" right="2152" shear="0" text="habbath" top="1321">
            <Character bottom="1428" left="1912" no="1" right="1952" shear="0" text="h" top="1321" />
            <Character bottom="1428" left="1952" no="2" right="1998" shear="0" text="a" top="1321" />
            <Character bottom="1428" left="1998" no="3" right="2033" shear="0" text="b" top="1321" />
            <Character bottom="1428" left="2033" no="4" right="2064" shear="0" text="b" top="1321" />
            <Character bottom="1428" left="2064" no="5" right="2100" shear="0" text="a" top="1321" />
            <Character bottom="1428" left="2100" no="6" right="2153" shear="0" text="d" top="1321" />
        </Word>
    </TextLine>
    <TextLine bottom="1514" left="1031" no="10" right="2015" shear="0" top="1452">
        <Word bottom="1514" left="1974" no="1" right="2015" shear="0" text="d" top="1452">
            <Character bottom="1514" left="1974" no="1" right="2016" shear="0" text="d" top="1452" />
        </Word>
        <Word bottom="1514" left="1031" no="2" right="1072" shear="0" text="s" top="1462">
            <Character bottom="1514" left="1031" no="1" right="1073" shear="0" text="s" top="1462" />
        </Word>
    </TextLine>
    <TextLine bottom="1830" left="1472" no="11" right="1508" shear="0" top="1766">
        <Word bottom="1830" left="1472" no="1" right="1508" shear="0" text="d" top="1766">
            <Character bottom="1830" left="1472" no="1" right="1509" shear="0" text="d" top="1766" />
        </Word>
    </TextLine>
    <TextLine bottom="1966" left="1228" no="12" right="1328" shear="0" top="1868">
        <Word bottom="1966" left="1228" no="1" right="1328" shear="0" text="hir" top="1868">
            <Character bottom="1966" left="1228" no="1" right="1272" shear="0" text="h" top="1868" />
            <Character bottom="1966" left="1272" no="2" right="1292" shear="0" text="i" top="1868" />
            <Character bottom="1966" left="1292" no="3" right="1329" shear="0" text="r" top="1868" />
        </Word>
    </TextLine>
    <TextLine bottom="2077" left="1513" no="13" right="1946" shear="0" top="1982">
        <Word bottom="2039" left="1513" no="1" right="1552" shear="0" text="s" top="1984">
            <Character bottom="2039" left="1513" no="1" right="1553" shear="0" text="s" top="1984" />
        </Word>
        <Word bottom="2077" left="1903" no="2" right="1946" shear="0" text="#" top="1982">
            <Character bottom="2077" left="1903" no="1" right="1947" shear="0" text="p" top="1982" />
        </Word>
        <Word bottom="2039" left="1513" no="3" right="1548" shear="0" text="s" top="1984">
            <Character bottom="2039" left="1513" no="1" right="1549" shear="0" text="s" top="1984" />
        </Word>
    </TextLine>
    <TextLine bottom="2135" left="1024" no="14" right="1056" shear="0" top="2089">
        <Word bottom="2135" left="1024" no="1" right="1056" shear="0" text="c" top="2089">
            <Character bottom="2135" left="1024" no="1" right="1057" shear="0" text="c" top="2089" />
        </Word>
    </TextLine>
    <TextLine bottom="2145" left="871" no="15" right="1514" shear="0" top="2099">
        <Word bottom="2145" left="1480" no="1" right="1514" shear="0" text="o" top="2099">
            <Character bottom="2145" left="1480" no="1" right="1515" shear="0" text="o" top="2099" />
        </Word>
        <Word bottom="2139" left="871" no="2" right="907" shear="0" text="o" top="2099">
            <Character bottom="2139" left="871" no="1" right="908" shear="0" text="o" top="2099" />
        </Word>
    </TextLine>
    <TextLine bottom="2278" left="1165" no="16" right="1391" shear="0" top="2172">
        <Word bottom="2278" left="1165" no="1" right="1391" shear="0" text="peaple" top="2172">
            <Character bottom="2278" left="1165" no="1" right="1217" shear="0" text="p" top="2172" />
            <Character bottom="2278" left="1217" no="2" right="1242" shear="0" text="e" top="2172" />
            <Character bottom="2278" left="1242" no="3" right="1283" shear="0" text="a" top="2172" />
            <Character bottom="2278" left="1283" no="4" right="1323" shear="0" text="p" top="2172" />
            <Character bottom="2278" left="1323" no="5" right="1350" shear="0" text="l" top="2172" />
            <Character bottom="2278" left="1350" no="6" right="1392" shear="0" text="e" top="2172" />
        </Word>
    </TextLine>
    <TextLine bottom="2338" left="1353" no="17" right="1389" shear="0" top="2274">
        <Word bottom="2338" left="1353" no="1" right="1389" shear="0" text="d" top="2274">
            <Character bottom="2338" left="1353" no="1" right="1390" shear="0" text="d" top="2274" />
        </Word>
    </TextLine>
    <TextLine bottom="2449" left="932" no="18" right="969" shear="0" top="2377">
        <Word bottom="2449" left="932" no="1" right="969" shear="0" text="d" top="2377">
            <Character bottom="2449" left="932" no="1" right="970" shear="0" text="d" top="2377" />
        </Word>
    </TextLine>
    <TextLine bottom="2547" left="645" no="19" right="685" shear="0" top="2480">
        <Word bottom="2547" left="645" no="1" right="685" shear="0" text="d" top="2480">
            <Character bottom="2547" left="645" no="1" right="686" shear="0" text="d" top="2480" />
        </Word>
    </TextLine>
    <TextLine bottom="2646" left="826" no="20" right="863" shear="0" top="2584">
        <Word bottom="2646" left="826" no="1" right="863" shear="0" text="d" top="2584">
            <Character bottom="2646" left="826" no="1" right="864" shear="0" text="d" top="2584" />
        </Word>
    </TextLine>
    <TextLine bottom="2869" left="863" no="21" right="2371" shear="0" top="2784">
        <Word bottom="2869" left="2188" no="1" right="2224" shear="0" text="d" top="2803">
            <Character bottom="2869" left="2188" no="1" right="2225" shear="0" text="d" top="2803" />
        </Word>
        <Word bottom="2861" left="2290" no="2" right="2325" shear="0" text="d" top="2786">
            <Character bottom="2861" left="2290" no="1" right="2326" shear="0" text="d" top="2786" />
        </Word>
        <Word bottom="2855" left="863" no="3" right="901" shear="0" text="d" top="2784">
            <Character bottom="2855" left="863" no="1" right="902" shear="0" text="d" top="2784" />
        </Word>
        <Word bottom="2861" left="2290" no="4" right="2371" shear="0" text="deo" top="2786">
            <Character bottom="2861" left="2290" no="1" right="2323" shear="0" text="d" top="2786" />
            <Character bottom="2861" left="2323" no="2" right="2343" shear="0" text="e" top="2786" />
            <Character bottom="2861" left="2343" no="3" right="2372" shear="0" text="o" top="2786" />
        </Word>
    </TextLine>
    <TextLine bottom="2979" left="1177" no="22" right="1237" shear="0" top="2893">
        <Word bottom="2979" left="1177" no="1" right="1237" shear="0" text="B" top="2893">
            <Character bottom="2979" left="1177" no="1" right="1238" shear="0" text="B" top="2893" />
        </Word>
    </TextLine>
    <TextLine bottom="3064" left="1944" no="23" right="1982" shear="0" top="3010">
        <Word bottom="3064" left="1944" no="1" right="1982" shear="0" text="d" top="3010">
            <Character bottom="3064" left="1944" no="1" right="1983" shear="0" text="d" top="3010" />
        </Word>
    </TextLine>
    <TextLine bottom="3204" left="2177" no="24" right="2307" shear="0" top="3095">
        <Word bottom="3204" left="2267" no="1" right="2307" shear="0" text="p" top="3110">
            <Character bottom="3204" left="2267" no="1" right="2308" shear="0" text="p" top="3110" />
        </Word>
        <Word bottom="3174" left="2177" no="2" right="2223" shear="0" text="S" top="3095">
            <Character bottom="3174" left="2177" no="1" right="2224" shear="0" text="S" top="3095" />
        </Word>
    </TextLine>
    <TextLine bottom="3277" left="1088" no="25" right="1125" shear="0" top="3230">
        <Word bottom="3277" left="1088" no="1" right="1125" shear="0" text="c" top="3230">
            <Character bottom="3277" left="1088" no="1" right="1126" shear="0" text="c" top="3230" />
        </Word>
    </TextLine>
    <TextLine bottom="3372" left="1985" no="26" right="2025" shear="0" top="3304">
        <Word bottom="3372" left="1985" no="1" right="2025" shear="0" text="d" top="3304">
            <Character bottom="3372" left="1985" no="1" right="2026" shear="0" text="d" top="3304" />
        </Word>
    </TextLine>
</Image>