<?xml version='1.0' encoding='UTF-8'?>
<Image name="output18">
    <TextLine bottom="402" left="109" no="1" right="147" shear="0" top="93">
        <Word bottom="402" left="109" no="1" right="147" shear="0" text="d" top="93">
            <Character bottom="402" left="109" no="1" right="148" shear="0" text="d" top="93" />
        </Word>
    </TextLine>
    <TextLine bottom="517" left="607" no="2" right="1850" shear="0" top="429">
        <Word bottom="517" left="788" no="1" right="831" shear="0" text="p" top="430">
            <Character bottom="517" left="788" no="1" right="832" shear="0" text="p" top="430" />
        </Word>
        <Word bottom="488" left="607" no="2" right="663" shear="0" text="u" top="432">
            <Character bottom="488" left="607" no="1" right="664" shear="0" text="u" top="432" />
        </Word>
        <Word bottom="501" left="1797" no="3" right="1850" shear="0" text="u" top="447">
            <Character bottom="501" left="1797" no="1" right="1851" shear="0" text="u" top="447" />
        </Word>
        <Word bottom="486" left="997" no="4" right="1053" shear="0" text="u" top="429">
            <Character bottom="486" left="997" no="1" right="1054" shear="0" text="u" top="429" />
        </Word>
    </TextLine>
    <TextLine bottom="605" left="250" no="3" right="299" shear="0" top="553">
        <Word bottom="605" left="250" no="1" right="299" shear="0" text="u" top="553">
            <Character bottom="605" left="250" no="1" right="300" shear="0" text="u" top="553" />
        </Word>
    </TextLine>
    <TextLine bottom="729" left="200" no="4" right="1376" shear="0" top="636">
        <Word bottom="714" left="516" no="1" right="560" shear="0" text="d" top="636">
            <Character bottom="714" left="516" no="1" right="561" shear="0" text="d" top="636" />
        </Word>
        <Word bottom="729" left="200" no="2" right="236" shear="0" text="s" top="666">
            <Character bottom="729" left="200" no="1" right="237" shear="0" text="s" top="666" />
        </Word>
        <Word bottom="710" left="1327" no="3" right="1376" shear="0" text="a" top="639">
            <Character bottom="710" left="1327" no="1" right="1377" shear="0" text="a" top="639" />
        </Word>
    </TextLine>
    <TextLine bottom="833" left="796" no="5" right="1463" shear="0" top="768">
        <Word bottom="833" left="1423" no="1" right="1459" shear="0" text="s" top="776">
            <Character bottom="833" left="1423" no="1" right="1460" shear="0" text="s" top="776" />
        </Word>
        <Word bottom="820" left="796" no="2" right="849" shear="0" text="a" top="768">
            <Character bottom="820" left="796" no="1" right="850" shear="0" text="a" top="768" />
        </Word>
        <Word bottom="833" left="1423" no="3" right="1463" shear="0" text="s" top="776">
            <Character bottom="833" left="1423" no="1" right="1464" shear="0" text="s" top="776" />
        </Word>
    </TextLine>
    <TextLine bottom="921" left="784" no="6" right="850" shear="0" top="870">
        <Word bottom="921" left="784" no="1" right="850" shear="0" text="m" top="870">
            <Character bottom="921" left="784" no="1" right="851" shear="0" text="m" top="870" />
        </Word>
    </TextLine>
    <TextLine bottom="1038" left="151" no="7" right="614" shear="0" top="954">
        <Word bottom="1030" left="343" no="1" right="381" shear="0" text="d" top="954">
            <Character bottom="1030" left="343" no="1" right="382" shear="0" text="d" top="954" />
        </Word>
        <Word bottom="1028" left="579" no="2" right="614" shear="0" text="o" top="975">
            <Character bottom="1028" left="579" no="1" right="615" shear="0" text="o" top="975" />
        </Word>
        <Word bottom="1038" left="151" no="3" right="196" shear="0" text="a" top="988">
            <Character bottom="1038" left="151" no="1" right="197" shear="0" text="a" top="988" />
        </Word>
    </TextLine>
    <TextLine bottom="1129" left="448" no="8" right="990" shear="0" top="1077">
        <Word bottom="1129" left="935" no="1" right="990" shear="0" text="N" top="1082">
            <Character bottom="1129" left="935" no="1" right="991" shear="0" text="N" top="1082" />
        </Word>
        <Word bottom="1129" left="448" no="2" right="501" shear="0" text="u" top="1077">
            <Character bottom="1129" left="448" no="1" right="502" shear="0" text="u" top="1077" />
        </Word>
    </TextLine>
    <TextLine bottom="1236" left="1508" no="9" right="1545" shear="0" top="1169">
        <Word bottom="1236" left="1508" no="1" right="1545" shear="0" text="d" top="1169">
            <Character bottom="1236" left="1508" no="1" right="1546" shear="0" text="d" top="1169" />
        </Word>
    </TextLine>
    <TextLine bottom="1356" left="634" no="10" right="686" shear="0" top="1288">
        <Word bottom="1356" left="634" no="1" right="686" shear="0" text="u" top="1288">
            <Character bottom="1356" left="634" no="1" right="687" shear="0" text="u" top="1288" />
        </Word>
    </TextLine>
    <TextLine bottom="1449" left="1880" no="11" right="1922" shear="0" top="1396">
        <Word bottom="1449" left="1880" no="1" right="1922" shear="0" text="e" top="1396">
            <Character bottom="1449" left="1880" no="1" right="1923" shear="0" text="e" top="1396" />
        </Word>
        <Word bottom="1449" left="1880" no="2" right="1919" shear="0" text="e" top="1396">
            <Character bottom="1449" left="1880" no="1" right="1920" shear="0" text="e" top="1396" />
        </Word>
    </TextLine>
    <TextLine bottom="1551" left="88" no="12" right="1434" shear="0" top="1469">
        <Word bottom="1549" left="88" no="1" right="133" shear="0" text="b" top="1469">
            <Character bottom="1549" left="88" no="1" right="134" shear="0" text="b" top="1469" />
        </Word>
        <Word bottom="1551" left="1386" no="2" right="1434" shear="0" text="n" top="1494">
            <Character bottom="1551" left="1386" no="1" right="1435" shear="0" text="n" top="1494" />
        </Word>
        <Word bottom="1544" left="1029" no="3" right="1062" shear="0" text="e" top="1469">
            <Character bottom="1544" left="1029" no="1" right="1063" shear="0" text="e" top="1469" />
        </Word>
    </TextLine>
    <TextLine bottom="1652" left="87" no="13" right="1622" shear="0" top="1570">
        <Word bottom="1640" left="87" no="1" right="126" shear="0" text="d" top="1570">
            <Character bottom="1640" left="87" no="1" right="127" shear="0" text="d" top="1570" />
        </Word>
        <Word bottom="1652" left="1572" no="2" right="1622" shear="0" text="a" top="1598">
            <Character bottom="1652" left="1572" no="1" right="1623" shear="0" text="a" top="1598" />
        </Word>
        <Word bottom="1641" left="826" no="3" right="863" shear="0" text="c" top="1587">
            <Character bottom="1641" left="826" no="1" right="864" shear="0" text="c" top="1587" />
        </Word>
    </TextLine>
    <TextLine bottom="1736" left="312" no="14" right="351" shear="0" top="1687">
        <Word bottom="1736" left="312" no="1" right="351" shear="0" text="o" top="1687">
            <Character bottom="1736" left="312" no="1" right="352" shear="0" text="o" top="1687" />
        </Word>
    </TextLine>
    <TextLine bottom="1898" left="81" no="15" right="1192" shear="0" top="1781">
        <Word bottom="1854" left="81" no="1" right="121" shear="0" text="d" top="1781">
            <Character bottom="1854" left="81" no="1" right="122" shear="0" text="d" top="1781" />
        </Word>
        <Word bottom="1898" left="1150" no="2" right="1192" shear="0" text="p" top="1803">
            <Character bottom="1898" left="1150" no="1" right="1193" shear="0" text="p" top="1803" />
        </Word>
    </TextLine>
    <TextLine bottom="2006" left="163" no="16" right="774" shear="0" top="1883">
        <Word bottom="1964" left="733" no="1" right="774" shear="0" text="e" top="1907">
            <Character bottom="1964" left="733" no="1" right="775" shear="0" text="e" top="1907" />
        </Word>
        <Word bottom="1954" left="163" no="2" right="205" shear="0" text="d" top="1883">
            <Character bottom="1954" left="163" no="1" right="206" shear="0" text="d" top="1883" />
        </Word>
        <Word bottom="2006" left="688" no="3" right="733" shear="0" text="p" top="1907">
            <Character bottom="2006" left="688" no="1" right="734" shear="0" text="p" top="1907" />
        </Word>
    </TextLine>
    <TextLine bottom="2062" left="125" no="17" right="175" shear="0" top="1981">
        <Word bottom="2062" left="125" no="1" right="175" shear="0" text="a" top="1981">
            <Character bottom="2062" left="125" no="1" right="176" shear="0" text="a" top="1981" />
        </Word>
    </TextLine>
    <TextLine bottom="2304" left="569" no="18" right="1729" shear="0" top="2187">
        <Word bottom="2269" left="1686" no="1" right="1729" shear="0" text="b" top="2187">
            <Character bottom="2269" left="1686" no="1" right="1730" shear="0" text="b" top="2187" />
        </Word>
        <Word bottom="2304" left="569" no="2" right="609" shear="0" text="e" top="2204">
            <Character bottom="2304" left="569" no="1" right="610" shear="0" text="e" top="2204" />
        </Word>
    </TextLine>
    <TextLine bottom="2516" left="680" no="19" right="1794" shear="0" top="2395">
        <Word bottom="2473" left="722" no="1" right="758" shear="0" text="o" top="2420">
            <Character bottom="2473" left="722" no="1" right="759" shear="0" text="o" top="2420" />
        </Word>
        <Word bottom="2481" left="1745" no="2" right="1794" shear="0" text="b" top="2395">
            <Character bottom="2481" left="1745" no="1" right="1795" shear="0" text="b" top="2395" />
        </Word>
        <Word bottom="2516" left="680" no="3" right="725" shear="0" text="p" top="2417">
            <Character bottom="2516" left="680" no="1" right="726" shear="0" text="p" top="2417" />
        </Word>
    </TextLine>
    <TextLine bottom="2689" left="720" no="20" right="1291" shear="0" top="2634">
        <Word bottom="2685" left="720" no="1" right="773" shear="0" text="a" top="2634">
            <Character bottom="2685" left="720" no="1" right="774" shear="0" text="a" top="2634" />
        </Word>
        <Word bottom="2689" left="1237" no="2" right="1291" shear="0" text="a" top="2635">
            <Character bottom="2689" left="1237" no="1" right="1292" shear="0" text="a" top="2635" />
        </Word>
    </TextLine>
    <TextLine bottom="2989" left="89" no="21" right="143" shear="0" top="2937">
        <Word bottom="2989" left="89" no="1" right="143" shear="0" text="a" top="2937">
            <Character bottom="2989" left="89" no="1" right="144" shear="0" text="a" top="2937" />
        </Word>
    </TextLine>
    <TextLine bottom="3126" left="46" no="22" right="253" shear="0" top="2995">
        <Word bottom="3126" left="46" no="1" right="253" shear="0" text="thonne" top="2995">
            <Character bottom="3126" left="46" no="1" right="88" shear="0" text="p" top="2995" />
            <Character bottom="3126" left="88" no="2" right="114" shear="0" text="o" top="2995" />
            <Character bottom="3126" left="114" no="3" right="170" shear="0" text="n" top="2995" />
            <Character bottom="3126" left="170" no="4" right="215" shear="0" text="n" top="2995" />
            <Character bottom="3126" left="215" no="5" right="254" shear="0" text="e" top="2995" />
        </Word>
    </TextLine>
    <TextLine bottom="3199" left="1047" no="23" right="1336" shear="0" top="3129">
        <Word bottom="3199" left="1296" no="1" right="1336" shear="0" text="d" top="3129">
            <Character bottom="3199" left="1296" no="1" right="1337" shear="0" text="d" top="3129" />
        </Word>
        <Word bottom="3191" left="1047" no="2" right="1117" shear="0" text="to" top="3137">
            <Character bottom="3191" left="1047" no="1" right="1081" shear="0" text="t" top="3137" />
            <Character bottom="3191" left="1081" no="2" right="1118" shear="0" text="u" top="3137" />
        </Word>
    </TextLine>
    <TextLine bottom="3337" left="1517" no="24" right="1774" shear="0" top="3226">
        <Word bottom="3337" left="1725" no="1" right="1774" shear="0" text="#" top="3226">
            <Character bottom="3337" left="1725" no="1" right="1775" shear="0" text="p" top="3226" />
        </Word>
        <Word bottom="3337" left="1588" no="2" right="1729" shear="0" text="pite" top="3235">
            <Character bottom="3337" left="1588" no="1" right="1630" shear="0" text="p" top="3235" />
            <Character bottom="3337" left="1630" no="2" right="1653" shear="0" text="i" top="3235" />
            <Character bottom="3337" left="1653" no="3" right="1685" shear="0" text="t" top="3235" />
            <Character bottom="3337" left="1685" no="4" right="1730" shear="0" text="e" top="3235" />
        </Word>
        <Word bottom="3301" left="1517" no="3" right="1588" shear="0" text="to" top="3250">
            <Character bottom="3301" left="1517" no="1" right="1556" shear="0" text="t" top="3250" />
            <Character bottom="3301" left="1556" no="2" right="1589" shear="0" text="o" top="3250" />
        </Word>
    </TextLine>
    <TextLine bottom="3436" left="866" no="25" right="1697" shear="0" top="3301">
        <Word bottom="3404" left="1150" no="1" right="1192" shear="0" text="e" top="3301">
            <Character bottom="3404" left="1150" no="1" right="1193" shear="0" text="e" top="3301" />
        </Word>
        <Word bottom="3436" left="1639" no="2" right="1697" shear="0" text="y" top="3349">
            <Character bottom="3436" left="1639" no="1" right="1698" shear="0" text="y" top="3349" />
        </Word>
        <Word bottom="3395" left="866" no="3" right="921" shear="0" text="h" top="3301">
            <Character bottom="3395" left="866" no="1" right="922" shear="0" text="h" top="3301" />
        </Word>
        <Word bottom="3436" left="990" no="4" right="1035" shear="0" text="#" top="3312">
            <Character bottom="3436" left="990" no="1" right="1036" shear="0" text="p" top="3312" />
        </Word>
    </TextLine>
    <TextLine bottom="3885" left="577" no="26" right="1927" shear="0" top="3427">
        <Word bottom="3885" left="1691" no="1" right="1927" shear="0" text="thonne" top="3427">
            <Character bottom="3885" left="1691" no="1" right="1737" shear="0" text="p" top="3427" />
            <Character bottom="3885" left="1737" no="2" right="1770" shear="0" text="o" top="3427" />
            <Character bottom="3885" left="1770" no="3" right="1814" shear="0" text="n" top="3427" />
            <Character bottom="3885" left="1814" no="4" right="1856" shear="0" text="n" top="3427" />
            <Character bottom="3885" left="1856" no="5" right="1928" shear="0" text="e" top="3427" />
        </Word>
        <Word bottom="3564" left="1691" no="2" right="1736" shear="0" text="#" top="3427">
            <Character bottom="3564" left="1691" no="1" right="1737" shear="0" text="p" top="3427" />
        </Word>
        <Word bottom="3728" left="1691" no="3" right="1893" shear="0" text="thonne" top="3427">
            <Character bottom="3728" left="1691" no="1" right="1736" shear="0" text="p" top="3427" />
            <Character bottom="3728" left="1736" no="2" right="1775" shear="0" text="o" top="3427" />
            <Character bottom="3728" left="1775" no="3" right="1814" shear="0" text="n" top="3427" />
            <Character bottom="3728" left="1814" no="4" right="1857" shear="0" text="n" top="3427" />
            <Character bottom="3728" left="1857" no="5" right="1894" shear="0" text="e" top="3427" />
        </Word>
        <Word bottom="3857" left="1691" no="4" right="1920" shear="0" text="thonne" top="3427">
            <Character bottom="3857" left="1691" no="1" right="1736" shear="0" text="p" top="3427" />
            <Character bottom="3857" left="1736" no="2" right="1773" shear="0" text="o" top="3427" />
            <Character bottom="3857" left="1773" no="3" right="1811" shear="0" text="n" top="3427" />
            <Character bottom="3857" left="1811" no="4" right="1856" shear="0" text="n" top="3427" />
            <Character bottom="3857" left="1856" no="5" right="1921" shear="0" text="e" top="3427" />
        </Word>
        <Word bottom="3791" left="1691" no="5" right="1914" shear="0" text="thonne" top="3427">
            <Character bottom="3791" left="1691" no="1" right="1737" shear="0" text="p" top="3427" />
            <Character bottom="3791" left="1737" no="2" right="1775" shear="0" text="o" top="3427" />
            <Character bottom="3791" left="1775" no="3" right="1813" shear="0" text="n" top="3427" />
            <Character bottom="3791" left="1813" no="4" right="1856" shear="0" text="n" top="3427" />
            <Character bottom="3791" left="1856" no="5" right="1915" shear="0" text="e" top="3427" />
        </Word>
        <Word bottom="3727" left="1691" no="6" right="1895" shear="0" text="thonne" top="3427">
            <Character bottom="3727" left="1691" no="1" right="1736" shear="0" text="p" top="3427" />
            <Character bottom="3727" left="1736" no="2" right="1776" shear="0" text="o" top="3427" />
            <Character bottom="3727" left="1776" no="3" right="1813" shear="0" text="n" top="3427" />
            <Character bottom="3727" left="1813" no="4" right="1856" shear="0" text="n" top="3427" />
            <Character bottom="3727" left="1856" no="5" right="1896" shear="0" text="e" top="3427" />
        </Word>
        <Word bottom="3501" left="577" no="7" right="615" shear="0" text="c" top="3446">
            <Character bottom="3501" left="577" no="1" right="616" shear="0" text="c" top="3446" />
        </Word>
    </TextLine>
</Image>