<?xml version='1.0' encoding='UTF-8'?>
<Image name="output16">
    <TextLine bottom="410" left="133" no="1" right="468" shear="0" top="119">
        <Word bottom="410" left="133" no="1" right="164" shear="0" text="s" top="119">
            <Character bottom="410" left="133" no="1" right="165" shear="0" text="s" top="119" />
        </Word>
        <Word bottom="395" left="411" no="2" right="468" shear="0" text="h" top="308">
            <Character bottom="395" left="411" no="1" right="469" shear="0" text="h" top="308" />
        </Word>
    </TextLine>
    <TextLine bottom="520" left="56" no="2" right="92" shear="0" top="467">
        <Word bottom="520" left="56" no="1" right="92" shear="0" text="c" top="467">
            <Character bottom="520" left="56" no="1" right="93" shear="0" text="c" top="467" />
        </Word>
    </TextLine>
    <TextLine bottom="658" left="169" no="3" right="1121" shear="0" top="538">
        <Word bottom="625" left="1072" no="1" right="1121" shear="0" text="b" top="542">
            <Character bottom="625" left="1072" no="1" right="1122" shear="0" text="b" top="542" />
        </Word>
        <Word bottom="619" left="169" no="2" right="214" shear="0" text="h" top="538">
            <Character bottom="619" left="169" no="1" right="215" shear="0" text="h" top="538" />
        </Word>
        <Word bottom="658" left="747" no="3" right="787" shear="0" text="s" top="560">
            <Character bottom="658" left="747" no="1" right="788" shear="0" text="s" top="560" />
        </Word>
    </TextLine>
    <TextLine bottom="816" left="631" no="4" right="820" shear="0" top="732">
        <Word bottom="816" left="631" no="1" right="820" shear="0" text="haten" top="732">
            <Character bottom="816" left="631" no="1" right="675" shear="0" text="h" top="732" />
            <Character bottom="816" left="675" no="2" right="716" shear="0" text="a" top="732" />
            <Character bottom="816" left="716" no="3" right="750" shear="0" text="t" top="732" />
            <Character bottom="816" left="750" no="4" right="778" shear="0" text="e" top="732" />
            <Character bottom="816" left="778" no="5" right="821" shear="0" text="n" top="732" />
        </Word>
    </TextLine>
    <TextLine bottom="965" left="1562" no="5" right="1643" shear="0" top="851">
        <Word bottom="926" left="1562" no="1" right="1600" shear="0" text="d" top="851">
            <Character bottom="926" left="1562" no="1" right="1601" shear="0" text="d" top="851" />
        </Word>
        <Word bottom="965" left="1599" no="2" right="1643" shear="0" text="#" top="855">
            <Character bottom="965" left="1599" no="1" right="1644" shear="0" text="p" top="855" />
        </Word>
    </TextLine>
    <TextLine bottom="1035" left="1448" no="6" right="1500" shear="0" top="987">
        <Word bottom="1035" left="1448" no="1" right="1500" shear="0" text="a" top="987">
            <Character bottom="1035" left="1448" no="1" right="1501" shear="0" text="a" top="987" />
        </Word>
    </TextLine>
    <TextLine bottom="1277" left="657" no="7" right="707" shear="0" top="1149">
        <Word bottom="1277" left="657" no="1" right="707" shear="0" text="#" top="1149">
            <Character bottom="1277" left="657" no="1" right="708" shear="0" text="p" top="1149" />
        </Word>
    </TextLine>
    <TextLine bottom="1341" left="1539" no="8" right="1577" shear="0" top="1290">
        <Word bottom="1341" left="1539" no="1" right="1577" shear="0" text="c" top="1290">
            <Character bottom="1341" left="1539" no="1" right="1578" shear="0" text="c" top="1290" />
        </Word>
        <Word bottom="1341" left="1539" no="2" right="1575" shear="0" text="c" top="1290">
            <Character bottom="1341" left="1539" no="1" right="1576" shear="0" text="c" top="1290" />
        </Word>
    </TextLine>
    <TextLine bottom="1575" left="330" no="9" right="1729" shear="0" top="1470">
        <Word bottom="1575" left="1688" no="1" right="1729" shear="0" text="p" top="1486">
            <Character bottom="1575" left="1688" no="1" right="1730" shear="0" text="p" top="1486" />
        </Word>
        <Word bottom="1539" left="1325" no="2" right="1376" shear="0" text="n" top="1485">
            <Character bottom="1539" left="1325" no="1" right="1377" shear="0" text="n" top="1485" />
        </Word>
        <Word bottom="1515" left="330" no="3" right="364" shear="0" text="c" top="1470">
            <Character bottom="1515" left="330" no="1" right="365" shear="0" text="c" top="1470" />
        </Word>
    </TextLine>
    <TextLine bottom="1644" left="80" no="10" right="1465" shear="0" top="1569">
        <Word bottom="1627" left="80" no="1" right="121" shear="0" text="e" top="1569">
            <Character bottom="1627" left="80" no="1" right="122" shear="0" text="e" top="1569" />
        </Word>
        <Word bottom="1644" left="1431" no="2" right="1465" shear="0" text="c" top="1579">
            <Character bottom="1644" left="1431" no="1" right="1466" shear="0" text="c" top="1579" />
        </Word>
    </TextLine>
    <TextLine bottom="1742" left="939" no="11" right="1385" shear="0" top="1690">
        <Word bottom="1737" left="939" no="1" right="984" shear="0" text="a" top="1690">
            <Character bottom="1737" left="939" no="1" right="985" shear="0" text="a" top="1690" />
        </Word>
        <Word bottom="1742" left="1330" no="2" right="1385" shear="0" text="a" top="1695">
            <Character bottom="1742" left="1330" no="1" right="1386" shear="0" text="a" top="1695" />
        </Word>
    </TextLine>
    <TextLine bottom="1883" left="1438" no="12" right="1914" shear="0" top="1773">
        <Word bottom="1883" left="1721" no="1" right="1914" shear="0" text="thonne" top="1773">
            <Character bottom="1883" left="1721" no="1" right="1762" shear="0" text="p" top="1773" />
            <Character bottom="1883" left="1762" no="2" right="1792" shear="0" text="o" top="1773" />
            <Character bottom="1883" left="1792" no="3" right="1833" shear="0" text="n" top="1773" />
            <Character bottom="1883" left="1833" no="4" right="1874" shear="0" text="n" top="1773" />
            <Character bottom="1883" left="1874" no="5" right="1915" shear="0" text="e" top="1773" />
        </Word>
        <Word bottom="1848" left="1438" no="2" right="1479" shear="0" text="s" top="1789">
            <Character bottom="1848" left="1438" no="1" right="1480" shear="0" text="s" top="1789" />
        </Word>
    </TextLine>
    <TextLine bottom="1953" left="1475" no="13" right="1514" shear="0" top="1896">
        <Word bottom="1953" left="1475" no="1" right="1514" shear="0" text="e" top="1896">
            <Character bottom="1953" left="1475" no="1" right="1515" shear="0" text="e" top="1896" />
        </Word>
    </TextLine>
    <TextLine bottom="2085" left="752" no="14" right="1798" shear="0" top="1964">
        <Word bottom="2051" left="865" no="1" right="915" shear="0" text="a" top="2002">
            <Character bottom="2051" left="865" no="1" right="916" shear="0" text="a" top="2002" />
        </Word>
        <Word bottom="2085" left="752" no="2" right="797" shear="0" text="#" top="1964">
            <Character bottom="2085" left="752" no="1" right="798" shear="0" text="p" top="1964" />
        </Word>
        <Word bottom="2059" left="1743" no="3" right="1798" shear="0" text="u" top="2007">
            <Character bottom="2059" left="1743" no="1" right="1799" shear="0" text="u" top="2007" />
        </Word>
    </TextLine>
    <TextLine bottom="2151" left="587" no="15" right="1466" shear="0" top="2068">
        <Word bottom="2140" left="587" no="1" right="632" shear="0" text="n" top="2090">
            <Character bottom="2140" left="587" no="1" right="633" shear="0" text="n" top="2090" />
        </Word>
        <Word bottom="2151" left="1424" no="2" right="1466" shear="0" text="b" top="2068">
            <Character bottom="2151" left="1424" no="1" right="1467" shear="0" text="b" top="2068" />
        </Word>
    </TextLine>
    <TextLine bottom="2288" left="1385" no="16" right="1696" shear="0" top="2180">
        <Word bottom="2260" left="1649" no="1" right="1696" shear="0" text="n" top="2207">
            <Character bottom="2260" left="1649" no="1" right="1697" shear="0" text="n" top="2207" />
        </Word>
        <Word bottom="2288" left="1385" no="2" right="1422" shear="0" text="p" top="2180">
            <Character bottom="2288" left="1385" no="1" right="1423" shear="0" text="p" top="2180" />
        </Word>
    </TextLine>
    <TextLine bottom="2393" left="679" no="17" right="723" shear="0" top="2275">
        <Word bottom="2393" left="679" no="1" right="723" shear="0" text="s" top="2275">
            <Character bottom="2393" left="679" no="1" right="724" shear="0" text="s" top="2275" />
        </Word>
    </TextLine>
    <TextLine bottom="2458" left="128" no="18" right="1255" shear="0" top="2365">
        <Word bottom="2458" left="1218" no="1" right="1255" shear="0" text="d" top="2392">
            <Character bottom="2458" left="1218" no="1" right="1256" shear="0" text="d" top="2392" />
        </Word>
        <Word bottom="2457" left="892" no="2" right="949" shear="0" text="u" top="2409">
            <Character bottom="2457" left="892" no="1" right="950" shear="0" text="u" top="2409" />
        </Word>
        <Word bottom="2438" left="128" no="3" right="170" shear="0" text="d" top="2365">
            <Character bottom="2438" left="128" no="1" right="171" shear="0" text="d" top="2365" />
        </Word>
    </TextLine>
    <TextLine bottom="2585" left="299" no="19" right="754" shear="0" top="2470">
        <Word bottom="2550" left="668" no="1" right="712" shear="0" text="a" top="2507">
            <Character bottom="2550" left="668" no="1" right="713" shear="0" text="a" top="2507" />
        </Word>
        <Word bottom="2585" left="711" no="2" right="754" shear="0" text="d" top="2484">
            <Character bottom="2585" left="711" no="1" right="755" shear="0" text="d" top="2484" />
        </Word>
        <Word bottom="2537" left="299" no="3" right="335" shear="0" text="d" top="2470">
            <Character bottom="2537" left="299" no="1" right="336" shear="0" text="d" top="2470" />
        </Word>
    </TextLine>
    <TextLine bottom="2656" left="216" no="20" right="760" shear="0" top="2560">
        <Word bottom="2656" left="554" no="1" right="760" shear="0" text="butan" top="2576">
            <Character bottom="2656" left="554" no="1" right="602" shear="0" text="b" top="2576" />
            <Character bottom="2656" left="602" no="2" right="649" shear="0" text="u" top="2576" />
            <Character bottom="2656" left="649" no="3" right="677" shear="0" text="t" top="2576" />
            <Character bottom="2656" left="677" no="4" right="716" shear="0" text="a" top="2576" />
            <Character bottom="2656" left="716" no="5" right="761" shear="0" text="n" top="2576" />
        </Word>
        <Word bottom="2655" left="554" no="2" right="601" shear="0" text="b" top="2576">
            <Character bottom="2655" left="554" no="1" right="602" shear="0" text="b" top="2576" />
        </Word>
        <Word bottom="2640" left="216" no="3" right="269" shear="0" text="h" top="2560">
            <Character bottom="2640" left="216" no="1" right="270" shear="0" text="h" top="2560" />
        </Word>
    </TextLine>
    <TextLine bottom="2844" left="343" no="21" right="387" shear="0" top="2770">
        <Word bottom="2844" left="343" no="1" right="387" shear="0" text="d" top="2770">
            <Character bottom="2844" left="343" no="1" right="388" shear="0" text="d" top="2770" />
        </Word>
    </TextLine>
    <TextLine bottom="3013" left="732" no="22" right="1513" shear="0" top="2893">
        <Word bottom="3013" left="1473" no="1" right="1513" shear="0" text="p" top="2928">
            <Character bottom="3013" left="1473" no="1" right="1514" shear="0" text="p" top="2928" />
        </Word>
        <Word bottom="2964" left="732" no="2" right="772" shear="0" text="d" top="2893">
            <Character bottom="2964" left="732" no="1" right="773" shear="0" text="d" top="2893" />
        </Word>
    </TextLine>
    <TextLine bottom="3085" left="1582" no="23" right="1618" shear="0" top="3035">
        <Word bottom="3085" left="1582" no="1" right="1618" shear="0" text="c" top="3035">
            <Character bottom="3085" left="1582" no="1" right="1619" shear="0" text="c" top="3035" />
        </Word>
    </TextLine>
    <TextLine bottom="3179" left="908" no="24" right="1261" shear="0" top="3112">
        <Word bottom="3164" left="908" no="1" right="960" shear="0" text="u" top="3112">
            <Character bottom="3164" left="908" no="1" right="961" shear="0" text="u" top="3112" />
        </Word>
        <Word bottom="3179" left="1217" no="2" right="1261" shear="0" text="s" top="3121">
            <Character bottom="3179" left="1217" no="1" right="1262" shear="0" text="s" top="3121" />
        </Word>
    </TextLine>
    <TextLine bottom="3271" left="1221" no="25" right="1257" shear="0" top="3206">
        <Word bottom="3271" left="1221" no="1" right="1257" shear="0" text="d" top="3206">
            <Character bottom="3271" left="1221" no="1" right="1258" shear="0" text="d" top="3206" />
        </Word>
    </TextLine>
    <TextLine bottom="3418" left="536" no="26" right="1633" shear="0" top="3297">
        <Word bottom="3364" left="536" no="1" right="573" shear="0" text="c" top="3297">
            <Character bottom="3364" left="536" no="1" right="574" shear="0" text="c" top="3297" />
        </Word>
        <Word bottom="3381" left="1074" no="2" right="1115" shear="0" text="s" top="3324">
            <Character bottom="3381" left="1074" no="1" right="1116" shear="0" text="s" top="3324" />
        </Word>
        <Word bottom="3418" left="1434" no="3" right="1633" shear="0" text="thonne" top="3305">
            <Character bottom="3418" left="1434" no="1" right="1474" shear="0" text="p" top="3305" />
            <Character bottom="3418" left="1474" no="2" right="1507" shear="0" text="o" top="3305" />
            <Character bottom="3418" left="1507" no="3" right="1549" shear="0" text="n" top="3305" />
            <Character bottom="3418" left="1549" no="4" right="1592" shear="0" text="n" top="3305" />
            <Character bottom="3418" left="1592" no="5" right="1634" shear="0" text="e" top="3305" />
        </Word>
        <Word bottom="3364" left="536" no="4" right="572" shear="0" text="c" top="3298">
            <Character bottom="3364" left="536" no="1" right="573" shear="0" text="c" top="3298" />
        </Word>
    </TextLine>
    <TextLine bottom="3473" left="295" no="27" right="342" shear="0" top="3398">
        <Word bottom="3473" left="295" no="1" right="342" shear="0" text="h" top="3398">
            <Character bottom="3473" left="295" no="1" right="343" shear="0" text="h" top="3398" />
        </Word>
    </TextLine>
</Image>