<?xml version='1.0' encoding='UTF-8'?>
<Image name="Stanford-CCCC_0086">
    <TextLine bottom="716" left="123" no="1" right="156" shear="0" top="672">
        <Word bottom="716" left="123" no="1" right="156" shear="0" text="o" top="672" />
    </TextLine>
    <TextLine bottom="991" left="1146" no="2" right="1185" shear="0" top="951">
        <Word bottom="991" left="1146" no="1" right="1185" shear="0" text="n" top="951">
            <Character bottom="990" left="1147" no="1" right="1185" shear="0" text="n" top="952" />
        </Word>
    </TextLine>
    <TextLine bottom="1141" left="750" no="3" right="802" shear="0" top="1095">
        <Word bottom="1141" left="750" no="1" right="802" shear="0" text="to" top="1095">
            <Character bottom="1140" left="751" no="1" right="777" shear="0" text="t" top="1096" />
            <Character bottom="1137" left="777" no="2" right="802" shear="0" text="o" top="1096" />
        </Word>
    </TextLine>
    <TextLine bottom="1299" left="118" no="4" right="1346" shear="0" top="1242">
        <Word bottom="1290" left="1205" no="1" right="1242" shear="0" text="a" top="1243">
            <Character bottom="1289" left="1207" no="1" right="1241" shear="0" text="d" top="1244" />
        </Word>
        <Word bottom="1299" left="118" no="2" right="149" shear="0" text="o" top="1255">
            <Character bottom="1298" left="120" no="1" right="149" shear="0" text="o" top="1257" />
        </Word>
        <Word bottom="1296" left="408" no="3" right="456" shear="0" text="to" top="1242">
            <Character bottom="1294" left="409" no="1" right="431" shear="0" text="t" top="1243" />
            <Character bottom="1294" left="428" no="2" right="455" shear="0" text="o" top="1245" />
        </Word>
        <Word bottom="1289" left="1295" no="4" right="1346" shear="0" text="to" top="1246">
            <Character bottom="1288" left="1297" no="1" right="1324" shear="0" text="t" top="1247" />
            <Character bottom="1288" left="1320" no="2" right="1346" shear="0" text="o" top="1247" />
        </Word>
    </TextLine>
    <TextLine bottom="1374" left="385" no="5" right="437" shear="0" top="1323">
        <Word bottom="1374" left="385" no="1" right="437" shear="0" text="to" top="1323">
            <Character bottom="1373" left="386" no="1" right="412" shear="0" text="t" top="1325" />
            <Character bottom="1374" left="408" no="2" right="437" shear="0" text="o" top="1327" />
        </Word>
    </TextLine>
    <TextLine bottom="1441" left="627" no="6" right="663" shear="0" top="1387">
        <Word bottom="1441" left="627" no="1" right="663" shear="0" text="d" top="1387">
            <Character bottom="1440" left="628" no="1" right="663" shear="0" text="d" top="1388" />
        </Word>
    </TextLine>
    <TextLine bottom="1515" left="1104" no="7" right="1153" shear="0" top="1455">
        <Word bottom="1515" left="1104" no="1" right="1153" shear="0" text="se_fe" top="1455">
            <Character bottom="1513" left="1105" no="1" right="1135" shear="0" text="f" top="1457" />
            <Character bottom="1506" left="1125" no="2" right="1142" shear="0" text="e" top="1473" />
        </Word>
    </TextLine>
    <TextLine bottom="1589" left="364" no="8" right="1066" shear="0" top="1530">
        <Word bottom="1587" left="990" no="1" right="1066" shear="0" text="e" top="1541">
            <Character bottom="1586" left="992" no="1" right="1065" shear="0" text="l" top="1543" />
        </Word>
        <Word bottom="1589" left="364" no="2" right="430" shear="0" text="for" top="1530">
            <Character bottom="1588" left="366" no="1" right="400" shear="0" text="f" top="1532" />
            <Character bottom="1587" left="386" no="2" right="413" shear="0" text="o" top="1546" />
            <Character bottom="1587" left="410" no="3" right="431" shear="0" text="r" top="1548" />
        </Word>
    </TextLine>
    <TextLine bottom="1667" left="368" no="9" right="484" shear="0" top="1597">
        <Word bottom="1667" left="368" no="1" right="484" shear="0" text="laudlaud" top="1597">
            <Character bottom="1669" left="369" no="1" right="393" shear="0" text="l" top="1615" />
            <Character bottom="1653" left="388" no="2" right="410" shear="0" text="a" top="1625" />
            <Character bottom="1666" left="390" no="3" right="418" shear="0" text="u" top="1615" />
            <Character bottom="1667" left="421" no="4" right="456" shear="0" text="^" top="1597" />
            <Character bottom="1653" left="449" no="5" right="481" shear="0" text="d" top="1597" />
        </Word>
    </TextLine>
    <TextLine bottom="1743" left="445" no="10" right="500" shear="0" top="1701">
        <Word bottom="1743" left="445" no="1" right="500" shear="0" text="to" top="1701">
            <Character bottom="1743" left="446" no="1" right="474" shear="0" text="t" top="1703" />
            <Character bottom="1742" left="471" no="2" right="500" shear="0" text="o" top="1702" />
        </Word>
    </TextLine>
    <TextLine bottom="1842" left="218" no="11" right="834" shear="0" top="1758">
        <Word bottom="1842" left="218" no="1" right="388" shear="0" text="thinges" top="1762">
            <Character bottom="1838" left="219" no="1" right="259" shear="0" text="t" top="1763" />
            <Character bottom="1826" left="235" no="2" right="259" shear="0" text="h" top="1778" />
            <Character bottom="1819" left="259" no="3" right="279" shear="0" text="i" top="1775" />
            <Character bottom="1818" left="275" no="4" right="310" shear="0" text="n" top="1780" />
            <Character bottom="1835" left="309" no="5" right="337" shear="0" text="g" top="1779" />
            <Character bottom="1817" left="337" no="6" right="363" shear="0" text="e" top="1779" />
            <Character bottom="1822" left="358" no="7" right="383" shear="0" text="s" top="1768" />
        </Word>
        <Word bottom="1814" left="752" no="2" right="834" shear="0" text="heo" top="1758">
            <Character bottom="1814" left="754" no="1" right="786" shear="0" text="h" top="1761" />
            <Character bottom="1810" left="787" no="2" right="806" shear="0" text="e" top="1774" />
            <Character bottom="1811" left="788" no="3" right="811" shear="0" text="o" top="1772" />
        </Word>
    </TextLine>
    <TextLine bottom="1893" left="173" no="12" right="532" shear="0" top="1836">
        <Word bottom="1890" left="477" no="1" right="532" shear="0" text="to" top="1847">
            <Character bottom="1888" left="480" no="1" right="505" shear="0" text="t" top="1851" />
            <Character bottom="1875" left="503" no="2" right="529" shear="0" text="o" top="1851" />
        </Word>
        <Word bottom="1893" left="173" no="2" right="217" shear="0" text="se_fe" top="1836">
            <Character bottom="1889" left="173" no="1" right="197" shear="0" text="f" top="1838" />
            <Character bottom="1892" left="192" no="2" right="215" shear="0" text="e" top="1851" />
        </Word>
    </TextLine>
    <TextLine bottom="1968" left="474" no="13" right="1412" shear="0" top="1908">
        <Word bottom="1968" left="474" no="1" right="522" shear="0" text="se_fe" top="1908">
            <Character bottom="1966" left="476" no="1" right="501" shear="0" text="f" top="1910" />
            <Character bottom="1965" left="498" no="2" right="521" shear="0" text="e" top="1926" />
        </Word>
        <Word bottom="1963" left="1334" no="2" right="1412" shear="0" text="e" top="1916">
            <Character bottom="1963" left="1336" no="1" right="1411" shear="0" text="l" top="1918" />
        </Word>
    </TextLine>
    <TextLine bottom="2113" left="489" no="14" right="1113" shear="0" top="2049">
        <Word bottom="2113" left="489" no="1" right="544" shear="0" text="en" top="2067">
            <Character bottom="2111" left="490" no="1" right="515" shear="0" text="e" top="2070" />
            <Character bottom="2105" left="516" no="2" right="542" shear="0" text="n" top="2068" />
        </Word>
        <Word bottom="2108" left="709" no="2" right="740" shear="0" text="o" top="2057">
            <Character bottom="2106" left="711" no="1" right="741" shear="0" text="o" top="2059" />
        </Word>
        <Word bottom="2111" left="1005" no="3" right="1113" shear="0" text="forte" top="2049">
            <Character bottom="2109" left="1006" no="1" right="1035" shear="0" text="f" top="2052" />
            <Character bottom="2104" left="1027" no="2" right="1055" shear="0" text="o" top="2068" />
            <Character bottom="2109" left="1051" no="3" right="1072" shear="0" text="r" top="2065" />
            <Character bottom="2110" left="1073" no="4" right="1087" shear="0" text="t" top="2064" />
            <Character bottom="2111" left="1086" no="5" right="1113" shear="0" text="e" top="2064" />
        </Word>
    </TextLine>
    <TextLine bottom="2186" left="1279" no="15" right="1330" shear="0" top="2140">
        <Word bottom="2186" left="1279" no="1" right="1330" shear="0" text="to" top="2140">
            <Character bottom="2185" left="1281" no="1" right="1306" shear="0" text="t" top="2141" />
            <Character bottom="2185" left="1303" no="2" right="1331" shear="0" text="o" top="2143" />
        </Word>
    </TextLine>
</Image>