<?xml version='1.0' encoding='UTF-8'?>
<Image name="Stanford-CCCC_0022out">
    <TextLine bottom="375" left="1762" no="1" right="1803" shear="0" top="285">
        <Word bottom="375" left="1762" no="1" right="1803" shear="0" text="b" top="285">
            <Character bottom="375" left="1762" no="1" right="1804" shear="0" text="b" top="285" />
        </Word>
    </TextLine>
    <TextLine bottom="595" left="426" no="2" right="457" shear="0" top="539">
        <Word bottom="595" left="426" no="1" right="457" shear="0" text="c" top="539">
            <Character bottom="595" left="426" no="1" right="458" shear="0" text="c" top="539" />
        </Word>
    </TextLine>
    <TextLine bottom="935" left="668" no="3" right="712" shear="0" top="841">
        <Word bottom="935" left="668" no="1" right="712" shear="0" text="p" top="841">
            <Character bottom="935" left="668" no="1" right="713" shear="0" text="p" top="841" />
        </Word>
    </TextLine>
    <TextLine bottom="1093" left="568" no="4" right="605" shear="0" top="1048">
        <Word bottom="1093" left="568" no="1" right="605" shear="0" text="o" top="1048">
            <Character bottom="1093" left="568" no="1" right="606" shear="0" text="o" top="1048" />
        </Word>
    </TextLine>
    <TextLine bottom="1225" left="470" no="5" right="1340" shear="0" top="1111">
        <Word bottom="1179" left="1270" no="1" right="1340" shear="0" text="to" top="1127">
            <Character bottom="1179" left="1270" no="1" right="1307" shear="0" text="t" top="1127" />
            <Character bottom="1179" left="1307" no="2" right="1341" shear="0" text="o" top="1127" />
        </Word>
        <Word bottom="1191" left="616" no="2" right="668" shear="0" text="u" top="1125">
            <Character bottom="1191" left="616" no="1" right="669" shear="0" text="u" top="1125" />
        </Word>
        <Word bottom="1225" left="470" no="3" right="559" shear="0" text="est_eft" top="1118">
            <Character bottom="1225" left="470" no="1" right="502" shear="0" text="e" top="1118" />
            <Character bottom="1225" left="502" no="2" right="521" shear="0" text="f" top="1118" />
            <Character bottom="1225" left="521" no="3" right="560" shear="0" text="t" top="1118" />
        </Word>
        <Word bottom="1191" left="881" no="4" right="924" shear="0" text="b" top="1111">
            <Character bottom="1191" left="881" no="1" right="925" shear="0" text="b" top="1111" />
        </Word>
    </TextLine>
    <TextLine bottom="1283" left="793" no="6" right="884" shear="0" top="1212">
        <Word bottom="1283" left="793" no="1" right="873" shear="0" text="he" top="1212">
            <Character bottom="1283" left="793" no="1" right="837" shear="0" text="b" top="1212" />
            <Character bottom="1283" left="837" no="2" right="874" shear="0" text="e" top="1212" />
        </Word>
        <Word bottom="1283" left="793" no="2" right="884" shear="0" text="he" top="1212">
            <Character bottom="1283" left="793" no="1" right="840" shear="0" text="b" top="1212" />
            <Character bottom="1283" left="840" no="2" right="885" shear="0" text="e" top="1212" />
        </Word>
    </TextLine>
    <TextLine bottom="1380" left="1518" no="7" right="1674" shear="0" top="1297">
        <Word bottom="1380" left="1518" no="1" right="1674" shear="0" text="cuthe" top="1297">
            <Character bottom="1380" left="1518" no="1" right="1556" shear="0" text="c" top="1297" />
            <Character bottom="1380" left="1556" no="2" right="1595" shear="0" text="u" top="1297" />
            <Character bottom="1380" left="1595" no="3" right="1633" shear="0" text="t" top="1297" />
            <Character bottom="1380" left="1633" no="4" right="1675" shear="0" text="e" top="1297" />
        </Word>
    </TextLine>
    <TextLine bottom="1476" left="1551" no="8" right="1636" shear="0" top="1400">
        <Word bottom="1476" left="1551" no="1" right="1636" shear="0" text="he" top="1400">
            <Character bottom="1476" left="1551" no="1" right="1601" shear="0" text="h" top="1400" />
            <Character bottom="1476" left="1601" no="2" right="1637" shear="0" text="e" top="1400" />
        </Word>
    </TextLine>
    <TextLine bottom="1580" left="523" no="9" right="560" shear="0" top="1513">
        <Word bottom="1580" left="523" no="1" right="560" shear="0" text="d" top="1513">
            <Character bottom="1580" left="523" no="1" right="561" shear="0" text="d" top="1513" />
        </Word>
    </TextLine>
    <TextLine bottom="1591" left="300" no="10" right="340" shear="0" top="1544">
        <Word bottom="1591" left="300" no="1" right="340" shear="0" text="e" top="1544">
            <Character bottom="1591" left="300" no="1" right="341" shear="0" text="e" top="1544" />
        </Word>
    </TextLine>
    <TextLine bottom="1684" left="1726" no="11" right="1762" shear="0" top="1622">
        <Word bottom="1684" left="1726" no="1" right="1762" shear="0" text="d" top="1622">
            <Character bottom="1684" left="1726" no="1" right="1763" shear="0" text="d" top="1622" />
        </Word>
    </TextLine>
    <TextLine bottom="1697" left="182" no="12" right="234" shear="0" top="1648">
        <Word bottom="1697" left="182" no="1" right="234" shear="0" text="n" top="1648">
            <Character bottom="1697" left="182" no="1" right="235" shear="0" text="n" top="1648" />
        </Word>
    </TextLine>
    <TextLine bottom="1898" left="1381" no="13" right="1417" shear="0" top="1831">
        <Word bottom="1898" left="1381" no="1" right="1417" shear="0" text="d" top="1831">
            <Character bottom="1898" left="1381" no="1" right="1418" shear="0" text="d" top="1831" />
        </Word>
    </TextLine>
    <TextLine bottom="1905" left="622" no="14" right="677" shear="0" top="1862">
        <Word bottom="1905" left="622" no="1" right="677" shear="0" text="u" top="1862">
            <Character bottom="1905" left="622" no="1" right="678" shear="0" text="u" top="1862" />
        </Word>
    </TextLine>
    <TextLine bottom="2005" left="827" no="15" right="865" shear="0" top="1957">
        <Word bottom="2005" left="827" no="1" right="865" shear="0" text="c" top="1957">
            <Character bottom="2005" left="827" no="1" right="866" shear="0" text="c" top="1957" />
        </Word>
    </TextLine>
    <TextLine bottom="2011" left="1802" no="16" right="1849" shear="0" top="1969">
        <Word bottom="2011" left="1802" no="1" right="1849" shear="0" text="a" top="1969">
            <Character bottom="2011" left="1802" no="1" right="1850" shear="0" text="a" top="1969" />
        </Word>
    </TextLine>
    <TextLine bottom="2206" left="386" no="17" right="421" shear="0" top="2148">
        <Word bottom="2206" left="386" no="1" right="421" shear="0" text="d" top="2148">
            <Character bottom="2206" left="386" no="1" right="422" shear="0" text="d" top="2148" />
        </Word>
    </TextLine>
    <TextLine bottom="2258" left="1745" no="18" right="1801" shear="0" top="2170">
        <Word bottom="2258" left="1745" no="1" right="1801" shear="0" text="y" top="2170">
            <Character bottom="2258" left="1745" no="1" right="1802" shear="0" text="y" top="2170" />
        </Word>
    </TextLine>
    <TextLine bottom="2312" left="258" no="19" right="368" shear="0" top="2255">
        <Word bottom="2312" left="258" no="1" right="294" shear="0" text="s" top="2255">
            <Character bottom="2312" left="258" no="1" right="295" shear="0" text="s" top="2255" />
        </Word>
        <Word bottom="2311" left="322" no="2" right="368" shear="0" text="a" top="2260">
            <Character bottom="2311" left="322" no="1" right="369" shear="0" text="a" top="2260" />
        </Word>
    </TextLine>
    <TextLine bottom="2413" left="434" no="20" right="603" shear="0" top="2350">
        <Word bottom="2413" left="434" no="1" right="603" shear="0" text="mede" top="2350">
            <Character bottom="2413" left="434" no="1" right="503" shear="0" text="m" top="2350" />
            <Character bottom="2413" left="503" no="2" right="537" shear="0" text="e" top="2350" />
            <Character bottom="2413" left="537" no="3" right="567" shear="0" text="d" top="2350" />
            <Character bottom="2413" left="567" no="4" right="604" shear="0" text="e" top="2350" />
        </Word>
    </TextLine>
    <TextLine bottom="2418" left="899" no="21" right="1584" shear="0" top="2377">
        <Word bottom="2418" left="1551" no="1" right="1584" shear="0" text="o" top="2377">
            <Character bottom="2418" left="1551" no="1" right="1585" shear="0" text="o" top="2377" />
        </Word>
        <Word bottom="2415" left="899" no="2" right="956" shear="0" text="a" top="2377">
            <Character bottom="2415" left="899" no="1" right="957" shear="0" text="a" top="2377" />
        </Word>
    </TextLine>
    <TextLine bottom="2512" left="1213" no="22" right="1247" shear="0" top="2444">
        <Word bottom="2512" left="1213" no="1" right="1247" shear="0" text="d" top="2444">
            <Character bottom="2512" left="1213" no="1" right="1248" shear="0" text="s" top="2444" />
        </Word>
    </TextLine>
    <TextLine bottom="2833" left="591" no="23" right="1349" shear="0" top="2742">
        <Word bottom="2833" left="1307" no="1" right="1349" shear="0" text="b" top="2742">
            <Character bottom="2833" left="1307" no="1" right="1350" shear="0" text="b" top="2742" />
        </Word>
        <Word bottom="2820" left="591" no="2" right="628" shear="0" text="e" top="2769">
            <Character bottom="2820" left="591" no="1" right="629" shear="0" text="e" top="2769" />
        </Word>
        <Word bottom="2825" left="779" no="3" right="822" shear="0" text="b" top="2744">
            <Character bottom="2825" left="779" no="1" right="823" shear="0" text="b" top="2744" />
        </Word>
    </TextLine>
    <TextLine bottom="2952" left="1494" no="24" right="1535" shear="0" top="2890">
        <Word bottom="2952" left="1494" no="1" right="1535" shear="0" text="s" top="2890">
            <Character bottom="2952" left="1494" no="1" right="1536" shear="0" text="s" top="2890" />
        </Word>
    </TextLine>
    <TextLine bottom="3047" left="1148" no="25" right="1660" shear="0" top="2964">
        <Word bottom="3047" left="1627" no="1" right="1660" shear="0" text="o" top="2973">
            <Character bottom="3047" left="1627" no="1" right="1661" shear="0" text="o" top="2973" />
        </Word>
        <Word bottom="3045" left="1148" no="2" right="1286" shear="0" text="mild" top="2964">
            <Character bottom="3045" left="1148" no="1" right="1217" shear="0" text="m" top="2964" />
            <Character bottom="3045" left="1217" no="2" right="1235" shear="0" text="i" top="2964" />
            <Character bottom="3045" left="1235" no="3" right="1256" shear="0" text="l" top="2964" />
            <Character bottom="3045" left="1256" no="4" right="1287" shear="0" text="d" top="2964" />
        </Word>
    </TextLine>
    <TextLine bottom="3280" left="339" no="26" right="1657" shear="0" top="3161">
        <Word bottom="3236" left="799" no="1" right="868" shear="0" text="de" top="3169">
            <Character bottom="3236" left="799" no="1" right="836" shear="0" text="d" top="3169" />
            <Character bottom="3236" left="836" no="2" right="869" shear="0" text="e" top="3169" />
        </Word>
        <Word bottom="3233" left="339" no="2" right="385" shear="0" text="a" top="3187">
            <Character bottom="3233" left="339" no="1" right="386" shear="0" text="a" top="3187" />
        </Word>
        <Word bottom="3238" left="654" no="3" right="691" shear="0" text="d" top="3161">
            <Character bottom="3238" left="654" no="1" right="692" shear="0" text="d" top="3161" />
        </Word>
        <Word bottom="3280" left="1616" no="4" right="1657" shear="0" text="p" top="3195">
            <Character bottom="3280" left="1616" no="1" right="1658" shear="0" text="p" top="3195" />
        </Word>
    </TextLine>
    <TextLine bottom="3348" left="771" no="27" right="1708" shear="0" top="3262">
        <Word bottom="3348" left="1637" no="1" right="1708" shear="0" text="de" top="3273">
            <Character bottom="3348" left="1637" no="1" right="1673" shear="0" text="d" top="3273" />
            <Character bottom="3348" left="1673" no="2" right="1709" shear="0" text="e" top="3273" />
        </Word>
        <Word bottom="3348" left="1637" no="2" right="1705" shear="0" text="de" top="3275">
            <Character bottom="3348" left="1637" no="1" right="1674" shear="0" text="d" top="3275" />
            <Character bottom="3348" left="1674" no="2" right="1706" shear="0" text="e" top="3275" />
        </Word>
        <Word bottom="3329" left="771" no="3" right="808" shear="0" text="d" top="3262">
            <Character bottom="3329" left="771" no="1" right="809" shear="0" text="d" top="3262" />
        </Word>
    </TextLine>
    <TextLine bottom="3442" left="649" no="28" right="687" shear="0" top="3373">
        <Word bottom="3442" left="649" no="1" right="687" shear="0" text="d" top="3373">
            <Character bottom="3442" left="649" no="1" right="688" shear="0" text="d" top="3373" />
        </Word>
    </TextLine>
</Image>