<?xml version="1.0" encoding = "UTF-8"?>
<Image name="KNMP-VIII_F_69______2C2O_0090">
    <TextLine no="1" top="109" bottom="166" left="736" right="779" shear="0">
        <Word no="1" top="109" bottom="166" left="736" right="779" shear="0" text="d">
            <Character no="1" top="109" bottom="166" left="736" right="780" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="2" top="221" bottom="267" left="1170" right="1202" shear="0">
        <Word no="1" top="221" bottom="267" left="1170" right="1202" shear="0" text="r">
            <Character no="1" top="221" bottom="267" left="1170" right="1203" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="3" top="282" bottom="346" left="686" right="1254" shear="0">
        <Word no="1" top="300" bottom="342" left="855" right="883" shear="0" text="c">
            <Character no="1" top="300" bottom="342" left="855" right="884" shear="0" text="c"/>
        </Word>
        <Word no="2" top="300" bottom="341" left="686" right="725" shear="0" text="n">
            <Character no="1" top="300" bottom="341" left="686" right="726" shear="0" text="n"/>
        </Word>
        <Word no="3" top="300" bottom="344" left="817" right="859" shear="0" text="u">
            <Character no="1" top="300" bottom="344" left="817" right="860" shear="0" text="u"/>
        </Word>
        <Word no="4" top="282" bottom="346" left="1122" right="1254" shear="0" text="forte">
            <Character no="1" top="282" bottom="346" left="1122" right="1149" shear="0" text="f"/>
            <Character no="2" top="282" bottom="346" left="1149" right="1175" shear="0" text="o"/>
            <Character no="3" top="282" bottom="346" left="1175" right="1199" shear="0" text="r"/>
            <Character no="4" top="282" bottom="346" left="1199" right="1218" shear="0" text="t"/>
            <Character no="5" top="282" bottom="346" left="1218" right="1255" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="4" top="299" bottom="362" left="686" right="1119" shear="0">
        <Word no="1" top="299" bottom="362" left="1008" right="1119" shear="0" text="que">
            <Character no="1" top="299" bottom="362" left="1008" right="1043" shear="0" text="q"/>
            <Character no="2" top="299" bottom="362" left="1043" right="1076" shear="0" text="u"/>
            <Character no="3" top="299" bottom="362" left="1076" right="1120" shear="0" text="e"/>
        </Word>
        <Word no="2" top="300" bottom="344" left="817" right="859" shear="0" text="u">
            <Character no="1" top="300" bottom="344" left="817" right="860" shear="0" text="u"/>
        </Word>
        <Word no="3" top="300" bottom="341" left="686" right="725" shear="0" text="n">
            <Character no="1" top="300" bottom="341" left="686" right="726" shear="0" text="n"/>
        </Word>
        <Word no="4" top="300" bottom="342" left="855" right="883" shear="0" text="c">
            <Character no="1" top="300" bottom="342" left="855" right="884" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="5" top="356" bottom="408" left="306" right="341" shear="0">
        <Word no="1" top="356" bottom="408" left="306" right="341" shear="0" text="h">
            <Character no="1" top="356" bottom="408" left="306" right="342" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="6" top="377" bottom="427" left="476" right="1440" shear="0">
        <Word no="1" top="382" bottom="427" left="1398" right="1440" shear="0" text="a">
            <Character no="1" top="382" bottom="427" left="1398" right="1402" shear="0" text="!"/>
            <Character no="2" top="382" bottom="427" left="1402" right="1432" shear="0" text="a"/>
            <Character no="3" top="382" bottom="427" left="1432" right="1441" shear="0" text="!"/>
        </Word>
        <Word no="2" top="377" bottom="415" left="476" right="520" shear="0" text="a">
            <Character no="1" top="377" bottom="415" left="476" right="481" shear="0" text="!"/>
            <Character no="2" top="377" bottom="415" left="481" right="521" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="7" top="440" bottom="503" left="944" right="977" shear="0">
        <Word no="1" top="440" bottom="503" left="944" right="977" shear="0" text="C">
            <Character no="1" top="440" bottom="503" left="944" right="978" shear="0" text="C"/>
        </Word>
    </TextLine>
    <TextLine no="8" top="521" bottom="569" left="477" right="528" shear="0">
        <Word no="1" top="521" bottom="569" left="477" right="528" shear="0" text="@ampersand">
            <Character no="1" top="521" bottom="569" left="477" right="529" shear="0" text="&amp;"/>
        </Word>
    </TextLine>
    <TextLine no="9" top="601" bottom="667" left="271" right="438" shear="0">
        <Word no="1" top="601" bottom="667" left="271" right="327" shear="0" text="Q">
            <Character no="1" top="601" bottom="667" left="271" right="328" shear="0" text="Q"/>
        </Word>
        <Word no="2" top="601" bottom="667" left="271" right="438" shear="0" text="Quid">
            <Character no="1" top="601" bottom="667" left="271" right="330" shear="0" text="Q"/>
            <Character no="2" top="601" bottom="667" left="330" right="372" shear="0" text="u"/>
            <Character no="3" top="601" bottom="667" left="372" right="391" shear="0" text="i"/>
            <Character no="4" top="601" bottom="667" left="391" right="439" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="10" top="616" bottom="678" left="271" right="438" shear="0">
        <Word no="1" top="616" bottom="678" left="271" right="438" shear="0" text="Quid">
            <Character no="1" top="616" bottom="678" left="271" right="329" shear="0" text="Q"/>
            <Character no="2" top="616" bottom="678" left="329" right="373" shear="0" text="u"/>
            <Character no="3" top="616" bottom="678" left="373" right="391" shear="0" text="i"/>
            <Character no="4" top="616" bottom="678" left="391" right="439" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="11" top="703" bottom="743" left="423" right="459" shear="0">
        <Word no="1" top="703" bottom="743" left="423" right="459" shear="0" text="a">
            <Character no="1" top="703" bottom="743" left="423" right="426" shear="0" text="!"/>
            <Character no="2" top="703" bottom="743" left="426" right="460" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="12" top="700" bottom="747" left="303" right="633" shear="0">
        <Word no="1" top="703" bottom="743" left="423" right="459" shear="0" text="a">
            <Character no="1" top="703" bottom="743" left="423" right="460" shear="0" text="a"/>
        </Word>
        <Word no="2" top="700" bottom="747" left="303" right="633" shear="0" text="humanitatis">
            <Character no="1" top="700" bottom="747" left="303" right="338" shear="0" text="h"/>
            <Character no="2" top="700" bottom="747" left="338" right="374" shear="0" text="u"/>
            <Character no="3" top="700" bottom="747" left="374" right="427" shear="0" text="m"/>
            <Character no="4" top="700" bottom="747" left="427" right="461" shear="0" text="a"/>
            <Character no="5" top="700" bottom="747" left="461" right="500" shear="0" text="n"/>
            <Character no="6" top="700" bottom="747" left="500" right="524" shear="0" text="i"/>
            <Character no="7" top="700" bottom="747" left="524" right="545" shear="0" text="t"/>
            <Character no="8" top="700" bottom="747" left="545" right="577" shear="0" text="a"/>
            <Character no="9" top="700" bottom="747" left="577" right="597" shear="0" text="t"/>
            <Character no="10" top="700" bottom="747" left="597" right="619" shear="0" text="i"/>
            <Character no="11" top="700" bottom="747" left="619" right="634" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="13" top="769" bottom="827" left="894" right="929" shear="0">
        <Word no="1" top="769" bottom="827" left="894" right="929" shear="0" text="h">
            <Character no="1" top="769" bottom="827" left="894" right="930" shear="0" text="h"/>
        </Word>
    </TextLine>
    <TextLine no="14" top="780" bottom="831" left="1587" right="1704" shear="0">
        <Word no="1" top="780" bottom="831" left="1587" right="1704" shear="0" text="illos">
            <Character no="1" top="780" bottom="831" left="1587" right="1593" shear="0" text="!"/>
            <Character no="2" top="780" bottom="831" left="1593" right="1610" shear="0" text="i"/>
            <Character no="3" top="780" bottom="831" left="1610" right="1627" shear="0" text="l"/>
            <Character no="4" top="780" bottom="831" left="1627" right="1645" shear="0" text="l"/>
            <Character no="5" top="780" bottom="831" left="1645" right="1672" shear="0" text="o"/>
            <Character no="6" top="780" bottom="831" left="1672" right="1705" shear="0" text="s"/>
        </Word>
    </TextLine>
    <TextLine no="15" top="852" bottom="908" left="818" right="932" shear="0">
        <Word no="1" top="852" bottom="908" left="818" right="932" shear="0" text="alte">
            <Character no="1" top="852" bottom="908" left="818" right="858" shear="0" text="a"/>
            <Character no="2" top="852" bottom="908" left="858" right="876" shear="0" text="l"/>
            <Character no="3" top="852" bottom="908" left="876" right="895" shear="0" text="t"/>
            <Character no="4" top="852" bottom="908" left="895" right="933" shear="0" text="e"/>
        </Word>
        <Word no="2" top="855" bottom="905" left="818" right="860" shear="0" text="a">
            <Character no="1" top="855" bottom="905" left="818" right="861" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="16" top="864" bottom="924" left="818" right="1442" shear="0">
        <Word no="1" top="869" bottom="924" left="1403" right="1442" shear="0" text="p">
            <Character no="1" top="869" bottom="924" left="1403" right="1407" shear="0" text="!"/>
            <Character no="2" top="869" bottom="924" left="1407" right="1443" shear="0" text="p"/>
        </Word>
        <Word no="2" top="864" bottom="908" left="818" right="932" shear="0" text="alte">
            <Character no="1" top="864" bottom="908" left="818" right="858" shear="0" text="a"/>
            <Character no="2" top="864" bottom="908" left="858" right="875" shear="0" text="l"/>
            <Character no="3" top="864" bottom="908" left="875" right="894" shear="0" text="t"/>
            <Character no="4" top="864" bottom="908" left="894" right="921" shear="0" text="e"/>
            <Character no="5" top="864" bottom="908" left="921" right="933" shear="0" text="!"/>
        </Word>
        <Word no="3" top="864" bottom="905" left="818" right="860" shear="0" text="a">
            <Character no="1" top="864" bottom="905" left="818" right="861" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="17" top="931" bottom="995" left="867" right="1533" shear="0">
        <Word no="1" top="950" bottom="995" left="1494" right="1533" shear="0" text="a">
            <Character no="1" top="950" bottom="995" left="1494" right="1534" shear="0" text="a"/>
        </Word>
        <Word no="2" top="931" bottom="991" left="925" right="1013" shear="0" text="hoc">
            <Character no="1" top="931" bottom="991" left="925" right="964" shear="0" text="h"/>
            <Character no="2" top="931" bottom="991" left="964" right="987" shear="0" text="o"/>
            <Character no="3" top="931" bottom="991" left="987" right="1014" shear="0" text="c"/>
        </Word>
        <Word no="3" top="931" bottom="991" left="867" right="1013" shear="0" text="adhoc">
            <Character no="1" top="931" bottom="991" left="867" right="901" shear="0" text="a"/>
            <Character no="2" top="931" bottom="991" left="901" right="929" shear="0" text="d"/>
            <Character no="3" top="931" bottom="991" left="929" right="962" shear="0" text="h"/>
            <Character no="4" top="931" bottom="991" left="962" right="988" shear="0" text="o"/>
            <Character no="5" top="931" bottom="991" left="988" right="1014" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="18" top="944" bottom="1015" left="819" right="1533" shear="0">
        <Word no="1" top="944" bottom="1015" left="819" right="859" shear="0" text="q">
            <Character no="1" top="944" bottom="1015" left="819" right="823" shear="0" text="!"/>
            <Character no="2" top="944" bottom="1015" left="823" right="860" shear="0" text="q"/>
        </Word>
        <Word no="2" top="950" bottom="996" left="1494" right="1533" shear="0" text="a">
            <Character no="1" top="950" bottom="996" left="1494" right="1534" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="19" top="1014" bottom="1071" left="589" right="1236" shear="0">
        <Word no="1" top="1031" bottom="1071" left="1197" right="1236" shear="0" text="a">
            <Character no="1" top="1031" bottom="1071" left="1197" right="1237" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1019" bottom="1066" left="589" right="624" shear="0" text="a">
            <Character no="1" top="1019" bottom="1066" left="589" right="625" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1014" bottom="1070" left="589" right="641" shear="0" text="al">
            <Character no="1" top="1014" bottom="1070" left="589" right="623" shear="0" text="a"/>
            <Character no="2" top="1014" bottom="1070" left="623" right="642" shear="0" text="l"/>
        </Word>
    </TextLine>
    <TextLine no="20" top="1027" bottom="1071" left="589" right="1236" shear="0">
        <Word no="1" top="1031" bottom="1071" left="1197" right="1236" shear="0" text="a">
            <Character no="1" top="1031" bottom="1071" left="1197" right="1237" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1027" bottom="1066" left="589" right="624" shear="0" text="a">
            <Character no="1" top="1027" bottom="1066" left="589" right="625" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="21" top="1073" bottom="1158" left="486" right="1510" shear="0">
        <Word no="1" top="1073" bottom="1158" left="486" right="541" shear="0" text="D">
            <Character no="1" top="1073" bottom="1158" left="486" right="542" shear="0" text="D"/>
        </Word>
        <Word no="2" top="1115" bottom="1157" left="1481" right="1510" shear="0" text="e">
            <Character no="1" top="1115" bottom="1157" left="1481" right="1511" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="22" top="1263" bottom="1327" left="301" right="1633" shear="0">
        <Word no="1" top="1263" bottom="1322" left="1485" right="1633" shear="0" text="male">
            <Character no="1" top="1263" bottom="1322" left="1485" right="1545" shear="0" text="m"/>
            <Character no="2" top="1263" bottom="1322" left="1545" right="1577" shear="0" text="a"/>
            <Character no="3" top="1263" bottom="1322" left="1577" right="1595" shear="0" text="l"/>
            <Character no="4" top="1263" bottom="1322" left="1595" right="1620" shear="0" text="e"/>
            <Character no="5" top="1263" bottom="1322" left="1620" right="1634" shear="0" text="!"/>
        </Word>
        <Word no="2" top="1271" bottom="1327" left="301" right="415" shear="0" text="erat">
            <Character no="1" top="1271" bottom="1327" left="301" right="326" shear="0" text="e"/>
            <Character no="2" top="1271" bottom="1327" left="326" right="347" shear="0" text="r"/>
            <Character no="3" top="1271" bottom="1327" left="347" right="377" shear="0" text="a"/>
            <Character no="4" top="1271" bottom="1327" left="377" right="416" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="23" top="1276" bottom="1343" left="301" right="1633" shear="0">
        <Word no="1" top="1280" bottom="1318" left="1540" right="1579" shear="0" text="a">
            <Character no="1" top="1280" bottom="1318" left="1540" right="1544" shear="0" text="!"/>
            <Character no="2" top="1280" bottom="1318" left="1544" right="1580" shear="0" text="a"/>
        </Word>
        <Word no="2" top="1276" bottom="1322" left="1485" right="1633" shear="0" text="male">
            <Character no="1" top="1276" bottom="1322" left="1485" right="1546" shear="0" text="m"/>
            <Character no="2" top="1276" bottom="1322" left="1546" right="1577" shear="0" text="a"/>
            <Character no="3" top="1276" bottom="1322" left="1577" right="1593" shear="0" text="l"/>
            <Character no="4" top="1276" bottom="1322" left="1593" right="1621" shear="0" text="e"/>
            <Character no="5" top="1276" bottom="1322" left="1621" right="1634" shear="0" text="!"/>
        </Word>
        <Word no="3" top="1281" bottom="1343" left="1018" right="1059" shear="0" text="q">
            <Character no="1" top="1281" bottom="1343" left="1018" right="1060" shear="0" text="q"/>
        </Word>
        <Word no="4" top="1276" bottom="1323" left="590" right="626" shear="0" text="a">
            <Character no="1" top="1276" bottom="1323" left="590" right="627" shear="0" text="a"/>
        </Word>
        <Word no="5" top="1282" bottom="1330" left="301" right="415" shear="0" text="erat">
            <Character no="1" top="1282" bottom="1330" left="301" right="328" shear="0" text="e"/>
            <Character no="2" top="1282" bottom="1330" left="328" right="346" shear="0" text="r"/>
            <Character no="3" top="1282" bottom="1330" left="346" right="377" shear="0" text="a"/>
            <Character no="4" top="1282" bottom="1330" left="377" right="416" shear="0" text="t"/>
        </Word>
    </TextLine>
    <TextLine no="24" top="1360" bottom="1402" left="1296" right="1328" shear="0">
        <Word no="1" top="1360" bottom="1402" left="1296" right="1328" shear="0" text="o">
            <Character no="1" top="1360" bottom="1402" left="1296" right="1329" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="25" top="1360" bottom="1402" left="1296" right="1328" shear="0">
        <Word no="1" top="1360" bottom="1402" left="1296" right="1328" shear="0" text="o">
            <Character no="1" top="1360" bottom="1402" left="1296" right="1329" shear="0" text="o"/>
        </Word>
    </TextLine>
    <TextLine no="26" top="1427" bottom="1486" left="513" right="1489" shear="0">
        <Word no="1" top="1427" bottom="1483" left="1452" right="1489" shear="0" text="h">
            <Character no="1" top="1427" bottom="1483" left="1452" right="1490" shear="0" text="h"/>
        </Word>
        <Word no="2" top="1442" bottom="1486" left="513" right="551" shear="0" text="a">
            <Character no="1" top="1442" bottom="1486" left="513" right="552" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="27" top="1442" bottom="1486" left="513" right="551" shear="0">
        <Word no="1" top="1442" bottom="1486" left="513" right="551" shear="0" text="a">
            <Character no="1" top="1442" bottom="1486" left="513" right="552" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="28" top="1520" bottom="1569" left="853" right="1471" shear="0">
        <Word no="1" top="1520" bottom="1569" left="1433" right="1471" shear="0" text="r">
            <Character no="1" top="1520" bottom="1569" left="1433" right="1472" shear="0" text="r"/>
        </Word>
        <Word no="2" top="1522" bottom="1565" left="853" right="880" shear="0" text="c">
            <Character no="1" top="1522" bottom="1565" left="853" right="881" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="29" top="1520" bottom="1570" left="853" right="1471" shear="0">
        <Word no="1" top="1522" bottom="1565" left="853" right="880" shear="0" text="c">
            <Character no="1" top="1522" bottom="1565" left="853" right="881" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1520" bottom="1570" left="1433" right="1471" shear="0" text="r">
            <Character no="1" top="1520" bottom="1570" left="1433" right="1472" shear="0" text="r"/>
        </Word>
    </TextLine>
    <TextLine no="30" top="1650" bottom="1732" left="459" right="1430" shear="0">
        <Word no="1" top="1650" bottom="1726" left="999" right="1094" shear="0" text="Hec">
            <Character no="1" top="1650" bottom="1726" left="999" right="1046" shear="0" text="H"/>
            <Character no="2" top="1650" bottom="1726" left="1046" right="1069" shear="0" text="e"/>
            <Character no="3" top="1650" bottom="1726" left="1069" right="1095" shear="0" text="c"/>
        </Word>
        <Word no="2" top="1688" bottom="1730" left="459" right="494" shear="0" text="a">
            <Character no="1" top="1688" bottom="1730" left="459" right="495" shear="0" text="a"/>
        </Word>
        <Word no="3" top="1660" bottom="1731" left="1290" right="1424" shear="0" text="causa">
            <Character no="1" top="1660" bottom="1731" left="1290" right="1317" shear="0" text="c"/>
            <Character no="2" top="1660" bottom="1731" left="1317" right="1347" shear="0" text="a"/>
            <Character no="3" top="1660" bottom="1731" left="1347" right="1381" shear="0" text="u"/>
            <Character no="4" top="1660" bottom="1731" left="1381" right="1403" shear="0" text="f"/>
            <Character no="5" top="1660" bottom="1731" left="1403" right="1425" shear="0" text="a"/>
        </Word>
        <Word no="4" top="1660" bottom="1731" left="1290" right="1430" shear="0" text="causa">
            <Character no="1" top="1660" bottom="1731" left="1290" right="1313" shear="0" text="c"/>
            <Character no="2" top="1660" bottom="1731" left="1313" right="1348" shear="0" text="a"/>
            <Character no="3" top="1660" bottom="1731" left="1348" right="1383" shear="0" text="u"/>
            <Character no="4" top="1660" bottom="1731" left="1383" right="1403" shear="0" text="f"/>
            <Character no="5" top="1660" bottom="1731" left="1403" right="1431" shear="0" text="a"/>
        </Word>
        <Word no="5" top="1669" bottom="1732" left="691" right="898" shear="0" text="dixerat">
            <Character no="1" top="1669" bottom="1732" left="691" right="731" shear="0" text="d"/>
            <Character no="2" top="1669" bottom="1732" left="731" right="750" shear="0" text="i"/>
            <Character no="3" top="1669" bottom="1732" left="750" right="788" shear="0" text="x"/>
            <Character no="4" top="1669" bottom="1732" left="788" right="812" shear="0" text="e"/>
            <Character no="5" top="1669" bottom="1732" left="812" right="832" shear="0" text="r"/>
            <Character no="6" top="1669" bottom="1732" left="832" right="862" shear="0" text="a"/>
            <Character no="7" top="1669" bottom="1732" left="862" right="899" shear="0" text="t"/>
        </Word>
        <Word no="6" top="1650" bottom="1726" left="999" right="1045" shear="0" text="H">
            <Character no="1" top="1650" bottom="1726" left="999" right="1046" shear="0" text="H"/>
        </Word>
        <Word no="7" top="1669" bottom="1731" left="691" right="734" shear="0" text="d">
            <Character no="1" top="1669" bottom="1731" left="691" right="735" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="31" top="1681" bottom="1728" left="1395" right="1430" shear="0">
        <Word no="1" top="1681" bottom="1728" left="1395" right="1430" shear="0" text="a">
            <Character no="1" top="1681" bottom="1728" left="1395" right="1400" shear="0" text="!"/>
            <Character no="2" top="1681" bottom="1728" left="1400" right="1431" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="32" top="1753" bottom="1810" left="1049" right="1089" shear="0">
        <Word no="1" top="1753" bottom="1810" left="1049" right="1089" shear="0" text="d">
            <Character no="1" top="1753" bottom="1810" left="1049" right="1052" shear="0" text="!"/>
            <Character no="2" top="1753" bottom="1810" left="1052" right="1086" shear="0" text="d"/>
            <Character no="3" top="1753" bottom="1810" left="1086" right="1090" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="33" top="1774" bottom="1840" left="801" right="923" shear="0">
        <Word no="1" top="1774" bottom="1840" left="801" right="923" shear="0" text="que">
            <Character no="1" top="1774" bottom="1840" left="801" right="838" shear="0" text="q"/>
            <Character no="2" top="1774" bottom="1840" left="838" right="877" shear="0" text="u"/>
            <Character no="3" top="1774" bottom="1840" left="877" right="924" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="34" top="1860" bottom="1901" left="1307" right="1337" shear="0">
        <Word no="1" top="1860" bottom="1901" left="1307" right="1337" shear="0" text="c">
            <Character no="1" top="1860" bottom="1901" left="1307" right="1338" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="35" top="1930" bottom="1999" left="650" right="1105" shear="0">
        <Word no="1" top="1933" bottom="1999" left="650" right="746" shear="0" text="@suum_suu^~">
            <Character no="1" top="1933" bottom="1999" left="650" right="676" shear="0" text="s"/>
            <Character no="2" top="1933" bottom="1999" left="676" right="708" shear="0" text="u"/>
            <Character no="3" top="1933" bottom="1999" left="708" right="747" shear="0" text="u"/>
        </Word>
        <Word no="2" top="1933" bottom="1999" left="650" right="755" shear="0" text="@suum_suu^~">
            <Character no="1" top="1933" bottom="1999" left="650" right="676" shear="0" text="s"/>
            <Character no="2" top="1933" bottom="1999" left="676" right="708" shear="0" text="u"/>
            <Character no="3" top="1933" bottom="1999" left="708" right="756" shear="0" text="u"/>
        </Word>
        <Word no="3" top="1930" bottom="1997" left="974" right="1105" shear="0" text="@ducem_duce^~">
            <Character no="1" top="1930" bottom="1997" left="974" right="980" shear="0" text="!"/>
            <Character no="2" top="1930" bottom="1997" left="980" right="1013" shear="0" text="d"/>
            <Character no="3" top="1930" bottom="1997" left="1013" right="1047" shear="0" text="u"/>
            <Character no="4" top="1930" bottom="1997" left="1047" right="1075" shear="0" text="c"/>
            <Character no="5" top="1930" bottom="1997" left="1075" right="1106" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="36" top="2009" bottom="2079" left="293" right="1620" shear="0">
        <Word no="1" top="2009" bottom="2079" left="846" right="889" shear="0" text="G">
            <Character no="1" top="2009" bottom="2079" left="846" right="890" shear="0" text="G"/>
        </Word>
        <Word no="2" top="2033" bottom="2075" left="640" right="675" shear="0" text="a">
            <Character no="1" top="2033" bottom="2075" left="640" right="676" shear="0" text="a"/>
        </Word>
        <Word no="3" top="2011" bottom="2079" left="293" right="339" shear="0" text="S">
            <Character no="1" top="2011" bottom="2079" left="293" right="340" shear="0" text="S"/>
        </Word>
        <Word no="4" top="2033" bottom="2071" left="1585" right="1620" shear="0" text="a">
            <Character no="1" top="2033" bottom="2071" left="1585" right="1621" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="37" top="2033" bottom="2075" left="640" right="1620" shear="0">
        <Word no="1" top="2033" bottom="2071" left="1585" right="1620" shear="0" text="a">
            <Character no="1" top="2033" bottom="2071" left="1585" right="1621" shear="0" text="a"/>
        </Word>
        <Word no="2" top="2033" bottom="2075" left="640" right="675" shear="0" text="a">
            <Character no="1" top="2033" bottom="2075" left="640" right="676" shear="0" text="a"/>
        </Word>
    </TextLine>
    <TextLine no="38" top="2112" bottom="2155" left="1212" right="1242" shear="0">
        <Word no="1" top="2112" bottom="2155" left="1212" right="1242" shear="0" text="c">
            <Character no="1" top="2112" bottom="2155" left="1212" right="1243" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="39" top="2112" bottom="2155" left="1212" right="1242" shear="0">
        <Word no="1" top="2112" bottom="2155" left="1212" right="1242" shear="0" text="c">
            <Character no="1" top="2112" bottom="2155" left="1212" right="1243" shear="0" text="c"/>
        </Word>
    </TextLine>
    <TextLine no="40" top="2183" bottom="2249" left="294" right="422" shear="0">
        <Word no="1" top="2183" bottom="2244" left="382" right="422" shear="0" text="d">
            <Character no="1" top="2183" bottom="2244" left="382" right="423" shear="0" text="d"/>
        </Word>
        <Word no="2" top="2190" bottom="2249" left="294" right="388" shear="0" text="Qui">
            <Character no="1" top="2190" bottom="2249" left="294" right="335" shear="0" text="Q"/>
            <Character no="2" top="2190" bottom="2249" left="335" right="369" shear="0" text="u"/>
            <Character no="3" top="2190" bottom="2249" left="369" right="389" shear="0" text="i"/>
        </Word>
    </TextLine>
    <TextLine no="41" top="2200" bottom="2267" left="505" right="1221" shear="0">
        <Word no="1" top="2200" bottom="2267" left="505" right="588" shear="0" text="ego">
            <Character no="1" top="2200" bottom="2267" left="505" right="530" shear="0" text="e"/>
            <Character no="2" top="2200" bottom="2267" left="530" right="561" shear="0" text="g"/>
            <Character no="3" top="2200" bottom="2267" left="561" right="589" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2200" bottom="2267" left="675" right="715" shear="0" text="q">
            <Character no="1" top="2200" bottom="2267" left="675" right="716" shear="0" text="q"/>
        </Word>
        <Word no="3" top="2204" bottom="2244" left="1183" right="1221" shear="0" text="n">
            <Character no="1" top="2204" bottom="2244" left="1183" right="1222" shear="0" text="n"/>
        </Word>
        <Word no="4" top="2200" bottom="2267" left="675" right="722" shear="0" text="q">
            <Character no="1" top="2200" bottom="2267" left="675" right="679" shear="0" text="!"/>
            <Character no="2" top="2200" bottom="2267" left="679" right="711" shear="0" text="q"/>
            <Character no="3" top="2200" bottom="2267" left="711" right="723" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="42" top="2285" bottom="2357" left="299" right="706" shear="0">
        <Word no="1" top="2293" bottom="2357" left="299" right="375" shear="0" text="ego">
            <Character no="1" top="2293" bottom="2357" left="299" right="320" shear="0" text="e"/>
            <Character no="2" top="2293" bottom="2357" left="320" right="349" shear="0" text="g"/>
            <Character no="3" top="2293" bottom="2357" left="349" right="376" shear="0" text="o"/>
        </Word>
        <Word no="2" top="2285" bottom="2328" left="590" right="706" shear="0" text="tam">
            <Character no="1" top="2285" bottom="2328" left="590" right="594" shear="0" text="!"/>
            <Character no="2" top="2285" bottom="2328" left="594" right="622" shear="0" text="t"/>
            <Character no="3" top="2285" bottom="2328" left="622" right="647" shear="0" text="a"/>
            <Character no="4" top="2285" bottom="2328" left="647" right="707" shear="0" text="m"/>
        </Word>
    </TextLine>
    <TextLine no="43" top="2340" bottom="2409" left="1498" right="1631" shear="0">
        <Word no="1" top="2340" bottom="2409" left="1498" right="1631" shear="0" text="Certe">
            <Character no="1" top="2340" bottom="2409" left="1498" right="1529" shear="0" text="C"/>
            <Character no="2" top="2340" bottom="2409" left="1529" right="1552" shear="0" text="e"/>
            <Character no="3" top="2340" bottom="2409" left="1552" right="1577" shear="0" text="r"/>
            <Character no="4" top="2340" bottom="2409" left="1577" right="1600" shear="0" text="t"/>
            <Character no="5" top="2340" bottom="2409" left="1600" right="1632" shear="0" text="e"/>
        </Word>
    </TextLine>
    <TextLine no="44" top="2360" bottom="2414" left="295" right="364" shear="0">
        <Word no="1" top="2360" bottom="2414" left="295" right="364" shear="0" text="ad">
            <Character no="1" top="2360" bottom="2414" left="295" right="328" shear="0" text="a"/>
            <Character no="2" top="2360" bottom="2414" left="328" right="365" shear="0" text="d"/>
        </Word>
    </TextLine>
    <TextLine no="45" top="2434" bottom="2499" left="872" right="1031" shear="0">
        <Word no="1" top="2434" bottom="2499" left="872" right="1031" shear="0" text="tarde">
            <Character no="1" top="2434" bottom="2499" left="872" right="883" shear="0" text="!"/>
            <Character no="2" top="2434" bottom="2499" left="883" right="902" shear="0" text="t"/>
            <Character no="3" top="2434" bottom="2499" left="902" right="928" shear="0" text="a"/>
            <Character no="4" top="2434" bottom="2499" left="928" right="955" shear="0" text="r"/>
            <Character no="5" top="2434" bottom="2499" left="955" right="991" shear="0" text="d"/>
            <Character no="6" top="2434" bottom="2499" left="991" right="1014" shear="0" text="e"/>
            <Character no="7" top="2434" bottom="2499" left="1014" right="1032" shear="0" text="!"/>
        </Word>
        <Word no="2" top="2434" bottom="2499" left="872" right="1027" shear="0" text="tarde">
            <Character no="1" top="2434" bottom="2499" left="872" right="885" shear="0" text="!"/>
            <Character no="2" top="2434" bottom="2499" left="885" right="902" shear="0" text="t"/>
            <Character no="3" top="2434" bottom="2499" left="902" right="931" shear="0" text="a"/>
            <Character no="4" top="2434" bottom="2499" left="931" right="957" shear="0" text="r"/>
            <Character no="5" top="2434" bottom="2499" left="957" right="990" shear="0" text="d"/>
            <Character no="6" top="2434" bottom="2499" left="990" right="1013" shear="0" text="e"/>
            <Character no="7" top="2434" bottom="2499" left="1013" right="1028" shear="0" text="!"/>
        </Word>
    </TextLine>
    <TextLine no="46" top="2448" bottom="2499" left="872" right="1031" shear="0">
        <Word no="1" top="2448" bottom="2499" left="872" right="1031" shear="0" text="tarde">
            <Character no="1" top="2448" bottom="2499" left="872" right="904" shear="0" text="t"/>
            <Character no="2" top="2448" bottom="2499" left="904" right="930" shear="0" text="a"/>
            <Character no="3" top="2448" bottom="2499" left="930" right="955" shear="0" text="r"/>
            <Character no="4" top="2448" bottom="2499" left="955" right="991" shear="0" text="d"/>
            <Character no="5" top="2448" bottom="2499" left="991" right="1032" shear="0" text="e"/>
        </Word>
        <Word no="2" top="2448" bottom="2499" left="872" right="1027" shear="0" text="tarde">
            <Character no="1" top="2448" bottom="2499" left="872" right="903" shear="0" text="t"/>
            <Character no="2" top="2448" bottom="2499" left="903" right="931" shear="0" text="a"/>
            <Character no="3" top="2448" bottom="2499" left="931" right="952" shear="0" text="r"/>
            <Character no="4" top="2448" bottom="2499" left="952" right="989" shear="0" text="d"/>
            <Character no="5" top="2448" bottom="2499" left="989" right="1028" shear="0" text="e"/>
        </Word>
    </TextLine>
</Image>
