<?xml version='1.0' encoding='UTF-8'?>
<Image name="KNMP-VIII_F_69______2C2O_0050">
    <TextLine bottom="359" left="304" no="1" right="1559" shear="0" top="262">
        <Word bottom="354" left="304" no="1" right="381" shear="0" text="ris" top="304">
            <Character bottom="354" left="304" no="1" right="334" shear="0" text="r" top="304" />
            <Character bottom="354" left="334" no="2" right="350" shear="0" text="i" top="304" />
            <Character bottom="354" left="350" no="3" right="382" shear="0" text="s" top="304" />
        </Word>
        <Word bottom="359" left="397" no="2" right="484" shear="0" text="Nec" top="268">
            <Character bottom="359" left="397" no="1" right="436" shear="0" text="N" top="268" />
            <Character bottom="359" left="436" no="2" right="459" shear="0" text="e" top="268" />
            <Character bottom="359" left="459" no="3" right="485" shear="0" text="c" top="268" />
        </Word>
        <Word bottom="334" left="1030" no="3" right="1194" shear="0" text="nocte" top="273">
            <Character bottom="334" left="1030" no="1" right="1073" shear="0" text="n" top="273" />
            <Character bottom="334" left="1073" no="2" right="1097" shear="0" text="o" top="273" />
            <Character bottom="334" left="1097" no="3" right="1125" shear="0" text="c" top="273" />
            <Character bottom="334" left="1125" no="4" right="1149" shear="0" text="t" top="273" />
            <Character bottom="334" left="1149" no="5" right="1195" shear="0" text="e" top="273" />
        </Word>
        <Word bottom="350" left="1186" no="4" right="1422" shear="0" text="lugentes" top="262">
            <Character bottom="350" left="1186" no="1" right="1215" shear="0" text="l" top="262" />
            <Character bottom="350" left="1215" no="2" right="1248" shear="0" text="u" top="262" />
            <Character bottom="350" left="1248" no="3" right="1280" shear="0" text="g" top="262" />
            <Character bottom="350" left="1280" no="4" right="1305" shear="0" text="e" top="262" />
            <Character bottom="350" left="1305" no="5" right="1340" shear="0" text="n" top="262" />
            <Character bottom="350" left="1340" no="6" right="1364" shear="0" text="t" top="262" />
            <Character bottom="350" left="1364" no="7" right="1389" shear="0" text="e" top="262" />
            <Character bottom="350" left="1389" no="8" right="1423" shear="0" text="f" top="262" />
        </Word>
        <Word bottom="356" left="908" no="5" right="1028" shear="0" text="tota" top="288">
            <Character bottom="356" left="908" no="1" right="943" shear="0" text="t" top="288" />
            <Character bottom="356" left="943" no="2" right="971" shear="0" text="o" top="288" />
            <Character bottom="356" left="971" no="3" right="990" shear="0" text="t" top="288" />
            <Character bottom="356" left="990" no="4" right="1029" shear="0" text="a" top="288" />
        </Word>
        <Word bottom="335" left="1521" no="6" right="1559" shear="0" text="p" top="278">
            <Character bottom="335" left="1521" no="1" right="1560" shear="0" text="p" top="278" />
        </Word>
        <Word bottom="336" left="774" no="7" right="910" shear="0" text="stant" top="271">
            <Character bottom="336" left="774" no="1" right="797" shear="0" text="f" top="271" />
            <Character bottom="336" left="797" no="2" right="816" shear="0" text="t" top="271" />
            <Character bottom="336" left="816" no="3" right="850" shear="0" text="a" top="271" />
            <Character bottom="336" left="850" no="4" right="881" shear="0" text="n" top="271" />
            <Character bottom="336" left="881" no="5" right="911" shear="0" text="t" top="271" />
        </Word>
    </TextLine>
    <TextLine bottom="415" left="1240" no="2" right="1441" shear="0" top="346">
        <Word bottom="415" left="1240" no="1" right="1441" shear="0" text="pectora" top="346">
            <Character bottom="415" left="1240" no="1" right="1273" shear="0" text="p" top="346" />
            <Character bottom="415" left="1273" no="2" right="1302" shear="0" text="e" top="346" />
            <Character bottom="415" left="1302" no="3" right="1325" shear="0" text="c" top="346" />
            <Character bottom="415" left="1325" no="4" right="1357" shear="0" text="t" top="346" />
            <Character bottom="415" left="1357" no="5" right="1384" shear="0" text="o" top="346" />
            <Character bottom="415" left="1384" no="6" right="1403" shear="0" text="r" top="346" />
            <Character bottom="415" left="1403" no="7" right="1442" shear="0" text="a" top="346" />
        </Word>
    </TextLine>
    <TextLine bottom="499" left="1018" no="3" right="1220" shear="0" top="432">
        <Word bottom="499" left="1018" no="1" right="1220" shear="0" text="corpora" top="432">
            <Character bottom="499" left="1018" no="1" right="1044" shear="0" text="c" top="432" />
            <Character bottom="499" left="1044" no="2" right="1066" shear="0" text="o" top="432" />
            <Character bottom="499" left="1066" no="3" right="1092" shear="0" text="r" top="432" />
            <Character bottom="499" left="1092" no="4" right="1124" shear="0" text="p" top="432" />
            <Character bottom="499" left="1124" no="5" right="1150" shear="0" text="o" top="432" />
            <Character bottom="499" left="1150" no="6" right="1175" shear="0" text="r" top="432" />
            <Character bottom="499" left="1175" no="7" right="1221" shear="0" text="a" top="432" />
        </Word>
    </TextLine>
    <TextLine bottom="590" left="306" no="4" right="1341" shear="0" top="513">
        <Word bottom="579" left="1177" no="1" right="1341" shear="0" text="erectis" top="513">
            <Character bottom="579" left="1177" no="1" right="1204" shear="0" text="e" top="513" />
            <Character bottom="579" left="1204" no="2" right="1230" shear="0" text="r" top="513" />
            <Character bottom="579" left="1230" no="3" right="1251" shear="0" text="e" top="513" />
            <Character bottom="579" left="1251" no="4" right="1273" shear="0" text="c" top="513" />
            <Character bottom="579" left="1273" no="5" right="1297" shear="0" text="t" top="513" />
            <Character bottom="579" left="1297" no="6" right="1310" shear="0" text="i" top="513" />
            <Character bottom="579" left="1310" no="7" right="1342" shear="0" text="s" top="513" />
        </Word>
        <Word bottom="587" left="306" no="2" right="349" shear="0" text="x" top="547">
            <Character bottom="587" left="306" no="1" right="350" shear="0" text="x" top="547" />
        </Word>
        <Word bottom="590" left="778" no="3" right="987" shear="0" text="expansis" top="513">
            <Character bottom="590" left="778" no="1" right="802" shear="0" text="e" top="513" />
            <Character bottom="590" left="802" no="2" right="835" shear="0" text="x" top="513" />
            <Character bottom="590" left="835" no="3" right="864" shear="0" text="p" top="513" />
            <Character bottom="590" left="864" no="4" right="891" shear="0" text="a" top="513" />
            <Character bottom="590" left="891" no="5" right="925" shear="0" text="n" top="513" />
            <Character bottom="590" left="925" no="6" right="941" shear="0" text="s" top="513" />
            <Character bottom="590" left="941" no="7" right="961" shear="0" text="i" top="513" />
            <Character bottom="590" left="961" no="8" right="988" shear="0" text="s" top="513" />
        </Word>
        <Word bottom="577" left="1026" no="4" right="1182" shear="0" text="oculis" top="513">
            <Character bottom="577" left="1026" no="1" right="1059" shear="0" text="o" top="513" />
            <Character bottom="577" left="1059" no="2" right="1081" shear="0" text="c" top="513" />
            <Character bottom="577" left="1081" no="3" right="1114" shear="0" text="u" top="513" />
            <Character bottom="577" left="1114" no="4" right="1130" shear="0" text="l" top="513" />
            <Character bottom="577" left="1130" no="5" right="1149" shear="0" text="i" top="513" />
            <Character bottom="577" left="1149" no="6" right="1183" shear="0" text="f" top="513" />
        </Word>
    </TextLine>
    <TextLine bottom="754" left="535" no="5" right="1196" shear="0" top="673">
        <Word bottom="754" left="1021" no="1" right="1196" shear="0" text="paucis" top="677">
            <Character bottom="754" left="1021" no="1" right="1058" shear="0" text="p" top="677" />
            <Character bottom="754" left="1058" no="2" right="1087" shear="0" text="a" top="677" />
            <Character bottom="754" left="1087" no="3" right="1122" shear="0" text="u" top="677" />
            <Character bottom="754" left="1122" no="4" right="1147" shear="0" text="c" top="677" />
            <Character bottom="754" left="1147" no="5" right="1166" shear="0" text="i" top="677" />
            <Character bottom="754" left="1166" no="6" right="1197" shear="0" text="f" top="677" />
        </Word>
        <Word bottom="750" left="535" no="2" right="604" shear="0" text="ad" top="691">
            <Character bottom="750" left="535" no="1" right="569" shear="0" text="a" top="691" />
            <Character bottom="750" left="569" no="2" right="605" shear="0" text="d" top="691" />
        </Word>
        <Word bottom="746" left="815" no="3" right="1016" shear="0" text="adhunc" top="673">
            <Character bottom="746" left="815" no="1" right="852" shear="0" text="a" top="673" />
            <Character bottom="746" left="852" no="2" right="887" shear="0" text="d" top="673" />
            <Character bottom="746" left="887" no="3" right="918" shear="0" text="h" top="673" />
            <Character bottom="746" left="918" no="4" right="953" shear="0" text="u" top="673" />
            <Character bottom="746" left="953" no="5" right="988" shear="0" text="n" top="673" />
            <Character bottom="746" left="988" no="6" right="1017" shear="0" text="c" top="673" />
        </Word>
        <Word bottom="746" left="815" no="4" right="887" shear="0" text="ad" top="673">
            <Character bottom="746" left="815" no="1" right="852" shear="0" text="a" top="673" />
            <Character bottom="746" left="852" no="2" right="888" shear="0" text="d" top="673" />
        </Word>
        <Word bottom="746" left="632" no="5" right="663" shear="0" text="o" top="706">
            <Character bottom="746" left="632" no="1" right="664" shear="0" text="o" top="706" />
        </Word>
    </TextLine>
    <TextLine bottom="831" left="582" no="6" right="1391" shear="0" top="760">
        <Word bottom="820" left="1344" no="1" right="1391" shear="0" text="&amp;" top="760">
            <Character bottom="820" left="1344" no="1" right="1392" shear="0" text="&amp;" top="760" />
        </Word>
        <Word bottom="820" left="1344" no="2" right="1391" shear="0" text="&amp;" top="760">
            <Character bottom="820" left="1344" no="1" right="1392" shear="0" text="&amp;" top="760" />
        </Word>
        <Word bottom="831" left="582" no="3" right="733" shear="0" text="erant" top="782">
            <Character bottom="831" left="582" no="1" right="607" shear="0" text="e" top="782" />
            <Character bottom="831" left="607" no="2" right="629" shear="0" text="r" top="782" />
            <Character bottom="831" left="629" no="3" right="660" shear="0" text="a" top="782" />
            <Character bottom="831" left="660" no="4" right="695" shear="0" text="n" top="782" />
            <Character bottom="831" left="695" no="5" right="734" shear="0" text="t" top="782" />
        </Word>
        <Word bottom="831" left="739" no="4" right="868" shear="0" text="vere_uere" top="782">
            <Character bottom="831" left="739" no="1" right="777" shear="0" text="u" top="782" />
            <Character bottom="831" left="777" no="2" right="802" shear="0" text="e" top="782" />
            <Character bottom="831" left="802" no="3" right="829" shear="0" text="r" top="782" />
            <Character bottom="831" left="829" no="4" right="869" shear="0" text="e" top="782" />
        </Word>
    </TextLine>
    <TextLine bottom="912" left="396" no="7" right="1682" shear="0" top="842">
        <Word bottom="900" left="1478" no="1" right="1682" shear="0" text="corpore" top="842">
            <Character bottom="900" left="1478" no="1" right="1506" shear="0" text="c" top="842" />
            <Character bottom="900" left="1506" no="2" right="1537" shear="0" text="o" top="842" />
            <Character bottom="900" left="1537" no="3" right="1563" shear="0" text="r" top="842" />
            <Character bottom="900" left="1563" no="4" right="1596" shear="0" text="p" top="842" />
            <Character bottom="900" left="1596" no="5" right="1624" shear="0" text="o" top="842" />
            <Character bottom="900" left="1624" no="6" right="1645" shear="0" text="r" top="842" />
            <Character bottom="900" left="1645" no="7" right="1683" shear="0" text="e" top="842" />
        </Word>
        <Word bottom="912" left="396" no="2" right="582" shear="0" text="mundi" top="851">
            <Character bottom="912" left="396" no="1" right="449" shear="0" text="m" top="851" />
            <Character bottom="912" left="449" no="2" right="487" shear="0" text="u" top="851" />
            <Character bottom="912" left="487" no="3" right="521" shear="0" text="n" top="851" />
            <Character bottom="912" left="521" no="4" right="557" shear="0" text="d" top="851" />
            <Character bottom="912" left="557" no="5" right="583" shear="0" text="i" top="851" />
        </Word>
    </TextLine>
    <TextLine bottom="980" left="1364" no="8" right="1532" shear="0" top="926">
        <Word bottom="980" left="1364" no="1" right="1532" shear="0" text="alieno" top="926">
            <Character bottom="980" left="1364" no="1" right="1396" shear="0" text="a" top="926" />
            <Character bottom="980" left="1396" no="2" right="1414" shear="0" text="l" top="926" />
            <Character bottom="980" left="1414" no="3" right="1434" shear="0" text="i" top="926" />
            <Character bottom="980" left="1434" no="4" right="1462" shear="0" text="e" top="926" />
            <Character bottom="980" left="1462" no="5" right="1497" shear="0" text="n" top="926" />
            <Character bottom="980" left="1497" no="6" right="1533" shear="0" text="o" top="926" />
        </Word>
    </TextLine>
    <TextLine bottom="1098" left="310" no="9" right="1678" shear="0" top="993">
        <Word bottom="1098" left="310" no="1" right="523" shear="0" text="corpore" top="1042">
            <Character bottom="1098" left="310" no="1" right="334" shear="0" text="c" top="1042" />
            <Character bottom="1098" left="334" no="2" right="363" shear="0" text="o" top="1042" />
            <Character bottom="1098" left="363" no="3" right="389" shear="0" text="r" top="1042" />
            <Character bottom="1098" left="389" no="4" right="423" shear="0" text="p" top="1042" />
            <Character bottom="1098" left="423" no="5" right="453" shear="0" text="o" top="1042" />
            <Character bottom="1098" left="453" no="6" right="480" shear="0" text="r" top="1042" />
            <Character bottom="1098" left="480" no="7" right="524" shear="0" text="e" top="1042" />
        </Word>
        <Word bottom="1076" left="699" no="2" right="972" shear="0" text="offerebant" top="1008">
            <Character bottom="1076" left="699" no="1" right="729" shear="0" text="o" top="1008" />
            <Character bottom="1076" left="729" no="2" right="745" shear="0" text="f" top="1008" />
            <Character bottom="1076" left="745" no="3" right="764" shear="0" text="f" top="1008" />
            <Character bottom="1076" left="764" no="4" right="785" shear="0" text="e" top="1008" />
            <Character bottom="1076" left="785" no="5" right="816" shear="0" text="r" top="1008" />
            <Character bottom="1076" left="816" no="6" right="841" shear="0" text="e" top="1008" />
            <Character bottom="1076" left="841" no="7" right="866" shear="0" text="b" top="1008" />
            <Character bottom="1076" left="866" no="8" right="901" shear="0" text="a" top="1008" />
            <Character bottom="1076" left="901" no="9" right="933" shear="0" text="n" top="1008" />
            <Character bottom="1076" left="933" no="10" right="973" shear="0" text="t" top="1008" />
        </Word>
        <Word bottom="1094" left="1462" no="3" right="1678" shear="0" text="napula" top="993">
            <Character bottom="1094" left="1462" no="1" right="1485" shear="0" text="i" top="993" />
            <Character bottom="1094" left="1485" no="2" right="1501" shear="0" text="i" top="993" />
            <Character bottom="1094" left="1501" no="3" right="1532" shear="0" text="a" top="993" />
            <Character bottom="1094" left="1532" no="4" right="1567" shear="0" text="p" top="993" />
            <Character bottom="1094" left="1567" no="5" right="1607" shear="0" text="u" top="993" />
            <Character bottom="1094" left="1607" no="6" right="1625" shear="0" text="l" top="993" />
            <Character bottom="1094" left="1625" no="7" right="1679" shear="0" text="a" top="993" />
        </Word>
    </TextLine>
    <TextLine bottom="1162" left="817" no="10" right="953" shear="0" top="1096">
        <Word bottom="1162" left="817" no="1" right="953" shear="0" text="erat" top="1096">
            <Character bottom="1162" left="817" no="1" right="850" shear="0" text="e" top="1096" />
            <Character bottom="1162" left="850" no="2" right="879" shear="0" text="r" top="1096" />
            <Character bottom="1162" left="879" no="3" right="905" shear="0" text="a" top="1096" />
            <Character bottom="1162" left="905" no="4" right="954" shear="0" text="t" top="1096" />
        </Word>
    </TextLine>
    <TextLine bottom="1495" left="1235" no="11" right="1530" shear="0" top="1400">
        <Word bottom="1479" left="1235" no="1" right="1416" shear="0" text="dicens" top="1416">
            <Character bottom="1479" left="1235" no="1" right="1272" shear="0" text="d" top="1416" />
            <Character bottom="1479" left="1272" no="2" right="1292" shear="0" text="i" top="1416" />
            <Character bottom="1479" left="1292" no="3" right="1321" shear="0" text="c" top="1416" />
            <Character bottom="1479" left="1321" no="4" right="1346" shear="0" text="e" top="1416" />
            <Character bottom="1479" left="1346" no="5" right="1377" shear="0" text="n" top="1416" />
            <Character bottom="1479" left="1377" no="6" right="1417" shear="0" text="f" top="1416" />
        </Word>
        <Word bottom="1495" left="1412" no="2" right="1530" shear="0" text="Hec" top="1400">
            <Character bottom="1495" left="1412" no="1" right="1472" shear="0" text="H" top="1400" />
            <Character bottom="1495" left="1472" no="2" right="1501" shear="0" text="e" top="1400" />
            <Character bottom="1495" left="1501" no="3" right="1531" shear="0" text="c" top="1400" />
        </Word>
        <Word bottom="1479" left="1235" no="3" right="1410" shear="0" text="dicens" top="1416">
            <Character bottom="1479" left="1235" no="1" right="1276" shear="0" text="d" top="1416" />
            <Character bottom="1479" left="1276" no="2" right="1297" shear="0" text="i" top="1416" />
            <Character bottom="1479" left="1297" no="3" right="1323" shear="0" text="c" top="1416" />
            <Character bottom="1479" left="1323" no="4" right="1345" shear="0" text="e" top="1416" />
            <Character bottom="1479" left="1345" no="5" right="1377" shear="0" text="n" top="1416" />
            <Character bottom="1479" left="1377" no="6" right="1411" shear="0" text="f" top="1416" />
        </Word>
    </TextLine>
    <TextLine bottom="1660" left="811" no="12" right="912" shear="0" top="1584">
        <Word bottom="1660" left="811" no="1" right="912" shear="0" text="Nec" top="1584">
            <Character bottom="1660" left="811" no="1" right="851" shear="0" text="N" top="1584" />
            <Character bottom="1660" left="851" no="2" right="879" shear="0" text="e" top="1584" />
            <Character bottom="1660" left="879" no="3" right="913" shear="0" text="c" top="1584" />
        </Word>
    </TextLine>
    <TextLine bottom="2158" left="735" no="13" right="1277" shear="0" top="2089">
        <Word bottom="2146" left="1136" no="1" right="1277" shear="0" text="bona" top="2089">
            <Character bottom="2146" left="1136" no="1" right="1171" shear="0" text="v" top="2089" />
            <Character bottom="2146" left="1171" no="2" right="1200" shear="0" text="o" top="2089" />
            <Character bottom="2146" left="1200" no="3" right="1235" shear="0" text="n" top="2089" />
            <Character bottom="2146" left="1235" no="4" right="1278" shear="0" text="a" top="2089" />
        </Word>
        <Word bottom="2158" left="735" no="2" right="789" shear="0" text="M" top="2094">
            <Character bottom="2158" left="735" no="1" right="790" shear="0" text="M" top="2094" />
        </Word>
    </TextLine>
    <TextLine bottom="2258" left="327" no="14" right="1556" shear="0" top="2167">
        <Word bottom="2258" left="327" no="1" right="533" shear="0" text="facione" top="2188">
            <Character bottom="2258" left="327" no="1" right="352" shear="0" text="f" top="2188" />
            <Character bottom="2258" left="352" no="2" right="380" shear="0" text="a" top="2188" />
            <Character bottom="2258" left="380" no="3" right="403" shear="0" text="c" top="2188" />
            <Character bottom="2258" left="403" no="4" right="420" shear="0" text="i" top="2188" />
            <Character bottom="2258" left="420" no="5" right="450" shear="0" text="o" top="2188" />
            <Character bottom="2258" left="450" no="6" right="487" shear="0" text="n" top="2188" />
            <Character bottom="2258" left="487" no="7" right="534" shear="0" text="e" top="2188" />
        </Word>
        <Word bottom="2258" left="327" no="2" right="529" shear="0" text="facione" top="2188">
            <Character bottom="2258" left="327" no="1" right="349" shear="0" text="f" top="2188" />
            <Character bottom="2258" left="349" no="2" right="380" shear="0" text="a" top="2188" />
            <Character bottom="2258" left="380" no="3" right="403" shear="0" text="c" top="2188" />
            <Character bottom="2258" left="403" no="4" right="418" shear="0" text="i" top="2188" />
            <Character bottom="2258" left="418" no="5" right="451" shear="0" text="o" top="2188" />
            <Character bottom="2258" left="451" no="6" right="490" shear="0" text="n" top="2188" />
            <Character bottom="2258" left="490" no="7" right="530" shear="0" text="e" top="2188" />
        </Word>
        <Word bottom="2226" left="1521" no="3" right="1556" shear="0" text="h" top="2167">
            <Character bottom="2226" left="1521" no="1" right="1557" shear="0" text="h" top="2167" />
        </Word>
    </TextLine>
</Image>