<?xml version='1.0' encoding='UTF-8'?>
<Image name="KNMP-VIII_F_69______2C2O_0120">
    <TextLine bottom="199" left="805" no="1" right="1107" shear="0" top="150">
        <Word bottom="195" left="1076" no="1" right="1107" shear="0" text="r" top="150">
            <Character bottom="195" left="1076" no="1" right="1108" shear="0" text="r" top="150" />
        </Word>
        <Word bottom="199" left="805" no="2" right="836" shear="0" text="r" top="156">
            <Character bottom="199" left="805" no="1" right="837" shear="0" text="r" top="156" />
        </Word>
    </TextLine>
    <TextLine bottom="263" left="1569" no="2" right="1607" shear="0" top="224">
        <Word bottom="263" left="1569" no="1" right="1607" shear="0" text="x" top="224">
            <Character bottom="263" left="1569" no="1" right="1608" shear="0" text="x" top="224" />
        </Word>
    </TextLine>
    <TextLine bottom="360" left="506" no="3" right="1375" shear="0" top="303">
        <Word bottom="360" left="799" no="1" right="833" shear="0" text="p" top="307">
            <Character bottom="360" left="799" no="1" right="834" shear="0" text="p" top="307" />
        </Word>
        <Word bottom="342" left="1316" no="2" right="1370" shear="0" text="ex" top="303">
            <Character bottom="342" left="1316" no="1" right="1340" shear="0" text="e" top="303" />
            <Character bottom="342" left="1340" no="2" right="1371" shear="0" text="x" top="303" />
        </Word>
        <Word bottom="354" left="506" no="3" right="540" shear="0" text="b" top="303">
            <Character bottom="354" left="506" no="1" right="510" shear="0" text=":" top="303" />
            <Character bottom="354" left="510" no="2" right="541" shear="0" text="b" top="303" />
        </Word>
        <Word bottom="342" left="1316" no="4" right="1375" shear="0" text="ex" top="303">
            <Character bottom="342" left="1316" no="1" right="1340" shear="0" text="e" top="303" />
            <Character bottom="342" left="1340" no="2" right="1376" shear="0" text="x" top="303" />
        </Word>
    </TextLine>
    <TextLine bottom="436" left="342" no="4" right="423" shear="0" top="393">
        <Word bottom="436" left="342" no="1" right="423" shear="0" text="eos" top="393">
            <Character bottom="436" left="342" no="1" right="365" shear="0" text="e" top="393" />
            <Character bottom="436" left="365" no="2" right="389" shear="0" text="o" top="393" />
            <Character bottom="436" left="389" no="3" right="424" shear="0" text="s" top="393" />
        </Word>
    </TextLine>
    <TextLine bottom="593" left="978" no="5" right="1012" shear="0" top="541">
        <Word bottom="593" left="978" no="1" right="1012" shear="0" text="p" top="541">
            <Character bottom="593" left="978" no="1" right="1013" shear="0" text="p" top="541" />
        </Word>
    </TextLine>
    <TextLine bottom="665" left="695" no="6" right="732" shear="0" top="626">
        <Word bottom="665" left="695" no="1" right="732" shear="0" text="u" top="626">
            <Character bottom="665" left="695" no="1" right="733" shear="0" text="u" top="626" />
        </Word>
    </TextLine>
    <TextLine bottom="755" left="1258" no="7" right="1447" shear="0" top="686">
        <Word bottom="755" left="1258" no="1" right="1447" shear="0" text="polonia" top="686">
            <Character bottom="755" left="1258" no="1" right="1293" shear="0" text="p" top="686" />
            <Character bottom="755" left="1293" no="2" right="1320" shear="0" text="o" top="686" />
            <Character bottom="755" left="1320" no="3" right="1337" shear="0" text="l" top="686" />
            <Character bottom="755" left="1337" no="4" right="1361" shear="0" text="o" top="686" />
            <Character bottom="755" left="1361" no="5" right="1396" shear="0" text="n" top="686" />
            <Character bottom="755" left="1396" no="6" right="1416" shear="0" text="i" top="686" />
            <Character bottom="755" left="1416" no="7" right="1448" shear="0" text="a" top="686" />
        </Word>
    </TextLine>
    <TextLine bottom="824" left="1282" no="8" right="1323" shear="0" top="768">
        <Word bottom="824" left="1282" no="1" right="1323" shear="0" text="d" top="768">
            <Character bottom="824" left="1282" no="1" right="1324" shear="0" text="d" top="768" />
        </Word>
    </TextLine>
    <TextLine bottom="907" left="558" no="9" right="745" shear="0" top="852">
        <Word bottom="907" left="709" no="1" right="745" shear="0" text="b" top="852">
            <Character bottom="907" left="709" no="1" right="746" shear="0" text="b" top="852" />
        </Word>
        <Word bottom="905" left="558" no="2" right="632" shear="0" text="ad" top="853">
            <Character bottom="905" left="558" no="1" right="594" shear="0" text="a" top="853" />
            <Character bottom="905" left="594" no="2" right="633" shear="0" text="d" top="853" />
        </Word>
    </TextLine>
    <TextLine bottom="1008" left="626" no="10" right="903" shear="0" top="947">
        <Word bottom="1008" left="868" no="1" right="903" shear="0" text="B" top="947">
            <Character bottom="1008" left="868" no="1" right="904" shear="0" text="B" top="947" />
        </Word>
        <Word bottom="990" left="650" no="2" right="691" shear="0" text="u" top="950">
            <Character bottom="990" left="650" no="1" right="692" shear="0" text="u" top="950" />
        </Word>
        <Word bottom="990" left="626" no="3" right="655" shear="0" text="c" top="950">
            <Character bottom="990" left="626" no="1" right="656" shear="0" text="c" top="950" />
        </Word>
    </TextLine>
    <TextLine bottom="1067" left="1261" no="11" right="1304" shear="0" top="993">
        <Word bottom="1067" left="1261" no="1" right="1304" shear="0" text="H" top="993">
            <Character bottom="1067" left="1261" no="1" right="1305" shear="0" text="H" top="993" />
        </Word>
    </TextLine>
    <TextLine bottom="1152" left="1307" no="12" right="1533" shear="0" top="1079">
        <Word bottom="1152" left="1307" no="1" right="1533" shear="0" text="Coloman" top="1079">
            <Character bottom="1152" left="1307" no="1" right="1337" shear="0" text="C" top="1079" />
            <Character bottom="1152" left="1337" no="2" right="1363" shear="0" text="o" top="1079" />
            <Character bottom="1152" left="1363" no="3" right="1384" shear="0" text="l" top="1079" />
            <Character bottom="1152" left="1384" no="4" right="1411" shear="0" text="o" top="1079" />
            <Character bottom="1152" left="1411" no="5" right="1466" shear="0" text="m" top="1079" />
            <Character bottom="1152" left="1466" no="6" right="1500" shear="0" text="a" top="1079" />
            <Character bottom="1152" left="1500" no="7" right="1534" shear="0" text="n" top="1079" />
        </Word>
    </TextLine>
    <TextLine bottom="1268" left="563" no="13" right="1722" shear="0" top="1183">
        <Word bottom="1231" left="1372" no="1" right="1410" shear="0" text="v" top="1192">
            <Character bottom="1231" left="1372" no="1" right="1411" shear="0" text="v" top="1192" />
        </Word>
        <Word bottom="1238" left="1506" no="2" right="1543" shear="0" text="p" top="1187">
            <Character bottom="1238" left="1506" no="1" right="1544" shear="0" text="p" top="1187" />
        </Word>
        <Word bottom="1237" left="1080" no="3" right="1119" shear="0" text="s" top="1185">
            <Character bottom="1237" left="1080" no="1" right="1120" shear="0" text="s" top="1185" />
        </Word>
        <Word bottom="1222" left="1678" no="4" right="1722" shear="0" text="u" top="1183">
            <Character bottom="1222" left="1678" no="1" right="1723" shear="0" text="u" top="1183" />
        </Word>
        <Word bottom="1268" left="563" no="5" right="713" shear="0" text="longo" top="1189">
            <Character bottom="1268" left="563" no="1" right="587" shear="0" text="l" top="1189" />
            <Character bottom="1268" left="587" no="2" right="614" shear="0" text="o" top="1189" />
            <Character bottom="1268" left="614" no="3" right="653" shear="0" text="n" top="1189" />
            <Character bottom="1268" left="653" no="4" right="683" shear="0" text="g" top="1189" />
            <Character bottom="1268" left="683" no="5" right="714" shear="0" text="o" top="1189" />
        </Word>
        <Word bottom="1226" left="1558" no="6" right="1598" shear="0" text="v" top="1188">
            <Character bottom="1226" left="1558" no="1" right="1599" shear="0" text="v" top="1188" />
        </Word>
    </TextLine>
    <TextLine bottom="1332" left="369" no="14" right="1259" shear="0" top="1263">
        <Word bottom="1332" left="369" no="1" right="413" shear="0" text="u" top="1282">
            <Character bottom="1332" left="369" no="1" right="414" shear="0" text="u" top="1282" />
        </Word>
        <Word bottom="1314" left="1223" no="2" right="1259" shear="0" text="h" top="1263">
            <Character bottom="1314" left="1223" no="1" right="1260" shear="0" text="h" top="1263" />
        </Word>
    </TextLine>
    <TextLine bottom="1408" left="459" no="15" right="1064" shear="0" top="1333">
        <Word bottom="1408" left="459" no="1" right="533" shear="0" text="NamNa" top="1347">
            <Character bottom="1408" left="459" no="1" right="494" shear="0" text="N" top="1347" />
            <Character bottom="1408" left="494" no="2" right="534" shear="0" text="a" top="1347" />
        </Word>
        <Word bottom="1408" left="459" no="2" right="531" shear="0" text="NamNa" top="1347">
            <Character bottom="1408" left="459" no="1" right="495" shear="0" text="N" top="1347" />
            <Character bottom="1408" left="495" no="2" right="532" shear="0" text="a" top="1347" />
        </Word>
        <Word bottom="1403" left="535" no="3" right="600" shear="0" text=";cu~" top="1341">
            <Character bottom="1403" left="535" no="1" right="562" shear="0" text="c" top="1341" />
            <Character bottom="1403" left="562" no="2" right="601" shear="0" text="u" top="1341" />
        </Word>
        <Word bottom="1404" left="696" no="4" right="742" shear="0" text="H" top="1336">
            <Character bottom="1404" left="696" no="1" right="743" shear="0" text="H" top="1336" />
        </Word>
        <Word bottom="1392" left="1028" no="5" right="1064" shear="0" text="b" top="1333">
            <Character bottom="1392" left="1028" no="1" right="1065" shear="0" text="b" top="1333" />
        </Word>
        <Word bottom="1403" left="535" no="6" right="597" shear="0" text=";cu~" top="1341">
            <Character bottom="1403" left="535" no="1" right="562" shear="0" text="c" top="1341" />
            <Character bottom="1403" left="562" no="2" right="598" shear="0" text="u" top="1341" />
        </Word>
    </TextLine>
    <TextLine bottom="1472" left="1024" no="16" right="1329" shear="0" top="1418">
        <Word bottom="1472" left="1060" no="1" right="1100" shear="0" text="s" top="1432">
            <Character bottom="1472" left="1060" no="1" right="1101" shear="0" text="s" top="1432" />
        </Word>
        <Word bottom="1469" left="1282" no="2" right="1329" shear="0" text="x" top="1427">
            <Character bottom="1469" left="1282" no="1" right="1330" shear="0" text="x" top="1427" />
        </Word>
        <Word bottom="1471" left="1024" no="3" right="1063" shear="0" text="s" top="1433">
            <Character bottom="1471" left="1024" no="1" right="1064" shear="0" text="s" top="1433" />
        </Word>
        <Word bottom="1472" left="1209" no="4" right="1329" shear="0" text="dux" top="1418">
            <Character bottom="1472" left="1209" no="1" right="1249" shear="0" text="d" top="1418" />
            <Character bottom="1472" left="1249" no="2" right="1286" shear="0" text="u" top="1418" />
            <Character bottom="1472" left="1286" no="3" right="1330" shear="0" text="x" top="1418" />
        </Word>
    </TextLine>
    <TextLine bottom="1580" left="603" no="17" right="1163" shear="0" top="1506">
        <Word bottom="1580" left="922" no="1" right="1084" shear="0" text="parte" top="1517">
            <Character bottom="1580" left="922" no="1" right="959" shear="0" text="p" top="1517" />
            <Character bottom="1580" left="959" no="2" right="989" shear="0" text="a" top="1517" />
            <Character bottom="1580" left="989" no="3" right="1021" shear="0" text="r" top="1517" />
            <Character bottom="1580" left="1021" no="4" right="1045" shear="0" text="t" top="1517" />
            <Character bottom="1580" left="1045" no="5" right="1085" shear="0" text="e" top="1517" />
        </Word>
        <Word bottom="1560" left="1089" no="2" right="1163" shear="0" text="W" top="1506">
            <Character bottom="1560" left="1089" no="1" right="1164" shear="0" text="W" top="1506" />
        </Word>
        <Word bottom="1571" left="764" no="3" right="829" shear="0" text="ex" top="1521">
            <Character bottom="1571" left="764" no="1" right="791" shear="0" text="e" top="1521" />
            <Character bottom="1571" left="791" no="2" right="830" shear="0" text="x" top="1521" />
        </Word>
        <Word bottom="1572" left="603" no="4" right="651" shear="0" text="d" top="1514">
            <Character bottom="1572" left="603" no="1" right="652" shear="0" text="d" top="1514" />
        </Word>
    </TextLine>
    <TextLine bottom="1636" left="1488" no="18" right="1633" shear="0" top="1579">
        <Word bottom="1636" left="1488" no="1" right="1633" shear="0" text="nihil" top="1579">
            <Character bottom="1636" left="1488" no="1" right="1530" shear="0" text="n" top="1579" />
            <Character bottom="1636" left="1530" no="2" right="1550" shear="0" text="i" top="1579" />
            <Character bottom="1636" left="1550" no="3" right="1583" shear="0" text="h" top="1579" />
            <Character bottom="1636" left="1583" no="4" right="1603" shear="0" text="i" top="1579" />
            <Character bottom="1636" left="1603" no="5" right="1634" shear="0" text="l" top="1579" />
        </Word>
    </TextLine>
    <TextLine bottom="1746" left="781" no="19" right="922" shear="0" top="1674">
        <Word bottom="1746" left="781" no="1" right="922" shear="0" text="Sepe" top="1674">
            <Character bottom="1746" left="781" no="1" right="824" shear="0" text="S" top="1674" />
            <Character bottom="1746" left="824" no="2" right="849" shear="0" text="e" top="1674" />
            <Character bottom="1746" left="849" no="3" right="881" shear="0" text="p" top="1674" />
            <Character bottom="1746" left="881" no="4" right="923" shear="0" text="e" top="1674" />
        </Word>
        <Word bottom="1736" left="781" no="2" right="824" shear="0" text="S" top="1674">
            <Character bottom="1736" left="781" no="1" right="825" shear="0" text="S" top="1674" />
        </Word>
    </TextLine>
    <TextLine bottom="1799" left="1485" no="20" right="1519" shear="0" top="1762">
        <Word bottom="1799" left="1485" no="1" right="1519" shear="0" text="s" top="1762">
            <Character bottom="1799" left="1485" no="1" right="1520" shear="0" text="s" top="1762" />
        </Word>
    </TextLine>
    <TextLine bottom="1974" left="1214" no="21" right="1311" shear="0" top="1907">
        <Word bottom="1974" left="1214" no="1" right="1311" shear="0" text="hoc" top="1907">
            <Character bottom="1974" left="1214" no="1" right="1251" shear="0" text=":" top="1907" />
            <Character bottom="1974" left="1251" no="2" right="1278" shear="0" text="h" top="1907" />
            <Character bottom="1974" left="1278" no="3" right="1219" shear="0" text="o" top="1907" />
            <Character bottom="1974" left="1219" no="4" right="1312" shear="0" text="c" top="1907" />
        </Word>
    </TextLine>
    <TextLine bottom="2136" left="887" no="22" right="1223" shear="0" top="2090">
        <Word bottom="2130" left="1179" no="1" right="1223" shear="0" text="u" top="2090">
            <Character bottom="2130" left="1179" no="1" right="1224" shear="0" text="u" top="2090" />
        </Word>
        <Word bottom="2136" left="887" no="2" right="923" shear="0" text="s" top="2096">
            <Character bottom="2136" left="887" no="1" right="924" shear="0" text="s" top="2096" />
        </Word>
    </TextLine>
    <TextLine bottom="2228" left="504" no="23" right="544" shear="0" top="2186">
        <Word bottom="2228" left="504" no="1" right="544" shear="0" text="v" top="2186">
            <Character bottom="2228" left="504" no="1" right="545" shear="0" text="v" top="2186" />
        </Word>
    </TextLine>
    <TextLine bottom="2228" left="504" no="24" right="544" shear="0" top="2186">
        <Word bottom="2228" left="504" no="1" right="544" shear="0" text="v" top="2186">
            <Character bottom="2228" left="504" no="1" right="545" shear="0" text="v" top="2186" />
        </Word>
    </TextLine>
    <TextLine bottom="2283" left="1414" no="25" right="1449" shear="0" top="2234">
        <Word bottom="2283" left="1414" no="1" right="1449" shear="0" text="p" top="2234">
            <Character bottom="2283" left="1414" no="1" right="1450" shear="0" text="p" top="2234" />
        </Word>
    </TextLine>
    <TextLine bottom="2286" left="1414" no="26" right="1449" shear="0" top="2234">
        <Word bottom="2286" left="1414" no="1" right="1449" shear="0" text="p" top="2234">
            <Character bottom="2286" left="1414" no="1" right="1450" shear="0" text="p" top="2234" />
        </Word>
    </TextLine>
    <TextLine bottom="2392" left="582" no="27" right="893" shear="0" top="2326">
        <Word bottom="2392" left="582" no="1" right="758" shear="0" text="captos" top="2333">
            <Character bottom="2392" left="582" no="1" right="604" shear="0" text="c" top="2333" />
            <Character bottom="2392" left="604" no="2" right="632" shear="0" text="a" top="2333" />
            <Character bottom="2392" left="632" no="3" right="665" shear="0" text="p" top="2333" />
            <Character bottom="2392" left="665" no="4" right="684" shear="0" text="t" top="2333" />
            <Character bottom="2392" left="684" no="5" right="711" shear="0" text="o" top="2333" />
            <Character bottom="2392" left="711" no="6" right="741" shear="0" text="s" top="2333" />
            <Character bottom="2392" left="741" no="7" right="759" shear="0" text=":" top="2333" />
        </Word>
        <Word bottom="2371" left="859" no="2" right="893" shear="0" text="s" top="2326">
            <Character bottom="2371" left="859" no="1" right="894" shear="0" text="s" top="2326" />
        </Word>
        <Word bottom="2392" left="582" no="3" right="741" shear="0" text="captos" top="2333">
            <Character bottom="2392" left="582" no="1" right="604" shear="0" text="c" top="2333" />
            <Character bottom="2392" left="604" no="2" right="633" shear="0" text="a" top="2333" />
            <Character bottom="2392" left="633" no="3" right="663" shear="0" text="p" top="2333" />
            <Character bottom="2392" left="663" no="4" right="685" shear="0" text="t" top="2333" />
            <Character bottom="2392" left="685" no="5" right="711" shear="0" text="o" top="2333" />
            <Character bottom="2392" left="711" no="6" right="742" shear="0" text="s" top="2333" />
        </Word>
    </TextLine>
</Image>