<?xml version='1.0' encoding='UTF-8'?>
<Image name="KNMPKNMP-VIII_F_69______2C2O_0114">
    <TextLine bottom="181" left="285" no="1" right="1600" shear="0" top="108">
        <Word bottom="173" left="1481" no="1" right="1600" shear="0" text="mox" top="131">
            <Character bottom="173" left="1481" no="1" right="1488" shear="0" text=";" top="131" />
            <Character bottom="173" left="1488" no="2" right="1544" shear="0" text="m" top="131" />
            <Character bottom="173" left="1544" no="3" right="1564" shear="0" text="o" top="131" />
            <Character bottom="173" left="1564" no="4" right="1601" shear="0" text="x" top="131" />
        </Word>
        <Word bottom="175" left="996" no="2" right="1032" shear="0" text="b" top="125">
            <Character bottom="175" left="996" no="1" right="1004" shear="0" text=";" top="125" />
            <Character bottom="175" left="1004" no="2" right="1028" shear="0" text="b" top="125" />
            <Character bottom="175" left="1028" no="3" right="1033" shear="0" text=";" top="125" />
        </Word>
        <Word bottom="176" left="285" no="3" right="329" shear="0" text="A" top="108">
            <Character bottom="176" left="285" no="1" right="325" shear="0" text="A" top="108" />
            <Character bottom="176" left="325" no="2" right="330" shear="0" text=";" top="108" />
        </Word>
        <Word bottom="176" left="846" no="4" right="875" shear="0" text="c" top="138">
            <Character bottom="176" left="846" no="1" right="876" shear="0" text="c" top="138" />
        </Word>
        <Word bottom="181" left="285" no="5" right="419" shear="0" text="Anno" top="108">
            <Character bottom="181" left="285" no="1" right="327" shear="0" text="A" top="108" />
            <Character bottom="181" left="327" no="2" right="361" shear="0" text="n" top="108" />
            <Character bottom="181" left="361" no="3" right="394" shear="0" text="n" top="108" />
            <Character bottom="181" left="394" no="4" right="420" shear="0" text="o" top="108" />
        </Word>
    </TextLine>
    <TextLine bottom="246" left="1547" no="2" right="1584" shear="0" top="180">
        <Word bottom="246" left="1547" no="1" right="1584" shear="0" text="B" top="180">
            <Character bottom="246" left="1547" no="1" right="1585" shear="0" text="B" top="180" />
        </Word>
    </TextLine>
    <TextLine bottom="331" left="794" no="3" right="1252" shear="0" top="268">
        <Word bottom="324" left="1221" no="1" right="1252" shear="0" text="c" top="284">
            <Character bottom="324" left="1221" no="1" right="1225" shear="0" text=";" top="284" />
            <Character bottom="324" left="1225" no="2" right="1253" shear="0" text="c" top="284" />
        </Word>
        <Word bottom="330" left="794" no="2" right="858" shear="0" text="m" top="289">
            <Character bottom="330" left="794" no="1" right="859" shear="0" text="m" top="289" />
        </Word>
        <Word bottom="331" left="876" no="3" right="948" shear="0" text="sit" top="268">
            <Character bottom="331" left="876" no="1" right="897" shear="0" text="s" top="268" />
            <Character bottom="331" left="897" no="2" right="915" shear="0" text="i" top="268" />
            <Character bottom="331" left="915" no="3" right="949" shear="0" text="t" top="268" />
        </Word>
    </TextLine>
    <TextLine bottom="498" left="547" no="4" right="782" shear="0" top="427">
        <Word bottom="498" left="547" no="1" right="782" shear="0" text="Boleslav" top="427">
            <Character bottom="498" left="547" no="1" right="587" shear="0" text="B" top="427" />
            <Character bottom="498" left="587" no="2" right="613" shear="0" text="o" top="427" />
            <Character bottom="498" left="613" no="3" right="636" shear="0" text="l" top="427" />
            <Character bottom="498" left="636" no="4" right="662" shear="0" text="e" top="427" />
            <Character bottom="498" left="662" no="5" right="681" shear="0" text="s" top="427" />
            <Character bottom="498" left="681" no="6" right="695" shear="0" text="l" top="427" />
            <Character bottom="498" left="695" no="7" right="728" shear="0" text="a" top="427" />
            <Character bottom="498" left="728" no="8" right="783" shear="0" text="v" top="427" />
        </Word>
        <Word bottom="498" left="547" no="2" right="590" shear="0" text="B" top="430">
            <Character bottom="498" left="547" no="1" right="588" shear="0" text="B" top="430" />
            <Character bottom="498" left="588" no="2" right="591" shear="0" text=";" top="430" />
        </Word>
        <Word bottom="498" left="547" no="3" right="774" shear="0" text="Boleslav" top="427">
            <Character bottom="498" left="547" no="1" right="590" shear="0" text="B" top="427" />
            <Character bottom="498" left="590" no="2" right="612" shear="0" text="o" top="427" />
            <Character bottom="498" left="612" no="3" right="635" shear="0" text="l" top="427" />
            <Character bottom="498" left="635" no="4" right="659" shear="0" text="e" top="427" />
            <Character bottom="498" left="659" no="5" right="681" shear="0" text="s" top="427" />
            <Character bottom="498" left="681" no="6" right="699" shear="0" text="l" top="427" />
            <Character bottom="498" left="699" no="7" right="728" shear="0" text="a" top="427" />
            <Character bottom="498" left="728" no="8" right="769" shear="0" text="v" top="427" />
            <Character bottom="498" left="769" no="9" right="775" shear="0" text=";" top="427" />
        </Word>
    </TextLine>
    <TextLine bottom="574" left="417" no="5" right="779" shear="0" top="511">
        <Word bottom="574" left="707" no="1" right="779" shear="0" text="sit" top="511">
            <Character bottom="574" left="707" no="1" right="710" shear="0" text=";" top="511" />
            <Character bottom="574" left="710" no="2" right="729" shear="0" text="s" top="511" />
            <Character bottom="574" left="729" no="3" right="746" shear="0" text="i" top="511" />
            <Character bottom="574" left="746" no="4" right="772" shear="0" text="t" top="511" />
            <Character bottom="574" left="772" no="5" right="780" shear="0" text=";" top="511" />
        </Word>
        <Word bottom="573" left="417" no="2" right="454" shear="0" text="B" top="516">
            <Character bottom="573" left="417" no="1" right="455" shear="0" text="B" top="516" />
        </Word>
    </TextLine>
    <TextLine bottom="643" left="1159" no="6" right="1233" shear="0" top="587">
        <Word bottom="643" left="1159" no="1" right="1233" shear="0" text="ad" top="587">
            <Character bottom="643" left="1159" no="1" right="1163" shear="0" text=";" top="587" />
            <Character bottom="643" left="1163" no="2" right="1197" shear="0" text="a" top="587" />
            <Character bottom="643" left="1197" no="3" right="1228" shear="0" text="d" top="587" />
            <Character bottom="643" left="1228" no="4" right="1234" shear="0" text=";" top="587" />
        </Word>
    </TextLine>
    <TextLine bottom="741" left="641" no="7" right="813" shear="0" top="670">
        <Word bottom="741" left="641" no="1" right="813" shear="0" text="plena" top="670">
            <Character bottom="741" left="641" no="1" right="646" shear="0" text=";" top="670" />
            <Character bottom="741" left="646" no="2" right="679" shear="0" text="p" top="670" />
            <Character bottom="741" left="679" no="3" right="704" shear="0" text="l" top="670" />
            <Character bottom="741" left="704" no="4" right="725" shear="0" text="e" top="670" />
            <Character bottom="741" left="725" no="5" right="759" shear="0" text="n" top="670" />
            <Character bottom="741" left="759" no="6" right="797" shear="0" text="a" top="670" />
            <Character bottom="741" left="797" no="7" right="814" shear="0" text=";" top="670" />
        </Word>
        <Word bottom="741" left="641" no="2" right="798" shear="0" text="plena" top="670">
            <Character bottom="741" left="641" no="1" right="646" shear="0" text=";" top="670" />
            <Character bottom="741" left="646" no="2" right="680" shear="0" text="p" top="670" />
            <Character bottom="741" left="680" no="3" right="699" shear="0" text="l" top="670" />
            <Character bottom="741" left="699" no="4" right="726" shear="0" text="e" top="670" />
            <Character bottom="741" left="726" no="5" right="759" shear="0" text="n" top="670" />
            <Character bottom="741" left="759" no="6" right="799" shear="0" text="a" top="670" />
        </Word>
    </TextLine>
    <TextLine bottom="814" left="581" no="8" right="735" shear="0" top="750">
        <Word bottom="814" left="581" no="1" right="618" shear="0" text="h" top="757">
            <Character bottom="814" left="581" no="1" right="619" shear="0" text="h" top="757" />
        </Word>
        <Word bottom="814" left="581" no="2" right="735" shear="0" text="hostis" top="750">
            <Character bottom="814" left="581" no="1" right="618" shear="0" text="h" top="750" />
            <Character bottom="814" left="618" no="2" right="649" shear="0" text="o" top="750" />
            <Character bottom="814" left="649" no="3" right="668" shear="0" text="s" top="750" />
            <Character bottom="814" left="668" no="4" right="688" shear="0" text="t" top="750" />
            <Character bottom="814" left="688" no="5" right="704" shear="0" text="i" top="750" />
            <Character bottom="814" left="704" no="6" right="736" shear="0" text="s" top="750" />
        </Word>
    </TextLine>
    <TextLine bottom="982" left="1506" no="9" right="1539" shear="0" top="923">
        <Word bottom="982" left="1506" no="1" right="1539" shear="0" text="a" top="923">
            <Character bottom="982" left="1506" no="1" right="1511" shear="0" text=";" top="923" />
            <Character bottom="982" left="1511" no="2" right="1536" shear="0" text="a" top="923" />
            <Character bottom="982" left="1536" no="3" right="1540" shear="0" text=";" top="923" />
        </Word>
    </TextLine>
    <TextLine bottom="1091" left="787" no="10" right="989" shear="0" top="1020">
        <Word bottom="1091" left="787" no="1" right="989" shear="0" text="pecunia" top="1020">
            <Character bottom="1091" left="787" no="1" right="815" shear="0" text="p" top="1020" />
            <Character bottom="1091" left="815" no="2" right="841" shear="0" text="e" top="1020" />
            <Character bottom="1091" left="841" no="3" right="865" shear="0" text="c" top="1020" />
            <Character bottom="1091" left="865" no="4" right="901" shear="0" text="u" top="1020" />
            <Character bottom="1091" left="901" no="5" right="938" shear="0" text="n" top="1020" />
            <Character bottom="1091" left="938" no="6" right="954" shear="0" text="i" top="1020" />
            <Character bottom="1091" left="954" no="7" right="990" shear="0" text="a" top="1020" />
        </Word>
    </TextLine>
    <TextLine bottom="1231" left="1332" no="11" right="1479" shear="0" top="1154">
        <Word bottom="1231" left="1332" no="1" right="1479" shear="0" text="Anno" top="1154">
            <Character bottom="1231" left="1332" no="1" right="1381" shear="0" text="A" top="1154" />
            <Character bottom="1231" left="1381" no="2" right="1414" shear="0" text="n" top="1154" />
            <Character bottom="1231" left="1414" no="3" right="1450" shear="0" text="n" top="1154" />
            <Character bottom="1231" left="1450" no="4" right="1480" shear="0" text="o" top="1154" />
        </Word>
        <Word bottom="1231" left="1342" no="2" right="1479" shear="0" text="Anno" top="1154">
            <Character bottom="1231" left="1342" no="1" right="1378" shear="0" text="A" top="1154" />
            <Character bottom="1231" left="1378" no="2" right="1415" shear="0" text="n" top="1154" />
            <Character bottom="1231" left="1415" no="3" right="1449" shear="0" text="n" top="1154" />
            <Character bottom="1231" left="1449" no="4" right="1480" shear="0" text="o" top="1154" />
        </Word>
    </TextLine>
    <TextLine bottom="1646" left="311" no="12" right="524" shear="0" top="1590">
        <Word bottom="1646" left="311" no="1" right="524" shear="0" text="boemie" top="1590">
            <Character bottom="1646" left="311" no="1" right="356" shear="0" text="b" top="1590" />
            <Character bottom="1646" left="356" no="2" right="384" shear="0" text="o" top="1590" />
            <Character bottom="1646" left="384" no="3" right="414" shear="0" text="e" top="1590" />
            <Character bottom="1646" left="414" no="4" right="468" shear="0" text="m" top="1590" />
            <Character bottom="1646" left="468" no="5" right="485" shear="0" text="i" top="1590" />
            <Character bottom="1646" left="485" no="6" right="525" shear="0" text="e" top="1590" />
        </Word>
    </TextLine>
    <TextLine bottom="1963" left="1170" no="13" right="1215" shear="0" top="1901">
        <Word bottom="1963" left="1170" no="1" right="1215" shear="0" text="A" top="1901">
            <Character bottom="1963" left="1170" no="1" right="1216" shear="0" text="A" top="1901" />
        </Word>
    </TextLine>
    <TextLine bottom="2056" left="425" no="14" right="1152" shear="0" top="1976">
        <Word bottom="2053" left="425" no="1" right="643" shear="0" text="morante" top="2004">
            <Character bottom="2053" left="425" no="1" right="475" shear="0" text="m" top="2004" />
            <Character bottom="2053" left="475" no="2" right="496" shear="0" text="o" top="2004" />
            <Character bottom="2053" left="496" no="3" right="521" shear="0" text="r" top="2004" />
            <Character bottom="2053" left="521" no="4" right="547" shear="0" text="a" top="2004" />
            <Character bottom="2053" left="547" no="5" right="583" shear="0" text="n" top="2004" />
            <Character bottom="2053" left="583" no="6" right="606" shear="0" text="t" top="2004" />
            <Character bottom="2053" left="606" no="7" right="644" shear="0" text="e" top="2004" />
        </Word>
        <Word bottom="2056" left="869" no="2" right="1013" shear="0" text="parte" top="2001">
            <Character bottom="2056" left="869" no="1" right="898" shear="0" text="p" top="2001" />
            <Character bottom="2056" left="898" no="2" right="924" shear="0" text="a" top="2001" />
            <Character bottom="2056" left="924" no="3" right="952" shear="0" text="r" top="2001" />
            <Character bottom="2056" left="952" no="4" right="977" shear="0" text="t" top="2001" />
            <Character bottom="2056" left="977" no="5" right="1014" shear="0" text="e" top="2001" />
        </Word>
        <Word bottom="2047" left="1015" no="3" right="1152" shear="0" text="libre" top="1976">
            <Character bottom="2047" left="1015" no="1" right="1041" shear="0" text="l" top="1976" />
            <Character bottom="2047" left="1041" no="2" right="1059" shear="0" text="i" top="1976" />
            <Character bottom="2047" left="1059" no="3" right="1085" shear="0" text="b" top="1976" />
            <Character bottom="2047" left="1085" no="4" right="1113" shear="0" text="r" top="1976" />
            <Character bottom="2047" left="1113" no="5" right="1138" shear="0" text="e" top="1976" />
            <Character bottom="2047" left="1138" no="6" right="1153" shear="0" text=";" top="1976" />
        </Word>
    </TextLine>
    <TextLine bottom="2128" left="585" no="15" right="784" shear="0" top="2067">
        <Word bottom="2128" left="585" no="1" right="784" shear="0" text="boemiamboemia" top="2067">
            <Character bottom="2128" left="585" no="1" right="622" shear="0" text="b" top="2067" />
            <Character bottom="2128" left="622" no="2" right="645" shear="0" text="o" top="2067" />
            <Character bottom="2128" left="645" no="3" right="671" shear="0" text="e" top="2067" />
            <Character bottom="2128" left="671" no="4" right="723" shear="0" text="m" top="2067" />
            <Character bottom="2128" left="723" no="5" right="739" shear="0" text="i" top="2067" />
            <Character bottom="2128" left="739" no="6" right="771" shear="0" text="a" top="2067" />
            <Character bottom="2128" left="771" no="7" right="785" shear="0" text=";" top="2067" />
        </Word>
        <Word bottom="2128" left="585" no="2" right="776" shear="0" text="boemiamboemia" top="2067">
            <Character bottom="2128" left="585" no="1" right="621" shear="0" text="b" top="2067" />
            <Character bottom="2128" left="621" no="2" right="645" shear="0" text="o" top="2067" />
            <Character bottom="2128" left="645" no="3" right="671" shear="0" text="e" top="2067" />
            <Character bottom="2128" left="671" no="4" right="723" shear="0" text="m" top="2067" />
            <Character bottom="2128" left="723" no="5" right="743" shear="0" text="i" top="2067" />
            <Character bottom="2128" left="743" no="6" right="768" shear="0" text="a" top="2067" />
            <Character bottom="2128" left="768" no="7" right="777" shear="0" text=";" top="2067" />
        </Word>
    </TextLine>
    <TextLine bottom="2339" left="1485" no="16" right="1838" shear="0" top="2269">
        <Word bottom="2339" left="1485" no="1" right="1824" shear="0" text="Hermanno" top="2269">
            <Character bottom="2339" left="1485" no="1" right="1522" shear="0" text="H" top="2269" />
            <Character bottom="2339" left="1522" no="2" right="1551" shear="0" text="e" top="2269" />
            <Character bottom="2339" left="1551" no="3" right="1584" shear="0" text="r" top="2269" />
            <Character bottom="2339" left="1584" no="4" right="1629" shear="0" text="m" top="2269" />
            <Character bottom="2339" left="1629" no="5" right="1656" shear="0" text="a" top="2269" />
            <Character bottom="2339" left="1656" no="6" right="1686" shear="0" text="n" top="2269" />
            <Character bottom="2339" left="1686" no="7" right="1713" shear="0" text="n" top="2269" />
            <Character bottom="2339" left="1713" no="8" right="1745" shear="0" text="o" top="2269" />
            <Character bottom="2339" left="1745" no="9" right="1825" shear="0" text=";" top="2269" />
        </Word>
        <Word bottom="2328" left="1485" no="2" right="1744" shear="0" text="Hermanno" top="2269">
            <Character bottom="2328" left="1485" no="1" right="1525" shear="0" text="H" top="2269" />
            <Character bottom="2328" left="1525" no="2" right="1552" shear="0" text="e" top="2269" />
            <Character bottom="2328" left="1552" no="3" right="1584" shear="0" text="r" top="2269" />
            <Character bottom="2328" left="1584" no="4" right="1630" shear="0" text="m" top="2269" />
            <Character bottom="2328" left="1630" no="5" right="1654" shear="0" text="a" top="2269" />
            <Character bottom="2328" left="1654" no="6" right="1684" shear="0" text="n" top="2269" />
            <Character bottom="2328" left="1684" no="7" right="1719" shear="0" text="n" top="2269" />
            <Character bottom="2328" left="1719" no="8" right="1745" shear="0" text="o" top="2269" />
        </Word>
        <Word bottom="2339" left="1485" no="3" right="1838" shear="0" text="Hermanno" top="2269">
            <Character bottom="2339" left="1485" no="1" right="1526" shear="0" text="H" top="2269" />
            <Character bottom="2339" left="1526" no="2" right="1550" shear="0" text="e" top="2269" />
            <Character bottom="2339" left="1550" no="3" right="1583" shear="0" text="r" top="2269" />
            <Character bottom="2339" left="1583" no="4" right="1630" shear="0" text="m" top="2269" />
            <Character bottom="2339" left="1630" no="5" right="1656" shear="0" text="a" top="2269" />
            <Character bottom="2339" left="1656" no="6" right="1687" shear="0" text="n" top="2269" />
            <Character bottom="2339" left="1687" no="7" right="1714" shear="0" text="n" top="2269" />
            <Character bottom="2339" left="1714" no="8" right="1746" shear="0" text="o" top="2269" />
            <Character bottom="2339" left="1746" no="9" right="1839" shear="0" text=";" top="2269" />
        </Word>
    </TextLine>
</Image>