<?xml version='1.0' encoding='UTF-8'?>
<Image name="KNMP-VIII_F_69______2C2O_0062">
    <TextLine bottom="236" left="506" no="1" right="1113" shear="0" top="178">
        <Word bottom="236" left="506" no="1" right="633" shear="0" text="mox" top="180">
            <Character bottom="236" left="512" no="1" right="568" shear="0" text="m" top="180" />
            <Character bottom="236" left="568" no="2" right="591" shear="0" text="o" top="180" />
            <Character bottom="236" left="591" no="3" right="631" shear="0" text="x" top="180" />
        </Word>
        <Word bottom="229" left="928" no="2" right="1113" shear="0" text="morte" top="178">
            <Character bottom="229" left="932" no="1" right="985" shear="0" text="m" top="178" />
            <Character bottom="229" left="985" no="2" right="1017" shear="0" text="o" top="178" />
            <Character bottom="229" left="1017" no="3" right="1044" shear="0" text="r" top="178" />
            <Character bottom="229" left="1044" no="4" right="1064" shear="0" text="t" top="178" />
            <Character bottom="229" left="1064" no="5" right="1095" shear="0" text="e" top="178" />
        </Word>
        <Word bottom="229" left="664" no="3" right="696" shear="0" text="o" top="191">
            <Character bottom="229" left="668" no="1" right="694" shear="0" text="o" top="191" />
        </Word>
    </TextLine>
    <TextLine bottom="236" left="506" no="2" right="1098" shear="0" top="185">
        <Word bottom="229" left="928" no="1" right="1098" shear="0" text="morte" top="185">
            <Character bottom="229" left="935" no="1" right="985" shear="0" text="m" top="185" />
            <Character bottom="229" left="985" no="2" right="1014" shear="0" text="o" top="185" />
            <Character bottom="229" left="1014" no="3" right="1043" shear="0" text="r" top="185" />
            <Character bottom="229" left="1043" no="4" right="1063" shear="0" text="t" top="185" />
            <Character bottom="229" left="1063" no="5" right="1092" shear="0" text="e" top="185" />
        </Word>
        <Word bottom="229" left="664" no="2" right="696" shear="0" text="o" top="191">
            <Character bottom="229" left="669" no="1" right="694" shear="0" text="o" top="191" />
        </Word>
        <Word bottom="236" left="506" no="3" right="633" shear="0" text="mox" top="192">
            <Character bottom="236" left="511" no="1" right="570" shear="0" text="m" top="192" />
            <Character bottom="236" left="570" no="2" right="593" shear="0" text="o" top="192" />
            <Character bottom="236" left="593" no="3" right="631" shear="0" text="x" top="192" />
        </Word>
    </TextLine>
    <TextLine bottom="321" left="582" no="3" right="1631" shear="0" top="260">
        <Word bottom="321" left="582" no="1" right="650" shear="0" text="ad" top="260">
            <Character bottom="321" left="587" no="1" right="616" shear="0" text="a" top="260" />
            <Character bottom="321" left="616" no="2" right="648" shear="0" text="d" top="260" />
        </Word>
        <Word bottom="319" left="1601" no="2" right="1631" shear="0" text="o" top="271">
            <Character bottom="319" left="1607" no="1" right="1629" shear="0" text="o" top="271" />
        </Word>
    </TextLine>
    <TextLine bottom="319" left="1601" no="4" right="1631" shear="0" top="273">
        <Word bottom="319" left="1601" no="1" right="1631" shear="0" text="o" top="273">
            <Character bottom="319" left="1604" no="1" right="1630" shear="0" text="o" top="273" />
        </Word>
    </TextLine>
    <TextLine bottom="411" left="454" no="5" right="640" shear="0" top="341">
        <Word bottom="411" left="454" no="1" right="640" shear="0" text="habita" top="341">
            <Character bottom="411" left="458" no="1" right="494" shear="0" text="h" top="341" />
            <Character bottom="411" left="494" no="2" right="519" shear="0" text="a" top="341" />
            <Character bottom="411" left="519" no="3" right="546" shear="0" text="b" top="341" />
            <Character bottom="411" left="546" no="4" right="567" shear="0" text="i" top="341" />
            <Character bottom="411" left="567" no="5" right="584" shear="0" text="t" top="341" />
            <Character bottom="411" left="584" no="6" right="618" shear="0" text="a" top="341" />
        </Word>
        <Word bottom="411" left="454" no="2" right="632" shear="0" text="habita" top="341">
            <Character bottom="411" left="459" no="1" right="493" shear="0" text="h" top="341" />
            <Character bottom="411" left="493" no="2" right="518" shear="0" text="a" top="341" />
            <Character bottom="411" left="518" no="3" right="543" shear="0" text="b" top="341" />
            <Character bottom="411" left="543" no="4" right="564" shear="0" text="i" top="341" />
            <Character bottom="411" left="564" no="5" right="583" shear="0" text="t" top="341" />
            <Character bottom="411" left="583" no="6" right="617" shear="0" text="a" top="341" />
        </Word>
        <Word bottom="411" left="454" no="3" right="624" shear="0" text="habita" top="341">
            <Character bottom="411" left="457" no="1" right="494" shear="0" text="h" top="341" />
            <Character bottom="411" left="494" no="2" right="520" shear="0" text="a" top="341" />
            <Character bottom="411" left="520" no="3" right="547" shear="0" text="b" top="341" />
            <Character bottom="411" left="547" no="4" right="567" shear="0" text="i" top="341" />
            <Character bottom="411" left="567" no="5" right="583" shear="0" text="t" top="341" />
            <Character bottom="411" left="583" no="6" right="617" shear="0" text="a" top="341" />
        </Word>
    </TextLine>
    <TextLine bottom="421" left="332" no="6" right="1377" shear="0" top="360">
        <Word bottom="408" left="1278" no="1" right="1377" shear="0" text="alta" top="360">
            <Character bottom="408" left="1283" no="1" right="1307" shear="0" text="a" top="360" />
            <Character bottom="408" left="1307" no="2" right="1325" shear="0" text="l" top="360" />
            <Character bottom="408" left="1325" no="3" right="1341" shear="0" text="t" top="360" />
            <Character bottom="408" left="1341" no="4" right="1370" shear="0" text="a" top="360" />
        </Word>
        <Word bottom="421" left="332" no="2" right="366" shear="0" text="p" top="364">
            <Character bottom="421" left="336" no="1" right="363" shear="0" text="p" top="364" />
        </Word>
        <Word bottom="407" left="736" no="3" right="776" shear="0" text="s" top="366">
            <Character bottom="407" left="740" no="1" right="773" shear="0" text="s" top="366" />
        </Word>
    </TextLine>
    <TextLine bottom="583" left="1539" no="7" right="1570" shear="0" top="542">
        <Word bottom="583" left="1539" no="1" right="1570" shear="0" text="o" top="542">
            <Character bottom="583" left="1543" no="1" right="1568" shear="0" text="o" top="542" />
        </Word>
    </TextLine>
    <TextLine bottom="583" left="1539" no="8" right="1570" shear="0" top="542">
        <Word bottom="583" left="1539" no="1" right="1570" shear="0" text="o" top="542">
            <Character bottom="583" left="1544" no="1" right="1567" shear="0" text="o" top="542" />
        </Word>
    </TextLine>
    <TextLine bottom="659" left="486" no="9" right="562" shear="0" top="616">
        <Word bottom="659" left="486" no="1" right="562" shear="0" text="eos" top="616">
            <Character bottom="659" left="488" no="1" right="506" shear="0" text="e" top="616" />
            <Character bottom="659" left="506" no="2" right="530" shear="0" text="o" top="616" />
            <Character bottom="659" left="530" no="3" right="560" shear="0" text="s" top="616" />
        </Word>
    </TextLine>
    <TextLine bottom="659" left="486" no="10" right="562" shear="0" top="616">
        <Word bottom="659" left="486" no="1" right="562" shear="0" text="eos" top="616">
            <Character bottom="659" left="488" no="1" right="507" shear="0" text="e" top="616" />
            <Character bottom="659" left="507" no="2" right="530" shear="0" text="o" top="616" />
            <Character bottom="659" left="530" no="3" right="559" shear="0" text="s" top="616" />
        </Word>
    </TextLine>
    <TextLine bottom="743" left="1264" no="11" right="1389" shear="0" top="675">
        <Word bottom="743" left="1264" no="1" right="1389" shear="0" text="sacramsacra" top="675">
            <Character bottom="743" left="1270" no="1" right="1283" shear="0" text="s" top="675" />
            <Character bottom="743" left="1283" no="2" right="1308" shear="0" text="a" top="675" />
            <Character bottom="743" left="1308" no="3" right="1330" shear="0" text="c" top="675" />
            <Character bottom="743" left="1330" no="4" right="1351" shear="0" text="r" top="675" />
            <Character bottom="743" left="1351" no="5" right="1388" shear="0" text="a" top="675" />
        </Word>
    </TextLine>
    <TextLine bottom="818" left="826" no="12" right="1395" shear="0" top="769">
        <Word bottom="815" left="921" no="1" right="952" shear="0" text="o" top="774">
            <Character bottom="815" left="925" no="1" right="950" shear="0" text="o" top="774" />
        </Word>
        <Word bottom="816" left="1190" no="2" right="1395" shear="0" text="temere" top="769">
            <Character bottom="816" left="1198" no="1" right="1220" shear="0" text="t" top="769" />
            <Character bottom="816" left="1220" no="2" right="1242" shear="0" text="e" top="769" />
            <Character bottom="816" left="1242" no="3" right="1296" shear="0" text="m" top="769" />
            <Character bottom="816" left="1296" no="4" right="1323" shear="0" text="e" top="769" />
            <Character bottom="816" left="1323" no="5" right="1350" shear="0" text="r" top="769" />
            <Character bottom="816" left="1350" no="6" right="1378" shear="0" text="e" top="769" />
        </Word>
        <Word bottom="818" left="826" no="3" right="864" shear="0" text="s" top="771">
            <Character bottom="818" left="830" no="1" right="861" shear="0" text="s" top="771" />
        </Word>
    </TextLine>
    <TextLine bottom="816" left="921" no="13" right="1395" shear="0" top="769">
        <Word bottom="815" left="921" no="1" right="952" shear="0" text="o" top="774">
            <Character bottom="815" left="925" no="1" right="951" shear="0" text="o" top="774" />
        </Word>
        <Word bottom="816" left="1190" no="2" right="1395" shear="0" text="temere" top="769">
            <Character bottom="816" left="1196" no="1" right="1223" shear="0" text="t" top="769" />
            <Character bottom="816" left="1223" no="2" right="1245" shear="0" text="e" top="769" />
            <Character bottom="816" left="1245" no="3" right="1291" shear="0" text="m" top="769" />
            <Character bottom="816" left="1291" no="4" right="1325" shear="0" text="e" top="769" />
            <Character bottom="816" left="1325" no="5" right="1348" shear="0" text="r" top="769" />
            <Character bottom="816" left="1348" no="6" right="1381" shear="0" text="e" top="769" />
        </Word>
    </TextLine>
    <TextLine bottom="893" left="723" no="14" right="902" shear="0" top="835">
        <Word bottom="893" left="723" no="1" right="902" shear="0" text="valde_ualde" top="835">
            <Character bottom="893" left="729" no="1" right="766" shear="0" text="u" top="835" />
            <Character bottom="893" left="766" no="2" right="799" shear="0" text="a" top="835" />
            <Character bottom="893" left="799" no="3" right="818" shear="0" text="l" top="835" />
            <Character bottom="893" left="818" no="4" right="854" shear="0" text="d" top="835" />
            <Character bottom="893" left="854" no="5" right="885" shear="0" text="e" top="835" />
        </Word>
        <Word bottom="893" left="723" no="2" right="884" shear="0" text="valde_ualde" top="835">
            <Character bottom="893" left="730" no="1" right="767" shear="0" text="" top="835" />
            <Character bottom="893" left="767" no="2" right="796" shear="0" text="v" top="835" />
            <Character bottom="893" left="796" no="3" right="818" shear="0" text="a" top="835" />
            <Character bottom="893" left="818" no="4" right="854" shear="0" text="l" top="835" />
            <Character bottom="893" left="854" no="5" right="880" shear="0" text="d" top="835" />
        </Word>
    </TextLine>
    <TextLine bottom="893" left="723" no="15" right="902" shear="0" top="844">
        <Word bottom="893" left="723" no="1" right="884" shear="0" text="valde_ualde" top="844">
            <Character bottom="893" left="727" no="1" right="766" shear="0" text="" top="844" />
            <Character bottom="893" left="766" no="2" right="797" shear="0" text="v" top="844" />
            <Character bottom="893" left="797" no="3" right="817" shear="0" text="a" top="844" />
            <Character bottom="893" left="817" no="4" right="853" shear="0" text="l" top="844" />
            <Character bottom="893" left="853" no="5" right="881" shear="0" text="d" top="844" />
        </Word>
        <Word bottom="893" left="723" no="2" right="902" shear="0" text="valde_ualde" top="844">
            <Character bottom="893" left="729" no="1" right="767" shear="0" text="" top="844" />
            <Character bottom="893" left="767" no="2" right="799" shear="0" text="v" top="844" />
            <Character bottom="893" left="799" no="3" right="818" shear="0" text="a" top="844" />
            <Character bottom="893" left="818" no="4" right="853" shear="0" text="l" top="844" />
            <Character bottom="893" left="853" no="5" right="884" shear="0" text="d" top="844" />
        </Word>
    </TextLine>
    <TextLine bottom="1138" left="1204" no="16" right="1658" shear="0" top="1082">
        <Word bottom="1138" left="1204" no="1" right="1240" shear="0" text="h" top="1082">
            <Character bottom="1138" left="1208" no="1" right="1239" shear="0" text="h" top="1082" />
        </Word>
        <Word bottom="1135" left="1622" no="2" right="1658" shear="0" text="s" top="1092">
            <Character bottom="1135" left="1628" no="1" right="1656" shear="0" text="s" top="1092" />
        </Word>
    </TextLine>
    <TextLine bottom="1159" left="1591" no="17" right="1658" shear="0" top="1092">
        <Word bottom="1135" left="1622" no="1" right="1658" shear="0" text="s" top="1092">
            <Character bottom="1135" left="1627" no="1" right="1655" shear="0" text="s" top="1092" />
        </Word>
        <Word bottom="1159" left="1591" no="2" right="1625" shear="0" text="q" top="1096">
            <Character bottom="1159" left="1594" no="1" right="1623" shear="0" text="q" top="1096" />
        </Word>
    </TextLine>
    <TextLine bottom="1219" left="461" no="18" right="498" shear="0" top="1160">
        <Word bottom="1219" left="461" no="1" right="498" shear="0" text="h" top="1160">
            <Character bottom="1219" left="465" no="1" right="496" shear="0" text="h" top="1160" />
        </Word>
    </TextLine>
    <TextLine bottom="1314" left="924" no="19" right="1700" shear="0" top="1243">
        <Word bottom="1311" left="924" no="1" right="969" shear="0" text="S" top="1243">
            <Character bottom="1311" left="927" no="1" right="967" shear="0" text="S" top="1243" />
        </Word>
        <Word bottom="1314" left="1487" no="2" right="1700" shear="0" text="patroni" top="1262">
            <Character bottom="1314" left="1491" no="1" right="1523" shear="0" text="p" top="1262" />
            <Character bottom="1314" left="1523" no="2" right="1558" shear="0" text="a" top="1262" />
            <Character bottom="1314" left="1558" no="3" right="1585" shear="0" text="t" top="1262" />
            <Character bottom="1314" left="1585" no="4" right="1608" shear="0" text="r" top="1262" />
            <Character bottom="1314" left="1608" no="5" right="1635" shear="0" text="o" top="1262" />
            <Character bottom="1314" left="1635" no="6" right="1668" shear="0" text="n" top="1262" />
            <Character bottom="1314" left="1668" no="7" right="1691" shear="0" text="i" top="1262" />
        </Word>
    </TextLine>
    <TextLine bottom="1323" left="1487" no="20" right="1636" shear="0" top="1265">
        <Word bottom="1323" left="1487" no="1" right="1636" shear="0" text="patro" top="1265">
            <Character bottom="1323" left="1493" no="1" right="1524" shear="0" text="p" top="1265" />
            <Character bottom="1323" left="1524" no="2" right="1558" shear="0" text="a" top="1265" />
            <Character bottom="1323" left="1558" no="3" right="1585" shear="0" text="t" top="1265" />
            <Character bottom="1323" left="1585" no="4" right="1609" shear="0" text="r" top="1265" />
            <Character bottom="1323" left="1609" no="5" right="1634" shear="0" text="o" top="1265" />
        </Word>
    </TextLine>
    <TextLine bottom="1552" left="1010" no="21" right="1042" shear="0" top="1512">
        <Word bottom="1552" left="1010" no="1" right="1042" shear="0" text="o" top="1512">
            <Character bottom="1552" left="1013" no="1" right="1041" shear="0" text="o" top="1512" />
        </Word>
    </TextLine>
    <TextLine bottom="1720" left="583" no="22" right="1514" shear="0" top="1648">
        <Word bottom="1708" left="1340" no="1" right="1514" shear="0" text="altare" top="1648">
            <Character bottom="1708" left="1345" no="1" right="1375" shear="0" text="a" top="1648" />
            <Character bottom="1708" left="1375" no="2" right="1393" shear="0" text="l" top="1648" />
            <Character bottom="1708" left="1393" no="3" right="1413" shear="0" text="t" top="1648" />
            <Character bottom="1708" left="1413" no="4" right="1443" shear="0" text="a" top="1648" />
            <Character bottom="1708" left="1443" no="5" right="1474" shear="0" text="r" top="1648" />
            <Character bottom="1708" left="1474" no="6" right="1502" shear="0" text="e" top="1648" />
        </Word>
        <Word bottom="1720" left="583" no="2" right="764" shear="0" text="fuerat" top="1658">
            <Character bottom="1720" left="587" no="1" right="609" shear="0" text="f" top="1658" />
            <Character bottom="1720" left="609" no="2" right="642" shear="0" text="u" top="1658" />
            <Character bottom="1720" left="642" no="3" right="671" shear="0" text="e" top="1658" />
            <Character bottom="1720" left="671" no="4" right="686" shear="0" text="r" top="1658" />
            <Character bottom="1720" left="686" no="5" right="720" shear="0" text="a" top="1658" />
            <Character bottom="1720" left="720" no="6" right="754" shear="0" text="t" top="1658" />
        </Word>
        <Word bottom="1720" left="583" no="3" right="757" shear="0" text="fuerat" top="1658">
            <Character bottom="1720" left="589" no="1" right="608" shear="0" text="f" top="1658" />
            <Character bottom="1720" left="608" no="2" right="641" shear="0" text="u" top="1658" />
            <Character bottom="1720" left="641" no="3" right="669" shear="0" text="e" top="1658" />
            <Character bottom="1720" left="669" no="4" right="686" shear="0" text="r" top="1658" />
            <Character bottom="1720" left="686" no="5" right="723" shear="0" text="a" top="1658" />
            <Character bottom="1720" left="723" no="6" right="750" shear="0" text="t" top="1658" />
        </Word>
    </TextLine>
    <TextLine bottom="1796" left="734" no="23" right="1556" shear="0" top="1721">
        <Word bottom="1796" left="734" no="1" right="797" shear="0" text=";cu~" top="1730">
            <Character bottom="1796" left="737" no="1" right="762" shear="0" text="c" top="1730" />
            <Character bottom="1796" left="762" no="2" right="796" shear="0" text="u" top="1730" />
        </Word>
        <Word bottom="1794" left="1511" no="2" right="1556" shear="0" text="S" top="1721">
            <Character bottom="1794" left="1516" no="1" right="1554" shear="0" text="S" top="1721" />
        </Word>
    </TextLine>
    <TextLine bottom="1878" left="1325" no="24" right="1385" shear="0" top="1830">
        <Word bottom="1878" left="1351" no="1" right="1385" shear="0" text="r" top="1830">
            <Character bottom="1878" left="1353" no="1" right="1384" shear="0" text="r" top="1830" />
        </Word>
        <Word bottom="1875" left="1325" no="2" right="1356" shear="0" text="e" top="1833">
            <Character bottom="1875" left="1326" no="1" right="1353" shear="0" text="e" top="1833" />
        </Word>
    </TextLine>
    <TextLine bottom="1878" left="969" no="25" right="1385" shear="0" top="1830">
        <Word bottom="1875" left="1325" no="1" right="1356" shear="0" text="e" top="1833">
            <Character bottom="1875" left="1330" no="1" right="1354" shear="0" text="e" top="1833" />
        </Word>
        <Word bottom="1870" left="969" no="2" right="1001" shear="0" text="o" top="1830">
            <Character bottom="1870" left="973" no="1" right="999" shear="0" text="o" top="1830" />
        </Word>
        <Word bottom="1878" left="1351" no="3" right="1385" shear="0" text="r" top="1830">
            <Character bottom="1878" left="1355" no="1" right="1383" shear="0" text="r" top="1830" />
        </Word>
    </TextLine>
    <TextLine bottom="1959" left="564" no="26" right="1572" shear="0" top="1893">
        <Word bottom="1952" left="1486" no="1" right="1572" shear="0" text="nec" top="1911">
            <Character bottom="1952" left="1493" no="1" right="1523" shear="0" text="n" top="1911" />
            <Character bottom="1952" left="1523" no="2" right="1543" shear="0" text="e" top="1911" />
            <Character bottom="1952" left="1543" no="3" right="1566" shear="0" text="c" top="1911" />
        </Word>
        <Word bottom="1956" left="1157" no="2" right="1205" shear="0" text="x" top="1914">
            <Character bottom="1956" left="1164" no="1" right="1202" shear="0" text="x" top="1914" />
        </Word>
        <Word bottom="1959" left="564" no="3" right="883" shear="0" text="stupefactis" top="1893">
            <Character bottom="1959" left="603" no="1" right="618" shear="0" text="s" top="1893" />
            <Character bottom="1959" left="618" no="2" right="636" shear="0" text="t" top="1893" />
            <Character bottom="1959" left="636" no="3" right="673" shear="0" text="u" top="1893" />
            <Character bottom="1959" left="673" no="4" right="701" shear="0" text="p" top="1893" />
            <Character bottom="1959" left="701" no="5" right="729" shear="0" text="e" top="1893" />
            <Character bottom="1959" left="729" no="6" right="751" shear="0" text="f" top="1893" />
            <Character bottom="1959" left="751" no="7" right="781" shear="0" text="a" top="1893" />
            <Character bottom="1959" left="781" no="8" right="809" shear="0" text="c" top="1893" />
            <Character bottom="1959" left="809" no="9" right="832" shear="0" text="t" top="1893" />
            <Character bottom="1959" left="832" no="10" right="852" shear="0" text="i" top="1893" />
            <Character bottom="1959" left="852" no="11" right="882" shear="0" text="s" top="1893" />
        </Word>
    </TextLine>
    <TextLine bottom="1956" left="1157" no="27" right="1572" shear="0" top="1911">
        <Word bottom="1952" left="1486" no="1" right="1572" shear="0" text="nec" top="1911">
            <Character bottom="1952" left="1490" no="1" right="1523" shear="0" text="n" top="1911" />
            <Character bottom="1952" left="1523" no="2" right="1541" shear="0" text="e" top="1911" />
            <Character bottom="1952" left="1541" no="3" right="1568" shear="0" text="c" top="1911" />
        </Word>
        <Word bottom="1956" left="1157" no="2" right="1205" shear="0" text="x" top="1914">
            <Character bottom="1956" left="1162" no="1" right="1204" shear="0" text="x" top="1914" />
        </Word>
    </TextLine>
    <TextLine bottom="2051" left="999" no="28" right="1088" shear="0" top="2008">
        <Word bottom="2051" left="999" no="1" right="1088" shear="0" text="nec" top="2008">
            <Character bottom="2051" left="1005" no="1" right="1037" shear="0" text="n" top="2008" />
            <Character bottom="2051" left="1037" no="2" right="1059" shear="0" text="e" top="2008" />
            <Character bottom="2051" left="1059" no="3" right="1087" shear="0" text="c" top="2008" />
        </Word>
    </TextLine>
    <TextLine bottom="2051" left="999" no="29" right="1088" shear="0" top="2008">
        <Word bottom="2051" left="999" no="1" right="1088" shear="0" text="nec" top="2008">
            <Character bottom="2051" left="1005" no="1" right="1034" shear="0" text="n" top="2008" />
            <Character bottom="2051" left="1034" no="2" right="1059" shear="0" text="e" top="2008" />
            <Character bottom="2051" left="1059" no="3" right="1086" shear="0" text="c" top="2008" />
        </Word>
    </TextLine>
    <TextLine bottom="2135" left="917" no="30" right="1041" shear="0" top="2066">
        <Word bottom="2135" left="917" no="1" right="1041" shear="0" text="Mox" top="2066">
            <Character bottom="2135" left="920" no="1" right="970" shear="0" text="M" top="2066" />
            <Character bottom="2135" left="970" no="2" right="1002" shear="0" text="o" top="2066" />
            <Character bottom="2135" left="1002" no="3" right="1032" shear="0" text="x" top="2066" />
        </Word>
    </TextLine>
    <TextLine bottom="2134" left="528" no="31" right="561" shear="0" top="2090">
        <Word bottom="2134" left="528" no="1" right="561" shear="0" text="e" top="2090">
            <Character bottom="2134" left="533" no="1" right="559" shear="0" text="e" top="2090" />
        </Word>
    </TextLine>
    <TextLine bottom="2216" left="911" no="32" right="1239" shear="0" top="2170">
        <Word bottom="2216" left="911" no="1" right="1060" shear="0" text="erant" top="2171">
            <Character bottom="2216" left="915" no="1" right="915" shear="0" text="e" top="2171" />
            <Character bottom="2216" left="915" no="2" right="937" shear="0" text="r" top="2171" />
            <Character bottom="2216" left="937" no="3" right="954" shear="0" text="a" top="2171" />
            <Character bottom="2216" left="954" no="4" right="987" shear="0" text="n" top="2171" />
            <Character bottom="2216" left="987" no="5" right="1024" shear="0" text="t" top="2171" />
        </Word>
        <Word bottom="2214" left="1132" no="2" right="1239" shear="0" text="uno" top="2170">
            <Character bottom="2214" left="1137" no="1" right="1172" shear="0" text="u" top="2170" />
            <Character bottom="2214" left="1172" no="2" right="1212" shear="0" text="n" top="2170" />
            <Character bottom="2214" left="1212" no="3" right="1236" shear="0" text="o" top="2170" />
        </Word>
    </TextLine>
    <TextLine bottom="2216" left="911" no="33" right="1060" shear="0" top="2171">
        <Word bottom="2216" left="911" no="1" right="1060" shear="0" text="erant" top="2171">
            <Character bottom="2216" left="916" no="1" right="937" shear="0" text="e" top="2171" />
            <Character bottom="2216" left="937" no="2" right="955" shear="0" text="r" top="2171" />
            <Character bottom="2216" left="955" no="3" right="988" shear="0" text="a" top="2171" />
            <Character bottom="2216" left="988" no="4" right="1026" shear="0" text="n" top="2171" />
            <Character bottom="2216" left="1026" no="5" right="1053" shear="0" text="t" top="2171" />
        </Word>
    </TextLine>
    <TextLine bottom="2302" left="488" no="34" right="642" shear="0" top="2258">
        <Word bottom="2302" left="488" no="1" right="642" shear="0" text="tanto" top="2258">
            <Character bottom="2302" left="498" no="1" right="526" shear="0" text="t" top="2258" />
            <Character bottom="2302" left="526" no="2" right="558" shear="0" text="a" top="2258" />
            <Character bottom="2302" left="558" no="3" right="595" shear="0" text="n" top="2258" />
            <Character bottom="2302" left="595" no="4" right="614" shear="0" text="t" top="2258" />
            <Character bottom="2302" left="614" no="5" right="641" shear="0" text="o" top="2258" />
        </Word>
    </TextLine>
    <TextLine bottom="2384" left="996" no="35" right="1165" shear="0" top="2303">
        <Word bottom="2384" left="996" no="1" right="1165" shear="0" text="Tercia" top="2303">
            <Character bottom="2384" left="1000" no="1" right="1035" shear="0" text="T" top="2303" />
            <Character bottom="2384" left="1035" no="2" right="1062" shear="0" text="e" top="2303" />
            <Character bottom="2384" left="1062" no="3" right="1083" shear="0" text="r" top="2303" />
            <Character bottom="2384" left="1083" no="4" right="1107" shear="0" text="c" top="2303" />
            <Character bottom="2384" left="1107" no="5" right="1121" shear="0" text="i" top="2303" />
            <Character bottom="2384" left="1121" no="6" right="1160" shear="0" text="a" top="2303" />
        </Word>
    </TextLine>
    <TextLine bottom="2467" left="973" no="36" right="1326" shear="0" top="2424">
        <Word bottom="2467" left="1296" no="1" right="1326" shear="0" text="o" top="2428">
            <Character bottom="2467" left="1300" no="1" right="1325" shear="0" text="o" top="2428" />
        </Word>
        <Word bottom="2465" left="973" no="2" right="1005" shear="0" text="s" top="2424">
            <Character bottom="2465" left="976" no="1" right="1003" shear="0" text="s" top="2424" />
        </Word>
    </TextLine>
    <TextLine bottom="2490" left="766" no="37" right="1326" shear="0" top="2424">
        <Word bottom="2465" left="973" no="1" right="1005" shear="0" text="s" top="2424">
            <Character bottom="2465" left="977" no="1" right="1004" shear="0" text="s" top="2424" />
        </Word>
        <Word bottom="2467" left="1296" no="2" right="1326" shear="0" text="o" top="2428">
            <Character bottom="2467" left="1300" no="1" right="1325" shear="0" text="o" top="2428" />
        </Word>
        <Word bottom="2490" left="766" no="3" right="801" shear="0" text="q" top="2428">
            <Character bottom="2490" left="772" no="1" right="799" shear="0" text="q" top="2428" />
        </Word>
    </TextLine>
</Image>