<?xml version='1.0' encoding='UTF-8'?>
<Image name="KNMP-VIII_F_69______2C2O_0060">
    <TextLine bottom="143" left="460" no="1" right="592" shear="0" top="85">
        <Word bottom="143" left="460" no="1" right="592" shear="0" text="hanc" top="85">
            <Character bottom="143" left="462" no="1" right="493" shear="0" text="h" top="85" />
            <Character bottom="143" left="493" no="2" right="527" shear="0" text="a" top="85" />
            <Character bottom="143" left="527" no="3" right="558" shear="0" text="n" top="85" />
            <Character bottom="143" left="558" no="4" right="590" shear="0" text="c" top="85" />
        </Word>
    </TextLine>
    <TextLine bottom="1224" left="1579" no="2" right="1626" shear="0" top="1180">
        <Word bottom="1224" left="1579" no="1" right="1626" shear="0" text="e" top="1180">
            <Character bottom="1224" left="1583" no="1" right="1620" shear="0" text="e" top="1180" />
        </Word>
    </TextLine>
    <TextLine bottom="1410" left="348" no="3" right="429" shear="0" top="1337">
        <Word bottom="1409" left="389" no="1" right="429" shear="0" text="h" top="1356">
            <Character bottom="1409" left="395" no="1" right="427" shear="0" text="h" top="1356" />
        </Word>
        <Word bottom="1410" left="348" no="2" right="396" shear="0" text="C" top="1337">
            <Character bottom="1410" left="353" no="1" right="392" shear="0" text="C" top="1337" />
        </Word>
    </TextLine>
    <TextLine bottom="1497" left="349" no="4" right="490" shear="0" top="1413">
        <Word bottom="1497" left="349" no="1" right="490" shear="0" text="Otto" top="1413">
            <Character bottom="1497" left="353" no="1" right="395" shear="0" text="O" top="1413" />
            <Character bottom="1497" left="395" no="2" right="429" shear="0" text="t" top="1413" />
            <Character bottom="1497" left="429" no="3" right="450" shear="0" text="t" top="1413" />
            <Character bottom="1497" left="450" no="4" right="487" shear="0" text="o" top="1413" />
        </Word>
    </TextLine>
    <TextLine bottom="1655" left="501" no="5" right="699" shear="0" top="1584">
        <Word bottom="1655" left="501" no="1" right="699" shear="0" text="adhuc" top="1584">
            <Character bottom="1655" left="505" no="1" right="542" shear="0" text="a" top="1584" />
            <Character bottom="1655" left="542" no="2" right="585" shear="0" text="d" top="1584" />
            <Character bottom="1655" left="585" no="3" right="618" shear="0" text="h" top="1584" />
            <Character bottom="1655" left="618" no="4" right="657" shear="0" text="u" top="1584" />
            <Character bottom="1655" left="657" no="5" right="695" shear="0" text="c" top="1584" />
        </Word>
    </TextLine>
    <TextLine bottom="1759" left="353" no="6" right="592" shear="0" top="1670">
        <Word bottom="1759" left="353" no="1" right="592" shear="0" text="pollere" top="1670">
            <Character bottom="1759" left="356" no="1" right="395" shear="0" text="p" top="1670" />
            <Character bottom="1759" left="395" no="2" right="428" shear="0" text="o" top="1670" />
            <Character bottom="1759" left="428" no="3" right="450" shear="0" text="l" top="1670" />
            <Character bottom="1759" left="450" no="4" right="473" shear="0" text="l" top="1670" />
            <Character bottom="1759" left="473" no="5" right="506" shear="0" text="e" top="1670" />
            <Character bottom="1759" left="506" no="6" right="542" shear="0" text="r" top="1670" />
            <Character bottom="1759" left="542" no="7" right="573" shear="0" text="e" top="1670" />
        </Word>
    </TextLine>
    <TextLine bottom="1844" left="1197" no="7" right="1567" shear="0" top="1727">
        <Word bottom="1844" left="1515" no="1" right="1567" shear="0" text="g" top="1761">
            <Character bottom="1844" left="1519" no="1" right="1565" shear="0" text="g" top="1761" />
        </Word>
        <Word bottom="1813" left="1197" no="2" right="1304" shear="0" text="Nec" top="1727">
            <Character bottom="1813" left="1201" no="1" right="1244" shear="0" text="N" top="1727" />
            <Character bottom="1813" left="1244" no="2" right="1274" shear="0" text="e" top="1727" />
            <Character bottom="1813" left="1274" no="3" right="1300" shear="0" text="c" top="1727" />
        </Word>
    </TextLine>
    <TextLine bottom="2090" left="490" no="8" right="1465" shear="0" top="2024">
        <Word bottom="2074" left="1156" no="1" right="1465" shear="0" text="Poloniensi" top="2024">
            <Character bottom="2074" left="1161" no="1" right="1187" shear="0" text="P" top="2024" />
            <Character bottom="2074" left="1187" no="2" right="1219" shear="0" text="o" top="2024" />
            <Character bottom="2074" left="1219" no="3" right="1237" shear="0" text="l" top="2024" />
            <Character bottom="2074" left="1237" no="4" right="1269" shear="0" text="o" top="2024" />
            <Character bottom="2074" left="1269" no="5" right="1311" shear="0" text="n" top="2024" />
            <Character bottom="2074" left="1311" no="6" right="1328" shear="0" text="i" top="2024" />
            <Character bottom="2074" left="1328" no="7" right="1360" shear="0" text="e" top="2024" />
            <Character bottom="2074" left="1360" no="8" right="1406" shear="0" text="n" top="2024" />
            <Character bottom="2074" left="1406" no="9" right="1431" shear="0" text="s" top="2024" />
            <Character bottom="2074" left="1431" no="10" right="1459" shear="0" text="i" top="2024" />
        </Word>
        <Word bottom="2074" left="1156" no="2" right="1453" shear="0" text="Poloniensi" top="2024">
            <Character bottom="2074" left="1161" no="1" right="1188" shear="0" text="P" top="2024" />
            <Character bottom="2074" left="1188" no="2" right="1220" shear="0" text="o" top="2024" />
            <Character bottom="2074" left="1220" no="3" right="1239" shear="0" text="l" top="2024" />
            <Character bottom="2074" left="1239" no="4" right="1273" shear="0" text="o" top="2024" />
            <Character bottom="2074" left="1273" no="5" right="1308" shear="0" text="n" top="2024" />
            <Character bottom="2074" left="1308" no="6" right="1327" shear="0" text="i" top="2024" />
            <Character bottom="2074" left="1327" no="7" right="1361" shear="0" text="e" top="2024" />
            <Character bottom="2074" left="1361" no="8" right="1399" shear="0" text="n" top="2024" />
            <Character bottom="2074" left="1399" no="9" right="1431" shear="0" text="s" top="2024" />
            <Character bottom="2074" left="1431" no="10" right="1449" shear="0" text="i" top="2024" />
        </Word>
        <Word bottom="2090" left="490" no="3" right="851" shear="0" text="tempestate" top="2024">
            <Character bottom="2090" left="495" no="1" right="527" shear="0" text="t" top="2024" />
            <Character bottom="2090" left="527" no="2" right="557" shear="0" text="e" top="2024" />
            <Character bottom="2090" left="557" no="3" right="604" shear="0" text="m" top="2024" />
            <Character bottom="2090" left="604" no="4" right="642" shear="0" text="p" top="2024" />
            <Character bottom="2090" left="642" no="5" right="677" shear="0" text="e" top="2024" />
            <Character bottom="2090" left="677" no="6" right="703" shear="0" text="s" top="2024" />
            <Character bottom="2090" left="703" no="7" right="726" shear="0" text="t" top="2024" />
            <Character bottom="2090" left="726" no="8" right="762" shear="0" text="a" top="2024" />
            <Character bottom="2090" left="762" no="9" right="787" shear="0" text="t" top="2024" />
            <Character bottom="2090" left="787" no="10" right="832" shear="0" text="e" top="2024" />
        </Word>
        <Word bottom="2075" left="847" no="4" right="1156" shear="0" text="Kazimir" top="2024">
            <Character bottom="2075" left="851" no="1" right="906" shear="0" text="K" top="2024" />
            <Character bottom="2075" left="906" no="2" right="949" shear="0" text="a" top="2024" />
            <Character bottom="2075" left="949" no="3" right="990" shear="0" text="z" top="2024" />
            <Character bottom="2075" left="990" no="4" right="1012" shear="0" text="i" top="2024" />
            <Character bottom="2075" left="1012" no="5" right="1077" shear="0" text="m" top="2024" />
            <Character bottom="2075" left="1077" no="6" right="1101" shear="0" text="i" top="2024" />
            <Character bottom="2075" left="1101" no="7" right="1153" shear="0" text="r" top="2024" />
        </Word>
    </TextLine>
    <TextLine bottom="2152" left="1557" no="9" right="1602" shear="0" top="2087">
        <Word bottom="2152" left="1557" no="1" right="1602" shear="0" text="B" top="2087">
            <Character bottom="2152" left="1562" no="1" right="1600" shear="0" text="B" top="2087" />
        </Word>
    </TextLine>
    <TextLine bottom="2152" left="1557" no="10" right="1602" shear="0" top="2105">
        <Word bottom="2152" left="1557" no="1" right="1602" shear="0" text="B" top="2105">
            <Character bottom="2152" left="1562" no="1" right="1600" shear="0" text="B" top="2105" />
        </Word>
    </TextLine>
    <TextLine bottom="2398" left="702" no="11" right="826" shear="0" top="2336">
        <Word bottom="2398" left="702" no="1" right="826" shear="0" text="loca" top="2336">
            <Character bottom="2398" left="705" no="1" right="728" shear="0" text="l" top="2336" />
            <Character bottom="2398" left="728" no="2" right="759" shear="0" text="o" top="2336" />
            <Character bottom="2398" left="759" no="3" right="786" shear="0" text="c" top="2336" />
            <Character bottom="2398" left="786" no="4" right="820" shear="0" text="a" top="2336" />
        </Word>
    </TextLine>
</Image>