<?xml version='1.0' encoding='UTF-8'?>
<Image name="KNMP-VIII_F_69______2C2O_0010">
    <TextLine bottom="323" left="1485" no="1" right="1648" shear="0" top="265">
        <Word bottom="323" left="1485" no="1" right="1648" shear="0" text="bonus" top="265">
            <Character bottom="323" left="1485" no="1" right="1524" shear="0" text="b" top="265" />
            <Character bottom="323" left="1524" no="2" right="1550" shear="0" text="o" top="265" />
            <Character bottom="323" left="1550" no="3" right="1586" shear="0" text="n" top="265" />
            <Character bottom="323" left="1586" no="4" right="1618" shear="0" text="u" top="265" />
            <Character bottom="323" left="1618" no="5" right="1649" shear="0" text="s" top="265" />
        </Word>
    </TextLine>
    <TextLine bottom="402" left="348" no="2" right="416" shear="0" top="330">
        <Word bottom="402" left="348" no="1" right="416" shear="0" text=";cu~" top="330">
            <Character bottom="402" left="348" no="1" right="375" shear="0" text="c" top="330" />
            <Character bottom="402" left="375" no="2" right="417" shear="0" text="u" top="330" />
        </Word>
    </TextLine>
    <TextLine bottom="491" left="660" no="3" right="1154" shear="0" top="399">
        <Word bottom="481" left="834" no="1" right="1104" shear="0" text="submittitis" top="409">
            <Character bottom="481" left="834" no="1" right="857" shear="0" text="f" top="409" />
            <Character bottom="481" left="857" no="2" right="888" shear="0" text="u" top="409" />
            <Character bottom="481" left="888" no="3" right="920" shear="0" text="b" top="409" />
            <Character bottom="481" left="920" no="4" right="976" shear="0" text="m" top="409" />
            <Character bottom="481" left="976" no="5" right="994" shear="0" text="i" top="409" />
            <Character bottom="481" left="994" no="6" right="1018" shear="0" text="t" top="409" />
            <Character bottom="481" left="1018" no="7" right="1054" shear="0" text="u" top="409" />
            <Character bottom="481" left="1054" no="8" right="1072" shear="0" text="i" top="409" />
            <Character bottom="481" left="1072" no="9" right="1105" shear="0" text="f" top="409" />
        </Word>
        <Word bottom="491" left="660" no="2" right="825" shear="0" text="sponte" top="403">
            <Character bottom="491" left="660" no="1" right="682" shear="0" text="f" top="403" />
            <Character bottom="491" left="682" no="2" right="707" shear="0" text="p" top="403" />
            <Character bottom="491" left="707" no="3" right="738" shear="0" text="o" top="403" />
            <Character bottom="491" left="738" no="4" right="773" shear="0" text="n" top="403" />
            <Character bottom="491" left="773" no="5" right="796" shear="0" text="t" top="403" />
            <Character bottom="491" left="796" no="6" right="826" shear="0" text="e" top="403" />
        </Word>
        <Word bottom="477" left="1102" no="3" right="1154" shear="0" text="H" top="399">
            <Character bottom="477" left="1102" no="1" right="1155" shear="0" text="H" top="399" />
        </Word>
    </TextLine>
    <TextLine bottom="575" left="312" no="4" right="345" shear="0" top="519">
        <Word bottom="575" left="312" no="1" right="345" shear="0" text="p" top="519">
            <Character bottom="575" left="312" no="1" right="346" shear="0" text="p" top="519" />
        </Word>
    </TextLine>
    <TextLine bottom="656" left="386" no="5" right="1160" shear="0" top="577">
        <Word bottom="652" left="386" no="1" right="568" shear="0" text="necare" top="599">
            <Character bottom="652" left="386" no="1" right="430" shear="0" text="n" top="599" />
            <Character bottom="652" left="430" no="2" right="451" shear="0" text="e" top="599" />
            <Character bottom="652" left="451" no="3" right="472" shear="0" text="c" top="599" />
            <Character bottom="652" left="472" no="4" right="501" shear="0" text="a" top="599" />
            <Character bottom="652" left="501" no="5" right="526" shear="0" text="r" top="599" />
            <Character bottom="652" left="526" no="6" right="569" shear="0" text="e" top="599" />
        </Word>
        <Word bottom="656" left="1048" no="2" right="1160" shear="0" text="que" top="577">
            <Character bottom="656" left="1048" no="1" right="1086" shear="0" text="q" top="577" />
            <Character bottom="656" left="1086" no="2" right="1120" shear="0" text="u" top="577" />
            <Character bottom="656" left="1120" no="3" right="1161" shear="0" text="e" top="577" />
        </Word>
    </TextLine>
    <TextLine bottom="721" left="881" no="6" right="1569" shear="0" top="653">
        <Word bottom="717" left="1433" no="1" right="1569" shear="0" text="duce" top="663">
            <Character bottom="717" left="1433" no="1" right="1473" shear="0" text="d" top="663" />
            <Character bottom="717" left="1473" no="2" right="1507" shear="0" text="u" top="663" />
            <Character bottom="717" left="1507" no="3" right="1531" shear="0" text="c" top="663" />
            <Character bottom="717" left="1531" no="4" right="1570" shear="0" text="e" top="663" />
        </Word>
        <Word bottom="721" left="881" no="2" right="1051" shear="0" text="paucis" top="676">
            <Character bottom="721" left="881" no="1" right="916" shear="0" text="p" top="676" />
            <Character bottom="721" left="916" no="2" right="946" shear="0" text="a" top="676" />
            <Character bottom="721" left="946" no="3" right="981" shear="0" text="u" top="676" />
            <Character bottom="721" left="981" no="4" right="1005" shear="0" text="c" top="676" />
            <Character bottom="721" left="1005" no="5" right="1019" shear="0" text="i" top="676" />
            <Character bottom="721" left="1019" no="6" right="1052" shear="0" text="s" top="676" />
        </Word>
        <Word bottom="721" left="1257" no="3" right="1410" shear="0" text="facile" top="653">
            <Character bottom="721" left="1257" no="1" right="1279" shear="0" text="f" top="653" />
            <Character bottom="721" left="1279" no="2" right="1309" shear="0" text="a" top="653" />
            <Character bottom="721" left="1309" no="3" right="1333" shear="0" text="c" top="653" />
            <Character bottom="721" left="1333" no="4" right="1350" shear="0" text="i" top="653" />
            <Character bottom="721" left="1350" no="5" right="1367" shear="0" text="l" top="653" />
            <Character bottom="721" left="1367" no="6" right="1411" shear="0" text="e" top="653" />
        </Word>
    </TextLine>
    <TextLine bottom="729" left="708" no="7" right="1051" shear="0" top="670">
        <Word bottom="726" left="708" no="1" right="885" shear="0" text="dicere" top="670">
            <Character bottom="726" left="708" no="1" right="749" shear="0" text="d" top="670" />
            <Character bottom="726" left="749" no="2" right="767" shear="0" text="i" top="670" />
            <Character bottom="726" left="767" no="3" right="794" shear="0" text="c" top="670" />
            <Character bottom="726" left="794" no="4" right="818" shear="0" text="e" top="670" />
            <Character bottom="726" left="818" no="5" right="848" shear="0" text="r" top="670" />
            <Character bottom="726" left="848" no="6" right="886" shear="0" text="e" top="670" />
        </Word>
        <Word bottom="729" left="881" no="2" right="1051" shear="0" text="paucis" top="676">
            <Character bottom="729" left="881" no="1" right="916" shear="0" text="p" top="676" />
            <Character bottom="729" left="916" no="2" right="944" shear="0" text="a" top="676" />
            <Character bottom="729" left="944" no="3" right="982" shear="0" text="u" top="676" />
            <Character bottom="729" left="982" no="4" right="1005" shear="0" text="c" top="676" />
            <Character bottom="729" left="1005" no="5" right="1020" shear="0" text="i" top="676" />
            <Character bottom="729" left="1020" no="6" right="1052" shear="0" text="s" top="676" />
        </Word>
    </TextLine>
    <TextLine bottom="946" left="992" no="8" right="1097" shear="0" top="867">
        <Word bottom="946" left="992" no="1" right="1097" shear="0" text="Hui" top="867">
            <Character bottom="946" left="992" no="1" right="1040" shear="0" text="H" top="867" />
            <Character bottom="946" left="1040" no="2" right="1076" shear="0" text="u" top="867" />
            <Character bottom="946" left="1076" no="3" right="1098" shear="0" text="i" top="867" />
        </Word>
        <Word bottom="946" left="992" no="2" right="1043" shear="0" text="H" top="867">
            <Character bottom="946" left="992" no="1" right="1044" shear="0" text="H" top="867" />
        </Word>
    </TextLine>
    <TextLine bottom="1135" left="627" no="9" right="820" shear="0" top="1075">
        <Word bottom="1135" left="627" no="1" right="820" shear="0" text="pavore_pauore" top="1075">
            <Character bottom="1135" left="627" no="1" right="665" shear="0" text="p" top="1075" />
            <Character bottom="1135" left="665" no="2" right="695" shear="0" text="a" top="1075" />
            <Character bottom="1135" left="695" no="3" right="732" shear="0" text="u" top="1075" />
            <Character bottom="1135" left="732" no="4" right="761" shear="0" text="o" top="1075" />
            <Character bottom="1135" left="761" no="5" right="785" shear="0" text="r" top="1075" />
            <Character bottom="1135" left="785" no="6" right="821" shear="0" text="e" top="1075" />
        </Word>
    </TextLine>
    <TextLine bottom="1215" left="758" no="10" right="991" shear="0" top="1142">
        <Word bottom="1215" left="954" no="1" right="991" shear="0" text="p" top="1159">
            <Character bottom="1215" left="954" no="1" right="992" shear="0" text="p" top="1159" />
        </Word>
        <Word bottom="1206" left="758" no="2" right="864" shear="0" text="sine" top="1142">
            <Character bottom="1206" left="758" no="1" right="778" shear="0" text="f" top="1142" />
            <Character bottom="1206" left="778" no="2" right="794" shear="0" text="i" top="1142" />
            <Character bottom="1206" left="794" no="3" right="826" shear="0" text="n" top="1142" />
            <Character bottom="1206" left="826" no="4" right="865" shear="0" text="e" top="1142" />
        </Word>
    </TextLine>
    <TextLine bottom="1364" left="1168" no="11" right="1293" shear="0" top="1314">
        <Word bottom="1364" left="1168" no="1" right="1293" shear="0" text="alios" top="1314">
            <Character bottom="1364" left="1168" no="1" right="1203" shear="0" text="a" top="1314" />
            <Character bottom="1364" left="1203" no="2" right="1221" shear="0" text="l" top="1314" />
            <Character bottom="1364" left="1221" no="3" right="1237" shear="0" text="i" top="1314" />
            <Character bottom="1364" left="1237" no="4" right="1264" shear="0" text="o" top="1314" />
            <Character bottom="1364" left="1264" no="5" right="1294" shear="0" text="s" top="1314" />
        </Word>
    </TextLine>
    <TextLine bottom="1607" left="643" no="12" right="749" shear="0" top="1560">
        <Word bottom="1607" left="643" no="1" right="749" shear="0" text="uno" top="1560">
            <Character bottom="1607" left="643" no="1" right="685" shear="0" text="u" top="1560" />
            <Character bottom="1607" left="685" no="2" right="718" shear="0" text="n" top="1560" />
            <Character bottom="1607" left="718" no="3" right="750" shear="0" text="o" top="1560" />
        </Word>
    </TextLine>
    <TextLine bottom="1841" left="1290" no="13" right="1475" shear="0" top="1778">
        <Word bottom="1841" left="1290" no="1" right="1475" shear="0" text="optima" top="1778">
            <Character bottom="1841" left="1290" no="1" right="1320" shear="0" text="o" top="1778" />
            <Character bottom="1841" left="1320" no="2" right="1350" shear="0" text="p" top="1778" />
            <Character bottom="1841" left="1350" no="3" right="1369" shear="0" text="t" top="1778" />
            <Character bottom="1841" left="1369" no="4" right="1386" shear="0" text="i" top="1778" />
            <Character bottom="1841" left="1386" no="5" right="1436" shear="0" text="m" top="1778" />
            <Character bottom="1841" left="1436" no="6" right="1476" shear="0" text="a" top="1778" />
        </Word>
    </TextLine>
    <TextLine bottom="1933" left="781" no="14" right="937" shear="0" top="1867">
        <Word bottom="1933" left="781" no="1" right="937" shear="0" text="omnia_omia" top="1867">
            <Character bottom="1933" left="781" no="1" right="823" shear="0" text="o" top="1867" />
            <Character bottom="1933" left="823" no="2" right="881" shear="0" text="m" top="1867" />
            <Character bottom="1933" left="881" no="3" right="896" shear="0" text="i" top="1867" />
            <Character bottom="1933" left="896" no="4" right="938" shear="0" text="a" top="1867" />
        </Word>
    </TextLine>
    <TextLine bottom="2008" left="1249" no="15" right="1331" shear="0" top="1945">
        <Word bottom="2008" left="1249" no="1" right="1331" shear="0" text="suo" top="1945">
            <Character bottom="2008" left="1249" no="1" right="1272" shear="0" text="f" top="1945" />
            <Character bottom="2008" left="1272" no="2" right="1303" shear="0" text="u" top="1945" />
            <Character bottom="2008" left="1303" no="3" right="1332" shear="0" text="o" top="1945" />
        </Word>
        <Word bottom="2004" left="1300" no="2" right="1331" shear="0" text="o" top="1962">
            <Character bottom="2004" left="1300" no="1" right="1332" shear="0" text="o" top="1962" />
        </Word>
    </TextLine>
    <TextLine bottom="2125" left="314" no="16" right="377" shear="0" top="2044">
        <Word bottom="2125" left="314" no="1" right="377" shear="0" text="Q" top="2044">
            <Character bottom="2125" left="314" no="1" right="378" shear="0" text="Q" top="2044" />
        </Word>
    </TextLine>
    <TextLine bottom="2267" left="843" no="17" right="1007" shear="0" top="2169">
        <Word bottom="2267" left="843" no="1" right="1007" shear="0" text="Adhec" top="2169">
            <Character bottom="2267" left="843" no="1" right="888" shear="0" text="A" top="2169" />
            <Character bottom="2267" left="888" no="2" right="926" shear="0" text="d" top="2169" />
            <Character bottom="2267" left="926" no="3" right="959" shear="0" text="h" top="2169" />
            <Character bottom="2267" left="959" no="4" right="980" shear="0" text="e" top="2169" />
            <Character bottom="2267" left="980" no="5" right="1008" shear="0" text="c" top="2169" />
        </Word>
    </TextLine>
    <TextLine bottom="2326" left="740" no="18" right="1699" shear="0" top="2239">
        <Word bottom="2322" left="1412" no="1" right="1462" shear="0" text="Q" top="2250">
            <Character bottom="2322" left="1412" no="1" right="1463" shear="0" text="Q" top="2250" />
        </Word>
        <Word bottom="2322" left="1553" no="2" right="1690" shear="0" text="illa" top="2239">
            <Character bottom="2322" left="1553" no="1" right="1575" shear="0" text="i" top="2239" />
            <Character bottom="2322" left="1575" no="2" right="1592" shear="0" text="l" top="2239" />
            <Character bottom="2322" left="1592" no="3" right="1607" shear="0" text="l" top="2239" />
            <Character bottom="2322" left="1607" no="4" right="1641" shear="0" text="a" top="2239" />
            <Character bottom="2322" left="1641" no="5" right="1691" shear="0" text="." top="2239" />
        </Word>
        <Word bottom="2322" left="1553" no="3" right="1699" shear="0" text="illa" top="2239">
            <Character bottom="2322" left="1553" no="1" right="1576" shear="0" text="i" top="2239" />
            <Character bottom="2322" left="1576" no="2" right="1591" shear="0" text="l" top="2239" />
            <Character bottom="2322" left="1591" no="3" right="1606" shear="0" text="l" top="2239" />
            <Character bottom="2322" left="1606" no="4" right="1639" shear="0" text="a" top="2239" />
            <Character bottom="2322" left="1639" no="5" right="1700" shear="0" text="." top="2239" />
        </Word>
        <Word bottom="2322" left="1553" no="4" right="1694" shear="0" text="illa" top="2239">
            <Character bottom="2322" left="1553" no="1" right="1577" shear="0" text="i" top="2239" />
            <Character bottom="2322" left="1577" no="2" right="1592" shear="0" text="l" top="2239" />
            <Character bottom="2322" left="1592" no="3" right="1606" shear="0" text="l" top="2239" />
            <Character bottom="2322" left="1606" no="4" right="1640" shear="0" text="a" top="2239" />
            <Character bottom="2322" left="1640" no="5" right="1695" shear="0" text="." top="2239" />
        </Word>
        <Word bottom="2322" left="939" no="5" right="1071" shear="0" text="duce" top="2265">
            <Character bottom="2322" left="939" no="1" right="978" shear="0" text="d" top="2265" />
            <Character bottom="2322" left="978" no="2" right="1012" shear="0" text="u" top="2265" />
            <Character bottom="2322" left="1012" no="3" right="1034" shear="0" text="c" top="2265" />
            <Character bottom="2322" left="1034" no="4" right="1072" shear="0" text="e" top="2265" />
        </Word>
        <Word bottom="2326" left="740" no="6" right="843" shear="0" text="uno" top="2263">
            <Character bottom="2326" left="740" no="1" right="784" shear="0" text="u" top="2263" />
            <Character bottom="2326" left="784" no="2" right="812" shear="0" text="n" top="2263" />
            <Character bottom="2326" left="812" no="3" right="844" shear="0" text="o" top="2263" />
        </Word>
    </TextLine>
    <TextLine bottom="2405" left="697" no="19" right="807" shear="0" top="2338">
        <Word bottom="2405" left="697" no="1" right="807" shear="0" text="illos" top="2338">
            <Character bottom="2405" left="697" no="1" right="716" shear="0" text="i" top="2338" />
            <Character bottom="2405" left="716" no="2" right="736" shear="0" text="l" top="2338" />
            <Character bottom="2405" left="736" no="3" right="752" shear="0" text="l" top="2338" />
            <Character bottom="2405" left="752" no="4" right="779" shear="0" text="o" top="2338" />
            <Character bottom="2405" left="779" no="5" right="808" shear="0" text="s" top="2338" />
        </Word>
    </TextLine>
    <TextLine bottom="2487" left="960" no="20" right="1008" shear="0" top="2424">
        <Word bottom="2487" left="960" no="1" right="1008" shear="0" text="B" top="2424">
            <Character bottom="2487" left="960" no="1" right="1009" shear="0" text="B" top="2424" />
        </Word>
    </TextLine>
</Image>