<?xml version='1.0' encoding='UTF-8'?>
<Image name="KNMP-VIII_F_69______2C2O_0022">
    <TextLine bottom="186" left="1417" no="1" right="1504" shear="0" top="106">
        <Word bottom="186" left="1417" no="1" right="1504" shear="0" text="His" top="106">
            <Character bottom="186" left="1419" no="1" right="1439" shear="0" text="H" top="106" />
            <Character bottom="186" left="1439" no="2" right="1461" shear="0" text="i" top="106" />
            <Character bottom="186" left="1461" no="3" right="1474" shear="0" text="s" top="106" />
        </Word>
        <Word bottom="186" left="1417" no="2" right="1464" shear="0" text="H" top="106">
            <Character bottom="186" left="1420" no="1" right="1462" shear="0" text="H" top="106" />
        </Word>
    </TextLine>
    <TextLine bottom="203" left="858" no="2" right="1172" shear="0" top="140">
        <Word bottom="203" left="858" no="1" right="892" shear="0" text="p" top="142">
            <Character bottom="203" left="861" no="1" right="890" shear="0" text="p" top="142" />
        </Word>
        <Word bottom="197" left="1046" no="2" right="1172" shear="0" text="plebs" top="140">
            <Character bottom="197" left="1049" no="1" right="1081" shear="0" text="p" top="140" />
            <Character bottom="197" left="1081" no="2" right="1097" shear="0" text="l" top="140" />
            <Character bottom="197" left="1097" no="3" right="1119" shear="0" text="e" top="140" />
            <Character bottom="197" left="1119" no="4" right="1145" shear="0" text="b" top="140" />
            <Character bottom="197" left="1145" no="5" right="1170" shear="0" text="s" top="140" />
        </Word>
    </TextLine>
    <TextLine bottom="277" left="877" no="3" right="1061" shear="0" top="215">
        <Word bottom="277" left="877" no="1" right="1061" shear="0" text="magna" top="215">
            <Character bottom="277" left="880" no="1" right="927" shear="0" text="m" top="215" />
            <Character bottom="277" left="927" no="2" right="957" shear="0" text="a" top="215" />
            <Character bottom="277" left="957" no="3" right="992" shear="0" text="g" top="215" />
            <Character bottom="277" left="992" no="4" right="1020" shear="0" text="n" top="215" />
            <Character bottom="277" left="1020" no="5" right="1054" shear="0" text="a" top="215" />
        </Word>
    </TextLine>
    <TextLine bottom="530" left="358" no="4" right="788" shear="0" top="470">
        <Word bottom="530" left="358" no="1" right="391" shear="0" text="p" top="474">
            <Character bottom="530" left="361" no="1" right="388" shear="0" text="p" top="474" />
        </Word>
        <Word bottom="528" left="755" no="2" right="788" shear="0" text="p" top="470">
            <Character bottom="528" left="759" no="1" right="786" shear="0" text="p" top="470" />
        </Word>
    </TextLine>
    <TextLine bottom="602" left="960" no="5" right="1124" shear="0" top="539">
        <Word bottom="602" left="960" no="1" right="1124" shear="0" text="adhuc" top="539">
            <Character bottom="602" left="964" no="1" right="993" shear="0" text="a" top="539" />
            <Character bottom="602" left="993" no="2" right="1024" shear="0" text="d" top="539" />
            <Character bottom="602" left="1024" no="3" right="1057" shear="0" text="h" top="539" />
            <Character bottom="602" left="1057" no="4" right="1096" shear="0" text="u" top="539" />
            <Character bottom="602" left="1096" no="5" right="1124" shear="0" text="c" top="539" />
        </Word>
    </TextLine>
    <TextLine bottom="602" left="960" no="6" right="1124" shear="0" top="552">
        <Word bottom="602" left="960" no="1" right="1124" shear="0" text="adhuc" top="552">
            <Character bottom="602" left="964" no="1" right="993" shear="0" text="a" top="552" />
            <Character bottom="602" left="993" no="2" right="1027" shear="0" text="d" top="552" />
            <Character bottom="602" left="1027" no="3" right="1059" shear="0" text="h" top="552" />
            <Character bottom="602" left="1059" no="4" right="1097" shear="0" text="u" top="552" />
            <Character bottom="602" left="1097" no="5" right="1122" shear="0" text="c" top="552" />
        </Word>
    </TextLine>
    <TextLine bottom="672" left="1179" no="7" right="1220" shear="0" top="634">
        <Word bottom="672" left="1179" no="1" right="1220" shear="0" text="v" top="634">
            <Character bottom="672" left="1181" no="1" right="1219" shear="0" text="v" top="634" />
        </Word>
    </TextLine>
    <TextLine bottom="776" left="785" no="8" right="881" shear="0" top="715">
        <Word bottom="776" left="785" no="1" right="881" shear="0" text="sua" top="715">
            <Character bottom="776" left="789" no="1" right="810" shear="0" text="s" top="715" />
            <Character bottom="776" left="810" no="2" right="844" shear="0" text="u" top="715" />
            <Character bottom="776" left="844" no="3" right="877" shear="0" text="a" top="715" />
        </Word>
    </TextLine>
    <TextLine bottom="859" left="1519" no="9" right="1555" shear="0" top="808">
        <Word bottom="859" left="1519" no="1" right="1555" shear="0" text="p" top="808">
            <Character bottom="859" left="1522" no="1" right="1555" shear="0" text="p" top="808" />
        </Word>
    </TextLine>
    <TextLine bottom="865" left="1519" no="10" right="1555" shear="0" top="808">
        <Word bottom="865" left="1519" no="1" right="1555" shear="0" text="p" top="808">
            <Character bottom="865" left="1522" no="1" right="1555" shear="0" text="p" top="808" />
        </Word>
    </TextLine>
    <TextLine bottom="944" left="826" no="11" right="1001" shear="0" top="884">
        <Word bottom="944" left="826" no="1" right="1001" shear="0" text="necare" top="884">
            <Character bottom="944" left="829" no="1" right="860" shear="0" text="n" top="884" />
            <Character bottom="944" left="860" no="2" right="882" shear="0" text="e" top="884" />
            <Character bottom="944" left="882" no="3" right="901" shear="0" text="c" top="884" />
            <Character bottom="944" left="901" no="4" right="932" shear="0" text="a" top="884" />
            <Character bottom="944" left="932" no="5" right="959" shear="0" text="r" top="884" />
            <Character bottom="944" left="959" no="6" right="985" shear="0" text="e" top="884" />
        </Word>
        <Word bottom="928" left="826" no="2" right="860" shear="0" text="n" top="888">
            <Character bottom="928" left="827" no="1" right="859" shear="0" text="n" top="888" />
        </Word>
        <Word bottom="944" left="826" no="3" right="996" shear="0" text="necare" top="884">
            <Character bottom="944" left="827" no="1" right="859" shear="0" text="n" top="884" />
            <Character bottom="944" left="859" no="2" right="882" shear="0" text="e" top="884" />
            <Character bottom="944" left="882" no="3" right="900" shear="0" text="c" top="884" />
            <Character bottom="944" left="900" no="4" right="934" shear="0" text="a" top="884" />
            <Character bottom="944" left="934" no="5" right="959" shear="0" text="r" top="884" />
            <Character bottom="944" left="959" no="6" right="983" shear="0" text="e" top="884" />
        </Word>
    </TextLine>
    <TextLine bottom="1093" left="358" no="12" right="432" shear="0" top="1008">
        <Word bottom="1093" left="358" no="1" right="432" shear="0" text="At" top="1008">
            <Character bottom="1093" left="359" no="1" right="428" shear="0" text="A" top="1008" />
        </Word>
    </TextLine>
    <TextLine bottom="1184" left="1010" no="13" right="1115" shear="0" top="1138">
        <Word bottom="1184" left="1010" no="1" right="1115" shear="0" text="nero" top="1138">
            <Character bottom="1184" left="1013" no="1" right="1046" shear="0" text="n" top="1138" />
            <Character bottom="1184" left="1046" no="2" right="1068" shear="0" text="e" top="1138" />
            <Character bottom="1184" left="1068" no="3" right="1090" shear="0" text="r" top="1138" />
            <Character bottom="1184" left="1090" no="4" right="1113" shear="0" text="o" top="1138" />
        </Word>
    </TextLine>
    <TextLine bottom="1186" left="1010" no="14" right="1115" shear="0" top="1138">
        <Word bottom="1186" left="1010" no="1" right="1115" shear="0" text="nero" top="1138">
            <Character bottom="1186" left="1014" no="1" right="1047" shear="0" text="n" top="1138" />
            <Character bottom="1186" left="1047" no="2" right="1069" shear="0" text="e" top="1138" />
            <Character bottom="1186" left="1069" no="3" right="1089" shear="0" text="r" top="1138" />
            <Character bottom="1186" left="1089" no="4" right="1113" shear="0" text="o" top="1138" />
        </Word>
    </TextLine>
    <TextLine bottom="1437" left="704" no="15" right="785" shear="0" top="1375">
        <Word bottom="1437" left="704" no="1" right="785" shear="0" text="suo" top="1375">
            <Character bottom="1437" left="708" no="1" right="726" shear="0" text="s" top="1375" />
            <Character bottom="1437" left="726" no="2" right="758" shear="0" text="u" top="1375" />
            <Character bottom="1437" left="758" no="3" right="783" shear="0" text="o" top="1375" />
        </Word>
    </TextLine>
    <TextLine bottom="1515" left="399" no="16" right="1391" shear="0" top="1454">
        <Word bottom="1515" left="1189" no="1" right="1391" shear="0" text="honore" top="1454">
            <Character bottom="1515" left="1194" no="1" right="1223" shear="0" text="h" top="1454" />
            <Character bottom="1515" left="1223" no="2" right="1250" shear="0" text="o" top="1454" />
            <Character bottom="1515" left="1250" no="3" right="1288" shear="0" text="n" top="1454" />
            <Character bottom="1515" left="1288" no="4" right="1316" shear="0" text="o" top="1454" />
            <Character bottom="1515" left="1316" no="5" right="1345" shear="0" text="r" top="1454" />
            <Character bottom="1515" left="1345" no="6" right="1371" shear="0" text="e" top="1454" />
        </Word>
        <Word bottom="1515" left="399" no="2" right="458" shear="0" text="de" top="1455">
            <Character bottom="1515" left="404" no="1" right="434" shear="0" text="d" top="1455" />
            <Character bottom="1515" left="434" no="2" right="457" shear="0" text="e" top="1455" />
        </Word>
    </TextLine>
    <TextLine bottom="1612" left="933" no="17" right="1669" shear="0" top="1522">
        <Word bottom="1612" left="933" no="1" right="971" shear="0" text="q" top="1546">
            <Character bottom="1612" left="935" no="1" right="969" shear="0" text="q" top="1546" />
        </Word>
        <Word bottom="1584" left="1596" no="2" right="1669" shear="0" text="suo" top="1522">
            <Character bottom="1584" left="1599" no="1" right="1614" shear="0" text="s" top="1522" />
            <Character bottom="1584" left="1614" no="2" right="1645" shear="0" text="u" top="1522" />
            <Character bottom="1584" left="1645" no="3" right="1669" shear="0" text="o" top="1522" />
        </Word>
    </TextLine>
    <TextLine bottom="1748" left="949" no="18" right="1536" shear="0" top="1677">
        <Word bottom="1744" left="949" no="1" right="1080" shear="0" text="ducemduce" top="1677" />
        <Word bottom="1744" left="949" no="2" right="1089" shear="0" text="ducemduce" top="1677">
            <Character bottom="1744" left="951" no="1" right="986" shear="0" text="d" top="1677" />
            <Character bottom="1744" left="986" no="2" right="1020" shear="0" text="u" top="1677" />
            <Character bottom="1744" left="1020" no="3" right="1044" shear="0" text="c" top="1677" />
            <Character bottom="1744" left="1044" no="4" right="1068" shear="0" text="e" top="1677" />
        </Word>
        <Word bottom="1748" left="1283" no="3" right="1470" shear="0" text="palacio" top="1687">
            <Character bottom="1748" left="1287" no="1" right="1315" shear="0" text="p" top="1687" />
            <Character bottom="1748" left="1315" no="2" right="1345" shear="0" text="a" top="1687" />
            <Character bottom="1748" left="1345" no="3" right="1360" shear="0" text="l" top="1687" />
            <Character bottom="1748" left="1360" no="4" right="1388" shear="0" text="a" top="1687" />
            <Character bottom="1748" left="1388" no="5" right="1411" shear="0" text="c" top="1687" />
            <Character bottom="1748" left="1411" no="6" right="1428" shear="0" text="i" top="1687" />
            <Character bottom="1748" left="1428" no="7" right="1457" shear="0" text="o" top="1687" />
        </Word>
        <Word bottom="1745" left="1468" no="4" right="1533" shear="0" text=";cu~" top="1677">
            <Character bottom="1745" left="1473" no="1" right="1493" shear="0" text="c" top="1677" />
            <Character bottom="1745" left="1493" no="2" right="1531" shear="0" text="u" top="1677" />
        </Word>
        <Word bottom="1745" left="1468" no="5" right="1536" shear="0" text=";cu~" top="1677">
            <Character bottom="1745" left="1469" no="1" right="1495" shear="0" text="c" top="1677" />
            <Character bottom="1745" left="1495" no="2" right="1533" shear="0" text="u" top="1677" />
        </Word>
        <Word bottom="1748" left="1283" no="6" right="1456" shear="0" text="palacio" top="1687">
            <Character bottom="1748" left="1287" no="1" right="1317" shear="0" text="p" top="1687" />
            <Character bottom="1748" left="1317" no="2" right="1345" shear="0" text="a" top="1687" />
            <Character bottom="1748" left="1345" no="3" right="1360" shear="0" text="l" top="1687" />
            <Character bottom="1748" left="1360" no="4" right="1389" shear="0" text="a" top="1687" />
            <Character bottom="1748" left="1389" no="5" right="1414" shear="0" text="c" top="1687" />
            <Character bottom="1748" left="1414" no="6" right="1427" shear="0" text="i" top="1687" />
            <Character bottom="1748" left="1427" no="7" right="1454" shear="0" text="o" top="1687" />
        </Word>
    </TextLine>
    <TextLine bottom="1754" left="949" no="19" right="1470" shear="0" top="1697">
        <Word bottom="1754" left="1283" no="1" right="1470" shear="0" text="palacio" top="1697">
            <Character bottom="1754" left="1287" no="1" right="1317" shear="0" text="p" top="1697" />
            <Character bottom="1754" left="1317" no="2" right="1344" shear="0" text="a" top="1697" />
            <Character bottom="1754" left="1344" no="3" right="1360" shear="0" text="l" top="1697" />
            <Character bottom="1754" left="1360" no="4" right="1387" shear="0" text="a" top="1697" />
            <Character bottom="1754" left="1387" no="5" right="1414" shear="0" text="c" top="1697" />
            <Character bottom="1754" left="1414" no="6" right="1427" shear="0" text="i" top="1697" />
            <Character bottom="1754" left="1427" no="7" right="1457" shear="0" text="o" top="1697" />
        </Word>
        <Word bottom="1754" left="1283" no="2" right="1456" shear="0" text="palacio" top="1697">
            <Character bottom="1754" left="1286" no="1" right="1316" shear="0" text="p" top="1697" />
            <Character bottom="1754" left="1316" no="2" right="1346" shear="0" text="a" top="1697" />
            <Character bottom="1754" left="1346" no="3" right="1361" shear="0" text="l" top="1697" />
            <Character bottom="1754" left="1361" no="4" right="1388" shear="0" text="a" top="1697" />
            <Character bottom="1754" left="1388" no="5" right="1414" shear="0" text="c" top="1697" />
            <Character bottom="1754" left="1414" no="6" right="1428" shear="0" text="i" top="1697" />
            <Character bottom="1754" left="1428" no="7" right="1455" shear="0" text="o" top="1697" />
        </Word>
        <Word bottom="1744" left="949" no="3" right="1089" shear="0" text="duce" top="1697">
            <Character bottom="1744" left="954" no="1" right="985" shear="0" text="d" top="1697" />
            <Character bottom="1744" left="985" no="2" right="1021" shear="0" text="u" top="1697" />
            <Character bottom="1744" left="1021" no="3" right="1043" shear="0" text="c" top="1697" />
            <Character bottom="1744" left="1043" no="4" right="1069" shear="0" text="e" top="1697" />
        </Word>
    </TextLine>
    <TextLine bottom="1934" left="299" no="20" right="390" shear="0" top="1893">
        <Word bottom="1934" left="299" no="1" right="390" shear="0" text="tuo" top="1893">
            <Character bottom="1934" left="303" no="1" right="325" shear="0" text="t" top="1893" />
            <Character bottom="1934" left="325" no="2" right="363" shear="0" text="u" top="1893" />
            <Character bottom="1934" left="363" no="3" right="387" shear="0" text="o" top="1893" />
        </Word>
    </TextLine>
    <TextLine bottom="1930" left="453" no="21" right="491" shear="0" top="1889">
        <Word bottom="1930" left="453" no="1" right="491" shear="0" text="v" top="1889">
            <Character bottom="1930" left="459" no="1" right="488" shear="0" text="v" top="1889" />
        </Word>
    </TextLine>
    <TextLine bottom="2022" left="389" no="22" right="584" shear="0" top="1952">
        <Word bottom="2022" left="389" no="1" right="584" shear="0" text="salutat" top="1952">
            <Character bottom="2022" left="392" no="1" right="410" shear="0" text="s" top="1952" />
            <Character bottom="2022" left="410" no="2" right="435" shear="0" text="a" top="1952" />
            <Character bottom="2022" left="435" no="3" right="453" shear="0" text="l" top="1952" />
            <Character bottom="2022" left="453" no="4" right="490" shear="0" text="u" top="1952" />
            <Character bottom="2022" left="490" no="5" right="513" shear="0" text="t" top="1952" />
            <Character bottom="2022" left="513" no="6" right="548" shear="0" text="a" top="1952" />
            <Character bottom="2022" left="548" no="7" right="568" shear="0" text="t" top="1952" />
        </Word>
        <Word bottom="2022" left="389" no="2" right="584" shear="0" text="salutat" top="1952">
            <Character bottom="2022" left="391" no="1" right="410" shear="0" text="s" top="1952" />
            <Character bottom="2022" left="410" no="2" right="437" shear="0" text="a" top="1952" />
            <Character bottom="2022" left="437" no="3" right="453" shear="0" text="l" top="1952" />
            <Character bottom="2022" left="453" no="4" right="493" shear="0" text="u" top="1952" />
            <Character bottom="2022" left="493" no="5" right="514" shear="0" text="t" top="1952" />
            <Character bottom="2022" left="514" no="6" right="548" shear="0" text="a" top="1952" />
            <Character bottom="2022" left="548" no="7" right="566" shear="0" text="t" top="1952" />
        </Word>
    </TextLine>
    <TextLine bottom="2094" left="667" no="23" right="790" shear="0" top="2050">
        <Word bottom="2094" left="667" no="1" right="790" shear="0" text="mea" top="2050">
            <Character bottom="2094" left="671" no="1" right="722" shear="0" text="m" top="2050" />
            <Character bottom="2094" left="722" no="2" right="741" shear="0" text="e" top="2050" />
            <Character bottom="2094" left="741" no="3" right="788" shear="0" text="a" top="2050" />
        </Word>
    </TextLine>
    <TextLine bottom="2175" left="714" no="24" right="759" shear="0" top="2105">
        <Word bottom="2175" left="714" no="1" right="759" shear="0" text="S" top="2105">
            <Character bottom="2175" left="717" no="1" right="758" shear="0" text="S" top="2105" />
        </Word>
    </TextLine>
    <TextLine bottom="2257" left="1478" no="25" right="1664" shear="0" top="2204">
        <Word bottom="2257" left="1478" no="1" right="1664" shear="0" text="magnos" top="2204">
            <Character bottom="2257" left="1481" no="1" right="1524" shear="0" text="m" top="2204" />
            <Character bottom="2257" left="1524" no="2" right="1550" shear="0" text="a" top="2204" />
            <Character bottom="2257" left="1550" no="3" right="1580" shear="0" text="g" top="2204" />
            <Character bottom="2257" left="1580" no="4" right="1611" shear="0" text="n" top="2204" />
            <Character bottom="2257" left="1611" no="5" right="1636" shear="0" text="o" top="2204" />
            <Character bottom="2257" left="1636" no="6" right="1661" shear="0" text="s" top="2204" />
        </Word>
        <Word bottom="2257" left="1478" no="2" right="1659" shear="0" text="magnos" top="2204">
            <Character bottom="2257" left="1478" no="1" right="1524" shear="0" text="m" top="2204" />
            <Character bottom="2257" left="1524" no="2" right="1549" shear="0" text="a" top="2204" />
            <Character bottom="2257" left="1549" no="3" right="1580" shear="0" text="g" top="2204" />
            <Character bottom="2257" left="1580" no="4" right="1610" shear="0" text="n" top="2204" />
            <Character bottom="2257" left="1610" no="5" right="1636" shear="0" text="o" top="2204" />
            <Character bottom="2257" left="1636" no="6" right="1658" shear="0" text="s" top="2204" />
        </Word>
    </TextLine>
    <TextLine bottom="2263" left="308" no="26" right="461" shear="0" top="2206">
        <Word bottom="2263" left="308" no="1" right="461" shear="0" text="custos" top="2206">
            <Character bottom="2263" left="309" no="1" right="337" shear="0" text="c" top="2206" />
            <Character bottom="2263" left="337" no="2" right="367" shear="0" text="u" top="2206" />
            <Character bottom="2263" left="367" no="3" right="391" shear="0" text="s" top="2206" />
            <Character bottom="2263" left="391" no="4" right="408" shear="0" text="t" top="2206" />
            <Character bottom="2263" left="408" no="5" right="430" shear="0" text="o" top="2206" />
            <Character bottom="2263" left="430" no="6" right="456" shear="0" text="s" top="2206" />
        </Word>
    </TextLine>
    <TextLine bottom="2359" left="1554" no="27" right="1749" shear="0" top="2259">
        <Word bottom="2359" left="1554" no="1" right="1749" shear="0" text="Hanc" top="2259">
            <Character bottom="2359" left="1560" no="1" right="1593" shear="0" text="H" top="2259" />
            <Character bottom="2359" left="1593" no="2" right="1620" shear="0" text="a" top="2259" />
            <Character bottom="2359" left="1620" no="3" right="1651" shear="0" text="n" top="2259" />
            <Character bottom="2359" left="1651" no="4" right="1678" shear="0" text="c" top="2259" />
        </Word>
        <Word bottom="2333" left="1554" no="2" right="1679" shear="0" text="Hanc" top="2259">
            <Character bottom="2333" left="1561" no="1" right="1592" shear="0" text="H" top="2259" />
            <Character bottom="2333" left="1592" no="2" right="1621" shear="0" text="a" top="2259" />
            <Character bottom="2333" left="1621" no="3" right="1653" shear="0" text="n" top="2259" />
            <Character bottom="2333" left="1653" no="4" right="1677" shear="0" text="c" top="2259" />
        </Word>
    </TextLine>
    <TextLine bottom="2413" left="1298" no="28" right="1556" shear="0" top="2367">
        <Word bottom="2413" left="1503" no="1" right="1556" shear="0" text="ex" top="2367">
            <Character bottom="2413" left="1507" no="1" right="1529" shear="0" text="e" top="2367" />
            <Character bottom="2413" left="1529" no="2" right="1556" shear="0" text="x" top="2367" />
        </Word>
        <Word bottom="2413" left="1298" no="2" right="1334" shear="0" text="n" top="2370">
            <Character bottom="2413" left="1301" no="1" right="1334" shear="0" text="n" top="2370" />
        </Word>
    </TextLine>
    <TextLine bottom="2516" left="308" no="29" right="1487" shear="0" top="2447">
        <Word bottom="2505" left="1229" no="1" right="1290" shear="0" text="ex" top="2458">
            <Character bottom="2505" left="1233" no="1" right="1251" shear="0" text="e" top="2458" />
            <Character bottom="2505" left="1251" no="2" right="1282" shear="0" text="x" top="2458" />
        </Word>
        <Word bottom="2492" left="1456" no="2" right="1487" shear="0" text="o" top="2456">
            <Character bottom="2492" left="1459" no="1" right="1485" shear="0" text="o" top="2456" />
        </Word>
        <Word bottom="2516" left="308" no="3" right="359" shear="0" text="&amp;" top="2447">
            <Character bottom="2516" left="313" no="1" right="356" shear="0" text="&amp;" top="2447" />
        </Word>
    </TextLine>
</Image>