<?xml version='1.0' encoding='UTF-8'?>
<Image name="0040">
    <TextLine bottom="174" left="320" no="1" right="1441" shear="0" top="84">
        <Word bottom="173" left="320" no="1" right="459" shear="0" text="malis" top="104">
            <Character bottom="173" left="320" no="1" right="363" shear="0" text="m" top="104" />
            <Character bottom="173" left="363" no="2" right="390" shear="0" text="a" top="104" />
            <Character bottom="173" left="390" no="3" right="406" shear="0" text="l" top="104" />
            <Character bottom="173" left="406" no="4" right="424" shear="0" text="i" top="104" />
            <Character bottom="173" left="424" no="5" right="460" shear="0" text="s" top="104" />
        </Word>
        <Word bottom="174" left="1281" no="2" right="1441" shear="0" text="pudet" top="110">
            <Character bottom="174" left="1281" no="1" right="1313" shear="0" text="p" top="110" />
            <Character bottom="174" left="1313" no="2" right="1348" shear="0" text="u" top="110" />
            <Character bottom="174" left="1348" no="3" right="1384" shear="0" text="d" top="110" />
            <Character bottom="174" left="1384" no="4" right="1410" shear="0" text="e" top="110" />
            <Character bottom="174" left="1410" no="5" right="1442" shear="0" text="t" top="110" />
        </Word>
        <Word bottom="173" left="320" no="3" right="466" shear="0" text="malis" top="104">
            <Character bottom="173" left="320" no="1" right="363" shear="0" text="m" top="104" />
            <Character bottom="173" left="363" no="2" right="392" shear="0" text="a" top="104" />
            <Character bottom="173" left="392" no="3" right="406" shear="0" text="l" top="104" />
            <Character bottom="173" left="406" no="4" right="422" shear="0" text="i" top="104" />
            <Character bottom="173" left="422" no="5" right="444" shear="0" text="s" top="104" />
            <Character bottom="173" left="444" no="6" right="467" shear="0" text="i" top="104" />
        </Word>
        <Word bottom="174" left="972" no="4" right="1111" shear="0" text="Plura" top="84">
            <Character bottom="174" left="972" no="1" right="1015" shear="0" text="P" top="84" />
            <Character bottom="174" left="1015" no="2" right="1030" shear="0" text="l" top="84" />
            <Character bottom="174" left="1030" no="3" right="1066" shear="0" text="u" top="84" />
            <Character bottom="174" left="1066" no="4" right="1086" shear="0" text="r" top="84" />
            <Character bottom="174" left="1086" no="5" right="1112" shear="0" text="a" top="84" />
        </Word>
    </TextLine>
    <TextLine bottom="179" left="1281" no="2" right="1441" shear="0" top="123">
        <Word bottom="179" left="1281" no="1" right="1441" shear="0" text="pudet" top="123">
            <Character bottom="179" left="1281" no="1" right="1316" shear="0" text="p" top="123" />
            <Character bottom="179" left="1316" no="2" right="1347" shear="0" text="u" top="123" />
            <Character bottom="179" left="1347" no="3" right="1379" shear="0" text="d" top="123" />
            <Character bottom="179" left="1379" no="4" right="1409" shear="0" text="e" top="123" />
            <Character bottom="179" left="1409" no="5" right="1442" shear="0" text="t" top="123" />
        </Word>
        <Word bottom="179" left="1281" no="2" right="1314" shear="0" text="p" top="125">
            <Character bottom="179" left="1281" no="1" right="1315" shear="0" text="p" top="125" />
        </Word>
    </TextLine>
    <TextLine bottom="250" left="1149" no="3" right="1308" shear="0" top="193">
        <Word bottom="250" left="1149" no="1" right="1308" shear="0" text="pauca" top="193">
            <Character bottom="250" left="1149" no="1" right="1181" shear="0" text="p" top="193" />
            <Character bottom="250" left="1181" no="2" right="1208" shear="0" text="a" top="193" />
            <Character bottom="250" left="1208" no="3" right="1243" shear="0" text="u" top="193" />
            <Character bottom="250" left="1243" no="4" right="1267" shear="0" text="c" top="193" />
            <Character bottom="250" left="1267" no="5" right="1309" shear="0" text="a" top="193" />
        </Word>
        <Word bottom="250" left="1149" no="2" right="1303" shear="0" text="pauca" top="193">
            <Character bottom="250" left="1149" no="1" right="1181" shear="0" text="p" top="193" />
            <Character bottom="250" left="1181" no="2" right="1211" shear="0" text="a" top="193" />
            <Character bottom="250" left="1211" no="3" right="1244" shear="0" text="u" top="193" />
            <Character bottom="250" left="1244" no="4" right="1267" shear="0" text="c" top="193" />
            <Character bottom="250" left="1267" no="5" right="1304" shear="0" text="a" top="193" />
        </Word>
    </TextLine>
    <TextLine bottom="255" left="705" no="4" right="1308" shear="0" top="200">
        <Word bottom="244" left="705" no="1" right="746" shear="0" text="u" top="204">
            <Character bottom="244" left="705" no="1" right="747" shear="0" text="u" top="204" />
        </Word>
        <Word bottom="255" left="1149" no="2" right="1303" shear="0" text="pauca" top="200">
            <Character bottom="255" left="1149" no="1" right="1182" shear="0" text="p" top="200" />
            <Character bottom="255" left="1182" no="2" right="1213" shear="0" text="a" top="200" />
            <Character bottom="255" left="1213" no="3" right="1243" shear="0" text="u" top="200" />
            <Character bottom="255" left="1243" no="4" right="1269" shear="0" text="c" top="200" />
            <Character bottom="255" left="1269" no="5" right="1304" shear="0" text="a" top="200" />
        </Word>
        <Word bottom="255" left="1149" no="3" right="1308" shear="0" text="pauca" top="200">
            <Character bottom="255" left="1149" no="1" right="1181" shear="0" text="p" top="200" />
            <Character bottom="255" left="1181" no="2" right="1211" shear="0" text="a" top="200" />
            <Character bottom="255" left="1211" no="3" right="1242" shear="0" text="u" top="200" />
            <Character bottom="255" left="1242" no="4" right="1268" shear="0" text="c" top="200" />
            <Character bottom="255" left="1268" no="5" right="1309" shear="0" text="a" top="200" />
        </Word>
    </TextLine>
    <TextLine bottom="331" left="525" no="5" right="1047" shear="0" top="244">
        <Word bottom="331" left="525" no="1" right="598" shear="0" text="sed" top="269">
            <Character bottom="331" left="525" no="1" right="546" shear="0" text="s" top="269" />
            <Character bottom="331" left="546" no="2" right="565" shear="0" text="e" top="269" />
            <Character bottom="331" left="565" no="3" right="599" shear="0" text="d" top="269" />
        </Word>
        <Word bottom="329" left="962" no="2" right="1047" shear="0" text="ubi" top="244">
            <Character bottom="329" left="962" no="1" right="1004" shear="0" text="u" top="244" />
            <Character bottom="329" left="1004" no="2" right="1028" shear="0" text="b" top="244" />
            <Character bottom="329" left="1028" no="3" right="1048" shear="0" text="i" top="244" />
        </Word>
    </TextLine>
    <TextLine bottom="329" left="962" no="6" right="1047" shear="0" top="280">
        <Word bottom="329" left="962" no="1" right="1047" shear="0" text="ubi" top="280">
            <Character bottom="329" left="962" no="1" right="1003" shear="0" text="u" top="280" />
            <Character bottom="329" left="1003" no="2" right="1027" shear="0" text="b" top="280" />
            <Character bottom="329" left="1027" no="3" right="1048" shear="0" text="i" top="280" />
        </Word>
    </TextLine>
    <TextLine bottom="577" left="677" no="7" right="918" shear="0" top="513">
        <Word bottom="574" left="823" no="1" right="918" shear="0" text="duo" top="517">
            <Character bottom="574" left="823" no="1" right="858" shear="0" text="d" top="517" />
            <Character bottom="574" left="858" no="2" right="892" shear="0" text="u" top="517" />
            <Character bottom="574" left="892" no="3" right="919" shear="0" text="o" top="517" />
        </Word>
        <Word bottom="577" left="677" no="2" right="737" shear="0" text="]eu~" top="513">
            <Character bottom="577" left="677" no="1" right="703" shear="0" text="e" top="513" />
            <Character bottom="577" left="703" no="2" right="738" shear="0" text="u" top="513" />
        </Word>
        <Word bottom="577" left="677" no="3" right="738" shear="0" text="]eu~" top="513">
            <Character bottom="577" left="677" no="1" right="702" shear="0" text="e" top="513" />
            <Character bottom="577" left="702" no="2" right="739" shear="0" text="u" top="513" />
        </Word>
    </TextLine>
    <TextLine bottom="574" left="823" no="8" right="918" shear="0" top="526">
        <Word bottom="574" left="823" no="1" right="918" shear="0" text="duo" top="526">
            <Character bottom="574" left="823" no="1" right="861" shear="0" text="d" top="526" />
            <Character bottom="574" left="861" no="2" right="890" shear="0" text="u" top="526" />
            <Character bottom="574" left="890" no="3" right="919" shear="0" text="o" top="526" />
        </Word>
    </TextLine>
    <TextLine bottom="739" left="1002" no="9" right="1032" shear="0" top="698">
        <Word bottom="739" left="1002" no="1" right="1032" shear="0" text="o" top="698">
            <Character bottom="739" left="1002" no="1" right="1033" shear="0" text="o" top="698" />
        </Word>
    </TextLine>
    <TextLine bottom="740" left="1002" no="10" right="1326" shear="0" top="690">
        <Word bottom="739" left="1002" no="1" right="1032" shear="0" text="o" top="698">
            <Character bottom="739" left="1002" no="1" right="1033" shear="0" text="o" top="698" />
        </Word>
        <Word bottom="740" left="1139" no="2" right="1326" shear="0" text="dixerat" top="690">
            <Character bottom="740" left="1139" no="1" right="1172" shear="0" text="d" top="690" />
            <Character bottom="740" left="1172" no="2" right="1188" shear="0" text="i" top="690" />
            <Character bottom="740" left="1188" no="3" right="1224" shear="0" text="x" top="690" />
            <Character bottom="740" left="1224" no="4" right="1246" shear="0" text="e" top="690" />
            <Character bottom="740" left="1246" no="5" right="1265" shear="0" text="r" top="690" />
            <Character bottom="740" left="1265" no="6" right="1289" shear="0" text="a" top="690" />
            <Character bottom="740" left="1289" no="7" right="1327" shear="0" text="t" top="690" />
        </Word>
        <Word bottom="738" left="1071" no="3" right="1108" shear="0" text="s" top="696">
            <Character bottom="738" left="1071" no="1" right="1109" shear="0" text="s" top="696" />
        </Word>
    </TextLine>
    <TextLine bottom="824" left="619" no="11" right="1588" shear="0" top="757">
        <Word bottom="824" left="1359" no="1" right="1588" shear="0" text="sufficiat" top="757">
            <Character bottom="824" left="1359" no="1" right="1383" shear="0" text="s" top="757" />
            <Character bottom="824" left="1383" no="2" right="1417" shear="0" text="u" top="757" />
            <Character bottom="824" left="1417" no="3" right="1435" shear="0" text="f" top="757" />
            <Character bottom="824" left="1435" no="4" right="1454" shear="0" text="f" top="757" />
            <Character bottom="824" left="1454" no="5" right="1471" shear="0" text="i" top="757" />
            <Character bottom="824" left="1471" no="6" right="1499" shear="0" text="c" top="757" />
            <Character bottom="824" left="1499" no="7" right="1515" shear="0" text="i" top="757" />
            <Character bottom="824" left="1515" no="8" right="1548" shear="0" text="a" top="757" />
            <Character bottom="824" left="1548" no="9" right="1589" shear="0" text="t" top="757" />
        </Word>
        <Word bottom="821" left="619" no="2" right="657" shear="0" text="&amp;" top="759">
            <Character bottom="821" left="619" no="1" right="658" shear="0" text="&amp;" top="759" />
        </Word>
        <Word bottom="824" left="1359" no="3" right="1588" shear="0" text="sufficiat" top="757">
            <Character bottom="824" left="1359" no="1" right="1384" shear="0" text="s" top="757" />
            <Character bottom="824" left="1384" no="2" right="1418" shear="0" text="u" top="757" />
            <Character bottom="824" left="1418" no="3" right="1435" shear="0" text="f" top="757" />
            <Character bottom="824" left="1435" no="4" right="1454" shear="0" text="f" top="757" />
            <Character bottom="824" left="1454" no="5" right="1470" shear="0" text="i" top="757" />
            <Character bottom="824" left="1470" no="6" right="1498" shear="0" text="c" top="757" />
            <Character bottom="824" left="1498" no="7" right="1515" shear="0" text="i" top="757" />
            <Character bottom="824" left="1515" no="8" right="1548" shear="0" text="a" top="757" />
            <Character bottom="824" left="1548" no="9" right="1589" shear="0" text="t" top="757" />
        </Word>
    </TextLine>
    <TextLine bottom="899" left="308" no="12" right="1595" shear="0" top="822">
        <Word bottom="896" left="1006" no="1" right="1046" shear="0" text="v" top="856">
            <Character bottom="896" left="1006" no="1" right="1047" shear="0" text="v" top="856" />
        </Word>
        <Word bottom="898" left="308" no="2" right="350" shear="0" text="A" top="822">
            <Character bottom="898" left="308" no="1" right="351" shear="0" text="A" top="822" />
        </Word>
        <Word bottom="899" left="922" no="3" right="967" shear="0" text="x" top="857">
            <Character bottom="899" left="922" no="1" right="968" shear="0" text="x" top="857" />
        </Word>
        <Word bottom="888" left="1560" no="4" right="1595" shear="0" text="x" top="848">
            <Character bottom="888" left="1560" no="1" right="1596" shear="0" text="x" top="848" />
        </Word>
        <Word bottom="899" left="308" no="5" right="439" shear="0" text="Anno" top="822">
            <Character bottom="899" left="308" no="1" right="344" shear="0" text="A" top="822" />
            <Character bottom="899" left="344" no="2" right="380" shear="0" text="n" top="822" />
            <Character bottom="899" left="380" no="3" right="413" shear="0" text="n" top="822" />
            <Character bottom="899" left="413" no="4" right="440" shear="0" text="o" top="822" />
        </Word>
    </TextLine>
    <TextLine bottom="899" left="922" no="13" right="1595" shear="0" top="848">
        <Word bottom="896" left="1006" no="1" right="1046" shear="0" text="v" top="856">
            <Character bottom="896" left="1006" no="1" right="1047" shear="0" text="v" top="856" />
        </Word>
        <Word bottom="899" left="922" no="2" right="967" shear="0" text="x" top="857">
            <Character bottom="899" left="922" no="1" right="968" shear="0" text="x" top="857" />
        </Word>
        <Word bottom="888" left="1560" no="3" right="1595" shear="0" text="x" top="848">
            <Character bottom="888" left="1560" no="1" right="1596" shear="0" text="x" top="848" />
        </Word>
    </TextLine>
    <TextLine bottom="983" left="1320" no="14" right="1497" shear="0" top="896">
        <Word bottom="983" left="1320" no="1" right="1355" shear="0" text="P" top="896">
            <Character bottom="983" left="1320" no="1" right="1356" shear="0" text="P" top="896" />
        </Word>
        <Word bottom="983" left="1320" no="2" right="1491" shear="0" text="PoloniamPolonia" top="896">
            <Character bottom="983" left="1320" no="1" right="1351" shear="0" text="P" top="896" />
            <Character bottom="983" left="1351" no="2" right="1373" shear="0" text="o" top="896" />
            <Character bottom="983" left="1373" no="3" right="1385" shear="0" text="l" top="896" />
            <Character bottom="983" left="1385" no="4" right="1413" shear="0" text="o" top="896" />
            <Character bottom="983" left="1413" no="5" right="1445" shear="0" text="n" top="896" />
            <Character bottom="983" left="1445" no="6" right="1458" shear="0" text="i" top="896" />
            <Character bottom="983" left="1458" no="7" right="1492" shear="0" text="a" top="896" />
        </Word>
        <Word bottom="983" left="1320" no="3" right="1497" shear="0" text="PoloniamPolonia" top="896">
            <Character bottom="983" left="1320" no="1" right="1351" shear="0" text="P" top="896" />
            <Character bottom="983" left="1351" no="2" right="1374" shear="0" text="o" top="896" />
            <Character bottom="983" left="1374" no="3" right="1386" shear="0" text="l" top="896" />
            <Character bottom="983" left="1386" no="4" right="1413" shear="0" text="o" top="896" />
            <Character bottom="983" left="1413" no="5" right="1441" shear="0" text="n" top="896" />
            <Character bottom="983" left="1441" no="6" right="1459" shear="0" text="i" top="896" />
            <Character bottom="983" left="1459" no="7" right="1498" shear="0" text="a" top="896" />
        </Word>
        <Word bottom="983" left="1320" no="4" right="1495" shear="0" text="PoloniamPolonia" top="896">
            <Character bottom="983" left="1320" no="1" right="1351" shear="0" text="P" top="896" />
            <Character bottom="983" left="1351" no="2" right="1373" shear="0" text="o" top="896" />
            <Character bottom="983" left="1373" no="3" right="1388" shear="0" text="l" top="896" />
            <Character bottom="983" left="1388" no="4" right="1412" shear="0" text="o" top="896" />
            <Character bottom="983" left="1412" no="5" right="1443" shear="0" text="n" top="896" />
            <Character bottom="983" left="1443" no="6" right="1459" shear="0" text="i" top="896" />
            <Character bottom="983" left="1459" no="7" right="1496" shear="0" text="a" top="896" />
        </Word>
    </TextLine>
    <TextLine bottom="1060" left="1134" no="15" right="1252" shear="0" top="1007">
        <Word bottom="1060" left="1134" no="1" right="1252" shear="0" text="hanc" top="1007">
            <Character bottom="1060" left="1134" no="1" right="1169" shear="0" text="h" top="1007" />
            <Character bottom="1060" left="1169" no="2" right="1198" shear="0" text="a" top="1007" />
            <Character bottom="1060" left="1198" no="3" right="1225" shear="0" text="n" top="1007" />
            <Character bottom="1060" left="1225" no="4" right="1253" shear="0" text="c" top="1007" />
        </Word>
    </TextLine>
    <TextLine bottom="1060" left="1134" no="16" right="1252" shear="0" top="1011">
        <Word bottom="1060" left="1134" no="1" right="1252" shear="0" text="hanc" top="1011">
            <Character bottom="1060" left="1134" no="1" right="1170" shear="0" text="h" top="1011" />
            <Character bottom="1060" left="1170" no="2" right="1198" shear="0" text="a" top="1011" />
            <Character bottom="1060" left="1198" no="3" right="1224" shear="0" text="n" top="1011" />
            <Character bottom="1060" left="1224" no="4" right="1253" shear="0" text="c" top="1011" />
        </Word>
    </TextLine>
    <TextLine bottom="1146" left="322" no="17" right="950" shear="0" top="1082">
        <Word bottom="1145" left="322" no="1" right="462" shear="0" text="felicit" top="1082">
            <Character bottom="1145" left="322" no="1" right="343" shear="0" text="f" top="1082" />
            <Character bottom="1145" left="343" no="2" right="363" shear="0" text="e" top="1082" />
            <Character bottom="1145" left="363" no="3" right="378" shear="0" text="l" top="1082" />
            <Character bottom="1145" left="378" no="4" right="396" shear="0" text="i" top="1082" />
            <Character bottom="1145" left="396" no="5" right="420" shear="0" text="c" top="1082" />
            <Character bottom="1145" left="420" no="6" right="438" shear="0" text="i" top="1082" />
            <Character bottom="1145" left="438" no="7" right="463" shear="0" text="t" top="1082" />
        </Word>
        <Word bottom="1146" left="905" no="2" right="950" shear="0" text="v" top="1106">
            <Character bottom="1146" left="905" no="1" right="951" shear="0" text="v" top="1106" />
        </Word>
        <Word bottom="1145" left="322" no="3" right="469" shear="0" text="felicit" top="1082">
            <Character bottom="1145" left="322" no="1" right="345" shear="0" text="f" top="1082" />
            <Character bottom="1145" left="345" no="2" right="363" shear="0" text="e" top="1082" />
            <Character bottom="1145" left="363" no="3" right="379" shear="0" text="l" top="1082" />
            <Character bottom="1145" left="379" no="4" right="395" shear="0" text="i" top="1082" />
            <Character bottom="1145" left="395" no="5" right="419" shear="0" text="c" top="1082" />
            <Character bottom="1145" left="419" no="6" right="435" shear="0" text="i" top="1082" />
            <Character bottom="1145" left="435" no="7" right="470" shear="0" text="t" top="1082" />
        </Word>
    </TextLine>
    <TextLine bottom="1231" left="503" no="18" right="1596" shear="0" top="1184">
        <Word bottom="1226" left="1410" no="1" right="1458" shear="0" text="x" top="1185">
            <Character bottom="1226" left="1410" no="1" right="1459" shear="0" text="x" top="1185" />
        </Word>
        <Word bottom="1227" left="503" no="2" right="547" shear="0" text="v" top="1188">
            <Character bottom="1227" left="503" no="1" right="548" shear="0" text="v" top="1188" />
        </Word>
        <Word bottom="1223" left="1496" no="3" right="1596" shear="0" text="vii" top="1184">
            <Character bottom="1223" left="1496" no="1" right="1536" shear="0" text="v" top="1184" />
            <Character bottom="1223" left="1536" no="2" right="1557" shear="0" text="i" top="1184" />
            <Character bottom="1223" left="1557" no="3" right="1574" shear="0" text="i" top="1184" />
            <Character bottom="1223" left="1574" no="4" right="1597" shear="0" text="." top="1184" />
        </Word>
        <Word bottom="1231" left="1302" no="4" right="1393" shear="0" text="cccc" top="1188">
            <Character bottom="1231" left="1302" no="1" right="1327" shear="0" text="c" top="1188" />
            <Character bottom="1231" left="1327" no="2" right="1349" shear="0" text="c" top="1188" />
            <Character bottom="1231" left="1349" no="3" right="1368" shear="0" text="c" top="1188" />
            <Character bottom="1231" left="1368" no="4" right="1394" shear="0" text="c" top="1188" />
        </Word>
        <Word bottom="1228" left="503" no="5" right="595" shear="0" text="vii" top="1188">
            <Character bottom="1228" left="503" no="1" right="543" shear="0" text="v" top="1188" />
            <Character bottom="1228" left="543" no="2" right="559" shear="0" text="i" top="1188" />
            <Character bottom="1228" left="559" no="3" right="580" shear="0" text="i" top="1188" />
            <Character bottom="1228" left="580" no="4" right="596" shear="0" text="." top="1188" />
        </Word>
        <Word bottom="1223" left="1496" no="6" right="1542" shear="0" text="v" top="1184">
            <Character bottom="1223" left="1496" no="1" right="1543" shear="0" text="v" top="1184" />
        </Word>
        <Word bottom="1228" left="503" no="7" right="584" shear="0" text="vii" top="1188">
            <Character bottom="1228" left="503" no="1" right="547" shear="0" text="v" top="1188" />
            <Character bottom="1228" left="547" no="2" right="560" shear="0" text="i" top="1188" />
            <Character bottom="1228" left="560" no="3" right="585" shear="0" text="i" top="1188" />
        </Word>
    </TextLine>
    <TextLine bottom="1231" left="503" no="19" right="1596" shear="0" top="1184">
        <Word bottom="1223" left="1496" no="1" right="1542" shear="0" text="v" top="1184">
            <Character bottom="1223" left="1496" no="1" right="1543" shear="0" text="v" top="1184" />
        </Word>
        <Word bottom="1228" left="503" no="2" right="595" shear="0" text="vii" top="1188">
            <Character bottom="1228" left="503" no="1" right="546" shear="0" text="v" top="1188" />
            <Character bottom="1228" left="546" no="2" right="560" shear="0" text="i" top="1188" />
            <Character bottom="1228" left="560" no="3" right="580" shear="0" text="i" top="1188" />
            <Character bottom="1228" left="580" no="4" right="596" shear="0" text="." top="1188" />
        </Word>
        <Word bottom="1226" left="1410" no="3" right="1458" shear="0" text="x" top="1185">
            <Character bottom="1226" left="1410" no="1" right="1459" shear="0" text="x" top="1185" />
        </Word>
        <Word bottom="1227" left="503" no="4" right="547" shear="0" text="v" top="1188">
            <Character bottom="1227" left="503" no="1" right="548" shear="0" text="v" top="1188" />
        </Word>
        <Word bottom="1228" left="503" no="5" right="584" shear="0" text="vii" top="1188">
            <Character bottom="1228" left="503" no="1" right="544" shear="0" text="v" top="1188" />
            <Character bottom="1228" left="544" no="2" right="560" shear="0" text="i" top="1188" />
            <Character bottom="1228" left="560" no="3" right="585" shear="0" text="i" top="1188" />
        </Word>
        <Word bottom="1223" left="1496" no="6" right="1596" shear="0" text="vii" top="1184">
            <Character bottom="1223" left="1496" no="1" right="1536" shear="0" text="v" top="1184" />
            <Character bottom="1223" left="1536" no="2" right="1557" shear="0" text="i" top="1184" />
            <Character bottom="1223" left="1557" no="3" right="1576" shear="0" text="i" top="1184" />
            <Character bottom="1223" left="1576" no="4" right="1597" shear="0" text="." top="1184" />
        </Word>
        <Word bottom="1231" left="1302" no="7" right="1393" shear="0" text="cccc" top="1188">
            <Character bottom="1231" left="1302" no="1" right="1329" shear="0" text="c" top="1188" />
            <Character bottom="1231" left="1329" no="2" right="1347" shear="0" text="c" top="1188" />
            <Character bottom="1231" left="1347" no="3" right="1368" shear="0" text="c" top="1188" />
            <Character bottom="1231" left="1368" no="4" right="1394" shear="0" text="c" top="1188" />
        </Word>
    </TextLine>
    <TextLine bottom="1323" left="321" no="20" right="828" shear="0" top="1253">
        <Word bottom="1323" left="451" no="1" right="673" shear="0" text="memorat" top="1253">
            <Character bottom="1323" left="451" no="1" right="508" shear="0" text="m" top="1253" />
            <Character bottom="1323" left="508" no="2" right="528" shear="0" text="e" top="1253" />
            <Character bottom="1323" left="528" no="3" right="574" shear="0" text="m" top="1253" />
            <Character bottom="1323" left="574" no="4" right="603" shear="0" text="o" top="1253" />
            <Character bottom="1323" left="603" no="5" right="622" shear="0" text="r" top="1253" />
            <Character bottom="1323" left="622" no="6" right="651" shear="0" text="a" top="1253" />
            <Character bottom="1323" left="651" no="7" right="674" shear="0" text="t" top="1253" />
        </Word>
        <Word bottom="1322" left="321" no="2" right="359" shear="0" text="S" top="1253">
            <Character bottom="1322" left="321" no="1" right="360" shear="0" text="S" top="1253" />
        </Word>
        <Word bottom="1323" left="321" no="3" right="453" shear="0" text="Sepe" top="1253">
            <Character bottom="1323" left="321" no="1" right="357" shear="0" text="S" top="1253" />
            <Character bottom="1323" left="357" no="2" right="383" shear="0" text="e" top="1253" />
            <Character bottom="1323" left="383" no="3" right="413" shear="0" text="p" top="1253" />
            <Character bottom="1323" left="413" no="4" right="454" shear="0" text="e" top="1253" />
        </Word>
        <Word bottom="1317" left="787" no="4" right="828" shear="0" text="B" top="1253">
            <Character bottom="1317" left="787" no="1" right="829" shear="0" text="B" top="1253" />
        </Word>
    </TextLine>
    <TextLine bottom="1396" left="1579" no="21" right="1681" shear="0" top="1330">
        <Word bottom="1396" left="1579" no="1" right="1681" shear="0" text="Otto" top="1330">
            <Character bottom="1396" left="1579" no="1" right="1616" shear="0" text="O" top="1330" />
            <Character bottom="1396" left="1616" no="2" right="1635" shear="0" text="t" top="1330" />
            <Character bottom="1396" left="1635" no="3" right="1655" shear="0" text="t" top="1330" />
            <Character bottom="1396" left="1655" no="4" right="1682" shear="0" text="o" top="1330" />
        </Word>
    </TextLine>
    <TextLine bottom="1485" left="621" no="22" right="657" shear="0" top="1431">
        <Word bottom="1485" left="621" no="1" right="657" shear="0" text="b" top="1431">
            <Character bottom="1485" left="621" no="1" right="658" shear="0" text="b" top="1431" />
        </Word>
    </TextLine>
    <TextLine bottom="1487" left="1131" no="23" right="1169" shear="0" top="1443">
        <Word bottom="1487" left="1131" no="1" right="1169" shear="0" text="v" top="1443">
            <Character bottom="1487" left="1131" no="1" right="1170" shear="0" text="v" top="1443" />
        </Word>
    </TextLine>
    <TextLine bottom="1569" left="506" no="24" right="545" shear="0" top="1527">
        <Word bottom="1569" left="506" no="1" right="545" shear="0" text="x" top="1527">
            <Character bottom="1569" left="506" no="1" right="546" shear="0" text="x" top="1527" />
        </Word>
    </TextLine>
    <TextLine bottom="1569" left="506" no="25" right="545" shear="0" top="1527">
        <Word bottom="1569" left="506" no="1" right="545" shear="0" text="x" top="1527">
            <Character bottom="1569" left="506" no="1" right="546" shear="0" text="x" top="1527" />
        </Word>
    </TextLine>
    <TextLine bottom="1649" left="497" no="26" right="1702" shear="0" top="1584">
        <Word bottom="1635" left="1518" no="1" right="1553" shear="0" text="b" top="1584">
            <Character bottom="1635" left="1518" no="1" right="1554" shear="0" text="b" top="1584" />
        </Word>
        <Word bottom="1649" left="497" no="2" right="569" shear="0" text="ad" top="1592">
            <Character bottom="1649" left="497" no="1" right="532" shear="0" text="a" top="1592" />
            <Character bottom="1649" left="532" no="2" right="570" shear="0" text="d" top="1592" />
        </Word>
        <Word bottom="1635" left="1518" no="3" right="1702" shear="0" text="boemia" top="1584">
            <Character bottom="1635" left="1518" no="1" right="1551" shear="0" text="b" top="1584" />
            <Character bottom="1635" left="1551" no="2" right="1578" shear="0" text="o" top="1584" />
            <Character bottom="1635" left="1578" no="3" right="1603" shear="0" text="e" top="1584" />
            <Character bottom="1635" left="1603" no="4" right="1643" shear="0" text="m" top="1584" />
            <Character bottom="1635" left="1643" no="5" right="1661" shear="0" text="i" top="1584" />
            <Character bottom="1635" left="1661" no="6" right="1703" shear="0" text="a" top="1584" />
        </Word>
    </TextLine>
    <TextLine bottom="1726" left="573" no="27" right="1208" shear="0" top="1656">
        <Word bottom="1726" left="573" no="1" right="638" shear="0" text=";cu~" top="1658">
            <Character bottom="1726" left="573" no="1" right="601" shear="0" text="c" top="1658" />
            <Character bottom="1726" left="601" no="2" right="639" shear="0" text="u" top="1658" />
        </Word>
        <Word bottom="1719" left="1163" no="2" right="1208" shear="0" text="x" top="1675">
            <Character bottom="1719" left="1163" no="1" right="1209" shear="0" text="x" top="1675" />
        </Word>
        <Word bottom="1724" left="1091" no="3" right="1208" shear="0" text="Mox" top="1656">
            <Character bottom="1724" left="1091" no="1" right="1145" shear="0" text="M" top="1656" />
            <Character bottom="1724" left="1145" no="2" right="1171" shear="0" text="o" top="1656" />
            <Character bottom="1724" left="1171" no="3" right="1209" shear="0" text="x" top="1656" />
        </Word>
    </TextLine>
    <TextLine bottom="1719" left="1163" no="28" right="1208" shear="0" top="1676">
        <Word bottom="1719" left="1163" no="1" right="1208" shear="0" text="x" top="1676">
            <Character bottom="1719" left="1163" no="1" right="1209" shear="0" text="x" top="1676" />
        </Word>
    </TextLine>
    <TextLine bottom="1893" left="1145" no="29" right="1243" shear="0" top="1834">
        <Word bottom="1893" left="1145" no="1" right="1243" shear="0" text="suis" top="1834">
            <Character bottom="1893" left="1145" no="1" right="1167" shear="0" text="s" top="1834" />
            <Character bottom="1893" left="1167" no="2" right="1199" shear="0" text="u" top="1834" />
            <Character bottom="1893" left="1199" no="3" right="1216" shear="0" text="i" top="1834" />
            <Character bottom="1893" left="1216" no="4" right="1244" shear="0" text="s" top="1834" />
        </Word>
    </TextLine>
    <TextLine bottom="1902" left="982" no="30" right="1093" shear="0" top="1848">
        <Word bottom="1902" left="982" no="1" right="1093" shear="0" text="que" top="1848">
            <Character bottom="1902" left="982" no="1" right="1019" shear="0" text="q" top="1848" />
            <Character bottom="1902" left="1019" no="2" right="1053" shear="0" text="u" top="1848" />
            <Character bottom="1902" left="1053" no="3" right="1094" shear="0" text="e" top="1848" />
        </Word>
    </TextLine>
    <TextLine bottom="1978" left="1023" no="31" right="1055" shear="0" top="1938">
        <Word bottom="1978" left="1023" no="1" right="1055" shear="0" text="o" top="1938">
            <Character bottom="1978" left="1023" no="1" right="1056" shear="0" text="o" top="1938" />
        </Word>
    </TextLine>
    <TextLine bottom="2065" left="1340" no="32" right="1540" shear="0" top="1997">
        <Word bottom="2065" left="1340" no="1" right="1540" shear="0" text="decorat" top="1997">
            <Character bottom="2065" left="1340" no="1" right="1373" shear="0" text="d" top="1997" />
            <Character bottom="2065" left="1373" no="2" right="1396" shear="0" text="e" top="1997" />
            <Character bottom="2065" left="1396" no="3" right="1417" shear="0" text="c" top="1997" />
            <Character bottom="2065" left="1417" no="4" right="1444" shear="0" text="o" top="1997" />
            <Character bottom="2065" left="1444" no="5" right="1466" shear="0" text="r" top="1997" />
            <Character bottom="2065" left="1466" no="6" right="1496" shear="0" text="a" top="1997" />
            <Character bottom="2065" left="1496" no="7" right="1541" shear="0" text="t" top="1997" />
        </Word>
        <Word bottom="2065" left="1340" no="2" right="1534" shear="0" text="decorat" top="1997">
            <Character bottom="2065" left="1340" no="1" right="1378" shear="0" text="d" top="1997" />
            <Character bottom="2065" left="1378" no="2" right="1395" shear="0" text="e" top="1997" />
            <Character bottom="2065" left="1395" no="3" right="1421" shear="0" text="c" top="1997" />
            <Character bottom="2065" left="1421" no="4" right="1447" shear="0" text="o" top="1997" />
            <Character bottom="2065" left="1447" no="5" right="1467" shear="0" text="r" top="1997" />
            <Character bottom="2065" left="1467" no="6" right="1495" shear="0" text="a" top="1997" />
            <Character bottom="2065" left="1495" no="7" right="1535" shear="0" text="t" top="1997" />
        </Word>
    </TextLine>
    <TextLine bottom="2068" left="1340" no="33" right="1540" shear="0" top="2014">
        <Word bottom="2068" left="1340" no="1" right="1533" shear="0" text="decorat" top="2014">
            <Character bottom="2068" left="1340" no="1" right="1379" shear="0" text="d" top="2014" />
            <Character bottom="2068" left="1379" no="2" right="1398" shear="0" text="e" top="2014" />
            <Character bottom="2068" left="1398" no="3" right="1418" shear="0" text="c" top="2014" />
            <Character bottom="2068" left="1418" no="4" right="1442" shear="0" text="o" top="2014" />
            <Character bottom="2068" left="1442" no="5" right="1467" shear="0" text="r" top="2014" />
            <Character bottom="2068" left="1467" no="6" right="1492" shear="0" text="a" top="2014" />
            <Character bottom="2068" left="1492" no="7" right="1534" shear="0" text="t" top="2014" />
        </Word>
        <Word bottom="2068" left="1340" no="2" right="1540" shear="0" text="decorat" top="2014">
            <Character bottom="2068" left="1340" no="1" right="1375" shear="0" text="d" top="2014" />
            <Character bottom="2068" left="1375" no="2" right="1399" shear="0" text="e" top="2014" />
            <Character bottom="2068" left="1399" no="3" right="1417" shear="0" text="c" top="2014" />
            <Character bottom="2068" left="1417" no="4" right="1443" shear="0" text="o" top="2014" />
            <Character bottom="2068" left="1443" no="5" right="1466" shear="0" text="r" top="2014" />
            <Character bottom="2068" left="1466" no="6" right="1492" shear="0" text="a" top="2014" />
            <Character bottom="2068" left="1492" no="7" right="1541" shear="0" text="t" top="2014" />
        </Word>
    </TextLine>
    <TextLine bottom="2142" left="335" no="34" right="466" shear="0" top="2079">
        <Word bottom="2142" left="335" no="1" right="462" shear="0" text="studi" top="2079">
            <Character bottom="2142" left="335" no="1" right="364" shear="0" text="s" top="2079" />
            <Character bottom="2142" left="364" no="2" right="383" shear="0" text="t" top="2079" />
            <Character bottom="2142" left="383" no="3" right="415" shear="0" text="u" top="2079" />
            <Character bottom="2142" left="415" no="4" right="447" shear="0" text="d" top="2079" />
            <Character bottom="2142" left="447" no="5" right="463" shear="0" text="i" top="2079" />
        </Word>
        <Word bottom="2142" left="335" no="2" right="466" shear="0" text="studi" top="2079">
            <Character bottom="2142" left="335" no="1" right="363" shear="0" text="s" top="2079" />
            <Character bottom="2142" left="363" no="2" right="381" shear="0" text="t" top="2079" />
            <Character bottom="2142" left="381" no="3" right="414" shear="0" text="u" top="2079" />
            <Character bottom="2142" left="414" no="4" right="447" shear="0" text="d" top="2079" />
            <Character bottom="2142" left="447" no="5" right="467" shear="0" text="i" top="2079" />
        </Word>
    </TextLine>
    <TextLine bottom="2223" left="701" no="35" right="747" shear="0" top="2145">
        <Word bottom="2223" left="701" no="1" right="747" shear="0" text="H" top="2145">
            <Character bottom="2223" left="701" no="1" right="748" shear="0" text="H" top="2145" />
        </Word>
    </TextLine>
    <TextLine bottom="2400" left="1468" no="36" right="1507" shear="0" top="2340">
        <Word bottom="2400" left="1468" no="1" right="1507" shear="0" text="p" top="2340">
            <Character bottom="2400" left="1468" no="1" right="1508" shear="0" text="p" top="2340" />
        </Word>
    </TextLine>
    <TextLine bottom="2474" left="943" no="37" right="1287" shear="0" top="2393">
        <Word bottom="2474" left="943" no="1" right="1148" shear="0" text="mandat" top="2414">
            <Character bottom="2474" left="943" no="1" right="996" shear="0" text="m" top="2414" />
            <Character bottom="2474" left="996" no="2" right="1024" shear="0" text="a" top="2414" />
            <Character bottom="2474" left="1024" no="3" right="1058" shear="0" text="n" top="2414" />
            <Character bottom="2474" left="1058" no="4" right="1090" shear="0" text="d" top="2414" />
            <Character bottom="2474" left="1090" no="5" right="1116" shear="0" text="a" top="2414" />
            <Character bottom="2474" left="1116" no="6" right="1149" shear="0" text="t" top="2414" />
        </Word>
        <Word bottom="2474" left="943" no="2" right="1150" shear="0" text="mandat" top="2414">
            <Character bottom="2474" left="943" no="1" right="994" shear="0" text="m" top="2414" />
            <Character bottom="2474" left="994" no="2" right="1024" shear="0" text="a" top="2414" />
            <Character bottom="2474" left="1024" no="3" right="1056" shear="0" text="n" top="2414" />
            <Character bottom="2474" left="1056" no="4" right="1085" shear="0" text="d" top="2414" />
            <Character bottom="2474" left="1085" no="5" right="1113" shear="0" text="a" top="2414" />
            <Character bottom="2474" left="1113" no="6" right="1151" shear="0" text="t" top="2414" />
        </Word>
        <Word bottom="2471" left="1155" no="3" right="1287" shear="0" text="Anno" top="2393">
            <Character bottom="2471" left="1155" no="1" right="1192" shear="0" text="A" top="2393" />
            <Character bottom="2471" left="1192" no="2" right="1227" shear="0" text="n" top="2393" />
            <Character bottom="2471" left="1227" no="3" right="1260" shear="0" text="n" top="2393" />
            <Character bottom="2471" left="1260" no="4" right="1288" shear="0" text="o" top="2393" />
        </Word>
    </TextLine>
    <TextLine bottom="2494" left="342" no="38" right="380" shear="0" top="2430">
        <Word bottom="2494" left="342" no="1" right="380" shear="0" text="q" top="2430">
            <Character bottom="2494" left="342" no="1" right="381" shear="0" text="q" top="2430" />
        </Word>
    </TextLine>
</Image>