<?xml version='1.0' encoding='UTF-8'?>
<Image name="KNMP-VIII_F_69______2C2O_0068">
    <TextLine bottom="147" left="585" no="1" right="1393" shear="0" top="48">
        <Word bottom="143" left="794" no="1" right="830" shear="0" text="s" top="88">
            <Character bottom="143" left="798" no="1" right="827" shear="0" text="s" top="88" />
        </Word>
        <Word bottom="147" left="1247" no="2" right="1393" shear="0" text="SedS" top="48">
            <Character bottom="147" left="1268" no="1" right="1336" shear="0" text="S" top="48" />
            <Character bottom="147" left="1336" no="2" right="1356" shear="0" text="e" top="48" />
            <Character bottom="147" left="1356" no="3" right="1389" shear="0" text="d" top="48" />
        </Word>
        <Word bottom="147" left="1247" no="3" right="1361" shear="0" text="S" top="48">
            <Character bottom="147" left="1268" no="1" right="1336" shear="0" text="S" top="48" />
            <Character bottom="147" left="1336" no="2" right="1357" shear="0" text="e" top="48" />
        </Word>
        <Word bottom="136" left="585" no="4" right="630" shear="0" text="v" top="103">
            <Character bottom="136" left="591" no="1" right="628" shear="0" text="v" top="103" />
        </Word>
    </TextLine>
    <TextLine bottom="229" left="1524" no="2" right="1649" shear="0" top="185">
        <Word bottom="229" left="1524" no="1" right="1649" shear="0" text="erant" top="185">
            <Character bottom="229" left="1529" no="1" right="1548" shear="0" text="e" top="185" />
            <Character bottom="229" left="1548" no="2" right="1566" shear="0" text="r" top="185" />
            <Character bottom="229" left="1566" no="3" right="1590" shear="0" text="a" top="185" />
            <Character bottom="229" left="1590" no="4" right="1620" shear="0" text="n" top="185" />
            <Character bottom="229" left="1620" no="5" right="1644" shear="0" text="t" top="185" />
        </Word>
    </TextLine>
    <TextLine bottom="251" left="1315" no="3" right="1649" shear="0" top="185">
        <Word bottom="251" left="1315" no="1" right="1355" shear="0" text="g" top="187">
            <Character bottom="251" left="1319" no="1" right="1353" shear="0" text="g" top="187" />
        </Word>
        <Word bottom="229" left="1524" no="2" right="1649" shear="0" text="erant" top="185">
            <Character bottom="229" left="1529" no="1" right="1548" shear="0" text="e" top="185" />
            <Character bottom="229" left="1548" no="2" right="1566" shear="0" text="r" top="185" />
            <Character bottom="229" left="1566" no="3" right="1593" shear="0" text="a" top="185" />
            <Character bottom="229" left="1593" no="4" right="1620" shear="0" text="n" top="185" />
            <Character bottom="229" left="1620" no="5" right="1643" shear="0" text="t" top="185" />
        </Word>
    </TextLine>
    <TextLine bottom="308" left="874" no="4" right="907" shear="0" top="267">
        <Word bottom="308" left="874" no="1" right="907" shear="0" text="o" top="267">
            <Character bottom="308" left="879" no="1" right="903" shear="0" text="o" top="267" />
        </Word>
    </TextLine>
    <TextLine bottom="308" left="874" no="5" right="907" shear="0" top="267">
        <Word bottom="308" left="874" no="1" right="907" shear="0" text="o" top="267">
            <Character bottom="308" left="878" no="1" right="904" shear="0" text="o" top="267" />
        </Word>
    </TextLine>
    <TextLine bottom="396" left="437" no="6" right="1382" shear="0" top="325">
        <Word bottom="394" left="437" no="1" right="574" shear="0" text="ducemduce" top="325">
            <Character bottom="394" left="442" no="1" right="477" shear="0" text="d" top="325" />
            <Character bottom="394" left="477" no="2" right="514" shear="0" text="u" top="325" />
            <Character bottom="394" left="514" no="3" right="537" shear="0" text="c" top="325" />
            <Character bottom="394" left="537" no="4" right="567" shear="0" text="e" top="325" />
        </Word>
        <Word bottom="394" left="572" no="2" right="770" shear="0" text="boemie" top="337">
            <Character bottom="394" left="581" no="1" right="609" shear="0" text="b" top="337" />
            <Character bottom="394" left="609" no="2" right="641" shear="0" text="o" top="337" />
            <Character bottom="394" left="641" no="3" right="664" shear="0" text="e" top="337" />
            <Character bottom="394" left="664" no="4" right="711" shear="0" text="m" top="337" />
            <Character bottom="394" left="711" no="5" right="729" shear="0" text="i" top="337" />
            <Character bottom="394" left="729" no="6" right="757" shear="0" text="e" top="337" />
        </Word>
        <Word bottom="394" left="437" no="3" right="565" shear="0" text="ducemduce" top="325">
            <Character bottom="394" left="441" no="1" right="475" shear="0" text="d" top="325" />
            <Character bottom="394" left="475" no="2" right="513" shear="0" text="u" top="325" />
            <Character bottom="394" left="513" no="3" right="537" shear="0" text="c" top="325" />
            <Character bottom="394" left="537" no="4" right="563" shear="0" text="e" top="325" />
        </Word>
        <Word bottom="394" left="572" no="4" right="771" shear="0" text="boemie" top="337">
            <Character bottom="394" left="579" no="1" right="611" shear="0" text="b" top="337" />
            <Character bottom="394" left="611" no="2" right="640" shear="0" text="o" top="337" />
            <Character bottom="394" left="640" no="3" right="663" shear="0" text="e" top="337" />
            <Character bottom="394" left="663" no="4" right="710" shear="0" text="m" top="337" />
            <Character bottom="394" left="710" no="5" right="729" shear="0" text="i" top="337" />
            <Character bottom="394" left="729" no="6" right="755" shear="0" text="e" top="337" />
        </Word>
        <Word bottom="394" left="572" no="5" right="612" shear="0" text="b" top="337">
            <Character bottom="394" left="579" no="1" right="610" shear="0" text="b" top="337" />
        </Word>
        <Word bottom="396" left="1288" no="6" right="1382" shear="0" text="hoc" top="335">
            <Character bottom="396" left="1294" no="1" right="1324" shear="0" text="h" top="335" />
            <Character bottom="396" left="1324" no="2" right="1350" shear="0" text="o" top="335" />
            <Character bottom="396" left="1350" no="3" right="1376" shear="0" text="c" top="335" />
        </Word>
    </TextLine>
    <TextLine bottom="407" left="580" no="7" right="1743" shear="0" top="346">
        <Word bottom="407" left="1628" no="1" right="1743" shear="0" text="papa" top="352">
            <Character bottom="407" left="1632" no="1" right="1661" shear="0" text="p" top="352" />
            <Character bottom="407" left="1661" no="2" right="1683" shear="0" text="a" top="352" />
            <Character bottom="407" left="1683" no="3" right="1707" shear="0" text="p" top="352" />
            <Character bottom="407" left="1707" no="4" right="1730" shear="0" text="a" top="352" />
        </Word>
        <Word bottom="394" left="580" no="2" right="770" shear="0" text="boemie" top="346">
            <Character bottom="394" left="582" no="1" right="612" shear="0" text="b" top="346" />
            <Character bottom="394" left="612" no="2" right="639" shear="0" text="o" top="346" />
            <Character bottom="394" left="639" no="3" right="663" shear="0" text="e" top="346" />
            <Character bottom="394" left="663" no="4" right="711" shear="0" text="m" top="346" />
            <Character bottom="394" left="711" no="5" right="729" shear="0" text="i" top="346" />
            <Character bottom="394" left="729" no="6" right="757" shear="0" text="e" top="346" />
        </Word>
        <Word bottom="394" left="580" no="3" right="771" shear="0" text="boemie" top="346">
            <Character bottom="394" left="582" no="1" right="613" shear="0" text="b" top="346" />
            <Character bottom="394" left="613" no="2" right="640" shear="0" text="o" top="346" />
            <Character bottom="394" left="640" no="3" right="665" shear="0" text="e" top="346" />
            <Character bottom="394" left="665" no="4" right="708" shear="0" text="m" top="346" />
            <Character bottom="394" left="708" no="5" right="730" shear="0" text="i" top="346" />
            <Character bottom="394" left="730" no="6" right="756" shear="0" text="e" top="346" />
        </Word>
    </TextLine>
    <TextLine bottom="476" left="941" no="8" right="1716" shear="0" top="405">
        <Word bottom="474" left="1209" no="1" right="1414" shear="0" text="mundummundu" top="408">
            <Character bottom="474" left="1215" no="1" right="1266" shear="0" text="m" top="408" />
            <Character bottom="474" left="1266" no="2" right="1300" shear="0" text="u" top="408" />
            <Character bottom="474" left="1300" no="3" right="1339" shear="0" text="n" top="408" />
            <Character bottom="474" left="1339" no="4" right="1371" shear="0" text="d" top="408" />
            <Character bottom="474" left="1371" no="5" right="1410" shear="0" text="u" top="408" />
        </Word>
        <Word bottom="476" left="941" no="2" right="1055" shear="0" text="sedis" top="405">
            <Character bottom="476" left="943" no="1" right="962" shear="0" text="s" top="405" />
            <Character bottom="476" left="962" no="2" right="981" shear="0" text="e" top="405" />
            <Character bottom="476" left="981" no="3" right="1007" shear="0" text="d" top="405" />
            <Character bottom="476" left="1007" no="4" right="1027" shear="0" text="i" top="405" />
            <Character bottom="476" left="1027" no="5" right="1051" shear="0" text="s" top="405" />
        </Word>
        <Word bottom="476" left="1418" no="3" right="1716" shear="0" text="observanda" top="410">
            <Character bottom="476" left="1423" no="1" right="1450" shear="0" text="o" top="410" />
            <Character bottom="476" left="1450" no="2" right="1478" shear="0" text="b" top="410" />
            <Character bottom="476" left="1478" no="3" right="1495" shear="0" text="s" top="410" />
            <Character bottom="476" left="1495" no="4" right="1517" shear="0" text="e" top="410" />
            <Character bottom="476" left="1517" no="5" right="1545" shear="0" text="r" top="410" />
            <Character bottom="476" left="1545" no="6" right="1580" shear="0" text="v" top="410" />
            <Character bottom="476" left="1580" no="7" right="1609" shear="0" text="a" top="410" />
            <Character bottom="476" left="1609" no="8" right="1643" shear="0" text="n" top="410" />
            <Character bottom="476" left="1643" no="9" right="1672" shear="0" text="d" top="410" />
            <Character bottom="476" left="1672" no="10" right="1712" shear="0" text="a" top="410" />
        </Word>
        <Word bottom="474" left="1209" no="4" right="1415" shear="0" text="mundummundu" top="408">
            <Character bottom="474" left="1214" no="1" right="1267" shear="0" text="m" top="408" />
            <Character bottom="474" left="1267" no="2" right="1304" shear="0" text="u" top="408" />
            <Character bottom="474" left="1304" no="3" right="1342" shear="0" text="n" top="408" />
            <Character bottom="474" left="1342" no="4" right="1372" shear="0" text="d" top="408" />
            <Character bottom="474" left="1372" no="5" right="1414" shear="0" text="u" top="408" />
        </Word>
    </TextLine>
    <TextLine bottom="481" left="1418" no="9" right="1716" shear="0" top="425">
        <Word bottom="481" left="1418" no="1" right="1716" shear="0" text="observanda" top="425">
            <Character bottom="481" left="1422" no="1" right="1449" shear="0" text="o" top="425" />
            <Character bottom="481" left="1449" no="2" right="1477" shear="0" text="b" top="425" />
            <Character bottom="481" left="1477" no="3" right="1495" shear="0" text="s" top="425" />
            <Character bottom="481" left="1495" no="4" right="1519" shear="0" text="e" top="425" />
            <Character bottom="481" left="1519" no="5" right="1544" shear="0" text="r" top="425" />
            <Character bottom="481" left="1544" no="6" right="1579" shear="0" text="v" top="425" />
            <Character bottom="481" left="1579" no="7" right="1607" shear="0" text="a" top="425" />
            <Character bottom="481" left="1607" no="8" right="1642" shear="0" text="n" top="425" />
            <Character bottom="481" left="1642" no="9" right="1672" shear="0" text="d" top="425" />
            <Character bottom="481" left="1672" no="10" right="1708" shear="0" text="a" top="425" />
        </Word>
    </TextLine>
    <TextLine bottom="651" left="363" no="10" right="1208" shear="0" top="580">
        <Word bottom="651" left="615" no="1" right="858" shear="0" text="scripture" top="587">
            <Character bottom="651" left="619" no="1" right="640" shear="0" text="s" top="587" />
            <Character bottom="651" left="640" no="2" right="662" shear="0" text="c" top="587" />
            <Character bottom="651" left="662" no="3" right="684" shear="0" text="r" top="587" />
            <Character bottom="651" left="684" no="4" right="700" shear="0" text="i" top="587" />
            <Character bottom="651" left="700" no="5" right="735" shear="0" text="p" top="587" />
            <Character bottom="651" left="735" no="6" right="756" shear="0" text="t" top="587" />
            <Character bottom="651" left="756" no="7" right="793" shear="0" text="u" top="587" />
            <Character bottom="651" left="793" no="8" right="818" shear="0" text="r" top="587" />
            <Character bottom="651" left="818" no="9" right="845" shear="0" text="e" top="587" />
        </Word>
        <Word bottom="651" left="1094" no="2" right="1208" shear="0" text="dux" top="580">
            <Character bottom="651" left="1098" no="1" right="1136" shear="0" text="d" top="580" />
            <Character bottom="651" left="1136" no="2" right="1169" shear="0" text="u" top="580" />
            <Character bottom="651" left="1169" no="3" right="1206" shear="0" text="x" top="580" />
        </Word>
        <Word bottom="645" left="363" no="3" right="426" shear="0" text="ta" top="603">
            <Character bottom="645" left="369" no="1" right="397" shear="0" text="t" top="603" />
            <Character bottom="645" left="397" no="2" right="421" shear="0" text="a" top="603" />
        </Word>
    </TextLine>
    <TextLine bottom="724" left="889" no="11" right="1029" shear="0" top="653">
        <Word bottom="724" left="889" no="1" right="1026" shear="0" text="ducemduce" top="653">
            <Character bottom="724" left="894" no="1" right="928" shear="0" text="d" top="653" />
            <Character bottom="724" left="928" no="2" right="965" shear="0" text="u" top="653" />
            <Character bottom="724" left="965" no="3" right="988" shear="0" text="c" top="653" />
            <Character bottom="724" left="988" no="4" right="1023" shear="0" text="e" top="653" />
        </Word>
        <Word bottom="724" left="889" no="2" right="1029" shear="0" text="ducemduce" top="653">
            <Character bottom="724" left="894" no="1" right="928" shear="0" text="d" top="653" />
            <Character bottom="724" left="928" no="2" right="966" shear="0" text="u" top="653" />
            <Character bottom="724" left="966" no="3" right="990" shear="0" text="c" top="653" />
            <Character bottom="724" left="990" no="4" right="1021" shear="0" text="e" top="653" />
        </Word>
        <Word bottom="724" left="889" no="3" right="1022" shear="0" text="ducemduce" top="653">
            <Character bottom="724" left="893" no="1" right="927" shear="0" text="d" top="653" />
            <Character bottom="724" left="927" no="2" right="966" shear="0" text="u" top="653" />
            <Character bottom="724" left="966" no="3" right="988" shear="0" text="c" top="653" />
            <Character bottom="724" left="988" no="4" right="1017" shear="0" text="e" top="653" />
        </Word>
    </TextLine>
    <TextLine bottom="724" left="889" no="12" right="1029" shear="0" top="677">
        <Word bottom="724" left="889" no="1" right="1029" shear="0" text="duce" top="677">
            <Character bottom="724" left="893" no="1" right="929" shear="0" text="d" top="677" />
            <Character bottom="724" left="929" no="2" right="964" shear="0" text="u" top="677" />
            <Character bottom="724" left="964" no="3" right="988" shear="0" text="c" top="677" />
            <Character bottom="724" left="988" no="4" right="1019" shear="0" text="e" top="677" />
        </Word>
        <Word bottom="724" left="889" no="2" right="1026" shear="0" text="duce" top="677">
            <Character bottom="724" left="893" no="1" right="930" shear="0" text="d" top="677" />
            <Character bottom="724" left="930" no="2" right="965" shear="0" text="u" top="677" />
            <Character bottom="724" left="965" no="3" right="989" shear="0" text="c" top="677" />
            <Character bottom="724" left="989" no="4" right="1018" shear="0" text="e" top="677" />
        </Word>
    </TextLine>
    <TextLine bottom="954" left="1247" no="13" right="1284" shear="0" top="913">
        <Word bottom="954" left="1247" no="1" right="1284" shear="0" text="s" top="913">
            <Character bottom="954" left="1251" no="1" right="1281" shear="0" text="s" top="913" />
        </Word>
    </TextLine>
    <TextLine bottom="1042" left="1447" no="14" right="1656" shear="0" top="986">
        <Word bottom="1041" left="1447" no="1" right="1482" shear="0" text="b" top="986">
            <Character bottom="1041" left="1451" no="1" right="1482" shear="0" text="b" top="986" />
        </Word>
        <Word bottom="1042" left="1447" no="2" right="1641" shear="0" text="boemorumboemoX" top="986">
            <Character bottom="1042" left="1450" no="1" right="1481" shear="0" text="b" top="986" />
            <Character bottom="1042" left="1481" no="2" right="1507" shear="0" text="o" top="986" />
            <Character bottom="1042" left="1507" no="3" right="1531" shear="0" text="e" top="986" />
            <Character bottom="1042" left="1531" no="4" right="1577" shear="0" text="m" top="986" />
            <Character bottom="1042" left="1577" no="5" right="1605" shear="0" text="o" top="986" />
            <Character bottom="1042" left="1605" no="6" right="1636" shear="0" text="x" top="986" />
        </Word>
        <Word bottom="1042" left="1447" no="3" right="1656" shear="0" text="boemorumboemoX" top="986">
            <Character bottom="1042" left="1452" no="1" right="1482" shear="0" text="b" top="986" />
            <Character bottom="1042" left="1482" no="2" right="1507" shear="0" text="o" top="986" />
            <Character bottom="1042" left="1507" no="3" right="1530" shear="0" text="e" top="986" />
            <Character bottom="1042" left="1530" no="4" right="1579" shear="0" text="m" top="986" />
            <Character bottom="1042" left="1579" no="5" right="1606" shear="0" text="o" top="986" />
            <Character bottom="1042" left="1606" no="6" right="1637" shear="0" text="x" top="986" />
        </Word>
        <Word bottom="1042" left="1447" no="4" right="1629" shear="0" text="boemorumboemoX" top="986">
            <Character bottom="1042" left="1452" no="1" right="1483" shear="0" text="b" top="986" />
            <Character bottom="1042" left="1483" no="2" right="1508" shear="0" text="o" top="986" />
            <Character bottom="1042" left="1508" no="3" right="1531" shear="0" text="e" top="986" />
            <Character bottom="1042" left="1531" no="4" right="1577" shear="0" text="m" top="986" />
            <Character bottom="1042" left="1577" no="5" right="1604" shear="0" text="o" top="986" />
            <Character bottom="1042" left="1604" no="6" right="1630" shear="0" text="x" top="986" />
        </Word>
    </TextLine>
    <TextLine bottom="1051" left="1447" no="15" right="1641" shear="0" top="991">
        <Word bottom="1041" left="1447" no="1" right="1482" shear="0" text="b" top="991">
            <Character bottom="1041" left="1450" no="1" right="1481" shear="0" text="b" top="991" />
        </Word>
        <Word bottom="1051" left="1447" no="2" right="1629" shear="0" text="boemorumboemoX" top="991">
            <Character bottom="1051" left="1453" no="1" right="1483" shear="0" text="b" top="991" />
            <Character bottom="1051" left="1483" no="2" right="1506" shear="0" text="o" top="991" />
            <Character bottom="1051" left="1506" no="3" right="1530" shear="0" text="e" top="991" />
            <Character bottom="1051" left="1530" no="4" right="1575" shear="0" text="m" top="991" />
            <Character bottom="1051" left="1575" no="5" right="1604" shear="0" text="o" top="991" />
            <Character bottom="1051" left="1604" no="6" right="1630" shear="0" text="x" top="991" />
        </Word>
        <Word bottom="1051" left="1447" no="3" right="1641" shear="0" text="boemorumboemoX" top="991">
            <Character bottom="1051" left="1449" no="1" right="1480" shear="0" text="b" top="991" />
            <Character bottom="1051" left="1480" no="2" right="1508" shear="0" text="o" top="991" />
            <Character bottom="1051" left="1508" no="3" right="1531" shear="0" text="e" top="991" />
            <Character bottom="1051" left="1531" no="4" right="1581" shear="0" text="m" top="991" />
            <Character bottom="1051" left="1581" no="5" right="1602" shear="0" text="o" top="991" />
            <Character bottom="1051" left="1602" no="6" right="1638" shear="0" text="x" top="991" />
        </Word>
    </TextLine>
    <TextLine bottom="1124" left="369" no="16" right="570" shear="0" top="1074">
        <Word bottom="1124" left="369" no="1" right="562" shear="0" text="exparte" top="1074">
            <Character bottom="1124" left="374" no="1" right="396" shear="0" text="e" top="1074" />
            <Character bottom="1124" left="396" no="2" right="427" shear="0" text="x" top="1074" />
            <Character bottom="1124" left="427" no="3" right="456" shear="0" text="p" top="1074" />
            <Character bottom="1124" left="456" no="4" right="483" shear="0" text="a" top="1074" />
            <Character bottom="1124" left="483" no="5" right="509" shear="0" text="r" top="1074" />
            <Character bottom="1124" left="509" no="6" right="529" shear="0" text="t" top="1074" />
            <Character bottom="1124" left="529" no="7" right="560" shear="0" text="e" top="1074" />
        </Word>
        <Word bottom="1119" left="369" no="2" right="428" shear="0" text="ex" top="1074">
            <Character bottom="1119" left="373" no="1" right="394" shear="0" text="e" top="1074" />
            <Character bottom="1119" left="394" no="2" right="425" shear="0" text="x" top="1074" />
        </Word>
        <Word bottom="1124" left="424" no="3" right="570" shear="0" text="parte" top="1075">
            <Character bottom="1124" left="424" no="1" right="455" shear="0" text="p" top="1075" />
            <Character bottom="1124" left="455" no="2" right="483" shear="0" text="a" top="1075" />
            <Character bottom="1124" left="483" no="3" right="507" shear="0" text="r" top="1075" />
            <Character bottom="1124" left="507" no="4" right="531" shear="0" text="t" top="1075" />
            <Character bottom="1124" left="531" no="5" right="560" shear="0" text="e" top="1075" />
        </Word>
        <Word bottom="1124" left="424" no="4" right="562" shear="0" text="parte" top="1075">
            <Character bottom="1124" left="427" no="1" right="455" shear="0" text="p" top="1075" />
            <Character bottom="1124" left="455" no="2" right="483" shear="0" text="a" top="1075" />
            <Character bottom="1124" left="483" no="3" right="510" shear="0" text="r" top="1075" />
            <Character bottom="1124" left="510" no="4" right="529" shear="0" text="t" top="1075" />
            <Character bottom="1124" left="529" no="5" right="557" shear="0" text="e" top="1075" />
        </Word>
        <Word bottom="1124" left="369" no="5" right="570" shear="0" text="exparte" top="1074">
            <Character bottom="1124" left="371" no="1" right="394" shear="0" text="e" top="1074" />
            <Character bottom="1124" left="394" no="2" right="424" shear="0" text="x" top="1074" />
            <Character bottom="1124" left="424" no="3" right="457" shear="0" text="p" top="1074" />
            <Character bottom="1124" left="457" no="4" right="482" shear="0" text="a" top="1074" />
            <Character bottom="1124" left="482" no="5" right="507" shear="0" text="r" top="1074" />
            <Character bottom="1124" left="507" no="6" right="530" shear="0" text="t" top="1074" />
            <Character bottom="1124" left="530" no="7" right="554" shear="0" text="e" top="1074" />
        </Word>
    </TextLine>
    <TextLine bottom="1130" left="369" no="17" right="570" shear="0" top="1074">
        <Word bottom="1130" left="369" no="1" right="570" shear="0" text="exparte" top="1074">
            <Character bottom="1130" left="374" no="1" right="392" shear="0" text="e" top="1074" />
            <Character bottom="1130" left="392" no="2" right="428" shear="0" text="x" top="1074" />
            <Character bottom="1130" left="428" no="3" right="455" shear="0" text="p" top="1074" />
            <Character bottom="1130" left="455" no="4" right="484" shear="0" text="a" top="1074" />
            <Character bottom="1130" left="484" no="5" right="508" shear="0" text="r" top="1074" />
            <Character bottom="1130" left="508" no="6" right="532" shear="0" text="t" top="1074" />
            <Character bottom="1130" left="532" no="7" right="561" shear="0" text="e" top="1074" />
        </Word>
        <Word bottom="1130" left="424" no="2" right="562" shear="0" text="parte" top="1075">
            <Character bottom="1130" left="426" no="1" right="455" shear="0" text="p" top="1075" />
            <Character bottom="1130" left="455" no="2" right="483" shear="0" text="a" top="1075" />
            <Character bottom="1130" left="483" no="3" right="510" shear="0" text="r" top="1075" />
            <Character bottom="1130" left="510" no="4" right="530" shear="0" text="t" top="1075" />
            <Character bottom="1130" left="530" no="5" right="557" shear="0" text="e" top="1075" />
        </Word>
        <Word bottom="1130" left="424" no="3" right="570" shear="0" text="parte" top="1075">
            <Character bottom="1130" left="428" no="1" right="455" shear="0" text="p" top="1075" />
            <Character bottom="1130" left="455" no="2" right="485" shear="0" text="a" top="1075" />
            <Character bottom="1130" left="485" no="3" right="508" shear="0" text="r" top="1075" />
            <Character bottom="1130" left="508" no="4" right="532" shear="0" text="t" top="1075" />
            <Character bottom="1130" left="532" no="5" right="559" shear="0" text="e" top="1075" />
        </Word>
        <Word bottom="1119" left="369" no="4" right="428" shear="0" text="ex" top="1074">
            <Character bottom="1119" left="373" no="1" right="393" shear="0" text="e" top="1074" />
            <Character bottom="1119" left="393" no="2" right="424" shear="0" text="x" top="1074" />
        </Word>
        <Word bottom="1130" left="369" no="5" right="562" shear="0" text="exparte" top="1074">
            <Character bottom="1130" left="372" no="1" right="395" shear="0" text="e" top="1074" />
            <Character bottom="1130" left="395" no="2" right="427" shear="0" text="x" top="1074" />
            <Character bottom="1130" left="427" no="3" right="456" shear="0" text="p" top="1074" />
            <Character bottom="1130" left="456" no="4" right="483" shear="0" text="a" top="1074" />
            <Character bottom="1130" left="483" no="5" right="510" shear="0" text="r" top="1074" />
            <Character bottom="1130" left="510" no="6" right="531" shear="0" text="t" top="1074" />
            <Character bottom="1130" left="531" no="7" right="558" shear="0" text="e" top="1074" />
        </Word>
    </TextLine>
    <TextLine bottom="1303" left="624" no="18" right="664" shear="0" top="1246">
        <Word bottom="1303" left="624" no="1" right="664" shear="0" text="d" top="1246">
            <Character bottom="1303" left="627" no="1" right="661" shear="0" text="d" top="1246" />
        </Word>
    </TextLine>
    <TextLine bottom="1323" left="363" no="19" right="918" shear="0" top="1254">
        <Word bottom="1314" left="786" no="1" right="918" shear="0" text="copia" top="1257">
            <Character bottom="1314" left="790" no="1" right="810" shear="0" text="c" top="1257" />
            <Character bottom="1314" left="810" no="2" right="834" shear="0" text="o" top="1257" />
            <Character bottom="1314" left="834" no="3" right="866" shear="0" text="p" top="1257" />
            <Character bottom="1314" left="866" no="4" right="882" shear="0" text="i" top="1257" />
            <Character bottom="1314" left="882" no="5" right="913" shear="0" text="a" top="1257" />
        </Word>
        <Word bottom="1323" left="363" no="2" right="522" shear="0" text="Quib;" top="1254">
            <Character bottom="1323" left="366" no="1" right="422" shear="0" text="Q" top="1254" />
            <Character bottom="1323" left="422" no="2" right="455" shear="0" text="u" top="1254" />
            <Character bottom="1323" left="455" no="3" right="475" shear="0" text="i" top="1254" />
            <Character bottom="1323" left="475" no="4" right="507" shear="0" text="b" top="1254" />
            <Character bottom="1323" left="507" no="5" right="521" shear="0" text=";" top="1254" />
        </Word>
        <Word bottom="1303" left="624" no="3" right="742" shear="0" text="data" top="1254">
            <Character bottom="1303" left="627" no="1" right="661" shear="0" text="d" top="1254" />
            <Character bottom="1303" left="661" no="2" right="689" shear="0" text="a" top="1254" />
            <Character bottom="1303" left="689" no="3" right="705" shear="0" text="t" top="1254" />
            <Character bottom="1303" left="705" no="4" right="739" shear="0" text="a" top="1254" />
        </Word>
    </TextLine>
    <TextLine bottom="1386" left="603" no="20" right="972" shear="0" top="1319">
        <Word bottom="1383" left="826" no="1" right="972" shear="0" text="causamcausa" top="1319">
            <Character bottom="1383" left="831" no="1" right="853" shear="0" text="c" top="1319" />
            <Character bottom="1383" left="853" no="2" right="880" shear="0" text="a" top="1319" />
            <Character bottom="1383" left="880" no="3" right="915" shear="0" text="u" top="1319" />
            <Character bottom="1383" left="915" no="4" right="933" shear="0" text="s" top="1319" />
            <Character bottom="1383" left="933" no="5" right="964" shear="0" text="a" top="1319" />
        </Word>
        <Word bottom="1386" left="603" no="2" right="826" shear="0" text="sermone" top="1322">
            <Character bottom="1386" left="608" no="1" right="625" shear="0" text="s" top="1322" />
            <Character bottom="1386" left="625" no="2" right="648" shear="0" text="e" top="1322" />
            <Character bottom="1386" left="648" no="3" right="675" shear="0" text="r" top="1322" />
            <Character bottom="1386" left="675" no="4" right="726" shear="0" text="m" top="1322" />
            <Character bottom="1386" left="726" no="5" right="756" shear="0" text="o" top="1322" />
            <Character bottom="1386" left="756" no="6" right="790" shear="0" text="n" top="1322" />
            <Character bottom="1386" left="790" no="7" right="817" shear="0" text="e" top="1322" />
        </Word>
        <Word bottom="1383" left="826" no="3" right="968" shear="0" text="causamcausa" top="1319">
            <Character bottom="1383" left="829" no="1" right="854" shear="0" text="c" top="1319" />
            <Character bottom="1383" left="854" no="2" right="878" shear="0" text="a" top="1319" />
            <Character bottom="1383" left="878" no="3" right="914" shear="0" text="u" top="1319" />
            <Character bottom="1383" left="914" no="4" right="933" shear="0" text="s" top="1319" />
            <Character bottom="1383" left="933" no="5" right="962" shear="0" text="a" top="1319" />
        </Word>
    </TextLine>
    <TextLine bottom="1465" left="369" no="21" right="592" shear="0" top="1389">
        <Word bottom="1465" left="369" no="1" right="592" shear="0" text="catholice" top="1389">
            <Character bottom="1465" left="374" no="1" right="393" shear="0" text="c" top="1389" />
            <Character bottom="1465" left="393" no="2" right="417" shear="0" text="a" top="1389" />
            <Character bottom="1465" left="417" no="3" right="437" shear="0" text="t" top="1389" />
            <Character bottom="1465" left="437" no="4" right="470" shear="0" text="h" top="1389" />
            <Character bottom="1465" left="470" no="5" right="497" shear="0" text="o" top="1389" />
            <Character bottom="1465" left="497" no="6" right="513" shear="0" text="l" top="1389" />
            <Character bottom="1465" left="513" no="7" right="528" shear="0" text="i" top="1389" />
            <Character bottom="1465" left="528" no="8" right="554" shear="0" text="c" top="1389" />
            <Character bottom="1465" left="554" no="9" right="579" shear="0" text="e" top="1389" />
        </Word>
    </TextLine>
    <TextLine bottom="1559" left="1181" no="22" right="1374" shear="0" top="1476">
        <Word bottom="1559" left="1181" no="1" right="1374" shear="0" text="potestas" top="1476">
            <Character bottom="1559" left="1186" no="1" right="1211" shear="0" text="p" top="1476" />
            <Character bottom="1559" left="1211" no="2" right="1240" shear="0" text="o" top="1476" />
            <Character bottom="1559" left="1240" no="3" right="1260" shear="0" text="t" top="1476" />
            <Character bottom="1559" left="1260" no="4" right="1283" shear="0" text="e" top="1476" />
            <Character bottom="1559" left="1283" no="5" right="1300" shear="0" text="s" top="1476" />
            <Character bottom="1559" left="1300" no="6" right="1316" shear="0" text="t" top="1476" />
            <Character bottom="1559" left="1316" no="7" right="1343" shear="0" text="a" top="1476" />
            <Character bottom="1559" left="1343" no="8" right="1371" shear="0" text="s" top="1476" />
        </Word>
    </TextLine>
    <TextLine bottom="1710" left="760" no="23" right="964" shear="0" top="1647">
        <Word bottom="1708" left="760" no="1" right="915" shear="0" text="simul" top="1647">
            <Character bottom="1708" left="762" no="1" right="780" shear="0" text="s" top="1647" />
            <Character bottom="1708" left="780" no="2" right="798" shear="0" text="i" top="1647" />
            <Character bottom="1708" left="798" no="3" right="850" shear="0" text="m" top="1647" />
            <Character bottom="1708" left="850" no="4" right="889" shear="0" text="u" top="1647" />
            <Character bottom="1708" left="889" no="5" right="914" shear="0" text="l" top="1647" />
        </Word>
        <Word bottom="1710" left="920" no="2" right="964" shear="0" text="&amp;" top="1647">
            <Character bottom="1710" left="923" no="1" right="964" shear="0" text="&amp;" top="1647" />
        </Word>
    </TextLine>
    <TextLine bottom="1905" left="1521" no="24" right="1605" shear="0" top="1841">
        <Word bottom="1905" left="1521" no="1" right="1605" shear="0" text="ego" top="1841">
            <Character bottom="1905" left="1525" no="1" right="1547" shear="0" text="e" top="1841" />
            <Character bottom="1905" left="1547" no="2" right="1576" shear="0" text="g" top="1841" />
            <Character bottom="1905" left="1576" no="3" right="1602" shear="0" text="o" top="1841" />
        </Word>
    </TextLine>
    <TextLine bottom="1968" left="675" no="25" right="845" shear="0" top="1911">
        <Word bottom="1968" left="675" no="1" right="845" shear="0" text="habere" top="1911">
            <Character bottom="1968" left="682" no="1" right="713" shear="0" text="h" top="1911" />
            <Character bottom="1968" left="713" no="2" right="741" shear="0" text="a" top="1911" />
            <Character bottom="1968" left="741" no="3" right="768" shear="0" text="b" top="1911" />
            <Character bottom="1968" left="768" no="4" right="789" shear="0" text="e" top="1911" />
            <Character bottom="1968" left="789" no="5" right="810" shear="0" text="r" top="1911" />
            <Character bottom="1968" left="810" no="6" right="843" shear="0" text="e" top="1911" />
        </Word>
        <Word bottom="1968" left="675" no="2" right="838" shear="0" text="habere" top="1911">
            <Character bottom="1968" left="681" no="1" right="715" shear="0" text="h" top="1911" />
            <Character bottom="1968" left="715" no="2" right="745" shear="0" text="a" top="1911" />
            <Character bottom="1968" left="745" no="3" right="769" shear="0" text="b" top="1911" />
            <Character bottom="1968" left="769" no="4" right="789" shear="0" text="e" top="1911" />
            <Character bottom="1968" left="789" no="5" right="813" shear="0" text="r" top="1911" />
            <Character bottom="1968" left="813" no="6" right="835" shear="0" text="e" top="1911" />
        </Word>
    </TextLine>
    <TextLine bottom="1968" left="684" no="26" right="845" shear="0" top="1922">
        <Word bottom="1968" left="684" no="1" right="845" shear="0" text="habere" top="1922">
            <Character bottom="1968" left="688" no="1" right="714" shear="0" text="h" top="1922" />
            <Character bottom="1968" left="714" no="2" right="743" shear="0" text="a" top="1922" />
            <Character bottom="1968" left="743" no="3" right="769" shear="0" text="b" top="1922" />
            <Character bottom="1968" left="769" no="4" right="790" shear="0" text="e" top="1922" />
            <Character bottom="1968" left="790" no="5" right="809" shear="0" text="r" top="1922" />
            <Character bottom="1968" left="809" no="6" right="843" shear="0" text="e" top="1922" />
        </Word>
        <Word bottom="1968" left="684" no="2" right="838" shear="0" text="habere" top="1922">
            <Character bottom="1968" left="687" no="1" right="714" shear="0" text="h" top="1922" />
            <Character bottom="1968" left="714" no="2" right="742" shear="0" text="a" top="1922" />
            <Character bottom="1968" left="742" no="3" right="768" shear="0" text="b" top="1922" />
            <Character bottom="1968" left="768" no="4" right="790" shear="0" text="e" top="1922" />
            <Character bottom="1968" left="790" no="5" right="812" shear="0" text="r" top="1922" />
            <Character bottom="1968" left="812" no="6" right="832" shear="0" text="e" top="1922" />
        </Word>
    </TextLine>
    <TextLine bottom="2139" left="1100" no="27" right="1226" shear="0" top="2080">
        <Word bottom="2139" left="1100" no="1" right="1226" shear="0" text="bona" top="2080">
            <Character bottom="2139" left="1108" no="1" right="1138" shear="0" text="b" top="2080" />
            <Character bottom="2139" left="1138" no="2" right="1164" shear="0" text="o" top="2080" />
            <Character bottom="2139" left="1164" no="3" right="1196" shear="0" text="n" top="2080" />
            <Character bottom="2139" left="1196" no="4" right="1223" shear="0" text="a" top="2080" />
        </Word>
    </TextLine>
    <TextLine bottom="2139" left="1101" no="28" right="1226" shear="0" top="2092">
        <Word bottom="2139" left="1101" no="1" right="1226" shear="0" text="bona" top="2092">
            <Character bottom="2139" left="1108" no="1" right="1137" shear="0" text="b" top="2092" />
            <Character bottom="2139" left="1137" no="2" right="1162" shear="0" text="o" top="2092" />
            <Character bottom="2139" left="1162" no="3" right="1198" shear="0" text="n" top="2092" />
            <Character bottom="2139" left="1198" no="4" right="1224" shear="0" text="a" top="2092" />
        </Word>
    </TextLine>
    <TextLine bottom="2226" left="640" no="29" right="1635" shear="0" top="2159">
        <Word bottom="2225" left="640" no="1" right="769" shear="0" text="bona" top="2159">
            <Character bottom="2225" left="645" no="1" right="680" shear="0" text="b" top="2159" />
            <Character bottom="2225" left="680" no="2" right="700" shear="0" text="o" top="2159" />
            <Character bottom="2225" left="700" no="3" right="735" shear="0" text="n" top="2159" />
            <Character bottom="2225" left="735" no="4" right="764" shear="0" text="a" top="2159" />
        </Word>
        <Word bottom="2226" left="1472" no="2" right="1635" shear="0" text="patres" top="2175">
            <Character bottom="2226" left="1475" no="1" right="1506" shear="0" text="p" top="2175" />
            <Character bottom="2226" left="1506" no="2" right="1535" shear="0" text="a" top="2175" />
            <Character bottom="2226" left="1535" no="3" right="1557" shear="0" text="t" top="2175" />
            <Character bottom="2226" left="1557" no="4" right="1582" shear="0" text="r" top="2175" />
            <Character bottom="2226" left="1582" no="5" right="1603" shear="0" text="e" top="2175" />
            <Character bottom="2226" left="1603" no="6" right="1633" shear="0" text="s" top="2175" />
        </Word>
    </TextLine>
    <TextLine bottom="2233" left="640" no="30" right="1635" shear="0" top="2175">
        <Word bottom="2233" left="1472" no="1" right="1635" shear="0" text="patres" top="2175">
            <Character bottom="2233" left="1477" no="1" right="1503" shear="0" text="p" top="2175" />
            <Character bottom="2233" left="1503" no="2" right="1534" shear="0" text="a" top="2175" />
            <Character bottom="2233" left="1534" no="3" right="1557" shear="0" text="t" top="2175" />
            <Character bottom="2233" left="1557" no="4" right="1581" shear="0" text="r" top="2175" />
            <Character bottom="2233" left="1581" no="5" right="1605" shear="0" text="e" top="2175" />
            <Character bottom="2233" left="1605" no="6" right="1632" shear="0" text="s" top="2175" />
        </Word>
        <Word bottom="2225" left="640" no="2" right="769" shear="0" text="bona" top="2175">
            <Character bottom="2225" left="647" no="1" right="677" shear="0" text="b" top="2175" />
            <Character bottom="2225" left="677" no="2" right="701" shear="0" text="o" top="2175" />
            <Character bottom="2225" left="701" no="3" right="734" shear="0" text="n" top="2175" />
            <Character bottom="2225" left="734" no="4" right="764" shear="0" text="a" top="2175" />
        </Word>
    </TextLine>
    <TextLine bottom="2299" left="772" no="31" right="810" shear="0" top="2261">
        <Word bottom="2299" left="772" no="1" right="810" shear="0" text="v" top="2261">
            <Character bottom="2299" left="777" no="1" right="809" shear="0" text="v" top="2261" />
        </Word>
    </TextLine>
    <TextLine bottom="2382" left="370" no="32" right="1709" shear="0" top="2303">
        <Word bottom="2373" left="1599" no="1" right="1709" shear="0" text="Mox" top="2309">
            <Character bottom="2373" left="1601" no="1" right="1646" shear="0" text="M" top="2309" />
            <Character bottom="2373" left="1646" no="2" right="1669" shear="0" text="o" top="2309" />
            <Character bottom="2373" left="1669" no="3" right="1708" shear="0" text="x" top="2309" />
        </Word>
        <Word bottom="2382" left="370" no="2" right="513" shear="0" text="Adhec" top="2303">
            <Character bottom="2382" left="371" no="1" right="401" shear="0" text="A" top="2303" />
            <Character bottom="2382" left="401" no="2" right="433" shear="0" text="d" top="2303" />
            <Character bottom="2382" left="433" no="3" right="465" shear="0" text="h" top="2303" />
            <Character bottom="2382" left="465" no="4" right="486" shear="0" text="e" top="2303" />
            <Character bottom="2382" left="486" no="5" right="514" shear="0" text="c" top="2303" />
        </Word>
        <Word bottom="2378" left="828" no="3" right="873" shear="0" text="S" top="2309">
            <Character bottom="2378" left="832" no="1" right="871" shear="0" text="S" top="2309" />
        </Word>
        <Word bottom="2378" left="828" no="4" right="867" shear="0" text="S" top="2309">
            <Character bottom="2378" left="833" no="1" right="870" shear="0" text="S" top="2309" />
        </Word>
    </TextLine>
    <TextLine bottom="2386" left="901" no="33" right="936" shear="0" top="2335">
        <Word bottom="2386" left="901" no="1" right="936" shear="0" text="p" top="2335">
            <Character bottom="2386" left="903" no="1" right="934" shear="0" text="p" top="2335" />
        </Word>
    </TextLine>
    <TextLine bottom="2465" left="1208" no="34" right="1540" shear="0" top="2409">
        <Word bottom="2460" left="1208" no="1" right="1237" shear="0" text="c" top="2419">
            <Character bottom="2460" left="1212" no="1" right="1236" shear="0" text="c" top="2419" />
        </Word>
        <Word bottom="2465" left="1451" no="2" right="1540" shear="0" text="die" top="2409">
            <Character bottom="2465" left="1457" no="1" right="1488" shear="0" text="d" top="2409" />
            <Character bottom="2465" left="1488" no="2" right="1503" shear="0" text="i" top="2409" />
            <Character bottom="2465" left="1503" no="3" right="1532" shear="0" text="e" top="2409" />
        </Word>
    </TextLine>
    <TextLine bottom="2465" left="1208" no="35" right="1540" shear="0" top="2417">
        <Word bottom="2460" left="1208" no="1" right="1237" shear="0" text="c" top="2419">
            <Character bottom="2460" left="1213" no="1" right="1236" shear="0" text="c" top="2419" />
        </Word>
        <Word bottom="2465" left="1451" no="2" right="1540" shear="0" text="die" top="2417">
            <Character bottom="2465" left="1456" no="1" right="1488" shear="0" text="d" top="2417" />
            <Character bottom="2465" left="1488" no="2" right="1506" shear="0" text="i" top="2417" />
            <Character bottom="2465" left="1506" no="3" right="1532" shear="0" text="e" top="2417" />
        </Word>
    </TextLine>
</Image>