<?xml version='1.0' encoding='UTF-8'?>
<Image name="KNMP-VIII_F_69______2C2O_0026">
    <TextLine bottom="220" left="491" no="1" right="1667" shear="0" top="120">
        <Word bottom="212" left="491" no="1" right="531" shear="0" text="B" top="130">
            <Character bottom="212" left="492" no="1" right="529" shear="0" text="B" top="130" />
        </Word>
        <Word bottom="220" left="1549" no="2" right="1667" shear="0" text="Nam" top="120">
            <Character bottom="220" left="1551" no="1" right="1588" shear="0" text="N" top="120" />
            <Character bottom="220" left="1588" no="2" right="1612" shear="0" text="a" top="120" />
            <Character bottom="220" left="1612" no="3" right="1664" shear="0" text="m" top="120" />
        </Word>
        <Word bottom="213" left="491" no="3" right="714" shear="0" text="Boleslav" top="130">
            <Character bottom="213" left="494" no="1" right="531" shear="0" text="B" top="130" />
            <Character bottom="213" left="531" no="2" right="557" shear="0" text="o" top="130" />
            <Character bottom="213" left="557" no="3" right="572" shear="0" text="l" top="130" />
            <Character bottom="213" left="572" no="4" right="597" shear="0" text="e" top="130" />
            <Character bottom="213" left="597" no="5" right="625" shear="0" text="s" top="130" />
            <Character bottom="213" left="625" no="6" right="640" shear="0" text="l" top="130" />
            <Character bottom="213" left="640" no="7" right="669" shear="0" text="a" top="130" />
            <Character bottom="213" left="669" no="8" right="713" shear="0" text="v" top="130" />
        </Word>
    </TextLine>
    <TextLine bottom="304" left="278" no="2" right="1294" shear="0" top="219">
        <Word bottom="290" left="278" no="1" right="319" shear="0" text="B" top="222">
            <Character bottom="290" left="282" no="1" right="316" shear="0" text="B" top="222" />
        </Word>
        <Word bottom="304" left="1029" no="2" right="1294" shear="0" text="germanus" top="219">
            <Character bottom="304" left="1034" no="1" right="1068" shear="0" text="g" top="219" />
            <Character bottom="304" left="1068" no="2" right="1091" shear="0" text="e" top="219" />
            <Character bottom="304" left="1091" no="3" right="1115" shear="0" text="r" top="219" />
            <Character bottom="304" left="1115" no="4" right="1162" shear="0" text="m" top="219" />
            <Character bottom="304" left="1162" no="5" right="1190" shear="0" text="a" top="219" />
            <Character bottom="304" left="1190" no="6" right="1221" shear="0" text="n" top="219" />
            <Character bottom="304" left="1221" no="7" right="1259" shear="0" text="u" top="219" />
            <Character bottom="304" left="1259" no="8" right="1290" shear="0" text="s" top="219" />
        </Word>
        <Word bottom="304" left="1029" no="3" right="1289" shear="0" text="germanus" top="219">
            <Character bottom="304" left="1032" no="1" right="1068" shear="0" text="g" top="219" />
            <Character bottom="304" left="1068" no="2" right="1091" shear="0" text="e" top="219" />
            <Character bottom="304" left="1091" no="3" right="1116" shear="0" text="r" top="219" />
            <Character bottom="304" left="1116" no="4" right="1163" shear="0" text="m" top="219" />
            <Character bottom="304" left="1163" no="5" right="1192" shear="0" text="a" top="219" />
            <Character bottom="304" left="1192" no="6" right="1224" shear="0" text="n" top="219" />
            <Character bottom="304" left="1224" no="7" right="1259" shear="0" text="u" top="219" />
            <Character bottom="304" left="1259" no="8" right="1290" shear="0" text="s" top="219" />
        </Word>
    </TextLine>
    <TextLine bottom="390" left="1044" no="3" right="1152" shear="0" top="321">
        <Word bottom="390" left="1044" no="1" right="1152" shear="0" text="que" top="321">
            <Character bottom="390" left="1048" no="1" right="1081" shear="0" text="q" top="321" />
            <Character bottom="390" left="1081" no="2" right="1111" shear="0" text="u" top="321" />
            <Character bottom="390" left="1111" no="3" right="1137" shear="0" text="e" top="321" />
        </Word>
    </TextLine>
    <TextLine bottom="727" left="518" no="4" right="561" shear="0" top="644">
        <Word bottom="727" left="518" no="1" right="561" shear="0" text="B" top="644">
            <Character bottom="727" left="524" no="1" right="557" shear="0" text="B" top="644" />
        </Word>
    </TextLine>
    <TextLine bottom="808" left="296" no="5" right="403" shear="0" top="727">
        <Word bottom="808" left="296" no="1" right="403" shear="0" text="Hec" top="727">
            <Character bottom="808" left="300" no="1" right="346" shear="0" text="H" top="727" />
            <Character bottom="808" left="346" no="2" right="370" shear="0" text="e" top="727" />
            <Character bottom="808" left="370" no="3" right="399" shear="0" text="c" top="727" />
        </Word>
    </TextLine>
    <TextLine bottom="872" left="975" no="6" right="1370" shear="0" top="786">
        <Word bottom="872" left="1117" no="1" right="1370" shear="0" text="Boleslav" top="786">
            <Character bottom="872" left="1129" no="1" right="1167" shear="0" text="B" top="786" />
            <Character bottom="872" left="1167" no="2" right="1193" shear="0" text="o" top="786" />
            <Character bottom="872" left="1193" no="3" right="1209" shear="0" text="l" top="786" />
            <Character bottom="872" left="1209" no="4" right="1237" shear="0" text="e" top="786" />
            <Character bottom="872" left="1237" no="5" right="1262" shear="0" text="t" top="786" />
            <Character bottom="872" left="1262" no="6" right="1280" shear="0" text="l" top="786" />
            <Character bottom="872" left="1280" no="7" right="1305" shear="0" text="a" top="786" />
            <Character bottom="872" left="1305" no="8" right="1339" shear="0" text="u" top="786" />
        </Word>
        <Word bottom="872" left="1117" no="2" right="1167" shear="0" text="B" top="786">
            <Character bottom="872" left="1125" no="1" right="1165" shear="0" text="B" top="786" />
        </Word>
        <Word bottom="872" left="975" no="3" right="1127" shear="0" text="ducis" top="792">
            <Character bottom="872" left="978" no="1" right="1014" shear="0" text="d" top="792" />
            <Character bottom="872" left="1014" no="2" right="1051" shear="0" text="u" top="792" />
            <Character bottom="872" left="1051" no="3" right="1072" shear="0" text="c" top="792" />
            <Character bottom="872" left="1072" no="4" right="1093" shear="0" text="i" top="792" />
            <Character bottom="872" left="1093" no="5" right="1126" shear="0" text="s" top="792" />
        </Word>
    </TextLine>
    <TextLine bottom="957" left="489" no="7" right="548" shear="0" top="906">
        <Word bottom="957" left="489" no="1" right="548" shear="0" text="ex" top="906">
            <Character bottom="957" left="492" no="1" right="514" shear="0" text="e" top="906" />
            <Character bottom="957" left="514" no="2" right="547" shear="0" text="x" top="906" />
        </Word>
    </TextLine>
    <TextLine bottom="1115" left="948" no="8" right="1304" shear="0" top="1033">
        <Word bottom="1115" left="948" no="1" right="1055" shear="0" text="dux" top="1057">
            <Character bottom="1115" left="951" no="1" right="986" shear="0" text="d" top="1057" />
            <Character bottom="1115" left="986" no="2" right="1023" shear="0" text="u" top="1057" />
            <Character bottom="1115" left="1023" no="3" right="1055" shear="0" text="x" top="1057" />
        </Word>
        <Word bottom="1115" left="1065" no="2" right="1304" shear="0" text="Boleslav" top="1033">
            <Character bottom="1115" left="1070" no="1" right="1107" shear="0" text="B" top="1033" />
            <Character bottom="1115" left="1107" no="2" right="1135" shear="0" text="o" top="1033" />
            <Character bottom="1115" left="1135" no="3" right="1154" shear="0" text="l" top="1033" />
            <Character bottom="1115" left="1154" no="4" right="1181" shear="0" text="e" top="1033" />
            <Character bottom="1115" left="1181" no="5" right="1217" shear="0" text="s" top="1033" />
            <Character bottom="1115" left="1217" no="6" right="1231" shear="0" text="l" top="1033" />
            <Character bottom="1115" left="1231" no="7" right="1259" shear="0" text="a" top="1033" />
            <Character bottom="1115" left="1259" no="8" right="1304" shear="0" text="v" top="1033" />
        </Word>
        <Word bottom="1115" left="948" no="3" right="1064" shear="0" text="dux" top="1057">
            <Character bottom="1115" left="950" no="1" right="987" shear="0" text="d" top="1057" />
            <Character bottom="1115" left="987" no="2" right="1021" shear="0" text="u" top="1057" />
            <Character bottom="1115" left="1021" no="3" right="1061" shear="0" text="x" top="1057" />
        </Word>
        <Word bottom="1115" left="1018" no="4" right="1064" shear="0" text="x" top="1069">
            <Character bottom="1115" left="1021" no="1" right="1063" shear="0" text="x" top="1069" />
        </Word>
        <Word bottom="1111" left="1065" no="5" right="1109" shear="0" text="B" top="1033">
            <Character bottom="1111" left="1069" no="1" right="1107" shear="0" text="B" top="1033" />
        </Word>
    </TextLine>
    <TextLine bottom="1115" left="948" no="9" right="1064" shear="0" top="1064">
        <Word bottom="1115" left="1018" no="1" right="1064" shear="0" text="x" top="1069">
            <Character bottom="1115" left="1020" no="1" right="1062" shear="0" text="x" top="1069" />
        </Word>
        <Word bottom="1115" left="948" no="2" right="1064" shear="0" text="dux" top="1064">
            <Character bottom="1115" left="953" no="1" right="987" shear="0" text="d" top="1064" />
            <Character bottom="1115" left="987" no="2" right="1021" shear="0" text="u" top="1064" />
            <Character bottom="1115" left="1021" no="3" right="1060" shear="0" text="x" top="1064" />
        </Word>
    </TextLine>
    <TextLine bottom="1283" left="1429" no="10" right="1587" shear="0" top="1207">
        <Word bottom="1283" left="1429" no="1" right="1584" shear="0" text="dicens" top="1207">
            <Character bottom="1283" left="1433" no="1" right="1464" shear="0" text="d" top="1207" />
            <Character bottom="1283" left="1464" no="2" right="1483" shear="0" text="i" top="1207" />
            <Character bottom="1283" left="1483" no="3" right="1501" shear="0" text="c" top="1207" />
            <Character bottom="1283" left="1501" no="4" right="1523" shear="0" text="e" top="1207" />
            <Character bottom="1283" left="1523" no="5" right="1553" shear="0" text="n" top="1207" />
            <Character bottom="1283" left="1553" no="6" right="1581" shear="0" text="s" top="1207" />
        </Word>
        <Word bottom="1283" left="1429" no="2" right="1587" shear="0" text="dicens" top="1207">
            <Character bottom="1283" left="1437" no="1" right="1463" shear="0" text="d" top="1207" />
            <Character bottom="1283" left="1463" no="2" right="1479" shear="0" text="i" top="1207" />
            <Character bottom="1283" left="1479" no="3" right="1501" shear="0" text="c" top="1207" />
            <Character bottom="1283" left="1501" no="4" right="1524" shear="0" text="e" top="1207" />
            <Character bottom="1283" left="1524" no="5" right="1551" shear="0" text="n" top="1207" />
            <Character bottom="1283" left="1551" no="6" right="1582" shear="0" text="s" top="1207" />
        </Word>
    </TextLine>
    <TextLine bottom="1366" left="300" no="11" right="339" shear="0" top="1297">
        <Word bottom="1366" left="300" no="1" right="339" shear="0" text="S" top="1297">
            <Character bottom="1366" left="305" no="1" right="337" shear="0" text="S" top="1297" />
        </Word>
    </TextLine>
    <TextLine bottom="1443" left="957" no="12" right="997" shear="0" top="1397">
        <Word bottom="1443" left="957" no="1" right="997" shear="0" text="x" top="1397">
            <Character bottom="1443" left="963" no="1" right="997" shear="0" text="x" top="1397" />
        </Word>
    </TextLine>
    <TextLine bottom="1443" left="957" no="13" right="997" shear="0" top="1397">
        <Word bottom="1443" left="957" no="1" right="997" shear="0" text="x" top="1397">
            <Character bottom="1443" left="962" no="1" right="997" shear="0" text="x" top="1397" />
        </Word>
    </TextLine>
    <TextLine bottom="1689" left="871" no="14" right="1021" shear="0" top="1625">
        <Word bottom="1689" left="871" no="1" right="1021" shear="0" text="oculis" top="1625">
            <Character bottom="1689" left="874" no="1" right="901" shear="0" text="o" top="1625" />
            <Character bottom="1689" left="901" no="2" right="921" shear="0" text="c" top="1625" />
            <Character bottom="1689" left="921" no="3" right="955" shear="0" text="u" top="1625" />
            <Character bottom="1689" left="955" no="4" right="971" shear="0" text="l" top="1625" />
            <Character bottom="1689" left="971" no="5" right="984" shear="0" text="i" top="1625" />
            <Character bottom="1689" left="984" no="6" right="1018" shear="0" text="s" top="1625" />
        </Word>
        <Word bottom="1689" left="871" no="2" right="1020" shear="0" text="oculis" top="1625">
            <Character bottom="1689" left="874" no="1" right="900" shear="0" text="o" top="1625" />
            <Character bottom="1689" left="900" no="2" right="923" shear="0" text="c" top="1625" />
            <Character bottom="1689" left="923" no="3" right="955" shear="0" text="u" top="1625" />
            <Character bottom="1689" left="955" no="4" right="970" shear="0" text="l" top="1625" />
            <Character bottom="1689" left="970" no="5" right="984" shear="0" text="i" top="1625" />
            <Character bottom="1689" left="984" no="6" right="1017" shear="0" text="s" top="1625" />
        </Word>
    </TextLine>
    <TextLine bottom="1858" left="879" no="15" right="914" shear="0" top="1816">
        <Word bottom="1858" left="879" no="1" right="914" shear="0" text="o" top="1816">
            <Character bottom="1858" left="884" no="1" right="912" shear="0" text="o" top="1816" />
        </Word>
    </TextLine>
    <TextLine bottom="2121" left="317" no="16" right="559" shear="0" top="2039">
        <Word bottom="2121" left="317" no="1" right="363" shear="0" text="B" top="2039">
            <Character bottom="2121" left="320" no="1" right="362" shear="0" text="B" top="2039" />
        </Word>
        <Word bottom="2121" left="317" no="2" right="559" shear="0" text="Boleslav" top="2039">
            <Character bottom="2121" left="322" no="1" right="361" shear="0" text="B" top="2039" />
            <Character bottom="2121" left="361" no="2" right="391" shear="0" text="o" top="2039" />
            <Character bottom="2121" left="391" no="3" right="408" shear="0" text="l" top="2039" />
            <Character bottom="2121" left="408" no="4" right="434" shear="0" text="e" top="2039" />
            <Character bottom="2121" left="434" no="5" right="466" shear="0" text="s" top="2039" />
            <Character bottom="2121" left="466" no="6" right="484" shear="0" text="l" top="2039" />
            <Character bottom="2121" left="484" no="7" right="522" shear="0" text="a" top="2039" />
            <Character bottom="2121" left="522" no="8" right="558" shear="0" text="v" top="2039" />
        </Word>
    </TextLine>
    <TextLine bottom="2406" left="1094" no="17" right="1161" shear="0" top="2345">
        <Word bottom="2406" left="1094" no="1" right="1161" shear="0" text="ad" top="2345">
            <Character bottom="2406" left="1098" no="1" right="1128" shear="0" text="a" top="2345" />
            <Character bottom="2406" left="1128" no="2" right="1158" shear="0" text="d" top="2345" />
        </Word>
    </TextLine>
    <TextLine bottom="2496" left="788" no="18" right="1025" shear="0" top="2420">
        <Word bottom="2496" left="788" no="1" right="833" shear="0" text="B" top="2426">
            <Character bottom="2496" left="793" no="1" right="832" shear="0" text="B" top="2426" />
        </Word>
        <Word bottom="2496" left="788" no="2" right="1025" shear="0" text="Boleslav" top="2420">
            <Character bottom="2496" left="792" no="1" right="834" shear="0" text="B" top="2420" />
            <Character bottom="2496" left="834" no="2" right="864" shear="0" text="o" top="2420" />
            <Character bottom="2496" left="864" no="3" right="880" shear="0" text="l" top="2420" />
            <Character bottom="2496" left="880" no="4" right="906" shear="0" text="e" top="2420" />
            <Character bottom="2496" left="906" no="5" right="930" shear="0" text="s" top="2420" />
            <Character bottom="2496" left="930" no="6" right="949" shear="0" text="l" top="2420" />
            <Character bottom="2496" left="949" no="7" right="980" shear="0" text="a" top="2420" />
            <Character bottom="2121" left="522" no="8" right="558" shear="0" text="v" top="2039" />
        </Word>
    </TextLine>
</Image>