<?xml version='1.0' encoding='UTF-8'?>
<Image name="KNMP-VIII_F_69______2C2O_0044">
    <TextLine bottom="183" left="761" no="1" right="875" shear="0" top="110">
        <Word bottom="183" left="761" no="1" right="875" shear="0" text="que" top="110">
            <Character bottom="183" left="761" no="1" right="800" shear="0" text="q" top="110" />
            <Character bottom="183" left="800" no="2" right="831" shear="0" text="u" top="110" />
            <Character bottom="183" left="831" no="3" right="876" shear="0" text="e" top="110" />
        </Word>
    </TextLine>
    <TextLine bottom="255" left="356" no="2" right="408" shear="0" top="176">
        <Word bottom="255" left="356" no="1" right="408" shear="0" text="Q" top="176">
            <Character bottom="255" left="356" no="1" right="409" shear="0" text="Q" top="176" />
        </Word>
    </TextLine>
    <TextLine bottom="415" left="1035" no="3" right="1388" shear="0" top="334">
        <Word bottom="415" left="1075" no="1" right="1311" shear="0" text="fideliores" top="343">
            <Character bottom="415" left="1075" no="1" right="1099" shear="0" text="f" top="343" />
            <Character bottom="415" left="1099" no="2" right="1116" shear="0" text="i" top="343" />
            <Character bottom="415" left="1116" no="3" right="1149" shear="0" text="d" top="343" />
            <Character bottom="415" left="1149" no="4" right="1174" shear="0" text="e" top="343" />
            <Character bottom="415" left="1174" no="5" right="1190" shear="0" text="l" top="343" />
            <Character bottom="415" left="1190" no="6" right="1208" shear="0" text="i" top="343" />
            <Character bottom="415" left="1208" no="7" right="1237" shear="0" text="o" top="343" />
            <Character bottom="415" left="1237" no="8" right="1266" shear="0" text="r" top="343" />
            <Character bottom="415" left="1266" no="9" right="1287" shear="0" text="e" top="343" />
            <Character bottom="415" left="1287" no="10" right="1312" shear="0" text="f" top="343" />
        </Word>
        <Word bottom="405" left="1353" no="2" right="1388" shear="0" text="h" top="349">
            <Character bottom="405" left="1353" no="1" right="1389" shear="0" text="h" top="349" />
        </Word>
        <Word bottom="409" left="1205" no="3" right="1238" shear="0" text="o" top="365">
            <Character bottom="409" left="1205" no="1" right="1239" shear="0" text="o" top="365" />
        </Word>
        <Word bottom="406" left="1035" no="4" right="1067" shear="0" text="s" top="334">
            <Character bottom="406" left="1035" no="1" right="1068" shear="0" text="s" top="334" />
        </Word>
        <Word bottom="415" left="1075" no="5" right="1317" shear="0" text="fideliores" top="343">
            <Character bottom="415" left="1075" no="1" right="1099" shear="0" text="f" top="343" />
            <Character bottom="415" left="1099" no="2" right="1116" shear="0" text="i" top="343" />
            <Character bottom="415" left="1116" no="3" right="1149" shear="0" text="d" top="343" />
            <Character bottom="415" left="1149" no="4" right="1172" shear="0" text="e" top="343" />
            <Character bottom="415" left="1172" no="5" right="1192" shear="0" text="l" top="343" />
            <Character bottom="415" left="1192" no="6" right="1205" shear="0" text="i" top="343" />
            <Character bottom="415" left="1205" no="7" right="1237" shear="0" text="o" top="343" />
            <Character bottom="415" left="1237" no="8" right="1267" shear="0" text="r" top="343" />
            <Character bottom="415" left="1267" no="9" right="1286" shear="0" text="e" top="343" />
            <Character bottom="415" left="1286" no="10" right="1318" shear="0" text="f" top="343" />
        </Word>
    </TextLine>
    <TextLine bottom="495" left="516" no="4" right="1369" shear="0" top="414">
        <Word bottom="495" left="1255" no="1" right="1369" shear="0" text="fide" top="429">
            <Character bottom="495" left="1255" no="1" right="1277" shear="0" text="f" top="429" />
            <Character bottom="495" left="1277" no="2" right="1290" shear="0" text="i" top="429" />
            <Character bottom="495" left="1290" no="3" right="1323" shear="0" text="d" top="429" />
            <Character bottom="495" left="1323" no="4" right="1370" shear="0" text="e" top="429" />
        </Word>
        <Word bottom="495" left="1255" no="2" right="1354" shear="0" text="fide" top="429">
            <Character bottom="495" left="1255" no="1" right="1276" shear="0" text="f" top="429" />
            <Character bottom="495" left="1276" no="2" right="1290" shear="0" text="i" top="429" />
            <Character bottom="495" left="1290" no="3" right="1324" shear="0" text="d" top="429" />
            <Character bottom="495" left="1324" no="4" right="1355" shear="0" text="e" top="429" />
        </Word>
        <Word bottom="483" left="516" no="3" right="556" shear="0" text="S" top="414">
            <Character bottom="483" left="516" no="1" right="557" shear="0" text="S" top="414" />
        </Word>
        <Word bottom="487" left="648" no="4" right="789" shear="0" text="forte" top="420">
            <Character bottom="487" left="648" no="1" right="672" shear="0" text="f" top="420" />
            <Character bottom="487" left="672" no="2" right="700" shear="0" text="o" top="420" />
            <Character bottom="487" left="700" no="3" right="727" shear="0" text="r" top="420" />
            <Character bottom="487" left="727" no="4" right="746" shear="0" text="t" top="420" />
            <Character bottom="487" left="746" no="5" right="790" shear="0" text="e" top="420" />
        </Word>
    </TextLine>
    <TextLine bottom="656" left="672" no="5" right="811" shear="0" top="599">
        <Word bottom="656" left="672" no="1" right="811" shear="0" text="duce" top="599">
            <Character bottom="656" left="672" no="1" right="710" shear="0" text="d" top="599" />
            <Character bottom="656" left="710" no="2" right="745" shear="0" text="u" top="599" />
            <Character bottom="656" left="745" no="3" right="768" shear="0" text="c" top="599" />
            <Character bottom="656" left="768" no="4" right="812" shear="0" text="e" top="599" />
        </Word>
    </TextLine>
    <TextLine bottom="753" left="1423" no="6" right="1463" shear="0" top="711">
        <Word bottom="753" left="1423" no="1" right="1463" shear="0" text="v" top="711">
            <Character bottom="753" left="1423" no="1" right="1464" shear="0" text="v" top="711" />
        </Word>
    </TextLine>
    <TextLine bottom="831" left="358" no="7" right="1569" shear="0" top="755">
        <Word bottom="806" left="358" no="1" right="394" shear="0" text="h" top="755">
            <Character bottom="806" left="358" no="1" right="395" shear="0" text="h" top="755" />
        </Word>
        <Word bottom="831" left="1446" no="2" right="1569" shear="0" text="mox" top="786">
            <Character bottom="831" left="1446" no="1" right="1505" shear="0" text="m" top="786" />
            <Character bottom="831" left="1505" no="2" right="1535" shear="0" text="o" top="786" />
            <Character bottom="831" left="1535" no="3" right="1570" shear="0" text="x" top="786" />
        </Word>
        <Word bottom="829" left="1528" no="3" right="1569" shear="0" text="x" top="789">
            <Character bottom="829" left="1528" no="1" right="1570" shear="0" text="x" top="789" />
        </Word>
    </TextLine>
    <TextLine bottom="911" left="747" no="8" right="1688" shear="0" top="827">
        <Word bottom="908" left="1464" no="1" right="1499" shear="0" text="B" top="835">
            <Character bottom="908" left="1464" no="1" right="1500" shear="0" text="B" top="835" />
        </Word>
        <Word bottom="897" left="747" no="2" right="878" shear="0" text="fides" top="830">
            <Character bottom="897" left="747" no="1" right="773" shear="0" text="f" top="830" />
            <Character bottom="897" left="773" no="2" right="786" shear="0" text="i" top="830" />
            <Character bottom="897" left="786" no="3" right="822" shear="0" text="d" top="830" />
            <Character bottom="897" left="822" no="4" right="849" shear="0" text="e" top="830" />
            <Character bottom="897" left="849" no="5" right="879" shear="0" text="f" top="830" />
        </Word>
        <Word bottom="911" left="1464" no="3" right="1688" shear="0" text="Boleslav" top="835">
            <Character bottom="911" left="1464" no="1" right="1498" shear="0" text="B" top="835" />
            <Character bottom="911" left="1498" no="2" right="1527" shear="0" text="o" top="835" />
            <Character bottom="911" left="1527" no="3" right="1544" shear="0" text="l" top="835" />
            <Character bottom="911" left="1544" no="4" right="1571" shear="0" text="e" top="835" />
            <Character bottom="911" left="1571" no="5" right="1594" shear="0" text="l" top="835" />
            <Character bottom="911" left="1594" no="6" right="1611" shear="0" text="l" top="835" />
            <Character bottom="911" left="1611" no="7" right="1644" shear="0" text="a" top="835" />
            <Character bottom="911" left="1644" no="8" right="1689" shear="0" text="s" top="835" />
        </Word>
        <Word bottom="897" left="747" no="4" right="851" shear="0" text="fide" top="830">
            <Character bottom="897" left="747" no="1" right="772" shear="0" text="f" top="830" />
            <Character bottom="897" left="772" no="2" right="788" shear="0" text="i" top="830" />
            <Character bottom="897" left="788" no="3" right="822" shear="0" text="d" top="830" />
            <Character bottom="897" left="822" no="4" right="852" shear="0" text="e" top="830" />
        </Word>
        <Word bottom="904" left="1342" no="5" right="1462" shear="0" text="dux" top="827">
            <Character bottom="904" left="1342" no="1" right="1387" shear="0" text="d" top="827" />
            <Character bottom="904" left="1387" no="2" right="1424" shear="0" text="u" top="827" />
            <Character bottom="904" left="1424" no="3" right="1463" shear="0" text="x" top="827" />
        </Word>
    </TextLine>
    <TextLine bottom="977" left="1058" no="9" right="1711" shear="0" top="923">
        <Word bottom="976" left="1058" no="1" right="1089" shear="0" text="o" top="935">
            <Character bottom="976" left="1058" no="1" right="1090" shear="0" text="o" top="935" />
        </Word>
        <Word bottom="977" left="1587" no="2" right="1711" shear="0" text="alios" top="923">
            <Character bottom="977" left="1587" no="1" right="1624" shear="0" text="a" top="923" />
            <Character bottom="977" left="1624" no="2" right="1641" shear="0" text="l" top="923" />
            <Character bottom="977" left="1641" no="3" right="1657" shear="0" text="i" top="923" />
            <Character bottom="977" left="1657" no="4" right="1681" shear="0" text="o" top="923" />
            <Character bottom="977" left="1681" no="5" right="1712" shear="0" text="s" top="923" />
        </Word>
    </TextLine>
    <TextLine bottom="1138" left="632" no="10" right="823" shear="0" top="1072">
        <Word bottom="1138" left="632" no="1" right="823" shear="0" text="familia" top="1072">
            <Character bottom="1138" left="632" no="1" right="656" shear="0" text="f" top="1072" />
            <Character bottom="1138" left="656" no="2" right="687" shear="0" text="a" top="1072" />
            <Character bottom="1138" left="687" no="3" right="743" shear="0" text="m" top="1072" />
            <Character bottom="1138" left="743" no="4" right="763" shear="0" text="i" top="1072" />
            <Character bottom="1138" left="763" no="5" right="780" shear="0" text="l" top="1072" />
            <Character bottom="1138" left="780" no="6" right="793" shear="0" text="i" top="1072" />
            <Character bottom="1138" left="793" no="7" right="824" shear="0" text="a" top="1072" />
        </Word>
    </TextLine>
    <TextLine bottom="1215" left="423" no="11" right="503" shear="0" top="1152">
        <Word bottom="1215" left="423" no="1" right="503" shear="0" text="W" top="1152">
            <Character bottom="1215" left="423" no="1" right="504" shear="0" text="W" top="1152" />
        </Word>
    </TextLine>
    <TextLine bottom="1334" left="349" no="12" right="940" shear="0" top="1247">
        <Word bottom="1334" left="881" no="1" right="940" shear="0" text="Q" top="1247">
            <Character bottom="1334" left="881" no="1" right="941" shear="0" text="Q" top="1247" />
        </Word>
        <Word bottom="1309" left="349" no="2" right="470" shear="0" text="retro" top="1262">
            <Character bottom="1309" left="349" no="1" right="379" shear="0" text="r" top="1262" />
            <Character bottom="1309" left="379" no="2" right="401" shear="0" text="e" top="1262" />
            <Character bottom="1309" left="401" no="3" right="417" shear="0" text="t" top="1262" />
            <Character bottom="1309" left="417" no="4" right="444" shear="0" text="r" top="1262" />
            <Character bottom="1309" left="444" no="5" right="471" shear="0" text="o" top="1262" />
        </Word>
    </TextLine>
    <TextLine bottom="1469" left="530" no="13" right="615" shear="0" top="1404">
        <Word bottom="1469" left="530" no="1" right="615" shear="0" text="Hic" top="1404">
            <Character bottom="1469" left="530" no="1" right="569" shear="0" text="H" top="1404" />
            <Character bottom="1469" left="569" no="2" right="587" shear="0" text="i" top="1404" />
            <Character bottom="1469" left="587" no="3" right="616" shear="0" text="c" top="1404" />
        </Word>
        <Word bottom="1469" left="530" no="2" right="572" shear="0" text="H" top="1404">
            <Character bottom="1469" left="530" no="1" right="573" shear="0" text="H" top="1404" />
        </Word>
    </TextLine>
    <TextLine bottom="1487" left="767" no="14" right="805" shear="0" top="1426">
        <Word bottom="1487" left="767" no="1" right="805" shear="0" text="p" top="1426">
            <Character bottom="1487" left="767" no="1" right="806" shear="0" text="p" top="1426" />
        </Word>
    </TextLine>
    <TextLine bottom="1557" left="929" no="15" right="1001" shear="0" top="1507">
        <Word bottom="1557" left="929" no="1" right="1001" shear="0" text="W" top="1507">
            <Character bottom="1557" left="929" no="1" right="1002" shear="0" text="W" top="1507" />
        </Word>
    </TextLine>
    <TextLine bottom="1642" left="469" no="16" right="578" shear="0" top="1591">
        <Word bottom="1642" left="469" no="1" right="578" shear="0" text="que" top="1591">
            <Character bottom="1642" left="469" no="1" right="502" shear="0" text="q" top="1591" />
            <Character bottom="1642" left="502" no="2" right="537" shear="0" text="u" top="1591" />
            <Character bottom="1642" left="537" no="3" right="579" shear="0" text="e" top="1591" />
        </Word>
    </TextLine>
    <TextLine bottom="1657" left="469" no="17" right="1199" shear="0" top="1591">
        <Word bottom="1657" left="993" no="1" right="1199" shear="0" text="polonia" top="1591">
            <Character bottom="1657" left="993" no="1" right="1029" shear="0" text="p" top="1591" />
            <Character bottom="1657" left="1029" no="2" right="1054" shear="0" text="o" top="1591" />
            <Character bottom="1657" left="1054" no="3" right="1073" shear="0" text="l" top="1591" />
            <Character bottom="1657" left="1073" no="4" right="1099" shear="0" text="o" top="1591" />
            <Character bottom="1657" left="1099" no="5" right="1135" shear="0" text="n" top="1591" />
            <Character bottom="1657" left="1135" no="6" right="1151" shear="0" text="i" top="1591" />
            <Character bottom="1657" left="1151" no="7" right="1200" shear="0" text="a" top="1591" />
        </Word>
        <Word bottom="1657" left="993" no="2" right="1198" shear="0" text="polonia" top="1591">
            <Character bottom="1657" left="993" no="1" right="1028" shear="0" text="p" top="1591" />
            <Character bottom="1657" left="1028" no="2" right="1058" shear="0" text="o" top="1591" />
            <Character bottom="1657" left="1058" no="3" right="1074" shear="0" text="l" top="1591" />
            <Character bottom="1657" left="1074" no="4" right="1100" shear="0" text="o" top="1591" />
            <Character bottom="1657" left="1100" no="5" right="1134" shear="0" text="n" top="1591" />
            <Character bottom="1657" left="1134" no="6" right="1151" shear="0" text="i" top="1591" />
            <Character bottom="1657" left="1151" no="7" right="1199" shear="0" text="a" top="1591" />
        </Word>
        <Word bottom="1655" left="469" no="3" right="564" shear="0" text="que" top="1591">
            <Character bottom="1655" left="469" no="1" right="502" shear="0" text="q" top="1591" />
            <Character bottom="1655" left="502" no="2" right="536" shear="0" text="u" top="1591" />
            <Character bottom="1655" left="536" no="3" right="565" shear="0" text="e" top="1591" />
        </Word>
        <Word bottom="1657" left="993" no="4" right="1188" shear="0" text="polonia" top="1591">
            <Character bottom="1657" left="993" no="1" right="1030" shear="0" text="p" top="1591" />
            <Character bottom="1657" left="1030" no="2" right="1057" shear="0" text="o" top="1591" />
            <Character bottom="1657" left="1057" no="3" right="1073" shear="0" text="l" top="1591" />
            <Character bottom="1657" left="1073" no="4" right="1098" shear="0" text="o" top="1591" />
            <Character bottom="1657" left="1098" no="5" right="1134" shear="0" text="n" top="1591" />
            <Character bottom="1657" left="1134" no="6" right="1152" shear="0" text="i" top="1591" />
            <Character bottom="1657" left="1152" no="7" right="1189" shear="0" text="a" top="1591" />
        </Word>
    </TextLine>
    <TextLine bottom="1811" left="336" no="18" right="1344" shear="0" top="1715">
        <Word bottom="1792" left="336" no="1" right="469" shear="0" text="Anno" top="1715">
            <Character bottom="1792" left="336" no="1" right="377" shear="0" text="d" top="1715" />
            <Character bottom="1792" left="377" no="2" right="411" shear="0" text="n" top="1715" />
            <Character bottom="1792" left="411" no="3" right="444" shear="0" text="n" top="1715" />
            <Character bottom="1792" left="444" no="4" right="470" shear="0" text="o" top="1715" />
        </Word>
        <Word bottom="1811" left="1269" no="2" right="1344" shear="0" text="sit" top="1745">
            <Character bottom="1811" left="1269" no="1" right="1293" shear="0" text="f" top="1745" />
            <Character bottom="1811" left="1293" no="2" right="1312" shear="0" text="t" top="1745" />
            <Character bottom="1811" left="1312" no="3" right="1345" shear="0" text="t" top="1745" />
        </Word>
        <Word bottom="1808" left="1086" no="3" right="1122" shear="0" text="d" top="1749">
            <Character bottom="1808" left="1086" no="1" right="1123" shear="0" text="d" top="1749" />
        </Word>
        <Word bottom="1801" left="748" no="4" right="837" shear="0" text="nos" top="1756">
            <Character bottom="1801" left="748" no="1" right="785" shear="0" text="n" top="1756" />
            <Character bottom="1801" left="785" no="2" right="808" shear="0" text="o" top="1756" />
            <Character bottom="1801" left="808" no="3" right="838" shear="0" text="s" top="1756" />
        </Word>
    </TextLine>
    <TextLine bottom="1881" left="338" no="19" right="468" shear="0" top="1822">
        <Word bottom="1881" left="338" no="1" right="468" shear="0" text="mala" top="1822">
            <Character bottom="1881" left="338" no="1" right="390" shear="0" text="m" top="1822" />
            <Character bottom="1881" left="390" no="2" right="417" shear="0" text="a" top="1822" />
            <Character bottom="1881" left="417" no="3" right="435" shear="0" text="l" top="1822" />
            <Character bottom="1881" left="435" no="4" right="469" shear="0" text="a" top="1822" />
        </Word>
    </TextLine>
    <TextLine bottom="1982" left="337" no="20" right="1484" shear="0" top="1902">
        <Word bottom="1967" left="337" no="1" right="530" shear="0" text="faciunt" top="1902">
            <Character bottom="1967" left="337" no="1" right="358" shear="0" text="f" top="1902" />
            <Character bottom="1967" left="358" no="2" right="381" shear="0" text="a" top="1902" />
            <Character bottom="1967" left="381" no="3" right="408" shear="0" text="c" top="1902" />
            <Character bottom="1967" left="408" no="4" right="439" shear="0" text="u" top="1902" />
            <Character bottom="1967" left="439" no="5" right="455" shear="0" text="i" top="1902" />
            <Character bottom="1967" left="455" no="6" right="489" shear="0" text="n" top="1902" />
            <Character bottom="1967" left="489" no="7" right="531" shear="0" text="t" top="1902" />
        </Word>
        <Word bottom="1982" left="1415" no="2" right="1484" shear="0" text="sit" top="1923">
            <Character bottom="1982" left="1415" no="1" right="1435" shear="0" text="f" top="1923" />
            <Character bottom="1982" left="1435" no="2" right="1451" shear="0" text="t" top="1923" />
            <Character bottom="1982" left="1451" no="3" right="1485" shear="0" text="t" top="1923" />
        </Word>
    </TextLine>
    <TextLine bottom="2146" left="771" no="21" right="1483" shear="0" top="2079">
        <Word bottom="2143" left="1448" no="1" right="1483" shear="0" text="h" top="2079">
            <Character bottom="2143" left="1448" no="1" right="1484" shear="0" text="h" top="2079" />
        </Word>
        <Word bottom="2146" left="771" no="2" right="810" shear="0" text="p" top="2092">
            <Character bottom="2146" left="771" no="1" right="811" shear="0" text="p" top="2092" />
        </Word>
    </TextLine>
    <TextLine bottom="2318" left="622" no="22" right="780" shear="0" top="2240">
        <Word bottom="2318" left="622" no="1" right="780" shear="0" text="Quod" top="2240">
            <Character bottom="2318" left="622" no="1" right="675" shear="0" text="Q" top="2240" />
            <Character bottom="2318" left="675" no="2" right="708" shear="0" text="u" top="2240" />
            <Character bottom="2318" left="708" no="3" right="734" shear="0" text="o" top="2240" />
            <Character bottom="2318" left="734" no="4" right="781" shear="0" text="d" top="2240" />
        </Word>
        <Word bottom="2318" left="622" no="2" right="672" shear="0" text="Q" top="2242">
            <Character bottom="2318" left="622" no="1" right="673" shear="0" text="Q" top="2242" />
        </Word>
    </TextLine>
    <TextLine bottom="2490" left="987" no="23" right="1488" shear="0" top="2410">
        <Word bottom="2490" left="1442" no="1" right="1488" shear="0" text="Q" top="2410">
            <Character bottom="2490" left="1442" no="1" right="1489" shear="0" text="Q" top="2410" />
        </Word>
        <Word bottom="2467" left="987" no="2" right="1024" shear="0" text="b" top="2413">
            <Character bottom="2467" left="987" no="1" right="1025" shear="0" text="b" top="2413" />
        </Word>
    </TextLine>
</Image>