<?xml version='1.0' encoding='UTF-8'?>
<Image name="KNMP-VIII_F_69______2C2O_0144">
    <TextLine bottom="208" left="892" no="1" right="1017" shear="0" top="147">
        <Word bottom="208" left="892" no="1" right="1017" shear="0" text="fatis" top="147">
            <Character bottom="208" left="892" no="1" right="917" shear="0" text="f" top="147" />
            <Character bottom="208" left="917" no="2" right="940" shear="0" text="a" top="147" />
            <Character bottom="208" left="940" no="3" right="966" shear="0" text="t" top="147" />
            <Character bottom="208" left="966" no="4" right="983" shear="0" text="i" top="147" />
            <Character bottom="208" left="983" no="5" right="1018" shear="0" text="s" top="147" />
        </Word>
    </TextLine>
    <TextLine bottom="291" left="759" no="2" right="876" shear="0" top="224">
        <Word bottom="291" left="759" no="1" right="876" shear="0" text="Loci" top="224">
            <Character bottom="291" left="759" no="1" right="796" shear="0" text="L" top="224" />
            <Character bottom="291" left="796" no="2" right="826" shear="0" text="o" top="224" />
            <Character bottom="291" left="826" no="3" right="851" shear="0" text="c" top="224" />
            <Character bottom="291" left="851" no="4" right="877" shear="0" text="i" top="224" />
        </Word>
        <Word bottom="291" left="759" no="2" right="826" shear="0" text="Lo" top="224">
            <Character bottom="291" left="759" no="1" right="800" shear="0" text="L" top="224" />
            <Character bottom="291" left="800" no="2" right="827" shear="0" text="o" top="224" />
        </Word>
    </TextLine>
    <TextLine bottom="371" left="581" no="3" right="615" shear="0" top="328">
        <Word bottom="371" left="581" no="1" right="615" shear="0" text="h" top="328">
            <Character bottom="371" left="581" no="1" right="616" shear="0" text="h" top="328" />
        </Word>
    </TextLine>
    <TextLine bottom="393" left="366" no="4" right="475" shear="0" top="323">
        <Word bottom="393" left="366" no="1" right="475" shear="0" text="Dux" top="323">
            <Character bottom="393" left="366" no="1" right="402" shear="0" text="D" top="323" />
            <Character bottom="393" left="402" no="2" right="430" shear="0" text="u" top="323" />
            <Character bottom="393" left="430" no="3" right="476" shear="0" text="x" top="323" />
        </Word>
    </TextLine>
    <TextLine bottom="447" left="1039" no="5" right="1232" shear="0" top="370">
        <Word bottom="447" left="1039" no="1" right="1232" shear="0" text="potestis" top="370">
            <Character bottom="447" left="1039" no="1" right="1075" shear="0" text="p" top="370" />
            <Character bottom="447" left="1075" no="2" right="1103" shear="0" text="o" top="370" />
            <Character bottom="447" left="1103" no="3" right="1120" shear="0" text="t" top="370" />
            <Character bottom="447" left="1120" no="4" right="1145" shear="0" text="e" top="370" />
            <Character bottom="447" left="1145" no="5" right="1164" shear="0" text="f" top="370" />
            <Character bottom="447" left="1164" no="6" right="1184" shear="0" text="t" top="370" />
            <Character bottom="447" left="1184" no="7" right="1198" shear="0" text="i" top="370" />
            <Character bottom="447" left="1198" no="8" right="1233" shear="0" text="s" top="370" />
        </Word>
    </TextLine>
    <TextLine bottom="534" left="586" no="6" right="1457" shear="0" top="447">
        <Word bottom="503" left="1270" no="1" right="1457" shear="0" text="honore" top="447">
            <Character bottom="503" left="1270" no="1" right="1301" shear="0" text="h" top="447" />
            <Character bottom="503" left="1301" no="2" right="1326" shear="0" text="o" top="447" />
            <Character bottom="503" left="1326" no="3" right="1358" shear="0" text="n" top="447" />
            <Character bottom="503" left="1358" no="4" right="1385" shear="0" text="o" top="447" />
            <Character bottom="503" left="1385" no="5" right="1409" shear="0" text="r" top="447" />
            <Character bottom="503" left="1409" no="6" right="1434" shear="0" text="e" top="447" />
            <Character bottom="503" left="1434" no="7" right="1458" shear="0" text=";" top="447" />
        </Word>
        <Word bottom="534" left="586" no="2" right="626" shear="0" text="u" top="481">
            <Character bottom="534" left="586" no="1" right="627" shear="0" text="u" top="481" />
        </Word>
        <Word bottom="503" left="1270" no="3" right="1452" shear="0" text="honore" top="447">
            <Character bottom="503" left="1270" no="1" right="1302" shear="0" text="h" top="447" />
            <Character bottom="503" left="1302" no="2" right="1325" shear="0" text="o" top="447" />
            <Character bottom="503" left="1325" no="3" right="1357" shear="0" text="n" top="447" />
            <Character bottom="503" left="1357" no="4" right="1387" shear="0" text="o" top="447" />
            <Character bottom="503" left="1387" no="5" right="1410" shear="0" text="r" top="447" />
            <Character bottom="503" left="1410" no="6" right="1436" shear="0" text="e" top="447" />
            <Character bottom="503" left="1436" no="7" right="1453" shear="0" text=";" top="447" />
        </Word>
        <Word bottom="502" left="1168" no="4" right="1208" shear="0" text="d" top="449">
            <Character bottom="502" left="1168" no="1" right="1173" shear="0" text=";" top="449" />
            <Character bottom="502" left="1173" no="2" right="1203" shear="0" text="d" top="449" />
            <Character bottom="502" left="1203" no="3" right="1209" shear="0" text=";" top="449" />
        </Word>
    </TextLine>
    <TextLine bottom="634" left="495" no="7" right="1590" shear="0" top="565">
        <Word bottom="634" left="1551" no="1" right="1590" shear="0" text="H" top="583">
            <Character bottom="634" left="1551" no="1" right="1591" shear="0" text="H" top="583" />
        </Word>
        <Word bottom="615" left="495" no="2" right="528" shear="0" text="b" top="565">
            <Character bottom="615" left="495" no="1" right="529" shear="0" text="b" top="565" />
        </Word>
    </TextLine>
    <TextLine bottom="673" left="887" no="8" right="1687" shear="0" top="583">
        <Word bottom="649" left="1551" no="1" right="1687" shear="0" text="Hanc" top="583">
            <Character bottom="649" left="1551" no="1" right="1588" shear="0" text="H" top="583" />
            <Character bottom="649" left="1588" no="2" right="1621" shear="0" text="a" top="583" />
            <Character bottom="649" left="1621" no="3" right="1654" shear="0" text="n" top="583" />
            <Character bottom="649" left="1654" no="4" right="1688" shear="0" text="c" top="583" />
        </Word>
        <Word bottom="654" left="1358" no="2" right="1543" shear="0" text="dixisse" top="583">
            <Character bottom="654" left="1358" no="1" right="1395" shear="0" text="d" top="583" />
            <Character bottom="654" left="1395" no="2" right="1416" shear="0" text="i" top="583" />
            <Character bottom="654" left="1416" no="3" right="1454" shear="0" text="x" top="583" />
            <Character bottom="654" left="1454" no="4" right="1467" shear="0" text="i" top="583" />
            <Character bottom="654" left="1467" no="5" right="1487" shear="0" text="f" top="583" />
            <Character bottom="654" left="1487" no="6" right="1506" shear="0" text="f" top="583" />
            <Character bottom="654" left="1506" no="7" right="1524" shear="0" text="e" top="583" />
            <Character bottom="654" left="1524" no="8" right="1544" shear="0" text=";" top="583" />
        </Word>
        <Word bottom="673" left="887" no="3" right="921" shear="0" text="o" top="631">
            <Character bottom="673" left="887" no="1" right="922" shear="0" text="o" top="631" />
        </Word>
    </TextLine>
    <TextLine bottom="728" left="1288" no="9" right="1549" shear="0" top="671">
        <Word bottom="728" left="1288" no="1" right="1549" shear="0" text="Hermanni" top="671">
            <Character bottom="728" left="1288" no="1" right="1328" shear="0" text="H" top="671" />
            <Character bottom="728" left="1328" no="2" right="1354" shear="0" text="e" top="671" />
            <Character bottom="728" left="1354" no="3" right="1378" shear="0" text="r" top="671" />
            <Character bottom="728" left="1378" no="4" right="1426" shear="0" text="m" top="671" />
            <Character bottom="728" left="1426" no="5" right="1456" shear="0" text="a" top="671" />
            <Character bottom="728" left="1456" no="6" right="1488" shear="0" text="n" top="671" />
            <Character bottom="728" left="1488" no="7" right="1524" shear="0" text="n" top="671" />
            <Character bottom="728" left="1524" no="8" right="1539" shear="0" text="i" top="671" />
            <Character bottom="728" left="1539" no="9" right="1550" shear="0" text=";" top="671" />
        </Word>
    </TextLine>
    <TextLine bottom="756" left="817" no="10" right="1549" shear="0" top="677">
        <Word bottom="756" left="817" no="1" right="889" shear="0" text="W" top="693">
            <Character bottom="756" left="817" no="1" right="845" shear="0" text=";" top="693" />
            <Character bottom="756" left="845" no="2" right="890" shear="0" text="W" top="693" />
        </Word>
        <Word bottom="738" left="1288" no="2" right="1549" shear="0" text="Hermanni" top="677">
            <Character bottom="738" left="1288" no="1" right="1328" shear="0" text="H" top="677" />
            <Character bottom="738" left="1328" no="2" right="1352" shear="0" text="e" top="677" />
            <Character bottom="738" left="1352" no="3" right="1379" shear="0" text="r" top="677" />
            <Character bottom="738" left="1379" no="4" right="1425" shear="0" text="m" top="677" />
            <Character bottom="738" left="1425" no="5" right="1454" shear="0" text="a" top="677" />
            <Character bottom="738" left="1454" no="6" right="1486" shear="0" text="n" top="677" />
            <Character bottom="738" left="1486" no="7" right="1523" shear="0" text="n" top="677" />
            <Character bottom="738" left="1523" no="8" right="1539" shear="0" text="i" top="677" />
            <Character bottom="738" left="1539" no="9" right="1550" shear="0" text=";" top="677" />
        </Word>
        <Word bottom="756" left="817" no="3" right="1093" shear="0" text="Wladislav" top="679">
            <Character bottom="756" left="817" no="1" right="850" shear="0" text="W" top="679" />
            <Character bottom="756" left="850" no="2" right="888" shear="0" text="l" top="679" />
            <Character bottom="756" left="888" no="3" right="907" shear="0" text="a" top="679" />
            <Character bottom="756" left="907" no="4" right="935" shear="0" text="d" top="679" />
            <Character bottom="756" left="935" no="5" right="972" shear="0" text="i" top="679" />
            <Character bottom="756" left="972" no="6" right="996" shear="0" text="l" top="679" />
            <Character bottom="756" left="996" no="7" right="1033" shear="0" text="l" top="679" />
            <Character bottom="756" left="1033" no="8" right="1062" shear="0" text="a" top="679" />
            <Character bottom="756" left="1062" no="9" right="1076" shear="0" text="i" top="679" />
            <Character bottom="756" left="1076" no="10" right="1094" shear="0" text=";" top="679" />
        </Word>
    </TextLine>
    <TextLine bottom="925" left="734" no="11" right="897" shear="0" top="867">
        <Word bottom="925" left="734" no="1" right="897" shear="0" text="adhuc" top="867">
            <Character bottom="925" left="734" no="1" right="775" shear="0" text="a" top="867" />
            <Character bottom="925" left="775" no="2" right="805" shear="0" text="d" top="867" />
            <Character bottom="925" left="805" no="3" right="840" shear="0" text="h" top="867" />
            <Character bottom="925" left="840" no="4" right="869" shear="0" text="u" top="867" />
            <Character bottom="925" left="869" no="5" right="898" shear="0" text="c" top="867" />
        </Word>
    </TextLine>
    <TextLine bottom="1214" left="1495" no="12" right="1535" shear="0" top="1183">
        <Word bottom="1214" left="1495" no="1" right="1535" shear="0" text="e" top="1183">
            <Character bottom="1214" left="1495" no="1" right="1536" shear="0" text="e" top="1183" />
        </Word>
    </TextLine>
    <TextLine bottom="1400" left="507" no="13" right="1558" shear="0" top="1328">
        <Word bottom="1400" left="507" no="1" right="583" shear="0" text="leo" top="1338">
            <Character bottom="1400" left="507" no="1" right="532" shear="0" text="l" top="1338" />
            <Character bottom="1400" left="532" no="2" right="556" shear="0" text="e" top="1338" />
            <Character bottom="1400" left="556" no="3" right="584" shear="0" text="o" top="1338" />
        </Word>
        <Word bottom="1367" left="1493" no="2" right="1558" shear="0" text="tu" top="1328">
            <Character bottom="1367" left="1493" no="1" right="1522" shear="0" text="t" top="1328" />
            <Character bottom="1367" left="1522" no="2" right="1559" shear="0" text="u" top="1328" />
        </Word>
    </TextLine>
    <TextLine bottom="1488" left="702" no="14" right="739" shear="0" top="1431">
        <Word bottom="1488" left="702" no="1" right="739" shear="0" text="p" top="1431">
            <Character bottom="1488" left="702" no="1" right="740" shear="0" text="p" top="1431" />
        </Word>
    </TextLine>
    <TextLine bottom="1572" left="601" no="15" right="687" shear="0" top="1509">
        <Word bottom="1572" left="601" no="1" right="687" shear="0" text="sua" top="1509">
            <Character bottom="1572" left="601" no="1" right="624" shear="0" text="f" top="1509" />
            <Character bottom="1572" left="624" no="2" right="655" shear="0" text="u" top="1509" />
            <Character bottom="1572" left="655" no="3" right="688" shear="0" text="a" top="1509" />
        </Word>
    </TextLine>
    <TextLine bottom="1638" left="708" no="16" right="741" shear="0" top="1586">
        <Word bottom="1638" left="708" no="1" right="741" shear="0" text="h" top="1586">
            <Character bottom="1638" left="708" no="1" right="742" shear="0" text="h" top="1586" />
        </Word>
    </TextLine>
    <TextLine bottom="1642" left="708" no="17" right="741" shear="0" top="1587">
        <Word bottom="1642" left="708" no="1" right="741" shear="0" text="h" top="1587">
            <Character bottom="1642" left="708" no="1" right="742" shear="0" text="h" top="1587" />
        </Word>
    </TextLine>
    <TextLine bottom="1798" left="811" no="18" right="857" shear="0" top="1758">
        <Word bottom="1798" left="811" no="1" right="857" shear="0" text="x" top="1758">
            <Character bottom="1798" left="811" no="1" right="858" shear="0" text="x" top="1758" />
        </Word>
    </TextLine>
    <TextLine bottom="1883" left="863" no="19" right="1011" shear="0" top="1813">
        <Word bottom="1883" left="863" no="1" right="1011" shear="0" text="Certe" top="1813">
            <Character bottom="1883" left="863" no="1" right="898" shear="0" text="C" top="1813" />
            <Character bottom="1883" left="898" no="2" right="921" shear="0" text="e" top="1813" />
            <Character bottom="1883" left="921" no="3" right="949" shear="0" text="r" top="1813" />
            <Character bottom="1883" left="949" no="4" right="971" shear="0" text="t" top="1813" />
            <Character bottom="1883" left="971" no="5" right="994" shear="0" text="e" top="1813" />
            <Character bottom="1883" left="994" no="6" right="1012" shear="0" text=";" top="1813" />
        </Word>
    </TextLine>
    <TextLine bottom="1975" left="517" no="20" right="551" shear="0" top="1922">
        <Word bottom="1975" left="517" no="1" right="551" shear="0" text="b" top="1922">
            <Character bottom="1975" left="517" no="1" right="552" shear="0" text="b" top="1922" />
        </Word>
    </TextLine>
    <TextLine bottom="2186" left="1295" no="21" right="1474" shear="0" top="2124">
        <Word bottom="2186" left="1295" no="1" right="1474" shear="0" text="similes" top="2124">
            <Character bottom="2186" left="1295" no="1" right="1320" shear="0" text="f" top="2124" />
            <Character bottom="2186" left="1320" no="2" right="1334" shear="0" text="i" top="2124" />
            <Character bottom="2186" left="1334" no="3" right="1388" shear="0" text="m" top="2124" />
            <Character bottom="2186" left="1388" no="4" right="1404" shear="0" text="i" top="2124" />
            <Character bottom="2186" left="1404" no="5" right="1423" shear="0" text="l" top="2124" />
            <Character bottom="2186" left="1423" no="6" right="1444" shear="0" text="e" top="2124" />
            <Character bottom="2186" left="1444" no="7" right="1463" shear="0" text="f" top="2124" />
            <Character bottom="2186" left="1463" no="8" right="1475" shear="0" text=";" top="2124" />
        </Word>
        <Word bottom="2186" left="1295" no="2" right="1472" shear="0" text="similes" top="2124">
            <Character bottom="2186" left="1295" no="1" right="1317" shear="0" text="f" top="2124" />
            <Character bottom="2186" left="1317" no="2" right="1337" shear="0" text="i" top="2124" />
            <Character bottom="2186" left="1337" no="3" right="1386" shear="0" text="m" top="2124" />
            <Character bottom="2186" left="1386" no="4" right="1405" shear="0" text="i" top="2124" />
            <Character bottom="2186" left="1405" no="5" right="1424" shear="0" text="l" top="2124" />
            <Character bottom="2186" left="1424" no="6" right="1445" shear="0" text="e" top="2124" />
            <Character bottom="2186" left="1445" no="7" right="1462" shear="0" text="f" top="2124" />
            <Character bottom="2186" left="1462" no="8" right="1473" shear="0" text=";" top="2124" />
        </Word>
        <Word bottom="2186" left="1295" no="3" right="1445" shear="0" text="simile" top="2129">
            <Character bottom="2186" left="1295" no="1" right="1318" shear="0" text="f" top="2129" />
            <Character bottom="2186" left="1318" no="2" right="1335" shear="0" text="i" top="2129" />
            <Character bottom="2186" left="1335" no="3" right="1388" shear="0" text="m" top="2129" />
            <Character bottom="2186" left="1388" no="4" right="1406" shear="0" text="i" top="2129" />
            <Character bottom="2186" left="1406" no="5" right="1423" shear="0" text="l" top="2129" />
            <Character bottom="2186" left="1423" no="6" right="1446" shear="0" text="e" top="2129" />
        </Word>
    </TextLine>
    <TextLine bottom="2274" left="708" no="22" right="747" shear="0" top="2235">
        <Word bottom="2274" left="708" no="1" right="747" shear="0" text="v" top="2235">
            <Character bottom="2274" left="708" no="1" right="717" shear="0" text=";" top="2235" />
            <Character bottom="2274" left="717" no="2" right="748" shear="0" text="v" top="2235" />
        </Word>
    </TextLine>
</Image>