<?xml version='1.0' encoding='UTF-8'?>
<Image name="KNMP-VIII_F_69______2C2O_0136">
    <TextLine bottom="150" left="1106" no="1" right="1144" shear="0" top="93">
        <Word bottom="150" left="1106" no="1" right="1144" shear="0" text="p" top="93">
            <Character bottom="150" left="1106" no="1" right="1145" shear="0" text="p" top="93" />
        </Word>
    </TextLine>
    <TextLine bottom="217" left="641" no="2" right="1467" shear="0" top="159">
        <Word bottom="214" left="641" no="1" right="723" shear="0" text="ubi" top="161">
            <Character bottom="214" left="641" no="1" right="644" shear="0" text=";" top="161" />
            <Character bottom="214" left="644" no="2" right="680" shear="0" text="u" top="161" />
            <Character bottom="214" left="680" no="3" right="705" shear="0" text="b" top="161" />
            <Character bottom="214" left="705" no="4" right="724" shear="0" text="i" top="161" />
        </Word>
        <Word bottom="217" left="1428" no="2" right="1467" shear="0" text="d" top="161">
            <Character bottom="217" left="1428" no="1" right="1434" shear="0" text=";" top="161" />
            <Character bottom="217" left="1434" no="2" right="1468" shear="0" text="d" top="161" />
        </Word>
        <Word bottom="215" left="808" no="3" right="924" shear="0" text="dux" top="159">
            <Character bottom="215" left="808" no="1" right="812" shear="0" text=";" top="159" />
            <Character bottom="215" left="812" no="2" right="846" shear="0" text="d" top="159" />
            <Character bottom="215" left="846" no="3" right="879" shear="0" text="u" top="159" />
            <Character bottom="215" left="879" no="4" right="925" shear="0" text="x" top="159" />
        </Word>
        <Word bottom="217" left="1428" no="4" right="1467" shear="0" text="d" top="161">
            <Character bottom="217" left="1428" no="1" right="1434" shear="0" text=";" top="161" />
            <Character bottom="217" left="1434" no="2" right="1468" shear="0" text="d" top="161" />
        </Word>
    </TextLine>
    <TextLine bottom="289" left="445" no="3" right="582" shear="0" top="235">
        <Word bottom="289" left="445" no="1" right="582" shear="0" text="anno" top="235">
            <Character bottom="289" left="445" no="1" right="451" shear="0" text=";" top="235" />
            <Character bottom="289" left="451" no="2" right="480" shear="0" text="a" top="235" />
            <Character bottom="289" left="480" no="3" right="510" shear="0" text="n" top="235" />
            <Character bottom="289" left="510" no="4" right="549" shear="0" text="n" top="235" />
            <Character bottom="289" left="549" no="5" right="583" shear="0" text="o" top="235" />
        </Word>
    </TextLine>
    <TextLine bottom="289" left="445" no="4" right="582" shear="0" top="239">
        <Word bottom="289" left="445" no="1" right="582" shear="0" text="anno" top="239">
            <Character bottom="289" left="445" no="1" right="449" shear="0" text=";" top="239" />
            <Character bottom="289" left="449" no="2" right="480" shear="0" text="a" top="239" />
            <Character bottom="289" left="480" no="3" right="510" shear="0" text="n" top="239" />
            <Character bottom="289" left="510" no="4" right="548" shear="0" text="n" top="239" />
            <Character bottom="289" left="548" no="5" right="583" shear="0" text="o" top="239" />
        </Word>
    </TextLine>
    <TextLine bottom="365" left="647" no="5" right="785" shear="0" top="302">
        <Word bottom="365" left="647" no="1" right="785" shear="0" text="Anno" top="302">
            <Character bottom="365" left="647" no="1" right="687" shear="0" text="A" top="302" />
            <Character bottom="365" left="687" no="2" right="719" shear="0" text="n" top="302" />
            <Character bottom="365" left="719" no="3" right="754" shear="0" text="n" top="302" />
            <Character bottom="365" left="754" no="4" right="786" shear="0" text="o" top="302" />
        </Word>
    </TextLine>
    <TextLine bottom="440" left="605" no="6" right="778" shear="0" top="386">
        <Word bottom="440" left="605" no="1" right="778" shear="0" text="media" top="386">
            <Character bottom="440" left="605" no="1" right="610" shear="0" text=";" top="386" />
            <Character bottom="440" left="610" no="2" right="666" shear="0" text="m" top="386" />
            <Character bottom="440" left="666" no="3" right="687" shear="0" text="e" top="386" />
            <Character bottom="440" left="687" no="4" right="721" shear="0" text="d" top="386" />
            <Character bottom="440" left="721" no="5" right="736" shear="0" text="i" top="386" />
            <Character bottom="440" left="736" no="6" right="779" shear="0" text="a" top="386" />
        </Word>
    </TextLine>
    <TextLine bottom="525" left="323" no="7" right="1422" shear="0" top="458">
        <Word bottom="522" left="381" no="1" right="415" shear="0" text="r" top="479">
            <Character bottom="522" left="381" no="1" right="386" shear="0" text=";" top="479" />
            <Character bottom="522" left="386" no="2" right="416" shear="0" text="r" top="479" />
        </Word>
        <Word bottom="525" left="1337" no="2" right="1422" shear="0" text="ter" top="458">
            <Character bottom="525" left="1337" no="1" right="1367" shear="0" text="t" top="458" />
            <Character bottom="525" left="1367" no="2" right="1387" shear="0" text="e" top="458" />
            <Character bottom="525" left="1387" no="3" right="1423" shear="0" text="r" top="458" />
        </Word>
        <Word bottom="525" left="323" no="3" right="369" shear="0" text="U" top="460">
            <Character bottom="525" left="323" no="1" right="370" shear="0" text="U" top="460" />
        </Word>
    </TextLine>
    <TextLine bottom="531" left="381" no="8" right="1686" shear="0" top="479">
        <Word bottom="522" left="381" no="1" right="415" shear="0" text="r" top="479">
            <Character bottom="522" left="381" no="1" right="385" shear="0" text=";" top="479" />
            <Character bottom="522" left="385" no="2" right="416" shear="0" text="r" top="479" />
        </Word>
        <Word bottom="531" left="1649" no="2" right="1686" shear="0" text="s" top="494">
            <Character bottom="531" left="1649" no="1" right="1652" shear="0" text=";" top="494" />
            <Character bottom="531" left="1652" no="2" right="1687" shear="0" text="s" top="494" />
        </Word>
    </TextLine>
    <TextLine bottom="678" left="571" no="9" right="667" shear="0" top="609">
        <Word bottom="678" left="571" no="1" right="657" shear="0" text="cui" top="609">
            <Character bottom="678" left="571" no="1" right="600" shear="0" text="c" top="609" />
            <Character bottom="678" left="600" no="2" right="634" shear="0" text="u" top="609" />
            <Character bottom="678" left="634" no="3" right="650" shear="0" text="i" top="609" />
            <Character bottom="678" left="650" no="4" right="658" shear="0" text=";" top="609" />
        </Word>
        <Word bottom="678" left="571" no="2" right="667" shear="0" text="cui" top="609">
            <Character bottom="678" left="571" no="1" right="601" shear="0" text="c" top="609" />
            <Character bottom="678" left="601" no="2" right="633" shear="0" text="u" top="609" />
            <Character bottom="678" left="633" no="3" right="650" shear="0" text="i" top="609" />
            <Character bottom="678" left="650" no="4" right="668" shear="0" text=";" top="609" />
        </Word>
    </TextLine>
    <TextLine bottom="773" left="1264" no="10" right="1354" shear="0" top="704">
        <Word bottom="773" left="1264" no="1" right="1354" shear="0" text="Hic" top="704">
            <Character bottom="773" left="1264" no="1" right="1306" shear="0" text="H" top="704" />
            <Character bottom="773" left="1306" no="2" right="1323" shear="0" text="i" top="704" />
            <Character bottom="773" left="1323" no="3" right="1355" shear="0" text="c" top="704" />
        </Word>
    </TextLine>
    <TextLine bottom="773" left="1351" no="11" right="1486" shear="0" top="722">
        <Word bottom="773" left="1351" no="1" right="1486" shear="0" text="nonamnona" top="722">
            <Character bottom="773" left="1351" no="1" right="1390" shear="0" text="n" top="722" />
            <Character bottom="773" left="1390" no="2" right="1417" shear="0" text="o" top="722" />
            <Character bottom="773" left="1417" no="3" right="1447" shear="0" text="n" top="722" />
            <Character bottom="773" left="1447" no="4" right="1487" shear="0" text="a" top="722" />
        </Word>
    </TextLine>
    <TextLine bottom="853" left="736" no="12" right="1624" shear="0" top="811">
        <Word bottom="851" left="736" no="1" right="770" shear="0" text="s" top="811">
            <Character bottom="851" left="736" no="1" right="771" shear="0" text="s" top="811" />
        </Word>
        <Word bottom="853" left="1583" no="2" right="1624" shear="0" text="v" top="816">
            <Character bottom="853" left="1583" no="1" right="1625" shear="0" text="v" top="816" />
        </Word>
    </TextLine>
    <TextLine bottom="853" left="736" no="13" right="1624" shear="0" top="811">
        <Word bottom="851" left="736" no="1" right="770" shear="0" text="s" top="811">
            <Character bottom="851" left="736" no="1" right="771" shear="0" text="s" top="811" />
        </Word>
        <Word bottom="853" left="1583" no="2" right="1624" shear="0" text="v" top="816">
            <Character bottom="853" left="1583" no="1" right="1625" shear="0" text="v" top="816" />
        </Word>
    </TextLine>
    <TextLine bottom="946" left="453" no="14" right="815" shear="0" top="891">
        <Word bottom="930" left="453" no="1" right="550" shear="0" text="vii" top="892">
            <Character bottom="930" left="453" no="1" right="492" shear="0" text="v" top="892" />
            <Character bottom="930" left="492" no="2" right="513" shear="0" text="i" top="892" />
            <Character bottom="930" left="513" no="3" right="535" shear="0" text="i" top="892" />
            <Character bottom="930" left="535" no="4" right="551" shear="0" text=";" top="892" />
        </Word>
        <Word bottom="946" left="779" no="2" right="815" shear="0" text="p" top="891">
            <Character bottom="946" left="779" no="1" right="783" shear="0" text=";" top="891" />
            <Character bottom="946" left="783" no="2" right="816" shear="0" text="p" top="891" />
        </Word>
    </TextLine>
    <TextLine bottom="1121" left="324" no="15" right="1588" shear="0" top="1043">
        <Word bottom="1121" left="1438" no="1" right="1588" shear="0" text="posita" top="1043">
            <Character bottom="1121" left="1438" no="1" right="1468" shear="0" text="p" top="1043" />
            <Character bottom="1121" left="1468" no="2" right="1491" shear="0" text="o" top="1043" />
            <Character bottom="1121" left="1491" no="3" right="1510" shear="0" text="s" top="1043" />
            <Character bottom="1121" left="1510" no="4" right="1527" shear="0" text="i" top="1043" />
            <Character bottom="1121" left="1527" no="5" right="1544" shear="0" text="t" top="1043" />
            <Character bottom="1121" left="1544" no="6" right="1573" shear="0" text="a" top="1043" />
            <Character bottom="1121" left="1573" no="7" right="1589" shear="0" text=";" top="1043" />
        </Word>
        <Word bottom="1103" left="324" no="2" right="503" shear="0" text="mundo" top="1043">
            <Character bottom="1103" left="324" no="1" right="377" shear="0" text="m" top="1043" />
            <Character bottom="1103" left="377" no="2" right="411" shear="0" text="u" top="1043" />
            <Character bottom="1103" left="411" no="3" right="442" shear="0" text="n" top="1043" />
            <Character bottom="1103" left="442" no="4" right="475" shear="0" text="d" top="1043" />
            <Character bottom="1103" left="475" no="5" right="504" shear="0" text="o" top="1043" />
        </Word>
        <Word bottom="1121" left="1438" no="3" right="1582" shear="0" text="posita" top="1043">
            <Character bottom="1121" left="1438" no="1" right="1467" shear="0" text="p" top="1043" />
            <Character bottom="1121" left="1467" no="2" right="1491" shear="0" text="o" top="1043" />
            <Character bottom="1121" left="1491" no="3" right="1509" shear="0" text="s" top="1043" />
            <Character bottom="1121" left="1509" no="4" right="1529" shear="0" text="i" top="1043" />
            <Character bottom="1121" left="1529" no="5" right="1544" shear="0" text="t" top="1043" />
            <Character bottom="1121" left="1544" no="6" right="1573" shear="0" text="a" top="1043" />
            <Character bottom="1121" left="1573" no="7" right="1583" shear="0" text=";" top="1043" />
        </Word>
    </TextLine>
    <TextLine bottom="1188" left="536" no="16" right="1526" shear="0" top="1131">
        <Word bottom="1188" left="536" no="1" right="678" shear="0" text="corda" top="1131">
            <Character bottom="1188" left="536" no="1" right="562" shear="0" text="c" top="1131" />
            <Character bottom="1188" left="562" no="2" right="586" shear="0" text="o" top="1131" />
            <Character bottom="1188" left="586" no="3" right="610" shear="0" text="r" top="1131" />
            <Character bottom="1188" left="610" no="4" right="639" shear="0" text="d" top="1131" />
            <Character bottom="1188" left="639" no="5" right="672" shear="0" text="a" top="1131" />
            <Character bottom="1188" left="672" no="6" right="679" shear="0" text=";" top="1131" />
        </Word>
        <Word bottom="1188" left="1311" no="2" right="1510" shear="0" text="exemplo" top="1131">
            <Character bottom="1188" left="1311" no="1" right="1333" shear="0" text="e" top="1131" />
            <Character bottom="1188" left="1333" no="2" right="1366" shear="0" text="x" top="1131" />
            <Character bottom="1188" left="1366" no="3" right="1388" shear="0" text="e" top="1131" />
            <Character bottom="1188" left="1388" no="4" right="1434" shear="0" text="m" top="1131" />
            <Character bottom="1188" left="1434" no="5" right="1465" shear="0" text="p" top="1131" />
            <Character bottom="1188" left="1465" no="6" right="1481" shear="0" text="l" top="1131" />
            <Character bottom="1188" left="1481" no="7" right="1511" shear="0" text="o" top="1131" />
        </Word>
        <Word bottom="1188" left="1311" no="3" right="1526" shear="0" text="exemplo" top="1131">
            <Character bottom="1188" left="1311" no="1" right="1333" shear="0" text="e" top="1131" />
            <Character bottom="1188" left="1333" no="2" right="1366" shear="0" text="x" top="1131" />
            <Character bottom="1188" left="1366" no="3" right="1387" shear="0" text="e" top="1131" />
            <Character bottom="1188" left="1387" no="4" right="1434" shear="0" text="m" top="1131" />
            <Character bottom="1188" left="1434" no="5" right="1464" shear="0" text="p" top="1131" />
            <Character bottom="1188" left="1464" no="6" right="1482" shear="0" text="l" top="1131" />
            <Character bottom="1188" left="1482" no="7" right="1510" shear="0" text="o" top="1131" />
            <Character bottom="1188" left="1510" no="8" right="1527" shear="0" text=";" top="1131" />
        </Word>
    </TextLine>
    <TextLine bottom="1190" left="536" no="17" right="1526" shear="0" top="1137">
        <Word bottom="1188" left="536" no="1" right="678" shear="0" text="corda" top="1137">
            <Character bottom="1188" left="536" no="1" right="541" shear="0" text=";" top="1137" />
            <Character bottom="1188" left="541" no="2" right="562" shear="0" text="c" top="1137" />
            <Character bottom="1188" left="562" no="3" right="585" shear="0" text="o" top="1137" />
            <Character bottom="1188" left="585" no="4" right="609" shear="0" text="r" top="1137" />
            <Character bottom="1188" left="609" no="5" right="639" shear="0" text="d" top="1137" />
            <Character bottom="1188" left="639" no="6" right="673" shear="0" text="a" top="1137" />
            <Character bottom="1188" left="673" no="7" right="679" shear="0" text=";" top="1137" />
        </Word>
        <Word bottom="1190" left="1311" no="2" right="1510" shear="0" text="exemplo" top="1137">
            <Character bottom="1190" left="1311" no="1" right="1333" shear="0" text="e" top="1137" />
            <Character bottom="1190" left="1333" no="2" right="1366" shear="0" text="x" top="1137" />
            <Character bottom="1190" left="1366" no="3" right="1386" shear="0" text="e" top="1137" />
            <Character bottom="1190" left="1386" no="4" right="1435" shear="0" text="m" top="1137" />
            <Character bottom="1190" left="1435" no="5" right="1465" shear="0" text="p" top="1137" />
            <Character bottom="1190" left="1465" no="6" right="1482" shear="0" text="l" top="1137" />
            <Character bottom="1190" left="1482" no="7" right="1511" shear="0" text="o" top="1137" />
        </Word>
        <Word bottom="1190" left="1311" no="3" right="1526" shear="0" text="exemplo" top="1137">
            <Character bottom="1190" left="1311" no="1" right="1333" shear="0" text="e" top="1137" />
            <Character bottom="1190" left="1333" no="2" right="1365" shear="0" text="x" top="1137" />
            <Character bottom="1190" left="1365" no="3" right="1387" shear="0" text="e" top="1137" />
            <Character bottom="1190" left="1387" no="4" right="1433" shear="0" text="m" top="1137" />
            <Character bottom="1190" left="1433" no="5" right="1465" shear="0" text="p" top="1137" />
            <Character bottom="1190" left="1465" no="6" right="1483" shear="0" text="l" top="1137" />
            <Character bottom="1190" left="1483" no="7" right="1510" shear="0" text="o" top="1137" />
            <Character bottom="1190" left="1510" no="8" right="1527" shear="0" text=";" top="1137" />
        </Word>
    </TextLine>
    <TextLine bottom="1277" left="762" no="18" right="1544" shear="0" top="1215">
        <Word bottom="1277" left="762" no="1" right="797" shear="0" text="p" top="1222">
            <Character bottom="1277" left="762" no="1" right="798" shear="0" text="p" top="1222" />
        </Word>
        <Word bottom="1257" left="1418" no="2" right="1544" shear="0" text="tam" top="1215">
            <Character bottom="1257" left="1418" no="1" right="1448" shear="0" text="t" top="1215" />
            <Character bottom="1257" left="1448" no="2" right="1481" shear="0" text="a" top="1215" />
            <Character bottom="1257" left="1481" no="3" right="1545" shear="0" text="m" top="1215" />
        </Word>
    </TextLine>
    <TextLine bottom="1497" left="1198" no="19" right="1230" shear="0" top="1455">
        <Word bottom="1497" left="1198" no="1" right="1230" shear="0" text="e" top="1455">
            <Character bottom="1497" left="1198" no="1" right="1231" shear="0" text="e" top="1455" />
        </Word>
    </TextLine>
    <TextLine bottom="1675" left="770" no="20" right="1134" shear="0" top="1609">
        <Word bottom="1670" left="1017" no="1" right="1134" shear="0" text="circa" top="1609">
            <Character bottom="1670" left="1017" no="1" right="1021" shear="0" text=";" top="1609" />
            <Character bottom="1670" left="1021" no="2" right="1044" shear="0" text="c" top="1609" />
            <Character bottom="1670" left="1044" no="3" right="1060" shear="0" text="i" top="1609" />
            <Character bottom="1670" left="1060" no="4" right="1083" shear="0" text="r" top="1609" />
            <Character bottom="1670" left="1083" no="5" right="1101" shear="0" text="c" top="1609" />
            <Character bottom="1670" left="1101" no="6" right="1130" shear="0" text="a" top="1609" />
            <Character bottom="1670" left="1130" no="7" right="1135" shear="0" text=";" top="1609" />
        </Word>
        <Word bottom="1675" left="770" no="2" right="946" shear="0" text="familia" top="1614">
            <Character bottom="1675" left="770" no="1" right="776" shear="0" text=";" top="1614" />
            <Character bottom="1675" left="776" no="2" right="794" shear="0" text="f" top="1614" />
            <Character bottom="1675" left="794" no="3" right="818" shear="0" text="a" top="1614" />
            <Character bottom="1675" left="818" no="4" right="866" shear="0" text="m" top="1614" />
            <Character bottom="1675" left="866" no="5" right="884" shear="0" text="i" top="1614" />
            <Character bottom="1675" left="884" no="6" right="903" shear="0" text="l" top="1614" />
            <Character bottom="1675" left="903" no="7" right="918" shear="0" text="i" top="1614" />
            <Character bottom="1675" left="918" no="8" right="947" shear="0" text="a" top="1614" />
        </Word>
    </TextLine>
    <TextLine bottom="1838" left="1197" no="21" right="1316" shear="0" top="1775">
        <Word bottom="1838" left="1197" no="1" right="1316" shear="0" text="suos" top="1775">
            <Character bottom="1838" left="1197" no="1" right="1204" shear="0" text=";" top="1775" />
            <Character bottom="1838" left="1204" no="2" right="1225" shear="0" text="s" top="1775" />
            <Character bottom="1838" left="1225" no="3" right="1254" shear="0" text="u" top="1775" />
            <Character bottom="1838" left="1254" no="4" right="1276" shear="0" text="o" top="1775" />
            <Character bottom="1838" left="1276" no="5" right="1303" shear="0" text="s" top="1775" />
            <Character bottom="1838" left="1303" no="6" right="1317" shear="0" text=";" top="1775" />
        </Word>
        <Word bottom="1838" left="1197" no="2" right="1306" shear="0" text="suos" top="1775">
            <Character bottom="1838" left="1197" no="1" right="1204" shear="0" text=";" top="1775" />
            <Character bottom="1838" left="1204" no="2" right="1224" shear="0" text="s" top="1775" />
            <Character bottom="1838" left="1224" no="3" right="1253" shear="0" text="u" top="1775" />
            <Character bottom="1838" left="1253" no="4" right="1276" shear="0" text="o" top="1775" />
            <Character bottom="1838" left="1276" no="5" right="1304" shear="0" text="s" top="1775" />
            <Character bottom="1838" left="1304" no="6" right="1307" shear="0" text=";" top="1775" />
        </Word>
    </TextLine>
    <TextLine bottom="2154" left="453" no="22" right="538" shear="0" top="2093">
        <Word bottom="2154" left="453" no="1" right="538" shear="0" text="suo" top="2093">
            <Character bottom="2154" left="453" no="1" right="480" shear="0" text="s" top="2093" />
            <Character bottom="2154" left="480" no="2" right="510" shear="0" text="u" top="2093" />
            <Character bottom="2154" left="510" no="3" right="539" shear="0" text="o" top="2093" />
        </Word>
    </TextLine>
    <TextLine bottom="2310" left="1235" no="23" right="1275" shear="0" top="2241">
        <Word bottom="2310" left="1235" no="1" right="1275" shear="0" text="B" top="2241">
            <Character bottom="2310" left="1235" no="1" right="1276" shear="0" text="B" top="2241" />
        </Word>
    </TextLine>
</Image>