<?xml version='1.0' encoding='UTF-8'?>
<Image name="KNMP-VIII_F_69______2C2O_0056">
    <TextLine bottom="170" left="1167" no="1" right="1440" shear="0" top="115">
        <Word bottom="170" left="1411" no="1" right="1440" shear="0" text="e" top="115">
            <Character bottom="170" left="1415" no="1" right="1437" shear="0" text="e" top="115" />
        </Word>
        <Word bottom="163" left="1167" no="2" right="1203" shear="0" text="B" top="116">
            <Character bottom="163" left="1172" no="1" right="1199" shear="0" text="B" top="116" />
        </Word>
        <Word bottom="156" left="1355" no="3" right="1394" shear="0" text="v" top="116">
            <Character bottom="156" left="1359" no="1" right="1392" shear="0" text="v" top="116" />
        </Word>
    </TextLine>
    <TextLine bottom="260" left="637" no="2" right="1572" shear="0" top="171">
        <Word bottom="250" left="926" no="1" right="962" shear="0" text="b" top="191">
            <Character bottom="250" left="931" no="1" right="959" shear="0" text="b" top="191" />
        </Word>
        <Word bottom="260" left="637" no="2" right="725" shear="0" text="hoc" top="206">
            <Character bottom="260" left="643" no="1" right="668" shear="0" text="h" top="206" />
            <Character bottom="260" left="668" no="2" right="698" shear="0" text="o" top="206" />
            <Character bottom="260" left="698" no="3" right="721" shear="0" text="c" top="206" />
        </Word>
        <Word bottom="243" left="1486" no="3" right="1572" shear="0" text="Hic" top="171">
            <Character bottom="243" left="1493" no="1" right="1528" shear="0" text="H" top="171" />
            <Character bottom="243" left="1528" no="2" right="1543" shear="0" text="i" top="171" />
            <Character bottom="243" left="1543" no="3" right="1570" shear="0" text="c" top="171" />
        </Word>
    </TextLine>
    <TextLine bottom="354" left="327" no="3" right="490" shear="0" top="282">
        <Word bottom="347" left="327" no="1" right="460" shear="0" text="nobili" top="288">
            <Character bottom="347" left="331" no="1" right="358" shear="0" text="n" top="288" />
            <Character bottom="347" left="358" no="2" right="383" shear="0" text="o" top="288" />
            <Character bottom="347" left="383" no="3" right="412" shear="0" text="b" top="288" />
            <Character bottom="347" left="412" no="4" right="428" shear="0" text="i" top="288" />
            <Character bottom="347" left="428" no="5" right="441" shear="0" text="l" top="288" />
            <Character bottom="347" left="441" no="6" right="458" shear="0" text="i" top="288" />
        </Word>
        <Word bottom="354" left="327" no="2" right="490" shear="0" text="nobilis" top="282">
            <Character bottom="354" left="331" no="1" right="359" shear="0" text="n" top="282" />
            <Character bottom="354" left="359" no="2" right="385" shear="0" text="o" top="282" />
            <Character bottom="354" left="385" no="3" right="412" shear="0" text="b" top="282" />
            <Character bottom="354" left="412" no="4" right="427" shear="0" text="i" top="282" />
            <Character bottom="354" left="427" no="5" right="443" shear="0" text="l" top="282" />
            <Character bottom="354" left="443" no="6" right="459" shear="0" text="i" top="282" />
            <Character bottom="354" left="459" no="7" right="488" shear="0" text="s" top="282" />
        </Word>
    </TextLine>
    <TextLine bottom="409" left="1081" no="4" right="1117" shear="0" top="365">
        <Word bottom="409" left="1081" no="1" right="1117" shear="0" text="s" top="365">
            <Character bottom="409" left="1086" no="1" right="1115" shear="0" text="s" top="365" />
        </Word>
    </TextLine>
    <TextLine bottom="506" left="321" no="5" right="748" shear="0" top="430">
        <Word bottom="506" left="321" no="1" right="403" shear="0" text="Nec" top="430">
            <Character bottom="506" left="325" no="1" right="360" shear="0" text="N" top="430" />
            <Character bottom="506" left="360" no="2" right="378" shear="0" text="e" top="430" />
            <Character bottom="506" left="378" no="3" right="400" shear="0" text="c" top="430" />
        </Word>
        <Word bottom="501" left="715" no="2" right="748" shear="0" text="h" top="448">
            <Character bottom="501" left="719" no="1" right="746" shear="0" text="h" top="448" />
        </Word>
    </TextLine>
    <TextLine bottom="910" left="1303" no="6" right="1624" shear="0" top="833">
        <Word bottom="910" left="1592" no="1" right="1624" shear="0" text="p" top="855">
            <Character bottom="910" left="1596" no="1" right="1622" shear="0" text="p" top="855" />
        </Word>
        <Word bottom="901" left="1303" no="2" right="1436" shear="0" text="hunc" top="841">
            <Character bottom="901" left="1311" no="1" right="1341" shear="0" text="h" top="841" />
            <Character bottom="901" left="1341" no="2" right="1377" shear="0" text="u" top="841" />
            <Character bottom="901" left="1377" no="3" right="1407" shear="0" text="n" top="841" />
            <Character bottom="901" left="1407" no="4" right="1433" shear="0" text="c" top="841" />
        </Word>
        <Word bottom="901" left="1406" no="3" right="1436" shear="0" text="c" top="856">
            <Character bottom="901" left="1409" no="1" right="1432" shear="0" text="c" top="856" />
        </Word>
        <Word bottom="894" left="1441" no="4" right="1484" shear="0" text="S" top="833">
            <Character bottom="894" left="1444" no="1" right="1480" shear="0" text="S" top="833" />
        </Word>
    </TextLine>
    <TextLine bottom="1004" left="329" no="7" right="785" shear="0" top="932">
        <Word bottom="1004" left="329" no="1" right="550" shear="0" text="successit" top="932">
            <Character bottom="1004" left="337" no="1" right="352" shear="0" text="s" top="932" />
            <Character bottom="1004" left="352" no="2" right="391" shear="0" text="u" top="932" />
            <Character bottom="1004" left="391" no="3" right="411" shear="0" text="c" top="932" />
            <Character bottom="1004" left="411" no="4" right="434" shear="0" text="c" top="932" />
            <Character bottom="1004" left="434" no="5" right="457" shear="0" text="e" top="932" />
            <Character bottom="1004" left="457" no="6" right="474" shear="0" text="s" top="932" />
            <Character bottom="1004" left="474" no="7" right="492" shear="0" text="s" top="932" />
            <Character bottom="1004" left="492" no="8" right="504" shear="0" text="i" top="932" />
            <Character bottom="1004" left="504" no="9" right="535" shear="0" text="t" top="932" />
        </Word>
        <Word bottom="988" left="746" no="2" right="785" shear="0" text="v" top="948">
            <Character bottom="988" left="753" no="1" right="783" shear="0" text="v" top="948" />
        </Word>
        <Word bottom="1004" left="329" no="3" right="543" shear="0" text="successit" top="932">
            <Character bottom="1004" left="332" no="1" right="355" shear="0" text="s" top="932" />
            <Character bottom="1004" left="355" no="2" right="387" shear="0" text="u" top="932" />
            <Character bottom="1004" left="387" no="3" right="411" shear="0" text="c" top="932" />
            <Character bottom="1004" left="411" no="4" right="433" shear="0" text="c" top="932" />
            <Character bottom="1004" left="433" no="5" right="454" shear="0" text="e" top="932" />
            <Character bottom="1004" left="454" no="6" right="474" shear="0" text="s" top="932" />
            <Character bottom="1004" left="474" no="7" right="490" shear="0" text="s" top="932" />
            <Character bottom="1004" left="490" no="8" right="508" shear="0" text="i" top="932" />
            <Character bottom="1004" left="508" no="9" right="538" shear="0" text="t" top="932" />
        </Word>
    </TextLine>
    <TextLine bottom="1251" left="553" no="8" right="594" shear="0" top="1160">
        <Word bottom="1251" left="553" no="1" right="594" shear="0" text="P" top="1160">
            <Character bottom="1251" left="557" no="1" right="591" shear="0" text="P" top="1160" />
        </Word>
    </TextLine>
    <TextLine bottom="1322" left="1514" no="9" right="1553" shear="0" top="1239">
        <Word bottom="1322" left="1514" no="1" right="1553" shear="0" text="B" top="1239">
            <Character bottom="1322" left="1519" no="1" right="1549" shear="0" text="B" top="1239" />
        </Word>
    </TextLine>
    <TextLine bottom="1411" left="337" no="10" right="447" shear="0" top="1349">
        <Word bottom="1411" left="337" no="1" right="447" shear="0" text="fuit" top="1349">
            <Character bottom="1411" left="341" no="1" right="359" shear="0" text="f" top="1349" />
            <Character bottom="1411" left="359" no="2" right="388" shear="0" text="u" top="1349" />
            <Character bottom="1411" left="388" no="3" right="408" shear="0" text="i" top="1349" />
            <Character bottom="1411" left="408" no="4" right="442" shear="0" text="t" top="1349" />
        </Word>
    </TextLine>
    <TextLine bottom="1490" left="404" no="11" right="531" shear="0" top="1418">
        <Word bottom="1490" left="404" no="1" right="531" shear="0" text="ducemduce" top="1418">
            <Character bottom="1490" left="409" no="1" right="437" shear="0" text="d" top="1418" />
            <Character bottom="1490" left="437" no="2" right="467" shear="0" text="u" top="1418" />
            <Character bottom="1490" left="467" no="3" right="489" shear="0" text="c" top="1418" />
            <Character bottom="1490" left="489" no="4" right="525" shear="0" text="e" top="1418" />
        </Word>
        <Word bottom="1490" left="404" no="2" right="525" shear="0" text="ducemduce" top="1418">
            <Character bottom="1490" left="405" no="1" right="437" shear="0" text="d" top="1418" />
            <Character bottom="1490" left="437" no="2" right="466" shear="0" text="u" top="1418" />
            <Character bottom="1490" left="466" no="3" right="490" shear="0" text="c" top="1418" />
            <Character bottom="1490" left="490" no="4" right="515" shear="0" text="e" top="1418" />
        </Word>
    </TextLine>
    <TextLine bottom="1573" left="474" no="12" right="592" shear="0" top="1518">
        <Word bottom="1573" left="474" no="1" right="584" shear="0" text="dux" top="1518">
            <Character bottom="1573" left="479" no="1" right="511" shear="0" text="d" top="1518" />
            <Character bottom="1573" left="511" no="2" right="544" shear="0" text="u" top="1518" />
            <Character bottom="1573" left="544" no="3" right="579" shear="0" text="x" top="1518" />
        </Word>
        <Word bottom="1573" left="474" no="2" right="592" shear="0" text="dux" top="1518">
            <Character bottom="1573" left="479" no="1" right="509" shear="0" text="d" top="1518" />
            <Character bottom="1573" left="509" no="2" right="545" shear="0" text="u" top="1518" />
            <Character bottom="1573" left="545" no="3" right="581" shear="0" text="x" top="1518" />
        </Word>
    </TextLine>
    <TextLine bottom="1646" left="372" no="13" right="1442" shear="0" top="1576">
        <Word bottom="1633" left="1405" no="1" right="1442" shear="0" text="h" top="1576">
            <Character bottom="1633" left="1411" no="1" right="1438" shear="0" text="h" top="1576" />
        </Word>
        <Word bottom="1646" left="372" no="2" right="460" shear="0" text="hoc" top="1593">
            <Character bottom="1646" left="375" no="1" right="405" shear="0" text="h" top="1593" />
            <Character bottom="1646" left="405" no="2" right="432" shear="0" text="o" top="1593" />
            <Character bottom="1646" left="432" no="3" right="456" shear="0" text="c" top="1593" />
        </Word>
    </TextLine>
    <TextLine bottom="1712" left="1309" no="14" right="1444" shear="0" top="1637">
        <Word bottom="1712" left="1309" no="1" right="1444" shear="0" text="Anno" top="1637">
            <Character bottom="1712" left="1312" no="1" right="1356" shear="0" text="A" top="1637" />
            <Character bottom="1712" left="1356" no="2" right="1381" shear="0" text="n" top="1637" />
            <Character bottom="1712" left="1381" no="3" right="1415" shear="0" text="n" top="1637" />
            <Character bottom="1712" left="1415" no="4" right="1441" shear="0" text="o" top="1637" />
        </Word>
    </TextLine>
    <TextLine bottom="1895" left="1010" no="15" right="1689" shear="0" top="1813">
        <Word bottom="1882" left="1651" no="1" right="1689" shear="0" text="B" top="1813">
            <Character bottom="1882" left="1655" no="1" right="1688" shear="0" text="B" top="1813" />
        </Word>
        <Word bottom="1895" left="1010" no="2" right="1134" shear="0" text="anno" top="1848">
            <Character bottom="1895" left="1014" no="1" right="1044" shear="0" text="a" top="1848" />
            <Character bottom="1895" left="1044" no="2" right="1074" shear="0" text="n" top="1848" />
            <Character bottom="1895" left="1074" no="3" right="1105" shear="0" text="n" top="1848" />
            <Character bottom="1895" left="1105" no="4" right="1131" shear="0" text="o" top="1848" />
        </Word>
    </TextLine>
    <TextLine bottom="1985" left="682" no="16" right="1544" shear="0" top="1902">
        <Word bottom="1983" left="1235" no="1" right="1278" shear="0" text="x" top="1938">
            <Character bottom="1983" left="1239" no="1" right="1273" shear="0" text="x" top="1938" />
        </Word>
        <Word bottom="1973" left="1400" no="2" right="1544" shear="0" text="Anno" top="1902">
            <Character bottom="1973" left="1405" no="1" right="1446" shear="0" text="A" top="1902" />
            <Character bottom="1973" left="1446" no="2" right="1478" shear="0" text="n" top="1902" />
            <Character bottom="1973" left="1478" no="3" right="1506" shear="0" text="n" top="1902" />
            <Character bottom="1973" left="1506" no="4" right="1535" shear="0" text="o" top="1902" />
        </Word>
        <Word bottom="1985" left="682" no="3" right="817" shear="0" text="Anno" top="1909">
            <Character bottom="1985" left="685" no="1" right="723" shear="0" text="A" top="1909" />
            <Character bottom="1985" left="723" no="2" right="756" shear="0" text="n" top="1909" />
            <Character bottom="1985" left="756" no="3" right="788" shear="0" text="n" top="1909" />
            <Character bottom="1985" left="788" no="4" right="816" shear="0" text="o" top="1909" />
        </Word>
        <Word bottom="1973" left="1400" no="4" right="1534" shear="0" text="Anno" top="1902">
            <Character bottom="1973" left="1405" no="1" right="1449" shear="0" text="A" top="1902" />
            <Character bottom="1973" left="1449" no="2" right="1476" shear="0" text="n" top="1902" />
            <Character bottom="1973" left="1476" no="3" right="1507" shear="0" text="n" top="1902" />
            <Character bottom="1973" left="1507" no="4" right="1533" shear="0" text="o" top="1902" />
        </Word>
        <Word bottom="1983" left="1112" no="5" right="1169" shear="0" text="M" top="1907">
            <Character bottom="1983" left="1116" no="1" right="1168" shear="0" text="M" top="1907" />
        </Word>
    </TextLine>
    <TextLine bottom="2063" left="679" no="17" right="1563" shear="0" top="1988">
        <Word bottom="2063" left="679" no="1" right="814" shear="0" text="Anno" top="1993">
            <Character bottom="2063" left="685" no="1" right="724" shear="0" text="A" top="1993" />
            <Character bottom="2063" left="724" no="2" right="755" shear="0" text="n" top="1993" />
            <Character bottom="2063" left="755" no="3" right="788" shear="0" text="n" top="1993" />
            <Character bottom="2063" left="788" no="4" right="812" shear="0" text="o" top="1993" />
        </Word>
        <Word bottom="2056" left="1430" no="2" right="1563" shear="0" text="Anno" top="1988">
            <Character bottom="2056" left="1435" no="1" right="1471" shear="0" text="A" top="1988" />
            <Character bottom="2056" left="1471" no="2" right="1500" shear="0" text="n" top="1988" />
            <Character bottom="2056" left="1500" no="3" right="1533" shear="0" text="n" top="1988" />
            <Character bottom="2056" left="1533" no="4" right="1560" shear="0" text="o" top="1988" />
        </Word>
    </TextLine>
    <TextLine bottom="2142" left="648" no="18" right="1368" shear="0" top="2070">
        <Word bottom="2142" left="648" no="1" right="783" shear="0" text="Anno" top="2070">
            <Character bottom="2142" left="651" no="1" right="689" shear="0" text="A" top="2070" />
            <Character bottom="2142" left="689" no="2" right="723" shear="0" text="n" top="2070" />
            <Character bottom="2142" left="723" no="3" right="756" shear="0" text="n" top="2070" />
            <Character bottom="2142" left="756" no="4" right="781" shear="0" text="o" top="2070" />
        </Word>
        <Word bottom="2140" left="1329" no="2" right="1368" shear="0" text="v" top="2099">
            <Character bottom="2140" left="1331" no="1" right="1365" shear="0" text="v" top="2099" />
        </Word>
    </TextLine>
    <TextLine bottom="2225" left="725" no="19" right="876" shear="0" top="2152">
        <Word bottom="2225" left="725" no="1" right="834" shear="0" text="dux" top="2161">
            <Character bottom="2225" left="729" no="1" right="764" shear="0" text="d" top="2161" />
            <Character bottom="2225" left="764" no="2" right="798" shear="0" text="u" top="2161" />
            <Character bottom="2225" left="798" no="3" right="830" shear="0" text="x" top="2161" />
        </Word>
        <Word bottom="2220" left="837" no="2" right="876" shear="0" text="B" top="2152">
            <Character bottom="2220" left="839" no="1" right="874" shear="0" text="B" top="2152" />
        </Word>
    </TextLine>
    <TextLine bottom="2305" left="607" no="20" right="981" shear="0" top="2249">
        <Word bottom="2305" left="943" no="1" right="981" shear="0" text="x" top="2251">
            <Character bottom="2305" left="944" no="1" right="978" shear="0" text="x" top="2251" />
        </Word>
        <Word bottom="2302" left="607" no="2" right="648" shear="0" text="v" top="2265">
            <Character bottom="2302" left="612" no="1" right="647" shear="0" text="v" top="2265" />
        </Word>
        <Word bottom="2305" left="870" no="3" right="981" shear="0" text="dux" top="2249">
            <Character bottom="2305" left="871" no="1" right="912" shear="0" text="d" top="2249" />
            <Character bottom="2305" left="912" no="2" right="940" shear="0" text="u" top="2249" />
            <Character bottom="2305" left="940" no="3" right="978" shear="0" text="x" top="2249" />
        </Word>
    </TextLine>
    <TextLine bottom="2376" left="1593" no="21" right="1624" shear="0" top="2334">
        <Word bottom="2376" left="1593" no="1" right="1624" shear="0" text="e" top="2334">
            <Character bottom="2376" left="1597" no="1" right="1623" shear="0" text="e" top="2334" />
        </Word>
    </TextLine>
    <TextLine bottom="2465" left="446" no="22" right="557" shear="0" top="2412">
        <Word bottom="2465" left="446" no="1" right="557" shear="0" text="dux" top="2412">
            <Character bottom="2465" left="451" no="1" right="484" shear="0" text="d" top="2412" />
            <Character bottom="2465" left="484" no="2" right="520" shear="0" text="u" top="2412" />
            <Character bottom="2465" left="520" no="3" right="555" shear="0" text="x" top="2412" />
        </Word>
    </TextLine>
</Image>