<?xml version='1.0' encoding='UTF-8'?>
<Image name="KNMPKNMP-VIII_F_69______2C2O_0110">
    <TextLine bottom="187" left="670" no="1" right="1174" shear="0" top="91">
        <Word bottom="187" left="1008" no="1" right="1174" shear="0" text="longe" top="113">
            <Character bottom="187" left="1008" no="1" right="1014" shear="0" text=";" top="113" />
            <Character bottom="187" left="1014" no="2" right="1029" shear="0" text="l" top="113" />
            <Character bottom="187" left="1029" no="3" right="1055" shear="0" text="o" top="113" />
            <Character bottom="187" left="1055" no="4" right="1095" shear="0" text="n" top="113" />
            <Character bottom="187" left="1095" no="5" right="1130" shear="0" text="g" top="113" />
            <Character bottom="187" left="1130" no="6" right="1158" shear="0" text="e" top="113" />
            <Character bottom="187" left="1158" no="7" right="1175" shear="0" text=";" top="113" />
        </Word>
        <Word bottom="187" left="1088" no="2" right="1129" shear="0" text="g" top="129">
            <Character bottom="187" left="1088" no="1" right="1095" shear="0" text=";" top="129" />
            <Character bottom="187" left="1095" no="2" right="1126" shear="0" text="g" top="129" />
            <Character bottom="187" left="1126" no="3" right="1130" shear="0" text=";" top="129" />
        </Word>
        <Word bottom="187" left="1008" no="3" right="1160" shear="0" text="longe" top="113">
            <Character bottom="187" left="1008" no="1" right="1013" shear="0" text=";" top="113" />
            <Character bottom="187" left="1013" no="2" right="1031" shear="0" text="l" top="113" />
            <Character bottom="187" left="1031" no="3" right="1054" shear="0" text="o" top="113" />
            <Character bottom="187" left="1054" no="4" right="1093" shear="0" text="n" top="113" />
            <Character bottom="187" left="1093" no="5" right="1130" shear="0" text="g" top="113" />
            <Character bottom="187" left="1130" no="6" right="1161" shear="0" text="e" top="113" />
        </Word>
        <Word bottom="168" left="670" no="4" right="795" shear="0" text="Quos" top="91">
            <Character bottom="168" left="670" no="1" right="709" shear="0" text="Q" top="91" />
            <Character bottom="168" left="709" no="2" right="739" shear="0" text="u" top="91" />
            <Character bottom="168" left="739" no="3" right="763" shear="0" text="o" top="91" />
            <Character bottom="168" left="763" no="4" right="796" shear="0" text="s" top="91" />
        </Word>
        <Word bottom="160" left="800" no="5" right="844" shear="0" text="u" top="119">
            <Character bottom="160" left="800" no="1" right="840" shear="0" text="u" top="119" />
            <Character bottom="160" left="840" no="2" right="845" shear="0" text=";" top="119" />
        </Word>
    </TextLine>
    <TextLine bottom="265" left="661" no="2" right="1244" shear="0" top="184">
        <Word bottom="250" left="661" no="1" right="750" shear="0" text="qua" top="203">
            <Character bottom="250" left="661" no="1" right="695" shear="0" text="q" top="203" />
            <Character bottom="250" left="695" no="2" right="723" shear="0" text="u" top="203" />
            <Character bottom="250" left="723" no="3" right="751" shear="0" text="a" top="203" />
        </Word>
        <Word bottom="264" left="1031" no="2" right="1202" shear="0" text="lapidis" top="195">
            <Character bottom="264" left="1031" no="1" right="1052" shear="0" text="l" top="195" />
            <Character bottom="264" left="1052" no="2" right="1082" shear="0" text="a" top="195" />
            <Character bottom="264" left="1082" no="3" right="1106" shear="0" text="p" top="195" />
            <Character bottom="264" left="1106" no="4" right="1124" shear="0" text="i" top="195" />
            <Character bottom="264" left="1124" no="5" right="1156" shear="0" text="d" top="195" />
            <Character bottom="264" left="1156" no="6" right="1173" shear="0" text="i" top="195" />
            <Character bottom="264" left="1173" no="7" right="1203" shear="0" text="s" top="195" />
        </Word>
        <Word bottom="265" left="1204" no="3" right="1244" shear="0" text="D" top="184">
            <Character bottom="265" left="1204" no="1" right="1245" shear="0" text="D" top="184" />
        </Word>
        <Word bottom="264" left="1031" no="4" right="1202" shear="0" text="lapidis" top="195">
            <Character bottom="264" left="1031" no="1" right="1051" shear="0" text="l" top="195" />
            <Character bottom="264" left="1051" no="2" right="1080" shear="0" text="a" top="195" />
            <Character bottom="264" left="1080" no="3" right="1108" shear="0" text="p" top="195" />
            <Character bottom="264" left="1108" no="4" right="1124" shear="0" text="i" top="195" />
            <Character bottom="264" left="1124" no="5" right="1157" shear="0" text="d" top="195" />
            <Character bottom="264" left="1157" no="6" right="1173" shear="0" text="i" top="195" />
            <Character bottom="264" left="1173" no="7" right="1203" shear="0" text="s" top="195" />
        </Word>
    </TextLine>
    <TextLine bottom="356" left="355" no="3" right="1594" shear="0" top="260">
        <Word bottom="329" left="687" no="1" right="777" shear="0" text="sua" top="273">
            <Character bottom="329" left="687" no="1" right="710" shear="0" text="s" top="273" />
            <Character bottom="329" left="710" no="2" right="741" shear="0" text="u" top="273" />
            <Character bottom="329" left="741" no="3" right="778" shear="0" text="a" top="273" />
        </Word>
        <Word bottom="356" left="1389" no="2" right="1594" shear="0" text="facerent" top="294">
            <Character bottom="356" left="1389" no="1" right="1415" shear="0" text="f" top="294" />
            <Character bottom="356" left="1415" no="2" right="1441" shear="0" text="a" top="294" />
            <Character bottom="356" left="1441" no="3" right="1462" shear="0" text="c" top="294" />
            <Character bottom="356" left="1462" no="4" right="1481" shear="0" text="e" top="294" />
            <Character bottom="356" left="1481" no="5" right="1506" shear="0" text="r" top="294" />
            <Character bottom="356" left="1506" no="6" right="1530" shear="0" text="e" top="294" />
            <Character bottom="356" left="1530" no="7" right="1558" shear="0" text="n" top="294" />
            <Character bottom="356" left="1558" no="8" right="1590" shear="0" text="t" top="294" />
            <Character bottom="356" left="1590" no="9" right="1595" shear="0" text=";" top="294" />
        </Word>
        <Word bottom="344" left="355" no="3" right="487" shear="0" text="signu" top="260">
            <Character bottom="344" left="355" no="1" right="377" shear="0" text="s" top="260" />
            <Character bottom="344" left="377" no="2" right="388" shear="0" text="i" top="260" />
            <Character bottom="344" left="388" no="3" right="415" shear="0" text="g" top="260" />
            <Character bottom="344" left="415" no="4" right="447" shear="0" text="n" top="260" />
            <Character bottom="344" left="447" no="5" right="484" shear="0" text="u" top="260" />
            <Character bottom="344" left="484" no="6" right="488" shear="0" text=";" top="260" />
        </Word>
    </TextLine>
    <TextLine bottom="438" left="851" no="4" right="1741" shear="0" top="360">
        <Word bottom="422" left="851" no="1" right="888" shear="0" text="p" top="367">
            <Character bottom="422" left="851" no="1" right="886" shear="0" text="p" top="367" />
            <Character bottom="422" left="886" no="2" right="889" shear="0" text=";" top="367" />
        </Word>
        <Word bottom="416" left="1094" no="2" right="1124" shear="0" text="b" top="363">
            <Character bottom="416" left="1094" no="1" right="1121" shear="0" text="b" top="363" />
            <Character bottom="416" left="1121" no="2" right="1125" shear="0" text=";" top="363" />
        </Word>
        <Word bottom="422" left="851" no="3" right="1004" shear="0" text="pauca" top="367">
            <Character bottom="422" left="851" no="1" right="887" shear="0" text="p" top="367" />
            <Character bottom="422" left="887" no="2" right="914" shear="0" text="a" top="367" />
            <Character bottom="422" left="914" no="3" right="950" shear="0" text="u" top="367" />
            <Character bottom="422" left="950" no="4" right="975" shear="0" text="c" top="367" />
            <Character bottom="422" left="975" no="5" right="1005" shear="0" text="a" top="367" />
        </Word>
        <Word bottom="419" left="1228" no="4" right="1308" shear="0" text="illi" top="360">
            <Character bottom="419" left="1228" no="1" right="1232" shear="0" text=";" top="360" />
            <Character bottom="419" left="1232" no="2" right="1247" shear="0" text="i" top="360" />
            <Character bottom="419" left="1247" no="3" right="1265" shear="0" text="l" top="360" />
            <Character bottom="419" left="1265" no="4" right="1284" shear="0" text="l" top="360" />
            <Character bottom="419" left="1284" no="5" right="1304" shear="0" text="i" top="360" />
            <Character bottom="419" left="1304" no="6" right="1309" shear="0" text=";" top="360" />
        </Word>
        <Word bottom="438" left="1491" no="5" right="1741" shear="0" text="offenderat" top="368">
            <Character bottom="438" left="1491" no="1" right="1497" shear="0" text=";" top="368" />
            <Character bottom="438" left="1497" no="2" right="1520" shear="0" text="o" top="368" />
            <Character bottom="438" left="1520" no="3" right="1537" shear="0" text="f" top="368" />
            <Character bottom="438" left="1537" no="4" right="1557" shear="0" text="f" top="368" />
            <Character bottom="438" left="1557" no="5" right="1578" shear="0" text="e" top="368" />
            <Character bottom="438" left="1578" no="6" right="1607" shear="0" text="n" top="368" />
            <Character bottom="438" left="1607" no="7" right="1642" shear="0" text="d" top="368" />
            <Character bottom="438" left="1642" no="8" right="1663" shear="0" text="e" top="368" />
            <Character bottom="438" left="1663" no="9" right="1683" shear="0" text="r" top="368" />
            <Character bottom="438" left="1683" no="10" right="1707" shear="0" text="a" top="368" />
            <Character bottom="438" left="1707" no="11" right="1742" shear="0" text="t" top="368" />
        </Word>
    </TextLine>
    <TextLine bottom="514" left="1164" no="5" right="1387" shear="0" top="450">
        <Word bottom="511" left="1164" no="1" right="1276" shear="0" text="fide" top="450">
            <Character bottom="511" left="1164" no="1" right="1189" shear="0" text="f" top="450" />
            <Character bottom="511" left="1189" no="2" right="1205" shear="0" text="i" top="450" />
            <Character bottom="511" left="1205" no="3" right="1236" shear="0" text="d" top="450" />
            <Character bottom="511" left="1236" no="4" right="1263" shear="0" text="e" top="450" />
            <Character bottom="511" left="1263" no="5" right="1277" shear="0" text=";" top="450" />
        </Word>
        <Word bottom="514" left="1272" no="2" right="1387" shear="0" text="mea" top="469">
            <Character bottom="514" left="1272" no="1" right="1322" shear="0" text="m" top="469" />
            <Character bottom="514" left="1322" no="2" right="1344" shear="0" text="e" top="469" />
            <Character bottom="514" left="1344" no="3" right="1374" shear="0" text="a" top="469" />
            <Character bottom="514" left="1374" no="4" right="1388" shear="0" text=";" top="469" />
        </Word>
    </TextLine>
    <TextLine bottom="599" left="966" no="6" right="1347" shear="0" top="528">
        <Word bottom="572" left="966" no="1" right="1003" shear="0" text="a" top="528">
            <Character bottom="572" left="966" no="1" right="970" shear="0" text=";" top="528" />
            <Character bottom="572" left="970" no="2" right="998" shear="0" text="a" top="528" />
            <Character bottom="572" left="998" no="3" right="1004" shear="0" text=";" top="528" />
        </Word>
        <Word bottom="599" left="1274" no="2" right="1347" shear="0" text="leo" top="532">
            <Character bottom="599" left="1274" no="1" right="1278" shear="0" text=";" top="532" />
            <Character bottom="599" left="1278" no="2" right="1299" shear="0" text="l" top="532" />
            <Character bottom="599" left="1299" no="3" right="1319" shear="0" text="e" top="532" />
            <Character bottom="599" left="1319" no="4" right="1348" shear="0" text="o" top="532" />
        </Word>
    </TextLine>
    <TextLine bottom="663" left="532" no="7" right="697" shear="0" top="602">
        <Word bottom="663" left="532" no="1" right="697" shear="0" text="cauda" top="602">
            <Character bottom="663" left="532" no="1" right="537" shear="0" text=";" top="602" />
            <Character bottom="663" left="537" no="2" right="558" shear="0" text="c" top="602" />
            <Character bottom="663" left="558" no="3" right="586" shear="0" text="a" top="602" />
            <Character bottom="663" left="586" no="4" right="620" shear="0" text="u" top="602" />
            <Character bottom="663" left="620" no="5" right="649" shear="0" text="d" top="602" />
            <Character bottom="663" left="649" no="6" right="683" shear="0" text="a" top="602" />
            <Character bottom="663" left="683" no="7" right="698" shear="0" text=";" top="602" />
        </Word>
        <Word bottom="663" left="532" no="2" right="687" shear="0" text="cauda" top="602">
            <Character bottom="663" left="532" no="1" right="536" shear="0" text=";" top="602" />
            <Character bottom="663" left="536" no="2" right="555" shear="0" text="c" top="602" />
            <Character bottom="663" left="555" no="3" right="583" shear="0" text="a" top="602" />
            <Character bottom="663" left="583" no="4" right="619" shear="0" text="u" top="602" />
            <Character bottom="663" left="619" no="5" right="650" shear="0" text="d" top="602" />
            <Character bottom="663" left="650" no="6" right="681" shear="0" text="a" top="602" />
            <Character bottom="663" left="681" no="7" right="688" shear="0" text=";" top="602" />
        </Word>
    </TextLine>
    <TextLine bottom="765" left="871" no="8" right="1715" shear="0" top="687">
        <Word bottom="765" left="1317" no="1" right="1568" shear="0" text="posteriora" top="698">
            <Character bottom="765" left="1317" no="1" right="1320" shear="0" text=";" top="698" />
            <Character bottom="765" left="1320" no="2" right="1351" shear="0" text="p" top="698" />
            <Character bottom="765" left="1351" no="3" right="1375" shear="0" text="o" top="698" />
            <Character bottom="765" left="1375" no="4" right="1396" shear="0" text="s" top="698" />
            <Character bottom="765" left="1396" no="5" right="1410" shear="0" text="t" top="698" />
            <Character bottom="765" left="1410" no="6" right="1432" shear="0" text="e" top="698" />
            <Character bottom="765" left="1432" no="7" right="1456" shear="0" text="r" top="698" />
            <Character bottom="765" left="1456" no="8" right="1474" shear="0" text="i" top="698" />
            <Character bottom="765" left="1474" no="9" right="1503" shear="0" text="o" top="698" />
            <Character bottom="765" left="1503" no="10" right="1524" shear="0" text="r" top="698" />
            <Character bottom="765" left="1524" no="11" right="1552" shear="0" text="a" top="698" />
            <Character bottom="765" left="1552" no="12" right="1569" shear="0" text=";" top="698" />
        </Word>
        <Word bottom="745" left="871" no="2" right="1023" shear="0" text="cauda" top="687">
            <Character bottom="745" left="871" no="1" right="875" shear="0" text=";" top="687" />
            <Character bottom="745" left="875" no="2" right="899" shear="0" text="c" top="687" />
            <Character bottom="745" left="899" no="3" right="923" shear="0" text="a" top="687" />
            <Character bottom="745" left="923" no="4" right="955" shear="0" text="u" top="687" />
            <Character bottom="745" left="955" no="5" right="988" shear="0" text="d" top="687" />
            <Character bottom="745" left="988" no="6" right="1024" shear="0" text="a" top="687" />
        </Word>
        <Word bottom="765" left="1317" no="3" right="1555" shear="0" text="posteriora" top="698">
            <Character bottom="765" left="1317" no="1" right="1321" shear="0" text=";" top="698" />
            <Character bottom="765" left="1321" no="2" right="1352" shear="0" text="p" top="698" />
            <Character bottom="765" left="1352" no="3" right="1376" shear="0" text="o" top="698" />
            <Character bottom="765" left="1376" no="4" right="1395" shear="0" text="s" top="698" />
            <Character bottom="765" left="1395" no="5" right="1413" shear="0" text="t" top="698" />
            <Character bottom="765" left="1413" no="6" right="1433" shear="0" text="e" top="698" />
            <Character bottom="765" left="1433" no="7" right="1457" shear="0" text="r" top="698" />
            <Character bottom="765" left="1457" no="8" right="1475" shear="0" text="i" top="698" />
            <Character bottom="765" left="1475" no="9" right="1503" shear="0" text="o" top="698" />
            <Character bottom="765" left="1503" no="10" right="1521" shear="0" text="r" top="698" />
            <Character bottom="765" left="1521" no="11" right="1556" shear="0" text="a" top="698" />
        </Word>
        <Word bottom="761" left="1676" no="4" right="1715" shear="0" text="n" top="722">
            <Character bottom="761" left="1676" no="1" right="1681" shear="0" text=";" top="722" />
            <Character bottom="761" left="1681" no="2" right="1716" shear="0" text="n" top="722" />
        </Word>
        <Word bottom="749" left="1021" no="5" right="1109" shear="0" text="sua" top="691">
            <Character bottom="749" left="1021" no="1" right="1043" shear="0" text="s" top="691" />
            <Character bottom="749" left="1043" no="2" right="1076" shear="0" text="u" top="691" />
            <Character bottom="749" left="1076" no="3" right="1110" shear="0" text="a" top="691" />
        </Word>
    </TextLine>
    <TextLine bottom="868" left="514" no="9" right="1518" shear="0" top="740">
        <Word bottom="868" left="514" no="1" right="682" shear="0" text="obstat" top="756">
            <Character bottom="868" left="514" no="1" right="683" shear="0" text=";" top="756" />
        </Word>
        <Word bottom="856" left="1080" no="2" right="1309" shear="0" text="examine" top="740">
            <Character bottom="856" left="1080" no="1" right="1310" shear="0" text=";" top="740" />
        </Word>
        <Word bottom="838" left="1303" no="3" right="1518" shear="0" text="ardentes" top="779">
            <Character bottom="838" left="1303" no="1" right="1310" shear="0" text=";" top="779" />
            <Character bottom="838" left="1310" no="2" right="1336" shear="0" text="a" top="779" />
            <Character bottom="838" left="1336" no="3" right="1359" shear="0" text="r" top="779" />
            <Character bottom="838" left="1359" no="4" right="1391" shear="0" text="d" top="779" />
            <Character bottom="838" left="1391" no="5" right="1415" shear="0" text="e" top="779" />
            <Character bottom="838" left="1415" no="6" right="1444" shear="0" text="n" top="779" />
            <Character bottom="838" left="1444" no="7" right="1465" shear="0" text="t" top="779" />
            <Character bottom="838" left="1465" no="8" right="1490" shear="0" text="e" top="779" />
            <Character bottom="838" left="1490" no="9" right="1513" shear="0" text="s" top="779" />
            <Character bottom="838" left="1513" no="10" right="1519" shear="0" text=";" top="779" />
        </Word>
    </TextLine>
    <TextLine bottom="922" left="1617" no="10" right="1657" shear="0" top="856">
        <Word bottom="922" left="1617" no="1" right="1657" shear="0" text="B" top="856">
            <Character bottom="922" left="1617" no="1" right="1623" shear="0" text=";" top="856" />
            <Character bottom="922" left="1623" no="2" right="1658" shear="0" text="B" top="856" />
        </Word>
    </TextLine>
    <TextLine bottom="1001" left="728" no="11" right="1689" shear="0" top="918">
        <Word bottom="979" left="728" no="1" right="902" shear="0" text="frustra" top="918">
            <Character bottom="979" left="728" no="1" right="756" shear="0" text="f" top="918" />
            <Character bottom="979" left="756" no="2" right="780" shear="0" text="r" top="918" />
            <Character bottom="979" left="780" no="3" right="811" shear="0" text="u" top="918" />
            <Character bottom="979" left="811" no="4" right="827" shear="0" text="s" top="918" />
            <Character bottom="979" left="827" no="5" right="854" shear="0" text="t" top="918" />
            <Character bottom="979" left="854" no="6" right="872" shear="0" text="r" top="918" />
            <Character bottom="979" left="872" no="7" right="903" shear="0" text="a" top="918" />
        </Word>
        <Word bottom="1001" left="1567" no="2" right="1689" shear="0" text="alte" top="947">
            <Character bottom="1001" left="1567" no="1" right="1604" shear="0" text="a" top="947" />
            <Character bottom="1001" left="1604" no="2" right="1619" shear="0" text="l" top="947" />
            <Character bottom="1001" left="1619" no="3" right="1641" shear="0" text="t" top="947" />
            <Character bottom="1001" left="1641" no="4" right="1669" shear="0" text="e" top="947" />
            <Character bottom="1001" left="1669" no="5" right="1690" shear="0" text=";" top="947" />
        </Word>
    </TextLine>
    <TextLine bottom="1057" left="478" no="12" right="749" shear="0" top="994">
        <Word bottom="1057" left="478" no="1" right="742" shear="0" text="sustollunt" top="994">
            <Character bottom="1057" left="478" no="1" right="503" shear="0" text="s" top="994" />
            <Character bottom="1057" left="503" no="2" right="535" shear="0" text="u" top="994" />
            <Character bottom="1057" left="535" no="3" right="555" shear="0" text="s" top="994" />
            <Character bottom="1057" left="555" no="4" right="574" shear="0" text="t" top="994" />
            <Character bottom="1057" left="574" no="5" right="599" shear="0" text="o" top="994" />
            <Character bottom="1057" left="599" no="6" right="615" shear="0" text="l" top="994" />
            <Character bottom="1057" left="615" no="7" right="635" shear="0" text="l" top="994" />
            <Character bottom="1057" left="635" no="8" right="667" shear="0" text="u" top="994" />
            <Character bottom="1057" left="667" no="9" right="705" shear="0" text="n" top="994" />
            <Character bottom="1057" left="705" no="10" right="733" shear="0" text="t" top="994" />
            <Character bottom="1057" left="733" no="11" right="743" shear="0" text=";" top="994" />
        </Word>
        <Word bottom="1057" left="478" no="2" right="749" shear="0" text="sustollunt" top="994">
            <Character bottom="1057" left="478" no="1" right="503" shear="0" text="s" top="994" />
            <Character bottom="1057" left="503" no="2" right="533" shear="0" text="u" top="994" />
            <Character bottom="1057" left="533" no="3" right="552" shear="0" text="s" top="994" />
            <Character bottom="1057" left="552" no="4" right="576" shear="0" text="t" top="994" />
            <Character bottom="1057" left="576" no="5" right="598" shear="0" text="o" top="994" />
            <Character bottom="1057" left="598" no="6" right="617" shear="0" text="l" top="994" />
            <Character bottom="1057" left="617" no="7" right="635" shear="0" text="l" top="994" />
            <Character bottom="1057" left="635" no="8" right="669" shear="0" text="u" top="994" />
            <Character bottom="1057" left="669" no="9" right="703" shear="0" text="n" top="994" />
            <Character bottom="1057" left="703" no="10" right="734" shear="0" text="t" top="994" />
            <Character bottom="1057" left="734" no="11" right="750" shear="0" text=";" top="994" />
        </Word>
    </TextLine>
    <TextLine bottom="1248" left="355" no="13" right="1688" shear="0" top="1164">
        <Word bottom="1248" left="710" no="1" right="863" shear="0" text="morte" top="1188">
            <Character bottom="1248" left="710" no="1" right="765" shear="0" text="m" top="1188" />
            <Character bottom="1248" left="765" no="2" right="792" shear="0" text="o" top="1188" />
            <Character bottom="1248" left="792" no="3" right="816" shear="0" text="r" top="1188" />
            <Character bottom="1248" left="816" no="4" right="837" shear="0" text="t" top="1188" />
            <Character bottom="1248" left="837" no="5" right="864" shear="0" text="e" top="1188" />
        </Word>
        <Word bottom="1222" left="355" no="2" right="391" shear="0" text="h" top="1164">
            <Character bottom="1222" left="355" no="1" right="392" shear="0" text="h" top="1164" />
        </Word>
        <Word bottom="1240" left="1484" no="3" right="1688" shear="0" text="fortuna" top="1180">
            <Character bottom="1240" left="1484" no="1" right="1510" shear="0" text="f" top="1180" />
            <Character bottom="1240" left="1510" no="2" right="1532" shear="0" text="o" top="1180" />
            <Character bottom="1240" left="1532" no="3" right="1558" shear="0" text="r" top="1180" />
            <Character bottom="1240" left="1558" no="4" right="1582" shear="0" text="t" top="1180" />
            <Character bottom="1240" left="1582" no="5" right="1609" shear="0" text="u" top="1180" />
            <Character bottom="1240" left="1609" no="6" right="1644" shear="0" text="n" top="1180" />
            <Character bottom="1240" left="1644" no="7" right="1676" shear="0" text="a" top="1180" />
            <Character bottom="1240" left="1676" no="8" right="1689" shear="0" text=";" top="1180" />
        </Word>
        <Word bottom="1248" left="710" no="4" right="875" shear="0" text="morte" top="1186">
            <Character bottom="1248" left="710" no="1" right="765" shear="0" text="m" top="1186" />
            <Character bottom="1248" left="765" no="2" right="792" shear="0" text="o" top="1186" />
            <Character bottom="1248" left="792" no="3" right="818" shear="0" text="r" top="1186" />
            <Character bottom="1248" left="818" no="4" right="835" shear="0" text="t" top="1186" />
            <Character bottom="1248" left="835" no="5" right="862" shear="0" text="e" top="1186" />
            <Character bottom="1248" left="862" no="6" right="876" shear="0" text=";" top="1186" />
        </Word>
    </TextLine>
    <TextLine bottom="1312" left="926" no="14" right="971" shear="0" top="1275">
        <Word bottom="1312" left="926" no="1" right="971" shear="0" text="v" top="1275">
            <Character bottom="1312" left="926" no="1" right="933" shear="0" text=";" top="1275" />
            <Character bottom="1312" left="933" no="2" right="968" shear="0" text="v" top="1275" />
            <Character bottom="1312" left="968" no="3" right="972" shear="0" text=";" top="1275" />
        </Word>
    </TextLine>
    <TextLine bottom="1415" left="1538" no="15" right="1678" shear="0" top="1341">
        <Word bottom="1415" left="1538" no="1" right="1678" shear="0" text="Solus" top="1341">
            <Character bottom="1415" left="1538" no="1" right="1576" shear="0" text="S" top="1341" />
            <Character bottom="1415" left="1576" no="2" right="1600" shear="0" text="o" top="1341" />
            <Character bottom="1415" left="1600" no="3" right="1619" shear="0" text="l" top="1341" />
            <Character bottom="1415" left="1619" no="4" right="1651" shear="0" text="u" top="1341" />
            <Character bottom="1415" left="1651" no="5" right="1679" shear="0" text="s" top="1341" />
        </Word>
    </TextLine>
    <TextLine bottom="1468" left="381" no="16" right="436" shear="0" top="1425">
        <Word bottom="1468" left="381" no="1" right="436" shear="0" text="ex" top="1425">
            <Character bottom="1468" left="381" no="1" right="387" shear="0" text=";" top="1425" />
            <Character bottom="1468" left="387" no="2" right="407" shear="0" text="e" top="1425" />
            <Character bottom="1468" left="407" no="3" right="437" shear="0" text="x" top="1425" />
        </Word>
    </TextLine>
    <TextLine bottom="1580" left="583" no="17" right="1095" shear="0" top="1476">
        <Word bottom="1580" left="948" no="1" right="1095" shear="0" text="longe" top="1500">
            <Character bottom="1580" left="948" no="1" right="953" shear="0" text=";" top="1500" />
            <Character bottom="1580" left="953" no="2" right="972" shear="0" text="l" top="1500" />
            <Character bottom="1580" left="972" no="3" right="992" shear="0" text="o" top="1500" />
            <Character bottom="1580" left="992" no="4" right="1025" shear="0" text="n" top="1500" />
            <Character bottom="1580" left="1025" no="5" right="1056" shear="0" text="g" top="1500" />
            <Character bottom="1580" left="1056" no="6" right="1083" shear="0" text="e" top="1500" />
            <Character bottom="1580" left="1083" no="7" right="1096" shear="0" text=";" top="1500" />
        </Word>
        <Word bottom="1550" left="583" no="2" right="622" shear="0" text="B" top="1476">
            <Character bottom="1550" left="583" no="1" right="623" shear="0" text="B" top="1476" />
        </Word>
    </TextLine>
    <TextLine bottom="1654" left="877" no="18" right="1240" shear="0" top="1595">
        <Word bottom="1641" left="877" no="1" right="979" shear="0" text="que" top="1595">
            <Character bottom="1641" left="877" no="1" right="907" shear="0" text="q" top="1595" />
            <Character bottom="1641" left="907" no="2" right="943" shear="0" text="u" top="1595" />
            <Character bottom="1641" left="943" no="3" right="980" shear="0" text="e" top="1595" />
        </Word>
        <Word bottom="1654" left="1130" no="2" right="1240" shear="0" text="pars" top="1597">
            <Character bottom="1654" left="1130" no="1" right="1158" shear="0" text="p" top="1597" />
            <Character bottom="1654" left="1158" no="2" right="1187" shear="0" text="a" top="1597" />
            <Character bottom="1654" left="1187" no="3" right="1211" shear="0" text="r" top="1597" />
            <Character bottom="1654" left="1211" no="4" right="1241" shear="0" text="s" top="1597" />
        </Word>
    </TextLine>
    <TextLine bottom="1712" left="853" no="19" right="896" shear="0" top="1673">
        <Word bottom="1712" left="853" no="1" right="896" shear="0" text="x" top="1673">
            <Character bottom="1712" left="853" no="1" right="857" shear="0" text=";" top="1673" />
            <Character bottom="1712" left="857" no="2" right="897" shear="0" text="x" top="1673" />
        </Word>
    </TextLine>
    <TextLine bottom="2055" left="577" no="20" right="1360" shear="0" top="1985">
        <Word bottom="2055" left="1299" no="1" right="1360" shear="0" text="ex" top="2015">
            <Character bottom="2055" left="1299" no="1" right="1323" shear="0" text="e" top="2015" />
            <Character bottom="2055" left="1323" no="2" right="1361" shear="0" text="x" top="2015" />
        </Word>
        <Word bottom="2041" left="577" no="2" right="616" shear="0" text="d" top="1985">
            <Character bottom="2041" left="577" no="1" right="612" shear="0" text="d" top="1985" />
            <Character bottom="2041" left="612" no="2" right="617" shear="0" text=";" top="1985" />
        </Word>
        <Word bottom="2048" left="823" no="3" right="912" shear="0" text="tua" top="2006">
            <Character bottom="2048" left="823" no="1" right="852" shear="0" text="t" top="2006" />
            <Character bottom="2048" left="852" no="2" right="880" shear="0" text="u" top="2006" />
            <Character bottom="2048" left="880" no="3" right="913" shear="0" text="a" top="2006" />
        </Word>
    </TextLine>
    <TextLine bottom="2139" left="360" no="21" right="547" shear="0" top="2090">
        <Word bottom="2139" left="360" no="1" right="547" shear="0" text="temere" top="2090">
            <Character bottom="2139" left="360" no="1" right="387" shear="0" text="t" top="2090" />
            <Character bottom="2139" left="387" no="2" right="417" shear="0" text="e" top="2090" />
            <Character bottom="2139" left="417" no="3" right="464" shear="0" text="m" top="2090" />
            <Character bottom="2139" left="464" no="4" right="485" shear="0" text="e" top="2090" />
            <Character bottom="2139" left="485" no="5" right="509" shear="0" text="r" top="2090" />
            <Character bottom="2139" left="509" no="6" right="534" shear="0" text="e" top="2090" />
            <Character bottom="2139" left="534" no="7" right="548" shear="0" text=";" top="2090" />
        </Word>
    </TextLine>
    <TextLine bottom="2214" left="1469" no="22" right="1502" shear="0" top="2156">
        <Word bottom="2214" left="1469" no="1" right="1502" shear="0" text="b" top="2156">
            <Character bottom="2214" left="1469" no="1" right="1503" shear="0" text="b" top="2156" />
        </Word>
    </TextLine>
    <TextLine bottom="2214" left="1469" no="23" right="1502" shear="0" top="2164">
        <Word bottom="2214" left="1469" no="1" right="1502" shear="0" text="b" top="2164">
            <Character bottom="2214" left="1469" no="1" right="1503" shear="0" text="b" top="2164" />
        </Word>
    </TextLine>
    <TextLine bottom="2363" left="626" no="24" right="941" shear="0" top="2294">
        <Word bottom="2361" left="812" no="1" right="941" shear="0" text="bona" top="2310">
            <Character bottom="2361" left="812" no="1" right="818" shear="0" text=";" top="2310" />
            <Character bottom="2361" left="818" no="2" right="850" shear="0" text="b" top="2310" />
            <Character bottom="2361" left="850" no="3" right="876" shear="0" text="o" top="2310" />
            <Character bottom="2361" left="876" no="4" right="906" shear="0" text="n" top="2310" />
            <Character bottom="2361" left="906" no="5" right="942" shear="0" text="a" top="2310" />
        </Word>
        <Word bottom="2363" left="626" no="2" right="696" shear="0" text="At" top="2294">
            <Character bottom="2363" left="626" no="1" right="666" shear="0" text="A" top="2294" />
            <Character bottom="2363" left="666" no="2" right="697" shear="0" text="t" top="2294" />
        </Word>
        <Word bottom="2359" left="812" no="3" right="851" shear="0" text="b" top="2310">
            <Character bottom="2359" left="812" no="1" right="820" shear="0" text=";" top="2310" />
            <Character bottom="2359" left="820" no="2" right="852" shear="0" text="b" top="2310" />
        </Word>
    </TextLine>
    <TextLine bottom="2445" left="569" no="25" right="628" shear="0" top="2386">
        <Word bottom="2445" left="569" no="1" right="628" shear="0" text=";cu~" top="2386">
            <Character bottom="2445" left="569" no="1" right="593" shear="0" text="c" top="2386" />
            <Character bottom="2445" left="593" no="2" right="629" shear="0" text="u" top="2386" />
        </Word>
        <Word bottom="2445" left="569" no="2" right="628" shear="0" text=";cu~" top="2386">
            <Character bottom="2445" left="569" no="1" right="595" shear="0" text="c" top="2386" />
            <Character bottom="2445" left="595" no="2" right="629" shear="0" text="u" top="2386" />
        </Word>
    </TextLine>
</Image>