<?xml version='1.0' encoding='UTF-8'?>
<Image name="KNMP-VIII_F_69______2C2O_0074">
    <TextLine bottom="155" left="850" no="1" right="1119" shear="0" top="84">
        <Word bottom="155" left="850" no="1" right="889" shear="0" text="p" top="97">
            <Character bottom="155" left="853" no="1" right="888" shear="0" text="p" top="97" />
        </Word>
        <Word bottom="139" left="913" no="2" right="954" shear="0" text="n" top="96">
            <Character bottom="139" left="917" no="1" right="954" shear="0" text="n" top="96" />
        </Word>
        <Word bottom="141" left="1039" no="3" right="1119" shear="0" text="ad" top="84">
            <Character bottom="141" left="1044" no="1" right="1076" shear="0" text="a" top="84" />
            <Character bottom="141" left="1076" no="2" right="1113" shear="0" text="d" top="84" />
        </Word>
    </TextLine>
    <TextLine bottom="234" left="1427" no="2" right="1469" shear="0" top="164">
        <Word bottom="234" left="1427" no="1" right="1469" shear="0" text="B" top="164">
            <Character bottom="234" left="1433" no="1" right="1467" shear="0" text="B" top="164" />
        </Word>
    </TextLine>
    <TextLine bottom="393" left="421" no="3" right="464" shear="0" top="318">
        <Word bottom="393" left="421" no="1" right="464" shear="0" text="Q" top="318">
            <Character bottom="393" left="424" no="1" right="461" shear="0" text="Q" top="318" />
        </Word>
    </TextLine>
    <TextLine bottom="564" left="883" no="4" right="1624" shear="0" top="488">
        <Word bottom="553" left="883" no="1" right="1063" shear="0" text="cauda" top="488">
            <Character bottom="553" left="887" no="1" right="907" shear="0" text="c" top="488" />
            <Character bottom="553" left="907" no="2" right="937" shear="0" text="a" top="488" />
            <Character bottom="553" left="937" no="3" right="981" shear="0" text="u" top="488" />
            <Character bottom="553" left="981" no="4" right="1022" shear="0" text="d" top="488" />
            <Character bottom="553" left="1022" no="5" right="1057" shear="0" text="a" top="488" />
        </Word>
        <Word bottom="553" left="883" no="2" right="1071" shear="0" text="cauda" top="488">
            <Character bottom="553" left="888" no="1" right="907" shear="0" text="c" top="488" />
            <Character bottom="553" left="907" no="2" right="936" shear="0" text="a" top="488" />
            <Character bottom="553" left="936" no="3" right="981" shear="0" text="u" top="488" />
            <Character bottom="553" left="981" no="4" right="1021" shear="0" text="d" top="488" />
            <Character bottom="553" left="1021" no="5" right="1058" shear="0" text="a" top="488" />
        </Word>
        <Word bottom="564" left="1499" no="3" right="1624" shear="0" text="dux" top="507">
            <Character bottom="564" left="1502" no="1" right="1537" shear="0" text="d" top="507" />
            <Character bottom="564" left="1537" no="2" right="1581" shear="0" text="u" top="507" />
            <Character bottom="564" left="1581" no="3" right="1622" shear="0" text="x" top="507" />
        </Word>
    </TextLine>
    <TextLine bottom="658" left="605" no="5" right="803" shear="0" top="583">
        <Word bottom="658" left="605" no="1" right="803" shear="0" text="magno" top="583">
            <Character bottom="658" left="610" no="1" right="664" shear="0" text="m" top="583" />
            <Character bottom="658" left="664" no="2" right="698" shear="0" text="a" top="583" />
            <Character bottom="658" left="698" no="3" right="735" shear="0" text="g" top="583" />
            <Character bottom="658" left="735" no="4" right="773" shear="0" text="n" top="583" />
            <Character bottom="658" left="773" no="5" right="802" shear="0" text="o" top="583" />
        </Word>
    </TextLine>
    <TextLine bottom="728" left="664" no="6" right="1685" shear="0" top="639">
        <Word bottom="707" left="664" no="1" right="705" shear="0" text="B" top="641">
            <Character bottom="707" left="667" no="1" right="703" shear="0" text="B" top="641" />
        </Word>
        <Word bottom="728" left="1644" no="2" right="1685" shear="0" text="B" top="665">
            <Character bottom="728" left="1648" no="1" right="1683" shear="0" text="B" top="665" />
        </Word>
        <Word bottom="723" left="1059" no="3" right="1112" shear="0" text="P" top="639">
            <Character bottom="723" left="1068" no="1" right="1108" shear="0" text="P" top="639" />
        </Word>
    </TextLine>
    <TextLine bottom="881" left="1220" no="7" right="1320" shear="0" top="821">
        <Word bottom="881" left="1220" no="1" right="1320" shear="0" text="ubi" top="821">
            <Character bottom="881" left="1226" no="1" right="1265" shear="0" text="u" top="821" />
            <Character bottom="881" left="1265" no="2" right="1296" shear="0" text="b" top="821" />
            <Character bottom="881" left="1296" no="3" right="1317" shear="0" text="i" top="821" />
        </Word>
    </TextLine>
    <TextLine bottom="955" left="1178" no="8" right="1540" shear="0" top="883">
        <Word bottom="951" left="1178" no="1" right="1335" shear="0" text="Hunc" top="883">
            <Character bottom="951" left="1183" no="1" right="1227" shear="0" text="H" top="883" />
            <Character bottom="951" left="1227" no="2" right="1264" shear="0" text="u" top="883" />
            <Character bottom="951" left="1264" no="3" right="1300" shear="0" text="n" top="883" />
            <Character bottom="951" left="1300" no="4" right="1331" shear="0" text="c" top="883" />
        </Word>
        <Word bottom="955" left="1423" no="2" right="1540" shear="0" text="dux" top="895">
            <Character bottom="955" left="1426" no="1" right="1462" shear="0" text="d" top="895" />
            <Character bottom="955" left="1462" no="2" right="1500" shear="0" text="u" top="895" />
            <Character bottom="955" left="1500" no="3" right="1536" shear="0" text="x" top="895" />
        </Word>
    </TextLine>
    <TextLine bottom="968" left="1005" no="9" right="1540" shear="0" top="904">
        <Word bottom="957" left="1423" no="1" right="1540" shear="0" text="dux" top="904">
            <Character bottom="957" left="1427" no="1" right="1461" shear="0" text="d" top="904" />
            <Character bottom="957" left="1461" no="2" right="1499" shear="0" text="u" top="904" />
            <Character bottom="957" left="1499" no="3" right="1538" shear="0" text="x" top="904" />
        </Word>
        <Word bottom="968" left="1005" no="2" right="1043" shear="0" text="p" top="905">
            <Character bottom="968" left="1008" no="1" right="1042" shear="0" text="p" top="905" />
        </Word>
    </TextLine>
    <TextLine bottom="1057" left="767" no="10" right="1660" shear="0" top="956">
        <Word bottom="1057" left="1536" no="1" right="1660" shear="0" text="que" top="991">
            <Character bottom="1057" left="1540" no="1" right="1576" shear="0" text="q" top="991" />
            <Character bottom="1057" left="1576" no="2" right="1616" shear="0" text="u" top="991" />
            <Character bottom="1057" left="1616" no="3" right="1645" shear="0" text="e" top="991" />
        </Word>
        <Word bottom="1030" left="767" no="2" right="881" shear="0" text="fuit" top="956">
            <Character bottom="1030" left="772" no="1" right="792" shear="0" text="f" top="956" />
            <Character bottom="1030" left="792" no="2" right="828" shear="0" text="u" top="956" />
            <Character bottom="1030" left="828" no="3" right="849" shear="0" text="i" top="956" />
            <Character bottom="1030" left="849" no="4" right="873" shear="0" text="t" top="956" />
        </Word>
    </TextLine>
    <TextLine bottom="1197" left="559" no="11" right="724" shear="0" top="1130">
        <Word bottom="1197" left="559" no="1" right="724" shear="0" text="oculis" top="1130">
            <Character bottom="1197" left="562" no="1" right="588" shear="0" text="o" top="1130" />
            <Character bottom="1197" left="588" no="2" right="614" shear="0" text="c" top="1130" />
            <Character bottom="1197" left="614" no="3" right="653" shear="0" text="u" top="1130" />
            <Character bottom="1197" left="653" no="4" right="691" shear="0" text="l" top="1130" />
            <Character bottom="1197" left="691" no="5" right="713" shear="0" text="i" top="1130" />
        </Word>
        <Word bottom="1197" left="559" no="2" right="721" shear="0" text="oculis" top="1130">
            <Character bottom="1197" left="561" no="1" right="589" shear="0" text="o" top="1130" />
            <Character bottom="1197" left="589" no="2" right="611" shear="0" text="c" top="1130" />
            <Character bottom="1197" left="611" no="3" right="654" shear="0" text="u" top="1130" />
            <Character bottom="1197" left="654" no="4" right="689" shear="0" text="l" top="1130" />
            <Character bottom="1197" left="689" no="5" right="719" shear="0" text="i" top="1130" />
        </Word>
    </TextLine>
    <TextLine bottom="1289" left="868" no="12" right="1497" shear="0" top="1208">
        <Word bottom="1289" left="868" no="1" right="1017" shear="0" text="Anno" top="1208">
            <Character bottom="1289" left="873" no="1" right="916" shear="0" text="A" top="1208" />
            <Character bottom="1289" left="916" no="2" right="949" shear="0" text="n" top="1208" />
            <Character bottom="1289" left="949" no="3" right="983" shear="0" text="n" top="1208" />
            <Character bottom="1289" left="983" no="4" right="1014" shear="0" text="o" top="1208" />
        </Word>
        <Word bottom="1289" left="1447" no="2" right="1497" shear="0" text="x" top="1238">
            <Character bottom="1289" left="1453" no="1" right="1494" shear="0" text="x" top="1238" />
        </Word>
    </TextLine>
    <TextLine bottom="1289" left="1447" no="13" right="1497" shear="0" top="1239">
        <Word bottom="1289" left="1447" no="1" right="1497" shear="0" text="x" top="1239">
            <Character bottom="1289" left="1450" no="1" right="1496" shear="0" text="x" top="1239" />
        </Word>
    </TextLine>
    <TextLine bottom="1372" left="862" no="14" right="913" shear="0" top="1320">
        <Word bottom="1372" left="862" no="1" right="913" shear="0" text="x" top="1320">
            <Character bottom="1372" left="866" no="1" right="912" shear="0" text="x" top="1320" />
        </Word>
    </TextLine>
    <TextLine bottom="1372" left="862" no="15" right="913" shear="0" top="1321">
        <Word bottom="1372" left="862" no="1" right="913" shear="0" text="x" top="1321">
            <Character bottom="1372" left="865" no="1" right="910" shear="0" text="x" top="1321" />
        </Word>
    </TextLine>
    <TextLine bottom="1452" left="1052" no="16" right="1184" shear="0" top="1386">
        <Word bottom="1452" left="1052" no="1" right="1184" shear="0" text="suorumsuoX" top="1386">
            <Character bottom="1452" left="1057" no="1" right="1078" shear="0" text="s" top="1386" />
            <Character bottom="1452" left="1078" no="2" right="1115" shear="0" text="u" top="1386" />
            <Character bottom="1452" left="1115" no="3" right="1142" shear="0" text="o" top="1386" />
            <Character bottom="1452" left="1142" no="4" right="1182" shear="0" text="x" top="1386" />
        </Word>
    </TextLine>
    <TextLine bottom="1532" left="717" no="17" right="1048" shear="0" top="1460">
        <Word bottom="1532" left="758" no="1" right="791" shear="0" text="o" top="1488">
            <Character bottom="1532" left="761" no="1" right="790" shear="0" text="o" top="1488" />
        </Word>
        <Word bottom="1528" left="980" no="2" right="1048" shear="0" text="eam_ea~" top="1460">
            <Character bottom="1528" left="985" no="1" right="1007" shear="0" text="e" top="1460" />
            <Character bottom="1528" left="1007" no="2" right="1043" shear="0" text="a" top="1460" />
        </Word>
        <Word bottom="1532" left="717" no="3" right="941" shear="0" text="boemorumboemoX" top="1469">
            <Character bottom="1532" left="722" no="1" right="759" shear="0" text="b" top="1469" />
            <Character bottom="1532" left="759" no="2" right="791" shear="0" text="o" top="1469" />
            <Character bottom="1532" left="791" no="3" right="818" shear="0" text="e" top="1469" />
            <Character bottom="1532" left="818" no="4" right="874" shear="0" text="m" top="1469" />
            <Character bottom="1532" left="874" no="5" right="901" shear="0" text="o" top="1469" />
            <Character bottom="1532" left="901" no="6" right="937" shear="0" text="x" top="1469" />
        </Word>
    </TextLine>
    <TextLine bottom="1532" left="758" no="18" right="1286" shear="0" top="1481">
        <Word bottom="1527" left="1160" no="1" right="1286" shear="0" text="tota" top="1481">
            <Character bottom="1527" left="1165" no="1" right="1193" shear="0" text="t" top="1481" />
            <Character bottom="1527" left="1193" no="2" right="1223" shear="0" text="o" top="1481" />
            <Character bottom="1527" left="1223" no="3" right="1245" shear="0" text="t" top="1481" />
            <Character bottom="1527" left="1245" no="4" right="1280" shear="0" text="a" top="1481" />
        </Word>
        <Word bottom="1532" left="758" no="2" right="791" shear="0" text="o" top="1488">
            <Character bottom="1532" left="764" no="1" right="789" shear="0" text="o" top="1488" />
        </Word>
    </TextLine>
    <TextLine bottom="1618" left="903" no="19" right="1022" shear="0" top="1560">
        <Word bottom="1618" left="903" no="1" right="1010" shear="0" text="qua" top="1560">
            <Character bottom="1618" left="908" no="1" right="944" shear="0" text="q" top="1560" />
            <Character bottom="1618" left="944" no="2" right="974" shear="0" text="u" top="1560" />
            <Character bottom="1618" left="974" no="3" right="1002" shear="0" text="a" top="1560" />
        </Word>
        <Word bottom="1618" left="903" no="2" right="1022" shear="0" text="quas" top="1560">
            <Character bottom="1618" left="906" no="1" right="943" shear="0" text="q" top="1560" />
            <Character bottom="1618" left="943" no="2" right="974" shear="0" text="u" top="1560" />
            <Character bottom="1618" left="974" no="3" right="1003" shear="0" text="a" top="1560" />
            <Character bottom="1618" left="1003" no="4" right="1020" shear="0" text="s" top="1560" />
        </Word>
    </TextLine>
    <TextLine bottom="1684" left="494" no="20" right="649" shear="0" top="1639">
        <Word bottom="1684" left="494" no="1" right="649" shear="0" text="erant" top="1639">
            <Character bottom="1684" left="496" no="1" right="523" shear="0" text="e" top="1639" />
            <Character bottom="1684" left="523" no="2" right="546" shear="0" text="r" top="1639" />
            <Character bottom="1684" left="546" no="3" right="577" shear="0" text="a" top="1639" />
            <Character bottom="1684" left="577" no="4" right="613" shear="0" text="n" top="1639" />
            <Character bottom="1684" left="613" no="5" right="645" shear="0" text="t" top="1639" />
        </Word>
    </TextLine>
    <TextLine bottom="1687" left="494" no="21" right="649" shear="0" top="1639">
        <Word bottom="1687" left="494" no="1" right="649" shear="0" text="erant" top="1639">
            <Character bottom="1687" left="498" no="1" right="524" shear="0" text="e" top="1639" />
            <Character bottom="1687" left="524" no="2" right="545" shear="0" text="r" top="1639" />
            <Character bottom="1687" left="545" no="3" right="579" shear="0" text="a" top="1639" />
            <Character bottom="1687" left="579" no="4" right="616" shear="0" text="n" top="1639" />
            <Character bottom="1687" left="616" no="5" right="643" shear="0" text="t" top="1639" />
        </Word>
    </TextLine>
    <TextLine bottom="1771" left="640" no="22" right="705" shear="0" top="1727">
        <Word bottom="1771" left="640" no="1" right="705" shear="0" text="ex" top="1727">
            <Character bottom="1771" left="645" no="1" right="669" shear="0" text="e" top="1727" />
            <Character bottom="1771" left="669" no="2" right="702" shear="0" text="x" top="1727" />
        </Word>
    </TextLine>
    <TextLine bottom="1771" left="824" no="23" right="857" shear="0" top="1725">
        <Word bottom="1771" left="824" no="1" right="857" shear="0" text="o" top="1725">
            <Character bottom="1771" left="827" no="1" right="856" shear="0" text="o" top="1725" />
        </Word>
    </TextLine>
    <TextLine bottom="2027" left="536" no="24" right="569" shear="0" top="1986">
        <Word bottom="2027" left="536" no="1" right="569" shear="0" text="o" top="1986">
            <Character bottom="2027" left="540" no="1" right="566" shear="0" text="o" top="1986" />
        </Word>
    </TextLine>
    <TextLine bottom="2025" left="1208" no="25" right="1390" shear="0" top="1976">
        <Word bottom="2025" left="1208" no="1" right="1390" shear="0" text="honore" top="1976">
            <Character bottom="2025" left="1211" no="1" right="1241" shear="0" text="h" top="1976" />
            <Character bottom="2025" left="1241" no="2" right="1266" shear="0" text="o" top="1976" />
            <Character bottom="2025" left="1266" no="3" right="1301" shear="0" text="n" top="1976" />
            <Character bottom="2025" left="1301" no="4" right="1331" shear="0" text="o" top="1976" />
            <Character bottom="2025" left="1331" no="5" right="1354" shear="0" text="r" top="1976" />
            <Character bottom="2025" left="1354" no="6" right="1380" shear="0" text="e" top="1976" />
        </Word>
        <Word bottom="2023" left="1208" no="2" right="1241" shear="0" text="h" top="1976">
            <Character bottom="2023" left="1209" no="1" right="1240" shear="0" text="h" top="1976" />
        </Word>
    </TextLine>
    <TextLine bottom="2110" left="374" no="26" right="535" shear="0" top="2045">
        <Word bottom="2110" left="374" no="1" right="535" shear="0" text="Quod" top="2045">
            <Character bottom="2110" left="379" no="1" right="420" shear="0" text="Q" top="2045" />
            <Character bottom="2110" left="420" no="2" right="457" shear="0" text="u" top="2045" />
            <Character bottom="2110" left="457" no="3" right="488" shear="0" text="o" top="2045" />
            <Character bottom="2110" left="488" no="4" right="532" shear="0" text="d" top="2045" />
        </Word>
    </TextLine>
    <TextLine bottom="2130" left="374" no="27" right="535" shear="0" top="2059">
        <Word bottom="2130" left="374" no="1" right="535" shear="0" text="Quod" top="2059">
            <Character bottom="2130" left="377" no="1" right="423" shear="0" text="Q" top="2059" />
            <Character bottom="2130" left="423" no="2" right="456" shear="0" text="u" top="2059" />
            <Character bottom="2130" left="456" no="3" right="483" shear="0" text="o" top="2059" />
            <Character bottom="2130" left="483" no="4" right="534" shear="0" text="d" top="2059" />
        </Word>
    </TextLine>
    <TextLine bottom="2195" left="1198" no="28" right="1441" shear="0" top="2120">
        <Word bottom="2192" left="1198" no="1" right="1275" shear="0" text="]eu~" top="2120">
            <Character bottom="2192" left="1204" no="1" right="1227" shear="0" text="e" top="2120" />
            <Character bottom="2192" left="1227" no="2" right="1272" shear="0" text="u" top="2120" />
        </Word>
        <Word bottom="2195" left="1403" no="2" right="1441" shear="0" text="p" top="2142">
            <Character bottom="2195" left="1410" no="1" right="1438" shear="0" text="p" top="2142" />
        </Word>
        <Word bottom="2192" left="1198" no="3" right="1268" shear="0" text="]eu~" top="2120">
            <Character bottom="2192" left="1202" no="1" right="1228" shear="0" text="e" top="2120" />
            <Character bottom="2192" left="1228" no="2" right="1266" shear="0" text="u" top="2120" />
        </Word>
    </TextLine>
    <TextLine bottom="2200" left="1403" no="29" right="1441" shear="0" top="2144">
        <Word bottom="2200" left="1403" no="1" right="1441" shear="0" text="p" top="2144">
            <Character bottom="2200" left="1408" no="1" right="1441" shear="0" text="p" top="2144" />
        </Word>
    </TextLine>
    <TextLine bottom="2274" left="818" no="30" right="1890" shear="0" top="2205">
        <Word bottom="2271" left="818" no="1" right="887" shear="0" text="]eu~" top="2210">
            <Character bottom="2271" left="822" no="1" right="844" shear="0" text="e" top="2210" />
            <Character bottom="2271" left="844" no="2" right="882" shear="0" text="u" top="2210" />
        </Word>
        <Word bottom="2272" left="1353" no="2" right="1507" shear="0" text="ducis" top="2206">
            <Character bottom="2272" left="1356" no="1" right="1393" shear="0" text="d" top="2206" />
            <Character bottom="2272" left="1393" no="2" right="1429" shear="0" text="u" top="2206" />
            <Character bottom="2272" left="1429" no="3" right="1456" shear="0" text="c" top="2206" />
            <Character bottom="2272" left="1456" no="4" right="1472" shear="0" text="i" top="2206" />
            <Character bottom="2272" left="1472" no="5" right="1504" shear="0" text="s" top="2206" />
        </Word>
        <Word bottom="2274" left="1509" no="3" right="1890" shear="0" text="Okardi" top="2205">
            <Character bottom="2274" left="1513" no="1" right="1553" shear="0" text="O" top="2205" />
            <Character bottom="2274" left="1553" no="2" right="1595" shear="0" text="k" top="2205" />
            <Character bottom="2274" left="1595" no="3" right="1638" shear="0" text="a" top="2205" />
            <Character bottom="2274" left="1638" no="4" right="1677" shear="0" text="r" top="2205" />
            <Character bottom="2274" left="1677" no="5" right="1712" shear="0" text="d" top="2205" />
            <Character bottom="2274" left="1712" no="6" right="1736" shear="0" text="i" top="2205" />
        </Word>
        <Word bottom="2272" left="1353" no="4" right="1507" shear="0" text="ducis" top="2206">
            <Character bottom="2272" left="1356" no="1" right="1391" shear="0" text="d" top="2206" />
            <Character bottom="2272" left="1391" no="2" right="1430" shear="0" text="u" top="2206" />
            <Character bottom="2272" left="1430" no="3" right="1455" shear="0" text="c" top="2206" />
            <Character bottom="2272" left="1455" no="4" right="1474" shear="0" text="i" top="2206" />
            <Character bottom="2272" left="1474" no="5" right="1504" shear="0" text="s" top="2206" />
        </Word>
        <Word bottom="2271" left="818" no="5" right="881" shear="0" text="]eu~" top="2210">
            <Character bottom="2271" left="822" no="1" right="844" shear="0" text="e" top="2210" />
            <Character bottom="2271" left="844" no="2" right="881" shear="0" text="u" top="2210" />
        </Word>
    </TextLine>
    <TextLine bottom="2354" left="1117" no="31" right="1191" shear="0" top="2285">
        <Word bottom="2354" left="1117" no="1" right="1191" shear="0" text="]eu~" top="2285">
            <Character bottom="2354" left="1118" no="1" right="1147" shear="0" text="e" top="2285" />
            <Character bottom="2354" left="1147" no="2" right="1186" shear="0" text="u" top="2285" />
        </Word>
    </TextLine>
</Image>