<?xml version='1.0' encoding='UTF-8'?>
<Image name="KNMP-VIII_F_69______2C2O_0130">
    <TextLine bottom="178" left="1144" no="1" right="1176" shear="0" top="133">
        <Word bottom="178" left="1144" no="1" right="1176" shear="0" text="r" top="133">
            <Character bottom="178" left="1144" no="1" right="1177" shear="0" text="r" top="133" />
        </Word>
    </TextLine>
    <TextLine bottom="269" left="1076" no="2" right="1203" shear="0" top="210">
        <Word bottom="269" left="1076" no="1" right="1194" shear="0" text="papa" top="210">
            <Character bottom="269" left="1076" no="1" right="1081" shear="0" text=";" top="210" />
            <Character bottom="269" left="1081" no="2" right="1112" shear="0" text="p" top="210" />
            <Character bottom="269" left="1112" no="3" right="1141" shear="0" text="a" top="210" />
            <Character bottom="269" left="1141" no="4" right="1168" shear="0" text="p" top="210" />
            <Character bottom="269" left="1168" no="5" right="1195" shear="0" text="a" top="210" />
        </Word>
        <Word bottom="269" left="1076" no="2" right="1203" shear="0" text="papa" top="210">
            <Character bottom="269" left="1076" no="1" right="1081" shear="0" text=";" top="210" />
            <Character bottom="269" left="1081" no="2" right="1112" shear="0" text="p" top="210" />
            <Character bottom="269" left="1112" no="3" right="1142" shear="0" text="a" top="210" />
            <Character bottom="269" left="1142" no="4" right="1168" shear="0" text="p" top="210" />
            <Character bottom="269" left="1168" no="5" right="1191" shear="0" text="a" top="210" />
            <Character bottom="269" left="1191" no="6" right="1204" shear="0" text=";" top="210" />
        </Word>
    </TextLine>
    <TextLine bottom="434" left="1051" no="3" right="1119" shear="0" top="362">
        <Word bottom="434" left="1051" no="1" right="1119" shear="0" text="At" top="362">
            <Character bottom="434" left="1051" no="1" right="1091" shear="0" text="A" top="362" />
            <Character bottom="434" left="1091" no="2" right="1120" shear="0" text="t" top="362" />
        </Word>
    </TextLine>
    <TextLine bottom="601" left="992" no="4" right="1025" shear="0" top="554">
        <Word bottom="601" left="992" no="1" right="1025" shear="0" text="e" top="554">
            <Character bottom="601" left="992" no="1" right="1026" shear="0" text="e" top="554" />
        </Word>
    </TextLine>
    <TextLine bottom="687" left="834" no="5" right="1734" shear="0" top="619">
        <Word bottom="687" left="834" no="1" right="868" shear="0" text="s" top="646">
            <Character bottom="687" left="834" no="1" right="869" shear="0" text="s" top="646" />
        </Word>
        <Word bottom="666" left="1662" no="2" right="1734" shear="0" text="ut" top="619">
            <Character bottom="666" left="1662" no="1" right="1701" shear="0" text="u" top="619" />
            <Character bottom="666" left="1701" no="2" right="1735" shear="0" text="t" top="619" />
        </Word>
    </TextLine>
    <TextLine bottom="941" left="751" no="6" right="1706" shear="0" top="873">
        <Word bottom="941" left="751" no="1" right="886" shear="0" text="Anno" top="873">
            <Character bottom="941" left="751" no="1" right="793" shear="0" text="A" top="873" />
            <Character bottom="941" left="793" no="2" right="824" shear="0" text="n" top="873" />
            <Character bottom="941" left="824" no="3" right="860" shear="0" text="n" top="873" />
            <Character bottom="941" left="860" no="4" right="887" shear="0" text="o" top="873" />
        </Word>
        <Word bottom="938" left="988" no="2" right="1043" shear="0" text="M" top="875">
            <Character bottom="938" left="988" no="1" right="1044" shear="0" text="M" top="875" />
        </Word>
        <Word bottom="933" left="1167" no="3" right="1210" shear="0" text="x" top="889">
            <Character bottom="933" left="1167" no="1" right="1211" shear="0" text="x" top="889" />
        </Word>
        <Word bottom="939" left="1672" no="4" right="1706" shear="0" text="q" top="879">
            <Character bottom="939" left="1672" no="1" right="1707" shear="0" text="q" top="879" />
        </Word>
    </TextLine>
    <TextLine bottom="1035" left="294" no="7" right="335" shear="0" top="989">
        <Word bottom="1035" left="294" no="1" right="335" shear="0" text="u" top="989">
            <Character bottom="1035" left="294" no="1" right="336" shear="0" text="u" top="989" />
        </Word>
    </TextLine>
    <TextLine bottom="1112" left="568" no="8" right="612" shear="0" top="1068">
        <Word bottom="1112" left="568" no="1" right="612" shear="0" text="u" top="1068">
            <Character bottom="1112" left="568" no="1" right="613" shear="0" text="u" top="1068" />
        </Word>
    </TextLine>
    <TextLine bottom="1203" left="809" no="9" right="1088" shear="0" top="1124">
        <Word bottom="1184" left="809" no="1" right="905" shear="0" text="dit" top="1124">
            <Character bottom="1184" left="809" no="1" right="814" shear="0" text=";" top="1124" />
            <Character bottom="1184" left="814" no="2" right="847" shear="0" text="d" top="1124" />
            <Character bottom="1184" left="847" no="3" right="865" shear="0" text="i" top="1124" />
            <Character bottom="1184" left="865" no="4" right="888" shear="0" text="t" top="1124" />
            <Character bottom="1184" left="888" no="5" right="906" shear="0" text=";" top="1124" />
        </Word>
        <Word bottom="1203" left="1008" no="2" right="1088" shear="0" text="ego" top="1137">
            <Character bottom="1203" left="1008" no="1" right="1030" shear="0" text="e" top="1137" />
            <Character bottom="1203" left="1030" no="2" right="1061" shear="0" text="g" top="1137" />
            <Character bottom="1203" left="1061" no="3" right="1089" shear="0" text="o" top="1137" />
        </Word>
    </TextLine>
    <TextLine bottom="1498" left="1169" no="10" right="1217" shear="0" top="1453">
        <Word bottom="1498" left="1169" no="1" right="1217" shear="0" text="v" top="1453">
            <Character bottom="1498" left="1169" no="1" right="1218" shear="0" text="v" top="1453" />
        </Word>
    </TextLine>
    <TextLine bottom="1587" left="1033" no="11" right="1112" shear="0" top="1522">
        <Word bottom="1587" left="1033" no="1" right="1112" shear="0" text="suo" top="1522">
            <Character bottom="1587" left="1033" no="1" right="1055" shear="0" text="s" top="1522" />
            <Character bottom="1587" left="1055" no="2" right="1084" shear="0" text="u" top="1522" />
            <Character bottom="1587" left="1084" no="3" right="1107" shear="0" text="o" top="1522" />
            <Character bottom="1587" left="1107" no="4" right="1113" shear="0" text=";" top="1522" />
        </Word>
    </TextLine>
    <TextLine bottom="1698" left="481" no="12" right="1250" shear="0" top="1607">
        <Word bottom="1666" left="1211" no="1" right="1250" shear="0" text="d" top="1607">
            <Character bottom="1666" left="1211" no="1" right="1251" shear="0" text="d" top="1607" />
        </Word>
        <Word bottom="1684" left="481" no="2" right="527" shear="0" text="N" top="1611">
            <Character bottom="1684" left="481" no="1" right="528" shear="0" text="N" top="1611" />
        </Word>
        <Word bottom="1698" left="665" no="3" right="812" shear="0" text="longe" top="1617">
            <Character bottom="1698" left="665" no="1" right="668" shear="0" text=";" top="1617" />
            <Character bottom="1698" left="668" no="2" right="691" shear="0" text="l" top="1617" />
            <Character bottom="1698" left="691" no="3" right="717" shear="0" text="o" top="1617" />
            <Character bottom="1698" left="717" no="4" right="747" shear="0" text="n" top="1617" />
            <Character bottom="1698" left="747" no="5" right="776" shear="0" text="g" top="1617" />
            <Character bottom="1698" left="776" no="6" right="808" shear="0" text="e" top="1617" />
            <Character bottom="1698" left="808" no="7" right="813" shear="0" text=";" top="1617" />
        </Word>
        <Word bottom="1684" left="481" no="4" right="589" shear="0" text="Non" top="1611">
            <Character bottom="1684" left="481" no="1" right="528" shear="0" text="N" top="1611" />
            <Character bottom="1684" left="528" no="2" right="552" shear="0" text="o" top="1611" />
            <Character bottom="1684" left="552" no="3" right="590" shear="0" text="n" top="1611" />
        </Word>
    </TextLine>
    <TextLine bottom="1772" left="633" no="13" right="666" shear="0" top="1706">
        <Word bottom="1772" left="633" no="1" right="666" shear="0" text="s_or_f" top="1706">
            <Character bottom="1772" left="633" no="1" right="667" shear="0" text="s" top="1706" />
        </Word>
    </TextLine>
    <TextLine bottom="1989" left="1210" no="14" right="1261" shear="0" top="1935">
        <Word bottom="1989" left="1210" no="1" right="1261" shear="0" text="M" top="1935">
            <Character bottom="1989" left="1210" no="1" right="1262" shear="0" text="M" top="1935" />
        </Word>
    </TextLine>
    <TextLine bottom="2001" left="1210" no="15" right="1262" shear="0" top="1938">
        <Word bottom="2001" left="1210" no="1" right="1262" shear="0" text="M" top="1938">
            <Character bottom="2001" left="1210" no="1" right="1263" shear="0" text="M" top="1938" />
        </Word>
    </TextLine>
    <TextLine bottom="2003" left="1330" no="16" right="1367" shear="0" top="1958">
        <Word bottom="2003" left="1330" no="1" right="1367" shear="0" text="e" top="1958">
            <Character bottom="2003" left="1330" no="1" right="1368" shear="0" text="e" top="1958" />
        </Word>
    </TextLine>
    <TextLine bottom="2091" left="561" no="17" right="1220" shear="0" top="2022">
        <Word bottom="2084" left="1100" no="1" right="1220" shear="0" text="suos" top="2022">
            <Character bottom="2084" left="1100" no="1" right="1106" shear="0" text=";" top="2022" />
            <Character bottom="2084" left="1106" no="2" right="1124" shear="0" text="s" top="2022" />
            <Character bottom="2084" left="1124" no="3" right="1153" shear="0" text="u" top="2022" />
            <Character bottom="2084" left="1153" no="4" right="1161" shear="0" text=";" top="2022" />
            <Character bottom="2084" left="1161" no="5" right="1181" shear="0" text="o" top="2022" />
            <Character bottom="2084" left="1181" no="6" right="1209" shear="0" text="s" top="2022" />
            <Character bottom="2084" left="1209" no="7" right="1221" shear="0" text=";" top="2022" />
        </Word>
        <Word bottom="2081" left="1041" no="2" right="1106" shear="0" text="ad" top="2024">
            <Character bottom="2081" left="1041" no="1" right="1046" shear="0" text=";" top="2024" />
            <Character bottom="2081" left="1046" no="2" right="1070" shear="0" text="a" top="2024" />
            <Character bottom="2081" left="1070" no="3" right="1103" shear="0" text="d" top="2024" />
            <Character bottom="2081" left="1103" no="4" right="1107" shear="0" text=";" top="2024" />
        </Word>
        <Word bottom="2091" left="561" no="3" right="602" shear="0" text="S" top="2023">
            <Character bottom="2091" left="561" no="1" right="564" shear="0" text=";" top="2023" />
            <Character bottom="2091" left="564" no="2" right="603" shear="0" text="S" top="2023" />
        </Word>
        <Word bottom="2084" left="1100" no="4" right="1213" shear="0" text="suos" top="2022">
            <Character bottom="2084" left="1100" no="1" right="1104" shear="0" text=";" top="2022" />
            <Character bottom="2084" left="1104" no="2" right="1124" shear="0" text="s" top="2022" />
            <Character bottom="2084" left="1124" no="3" right="1152" shear="0" text="u" top="2022" />
            <Character bottom="2084" left="1152" no="4" right="1160" shear="0" text=";" top="2022" />
            <Character bottom="2084" left="1160" no="5" right="1182" shear="0" text="o" top="2022" />
            <Character bottom="2084" left="1182" no="6" right="1209" shear="0" text="s" top="2022" />
            <Character bottom="2084" left="1209" no="7" right="1214" shear="0" text=";" top="2022" />
        </Word>
    </TextLine>
    <TextLine bottom="2253" left="663" no="18" right="695" shear="0" top="2211">
        <Word bottom="2253" left="663" no="1" right="695" shear="0" text="o" top="2211">
            <Character bottom="2253" left="663" no="1" right="696" shear="0" text="o" top="2211" />
        </Word>
    </TextLine>
    <TextLine bottom="2346" left="547" no="19" right="1899" shear="0" top="2256">
        <Word bottom="2338" left="547" no="1" right="581" shear="0" text="b" top="2279">
            <Character bottom="2338" left="547" no="1" right="551" shear="0" text=";" top="2279" />
            <Character bottom="2338" left="551" no="2" right="582" shear="0" text="b" top="2279" />
        </Word>
        <Word bottom="2346" left="1047" no="2" right="1087" shear="0" text="g" top="2280">
            <Character bottom="2346" left="1047" no="1" right="1052" shear="0" text=";" top="2280" />
            <Character bottom="2346" left="1052" no="2" right="1085" shear="0" text="g" top="2280" />
            <Character bottom="2346" left="1085" no="3" right="1088" shear="0" text=";" top="2280" />
        </Word>
        <Word bottom="2334" left="1598" no="3" right="1899" shear="0" text="pollicet" top="2256">
            <Character bottom="2334" left="1598" no="1" right="1634" shear="0" text="p" top="2256" />
            <Character bottom="2334" left="1634" no="2" right="1659" shear="0" text="o" top="2256" />
            <Character bottom="2334" left="1659" no="3" right="1679" shear="0" text="l" top="2256" />
            <Character bottom="2334" left="1679" no="4" right="1695" shear="0" text="l" top="2256" />
            <Character bottom="2334" left="1695" no="5" right="1709" shear="0" text="i" top="2256" />
            <Character bottom="2334" left="1709" no="6" right="1728" shear="0" text="c" top="2256" />
            <Character bottom="2334" left="1728" no="7" right="1754" shear="0" text="e" top="2256" />
            <Character bottom="2334" left="1754" no="8" right="1787" shear="0" text="t" top="2256" />
            <Character bottom="2334" left="1787" no="9" right="1900" shear="0" text=";" top="2256" />
        </Word>
        <Word bottom="2334" left="1598" no="4" right="1791" shear="0" text="pollicet" top="2256">
            <Character bottom="2334" left="1598" no="1" right="1600" shear="0" text=";" top="2256" />
            <Character bottom="2334" left="1600" no="2" right="1633" shear="0" text="p" top="2256" />
            <Character bottom="2334" left="1633" no="3" right="1658" shear="0" text="o" top="2256" />
            <Character bottom="2334" left="1658" no="4" right="1676" shear="0" text="l" top="2256" />
            <Character bottom="2334" left="1676" no="5" right="1694" shear="0" text="l" top="2256" />
            <Character bottom="2334" left="1694" no="6" right="1709" shear="0" text="i" top="2256" />
            <Character bottom="2334" left="1709" no="7" right="1729" shear="0" text="c" top="2256" />
            <Character bottom="2334" left="1729" no="8" right="1754" shear="0" text="e" top="2256" />
            <Character bottom="2334" left="1754" no="9" right="1792" shear="0" text="t" top="2256" />
        </Word>
    </TextLine>
    <TextLine bottom="2407" left="920" no="20" right="1007" shear="0" top="2341">
        <Word bottom="2407" left="920" no="1" right="1007" shear="0" text="sua" top="2341">
            <Character bottom="2407" left="920" no="1" right="944" shear="0" text="s" top="2341" />
            <Character bottom="2407" left="944" no="2" right="973" shear="0" text="u" top="2341" />
            <Character bottom="2407" left="973" no="3" right="1008" shear="0" text="a" top="2341" />
        </Word>
    </TextLine>
</Image>