<?xml version='1.0' encoding='UTF-8'?>
<Image name="KNMP-VIII_F_69______2C2O_0076">
    <TextLine bottom="166" left="697" no="1" right="866" shear="0" top="79">
        <Word bottom="166" left="697" no="1" right="866" shear="0" text="polonia" top="79">
            <Character bottom="166" left="697" no="1" right="725" shear="0" text="p" top="79" />
            <Character bottom="166" left="725" no="2" right="749" shear="0" text="o" top="79" />
            <Character bottom="166" left="749" no="3" right="766" shear="0" text="l" top="79" />
            <Character bottom="166" left="766" no="4" right="787" shear="0" text="o" top="79" />
            <Character bottom="166" left="787" no="5" right="821" shear="0" text="n" top="79" />
            <Character bottom="166" left="821" no="6" right="834" shear="0" text="i" top="79" />
            <Character bottom="166" left="834" no="7" right="864" shear="0" text="a" top="79" />
        </Word>
    </TextLine>
    <TextLine bottom="324" left="1290" no="2" right="1615" shear="0" top="253">
        <Word bottom="324" left="1545" no="1" right="1615" shear="0" text="sit" top="258">
            <Character bottom="324" left="1549" no="1" right="1567" shear="0" text="s" top="258" />
            <Character bottom="324" left="1567" no="2" right="1583" shear="0" text="i" top="258" />
            <Character bottom="324" left="1583" no="3" right="1610" shear="0" text="t" top="258" />
        </Word>
        <Word bottom="322" left="1290" no="2" right="1335" shear="0" text="Q" top="253">
            <Character bottom="322" left="1294" no="1" right="1334" shear="0" text="Q" top="253" />
        </Word>
    </TextLine>
    <TextLine bottom="390" left="1029" no="3" right="1235" shear="0" top="322">
        <Word bottom="390" left="1029" no="1" right="1235" shear="0" text="corporis" top="322">
            <Character bottom="390" left="1033" no="1" right="1052" shear="0" text="c" top="322" />
            <Character bottom="390" left="1052" no="2" right="1080" shear="0" text="o" top="322" />
            <Character bottom="390" left="1080" no="3" right="1102" shear="0" text="r" top="322" />
            <Character bottom="390" left="1102" no="4" right="1135" shear="0" text="p" top="322" />
            <Character bottom="390" left="1135" no="5" right="1159" shear="0" text="o" top="322" />
            <Character bottom="390" left="1159" no="6" right="1185" shear="0" text="r" top="322" />
            <Character bottom="390" left="1185" no="7" right="1205" shear="0" text="i" top="322" />
            <Character bottom="390" left="1205" no="8" right="1230" shear="0" text="s" top="322" />
        </Word>
    </TextLine>
    <TextLine bottom="454" left="598" no="4" right="720" shear="0" top="391">
        <Word bottom="454" left="598" no="1" right="720" shear="0" text="forte" top="391">
            <Character bottom="454" left="601" no="1" right="616" shear="0" text="f" top="391" />
            <Character bottom="454" left="616" no="2" right="642" shear="0" text="o" top="391" />
            <Character bottom="454" left="642" no="3" right="667" shear="0" text="r" top="391" />
            <Character bottom="454" left="667" no="4" right="691" shear="0" text="t" top="391" />
            <Character bottom="454" left="691" no="5" right="717" shear="0" text="e" top="391" />
        </Word>
    </TextLine>
    <TextLine bottom="561" left="545" no="5" right="1693" shear="0" top="476">
        <Word bottom="561" left="1611" no="1" right="1693" shear="0" text="suo" top="501">
            <Character bottom="561" left="1614" no="1" right="1633" shear="0" text="s" top="501" />
            <Character bottom="561" left="1633" no="2" right="1666" shear="0" text="u" top="501" />
            <Character bottom="561" left="1666" no="3" right="1690" shear="0" text="o" top="501" />
        </Word>
        <Word bottom="549" left="545" no="2" right="588" shear="0" text="Q" top="476">
            <Character bottom="549" left="547" no="1" right="584" shear="0" text="Q" top="476" />
        </Word>
    </TextLine>
    <TextLine bottom="626" left="980" no="6" right="1020" shear="0" top="584">
        <Word bottom="626" left="980" no="1" right="1020" shear="0" text="u" top="584">
            <Character bottom="626" left="985" no="1" right="1017" shear="0" text="u" top="584" />
        </Word>
    </TextLine>
    <TextLine bottom="729" left="893" no="7" right="1303" shear="0" top="649">
        <Word bottom="715" left="893" no="1" right="997" shear="0" text="Vos" top="649">
            <Character bottom="715" left="897" no="1" right="940" shear="0" text="V" top="649" />
            <Character bottom="715" left="940" no="2" right="965" shear="0" text="o" top="649" />
            <Character bottom="715" left="965" no="3" right="994" shear="0" text="s" top="649" />
        </Word>
        <Word bottom="729" left="1271" no="2" right="1303" shear="0" text="p" top="676">
            <Character bottom="729" left="1273" no="1" right="1301" shear="0" text="p" top="676" />
        </Word>
    </TextLine>
    <TextLine bottom="801" left="784" no="8" right="913" shear="0" top="743">
        <Word bottom="801" left="784" no="1" right="913" shear="0" text="parti" top="743">
            <Character bottom="801" left="787" no="1" right="814" shear="0" text="p" top="743" />
            <Character bottom="801" left="814" no="2" right="841" shear="0" text="a" top="743" />
            <Character bottom="801" left="841" no="3" right="866" shear="0" text="r" top="743" />
            <Character bottom="801" left="866" no="4" right="885" shear="0" text="t" top="743" />
            <Character bottom="801" left="885" no="5" right="907" shear="0" text="i" top="743" />
        </Word>
    </TextLine>
    <TextLine bottom="861" left="391" no="9" right="670" shear="0" top="804">
        <Word bottom="861" left="391" no="1" right="459" shear="0" text="ad" top="806">
            <Character bottom="861" left="398" no="1" right="422" shear="0" text="a" top="806" />
            <Character bottom="861" left="422" no="2" right="458" shear="0" text="d" top="806" />
        </Word>
        <Word bottom="861" left="565" no="2" right="670" shear="0" text="fuit" top="804">
            <Character bottom="861" left="567" no="1" right="585" shear="0" text="f" top="804" />
            <Character bottom="861" left="585" no="2" right="615" shear="0" text="u" top="804" />
            <Character bottom="861" left="615" no="3" right="637" shear="0" text="i" top="804" />
            <Character bottom="861" left="637" no="4" right="667" shear="0" text="t" top="804" />
        </Word>
    </TextLine>
    <TextLine bottom="873" left="935" no="10" right="1036" shear="0" top="828">
        <Word bottom="873" left="935" no="1" right="1036" shear="0" text="aut" top="828">
            <Character bottom="873" left="940" no="1" right="966" shear="0" text="a" top="828" />
            <Character bottom="873" left="966" no="2" right="1000" shear="0" text="u" top="828" />
            <Character bottom="873" left="1000" no="3" right="1031" shear="0" text="t" top="828" />
        </Word>
    </TextLine>
    <TextLine bottom="962" left="1002" no="11" right="1197" shear="0" top="902">
        <Word bottom="962" left="1002" no="1" right="1197" shear="0" text="boemie" top="902">
            <Character bottom="962" left="1009" no="1" right="1036" shear="0" text="b" top="902" />
            <Character bottom="962" left="1036" no="2" right="1065" shear="0" text="o" top="902" />
            <Character bottom="962" left="1065" no="3" right="1086" shear="0" text="e" top="902" />
            <Character bottom="962" left="1086" no="4" right="1134" shear="0" text="m" top="902" />
            <Character bottom="962" left="1134" no="5" right="1154" shear="0" text="i" top="902" />
            <Character bottom="962" left="1154" no="6" right="1181" shear="0" text="e" top="902" />
        </Word>
        <Word bottom="962" left="1002" no="2" right="1190" shear="0" text="boemie" top="902">
            <Character bottom="962" left="1007" no="1" right="1036" shear="0" text="b" top="902" />
            <Character bottom="962" left="1036" no="2" right="1065" shear="0" text="o" top="902" />
            <Character bottom="962" left="1065" no="3" right="1087" shear="0" text="e" top="902" />
            <Character bottom="962" left="1087" no="4" right="1133" shear="0" text="m" top="902" />
            <Character bottom="962" left="1133" no="5" right="1151" shear="0" text="i" top="902" />
            <Character bottom="962" left="1151" no="6" right="1182" shear="0" text="e" top="902" />
        </Word>
        <Word bottom="957" left="1002" no="3" right="1037" shear="0" text="b" top="902">
            <Character bottom="957" left="1009" no="1" right="1034" shear="0" text="b" top="902" />
        </Word>
    </TextLine>
    <TextLine bottom="1064" left="1014" no="12" right="1286" shear="0" top="975">
        <Word bottom="1064" left="1240" no="1" right="1286" shear="0" text="Q" top="975">
            <Character bottom="1064" left="1245" no="1" right="1279" shear="0" text="Q" top="975" />
        </Word>
        <Word bottom="1048" left="1014" no="2" right="1076" shear="0" text="de" top="990">
            <Character bottom="1048" left="1019" no="1" right="1051" shear="0" text="d" top="990" />
            <Character bottom="1048" left="1051" no="2" right="1076" shear="0" text="e" top="990" />
        </Word>
    </TextLine>
    <TextLine bottom="1123" left="388" no="13" right="1696" shear="0" top="1056">
        <Word bottom="1121" left="819" no="1" right="949" shear="0" text="roma" top="1074">
            <Character bottom="1121" left="820" no="1" right="847" shear="0" text="r" top="1074" />
            <Character bottom="1121" left="847" no="2" right="870" shear="0" text="o" top="1074" />
            <Character bottom="1121" left="870" no="3" right="917" shear="0" text="m" top="1074" />
            <Character bottom="1121" left="917" no="4" right="948" shear="0" text="a" top="1074" />
        </Word>
        <Word bottom="1115" left="691" no="2" right="729" shear="0" text="n" top="1074">
            <Character bottom="1115" left="695" no="1" right="728" shear="0" text="n" top="1074" />
        </Word>
        <Word bottom="1123" left="1665" no="3" right="1696" shear="0" text="e" top="1077">
            <Character bottom="1123" left="1667" no="1" right="1694" shear="0" text="e" top="1077" />
        </Word>
        <Word bottom="1114" left="388" no="4" right="576" shear="0" text="mundi" top="1056">
            <Character bottom="1114" left="390" no="1" right="441" shear="0" text="m" top="1056" />
            <Character bottom="1114" left="441" no="2" right="477" shear="0" text="u" top="1056" />
            <Character bottom="1114" left="477" no="3" right="515" shear="0" text="n" top="1056" />
            <Character bottom="1114" left="515" no="4" right="548" shear="0" text="d" top="1056" />
            <Character bottom="1114" left="548" no="5" right="576" shear="0" text="i" top="1056" />
        </Word>
    </TextLine>
    <TextLine bottom="1287" left="932" no="14" right="1151" shear="0" top="1208">
        <Word bottom="1287" left="932" no="1" right="1151" shear="0" text="Boleslav" top="1208">
            <Character bottom="1287" left="936" no="1" right="975" shear="0" text="B" top="1208" />
            <Character bottom="1287" left="975" no="2" right="1003" shear="0" text="o" top="1208" />
            <Character bottom="1287" left="1003" no="3" right="1020" shear="0" text="t" top="1208" />
            <Character bottom="1287" left="1020" no="4" right="1048" shear="0" text="e" top="1208" />
            <Character bottom="1287" left="1048" no="5" right="1065" shear="0" text="l" top="1208" />
            <Character bottom="1287" left="1065" no="6" right="1081" shear="0" text="l" top="1208" />
            <Character bottom="1287" left="1081" no="7" right="1109" shear="0" text="a" top="1208" />
            <Character bottom="1287" left="1109" no="8" right="1149" shear="0" text="s" top="1208" />
        </Word>
        <Word bottom="1287" left="932" no="2" right="975" shear="0" text="B" top="1208">
            <Character bottom="1287" left="938" no="1" right="974" shear="0" text="B" top="1208" />
        </Word>
    </TextLine>
    <TextLine bottom="1362" left="889" no="15" right="923" shear="0" top="1310">
        <Word bottom="1362" left="889" no="1" right="923" shear="0" text="b" top="1310">
            <Character bottom="1362" left="893" no="1" right="921" shear="0" text="b" top="1310" />
        </Word>
    </TextLine>
    <TextLine bottom="1439" left="759" no="16" right="829" shear="0" top="1396">
        <Word bottom="1439" left="799" no="1" right="829" shear="0" text="o" top="1396">
            <Character bottom="1439" left="803" no="1" right="828" shear="0" text="o" top="1396" />
        </Word>
        <Word bottom="1439" left="759" no="2" right="787" shear="0" text="c" top="1397">
            <Character bottom="1439" left="764" no="1" right="787" shear="0" text="c" top="1397" />
        </Word>
    </TextLine>
    <TextLine bottom="1439" left="759" no="17" right="829" shear="0" top="1396">
        <Word bottom="1439" left="799" no="1" right="829" shear="0" text="o" top="1396">
            <Character bottom="1439" left="802" no="1" right="829" shear="0" text="o" top="1396" />
        </Word>
        <Word bottom="1439" left="759" no="2" right="787" shear="0" text="c" top="1397">
            <Character bottom="1439" left="764" no="1" right="784" shear="0" text="c" top="1397" />
        </Word>
    </TextLine>
    <TextLine bottom="1512" left="549" no="18" right="597" shear="0" top="1441">
        <Word bottom="1512" left="549" no="1" right="597" shear="0" text="H" top="1441">
            <Character bottom="1512" left="552" no="1" right="594" shear="0" text="H" top="1441" />
        </Word>
    </TextLine>
    <TextLine bottom="1599" left="373" no="19" right="1379" shear="0" top="1529">
        <Word bottom="1594" left="601" no="1" right="641" shear="0" text="d" top="1535">
            <Character bottom="1594" left="605" no="1" right="639" shear="0" text="d" top="1535" />
        </Word>
        <Word bottom="1599" left="373" no="2" right="416" shear="0" text="U" top="1529">
            <Character bottom="1599" left="380" no="1" right="414" shear="0" text="U" top="1529" />
        </Word>
        <Word bottom="1594" left="1299" no="3" right="1379" shear="0" text="eos" top="1550">
            <Character bottom="1594" left="1304" no="1" right="1324" shear="0" text="e" top="1550" />
            <Character bottom="1594" left="1324" no="2" right="1345" shear="0" text="o" top="1550" />
            <Character bottom="1594" left="1345" no="3" right="1375" shear="0" text="s" top="1550" />
        </Word>
        <Word bottom="1597" left="910" no="4" right="1010" shear="0" text="mea" top="1530">
            <Character bottom="1597" left="913" no="1" right="963" shear="0" text="m" top="1530" />
            <Character bottom="1597" left="963" no="2" right="980" shear="0" text="e" top="1530" />
            <Character bottom="1597" left="980" no="3" right="1011" shear="0" text="a" top="1530" />
        </Word>
    </TextLine>
    <TextLine bottom="1612" left="517" no="20" right="1379" shear="0" top="1550">
        <Word bottom="1612" left="517" no="1" right="552" shear="0" text="p" top="1553">
            <Character bottom="1612" left="520" no="1" right="552" shear="0" text="p" top="1553" />
        </Word>
        <Word bottom="1594" left="1299" no="2" right="1379" shear="0" text="eos" top="1550">
            <Character bottom="1594" left="1303" no="1" right="1325" shear="0" text="e" top="1550" />
            <Character bottom="1594" left="1325" no="2" right="1346" shear="0" text="o" top="1550" />
            <Character bottom="1594" left="1346" no="3" right="1377" shear="0" text="s" top="1550" />
        </Word>
        <Word bottom="1597" left="910" no="3" right="1010" shear="0" text="mea" top="1553">
            <Character bottom="1597" left="914" no="1" right="963" shear="0" text="m" top="1553" />
            <Character bottom="1597" left="963" no="2" right="982" shear="0" text="e" top="1553" />
            <Character bottom="1597" left="982" no="3" right="1007" shear="0" text="a" top="1553" />
        </Word>
    </TextLine>
    <TextLine bottom="1701" left="1138" no="21" right="1462" shear="0" top="1631">
        <Word bottom="1690" left="1138" no="1" right="1180" shear="0" text="Q" top="1631">
            <Character bottom="1690" left="1141" no="1" right="1178" shear="0" text="Q" top="1631" />
        </Word>
        <Word bottom="1701" left="1427" no="2" right="1462" shear="0" text="g" top="1637">
            <Character bottom="1701" left="1433" no="1" right="1460" shear="0" text="g" top="1637" />
        </Word>
    </TextLine>
    <TextLine bottom="1848" left="627" no="22" right="658" shear="0" top="1808">
        <Word bottom="1848" left="627" no="1" right="658" shear="0" text="a" top="1808">
            <Character bottom="1848" left="630" no="1" right="658" shear="0" text="a" top="1808" />
        </Word>
    </TextLine>
    <TextLine bottom="1940" left="373" no="23" right="1374" shear="0" top="1875">
        <Word bottom="1929" left="889" no="1" right="920" shear="0" text="o" top="1889">
            <Character bottom="1929" left="894" no="1" right="917" shear="0" text="o" top="1889" />
        </Word>
        <Word bottom="1940" left="1283" no="2" right="1374" shear="0" text="sint" top="1880">
            <Character bottom="1940" left="1286" no="1" right="1302" shear="0" text="s" top="1880" />
            <Character bottom="1940" left="1302" no="2" right="1315" shear="0" text="i" top="1880" />
            <Character bottom="1940" left="1315" no="3" right="1348" shear="0" text="n" top="1880" />
            <Character bottom="1940" left="1348" no="4" right="1371" shear="0" text="t" top="1880" />
        </Word>
        <Word bottom="1924" left="373" no="3" right="402" shear="0" text="o" top="1884">
            <Character bottom="1924" left="377" no="1" right="402" shear="0" text="o" top="1884" />
        </Word>
        <Word bottom="1931" left="975" no="4" right="1014" shear="0" text="h" top="1875">
            <Character bottom="1931" left="980" no="1" right="1012" shear="0" text="h" top="1875" />
        </Word>
    </TextLine>
    <TextLine bottom="2024" left="374" no="24" right="1567" shear="0" top="1930">
        <Word bottom="2009" left="374" no="1" right="411" shear="0" text="C" top="1930">
            <Character bottom="2009" left="377" no="1" right="409" shear="0" text="C" top="1930" />
        </Word>
        <Word bottom="2024" left="1539" no="2" right="1567" shear="0" text="c" top="1980">
            <Character bottom="2024" left="1542" no="1" right="1567" shear="0" text="c" top="1980" />
        </Word>
        <Word bottom="2017" left="910" no="3" right="1037" shear="0" text="hunc" top="1959">
            <Character bottom="2017" left="914" no="1" right="943" shear="0" text="h" top="1959" />
            <Character bottom="2017" left="943" no="2" right="979" shear="0" text="u" top="1959" />
            <Character bottom="2017" left="979" no="3" right="1012" shear="0" text="n" top="1959" />
            <Character bottom="2017" left="1012" no="4" right="1034" shear="0" text="c" top="1959" />
        </Word>
        <Word bottom="2017" left="1006" no="4" right="1037" shear="0" text="c" top="1973">
            <Character bottom="2017" left="1011" no="1" right="1034" shear="0" text="c" top="1973" />
        </Word>
        <Word bottom="2016" left="910" no="5" right="944" shear="0" text="h" top="1959">
            <Character bottom="2016" left="915" no="1" right="944" shear="0" text="h" top="1959" />
        </Word>
    </TextLine>
    <TextLine bottom="2108" left="1392" no="25" right="1430" shear="0" top="2028">
        <Word bottom="2108" left="1392" no="1" right="1430" shear="0" text="D" top="2028">
            <Character bottom="2108" left="1396" no="1" right="1430" shear="0" text="D" top="2028" />
        </Word>
    </TextLine>
    <TextLine bottom="2219" left="717" no="26" right="1219" shear="0" top="2129">
        <Word bottom="2206" left="717" no="1" right="948" shear="0" text="corporeos" top="2129">
            <Character bottom="2206" left="719" no="1" right="741" shear="0" text="c" top="2129" />
            <Character bottom="2206" left="741" no="2" right="767" shear="0" text="o" top="2129" />
            <Character bottom="2206" left="767" no="3" right="794" shear="0" text="r" top="2129" />
            <Character bottom="2206" left="794" no="4" right="824" shear="0" text="p" top="2129" />
            <Character bottom="2206" left="824" no="5" right="847" shear="0" text="o" top="2129" />
            <Character bottom="2206" left="847" no="6" right="873" shear="0" text="r" top="2129" />
            <Character bottom="2206" left="873" no="7" right="894" shear="0" text="e" top="2129" />
            <Character bottom="2206" left="894" no="8" right="919" shear="0" text="o" top="2129" />
            <Character bottom="2206" left="919" no="9" right="946" shear="0" text="s" top="2129" />
        </Word>
        <Word bottom="2219" left="1109" no="2" right="1219" shear="0" text="que" top="2153">
            <Character bottom="2219" left="1112" no="1" right="1145" shear="0" text="q" top="2153" />
            <Character bottom="2219" left="1145" no="2" right="1177" shear="0" text="u" top="2153" />
            <Character bottom="2219" left="1177" no="3" right="1202" shear="0" text="e" top="2153" />
        </Word>
    </TextLine>
    <TextLine bottom="2362" left="354" no="27" right="1002" shear="0" top="2284">
        <Word bottom="2353" left="657" no="1" right="759" shear="0" text="dux" top="2296">
            <Character bottom="2353" left="660" no="1" right="693" shear="0" text="d" top="2296" />
            <Character bottom="2353" left="693" no="2" right="727" shear="0" text="u" top="2296" />
            <Character bottom="2353" left="727" no="3" right="761" shear="0" text="x" top="2296" />
        </Word>
        <Word bottom="2357" left="866" no="2" right="906" shear="0" text="B" top="2288">
            <Character bottom="2357" left="871" no="1" right="905" shear="0" text="B" top="2288" />
        </Word>
        <Word bottom="2353" left="726" no="3" right="759" shear="0" text="x" top="2308">
            <Character bottom="2353" left="729" no="1" right="762" shear="0" text="x" top="2308" />
        </Word>
        <Word bottom="2362" left="354" no="4" right="411" shear="0" text="Q" top="2284">
            <Character bottom="2362" left="359" no="1" right="409" shear="0" text="Q" top="2284" />
        </Word>
        <Word bottom="2353" left="657" no="5" right="768" shear="0" text="dux" top="2296">
            <Character bottom="2353" left="661" no="1" right="694" shear="0" text="d" top="2296" />
            <Character bottom="2353" left="694" no="2" right="726" shear="0" text="u" top="2296" />
            <Character bottom="2353" left="726" no="3" right="766" shear="0" text="x" top="2296" />
        </Word>
        <Word bottom="2358" left="866" no="6" right="1002" shear="0" text="Braci" top="2288">
            <Character bottom="2358" left="872" no="1" right="905" shear="0" text="B" top="2288" />
            <Character bottom="2358" left="905" no="2" right="931" shear="0" text="r" top="2288" />
            <Character bottom="2358" left="931" no="3" right="957" shear="0" text="a" top="2288" />
            <Character bottom="2358" left="957" no="4" right="980" shear="0" text="c" top="2288" />
            <Character bottom="2358" left="980" no="5" right="999" shear="0" text="i" top="2288" />
        </Word>
        <Word bottom="2353" left="726" no="7" right="768" shear="0" text="x" top="2308">
            <Character bottom="2353" left="729" no="1" right="767" shear="0" text="x" top="2308" />
        </Word>
    </TextLine>
    <TextLine bottom="2446" left="868" no="28" right="917" shear="0" top="2388">
        <Word bottom="2446" left="868" no="1" right="917" shear="0" text="&amp;" top="2388">
            <Character bottom="2446" left="872" no="1" right="917" shear="0" text="&amp;" top="2388" />
        </Word>
    </TextLine>
</Image>